;
;	VSOENA.INF
;	This inf is used to customize the installation of MfeAvSvc when the OOBE complete occurs.
;

[Installer_Config]
AppID=VSO
Shared=0

[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=vsoena.inf

[Env-Var]
%VSCORE_DIR%=$REG$Key=Software\Mcafee\AP\McVscIns:Name=szBackupDir
%VSCORE_DIR_64%=$REG$Key=Software\Mcafee\AP\McVscIns:Name=szBackupDir64

[Env-Var64]
%VSCORE_DIR%=$REG$Key=Software\Mcafee\AP\McVscIns:Name=szBackupDir
%VSCORE_DIR_64%=$REG$Key=Software\Mcafee\AP\McVscIns:Name=szBackupDir64

[DirIds]
41032=%CommonProgramFiles%\McAfee\SystemCore
41064=%CommonProgramW6432%\McAfee\SystemCore
42032=%CommonProgramFiles%\McAfee\AMCore
42064=%CommonProgramW6432%\McAfee\AMCore
42132=%VSCORE_DIR%
42164=%VSCORE_DIR_64%
50000=%33500%\McAfee\MfeAV
51000=%ProgramW6432%\McAfee\MfeAV

[DestinationDirs]   
WhiteListingTool32=42032
WhiteListingTool64=42064

[Install_NT]
RunWhiteListingTool32=EXE
VsoInstall32=Setup
MfeAvSvcSetStartEarly32=EXE
MfeAvSvcStartService32=EXE
Add_AMSI_Protection=Setup
Regsvr32_x86_AMSI=EXE

[Install_VISTA_x64]
RunWhiteListingTool64=EXE
VsoInstall64=Setup
MfeAvSvcSetStartEarly64=EXE
MfeAvSvcStartService64=EXE
Add_AMSI_Protection=Setup
Regsvr32_x64_AMSI=EXE

[VsoInstall32]
DelFiles=WhiteListingTool32

[VsoInstall64]
DelFiles=WhiteListingTool64

[MfeAvSvcSetStartEarly32]
%42132%\McVscIns.exe=mfeav_early,1,1

[MfeAvSvcSetStartEarly64]
%42164%\McVscIns.exe=mfeav_early,1,1

[MfeAvSvcStartService32]
%41032%\MMSINFO.exe=-start mfeavsvc,1,1

[MfeAvSvcStartService64]
%41064%\MMSINFO.exe=-start mfeavsvc,1,1

[RunWhiteListingTool32]
%42032%\OEMCheckPoint.exe=-create,1,1
[RunWhiteListingTool64]
%42064%\OEMCheckPoint.exe=-create,1,1

[WhiteListingTool32]
OEMCheckPoint.exe,,,0x10020
[WhiteListingTool64]
OEMCheckPoint.exe,,,0x10020

[Regsvr32_x86_AMSI]
%10%\system32\regsvr32.exe=/s """%50000%\AMSIExt.dll""",1,1

[Regsvr32_x64_AMSI]
%10%\system32\regsvr32.exe=/s """%51000%\AMSIExt.dll""",1,1

[Add_AMSI_Protection]
AddReg=AMSI_Stop_Unregister

[AMSI_Stop_Unregister]
HKLM,Software\McAfee\VirusScan\Settings\LAM,"amsi_dll_protection",0x11001,1