[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=wssngmambassador64.inf

[Installer_Config]
AppID=MSC
Shared=0

[DirIds]
;Env-Var Defined ==> Program Files
;16422 ==> Program Files
;%CommonProgramW6432% ==> C:\Program Files\Common Files

62101=%ProgramW6432%\McAfee\MSC\WssNgmAmbassador
63101=%CommonProgramW6432%\McAfee\ModuleCore
64101=%CommonProgramW6432%\McAfee\AlertManager

;///////////////

[SourceDisksNames]
1="WssNgmAmbassador Files","",1

[DestinationDirs]   
WssNgmAmbassadorFiles=62101

[DefaultInstall]
CopyFiles=WssNgmAmbassadorFiles
AddReg=AddRegEntry

[DefaultUninstall]
DelFiles=WssNgmAmbassadorFiles
DelReg=DelRegEntry

[RenCopyFilesList]
NgmUIExtn.xml=%62101%
WssNgmAmbassador.exe=%62101%
wssngmambassador64.inf=%62101%
McNGMPolicyUpdate.dll=%62101%
WssNgmAmbassadorSDK.dll=%62101%
MsgRouter.dll=%62101%
SmtMsgLauncher.exe=%62101%
NgmUIExtn.dll=%62101%
WssAmbassadorModule.dll=%62101%
wssngmplugin.dll=%62101%

[WssNgmAmbassadorFiles]
NgmUIExtn.xml,,,65568
WssNgmAmbassador.exe,,,65568
wssngmambassador64.inf,,,65568
McNGMPolicyUpdate.dll,,,65568
WssNgmAmbassadorSDK.dll,,,65568
MsgRouter.dll,,,65568
SmtMsgLauncher.exe,,,65568
NgmUIExtn.dll,,,65568
WssAmbassadorModule.dll,,,65568
wssngmplugin.dll,,,65568

[PrepareSDK]
%62101%\WssNgmAmbassador.exe=/setup,0

[CleanupSDK]
%62101%\WssNgmAmbassador.exe=/cleanup,0

[Install_NT]
Unregister=EXE
RenCopyFilesList=RenCopy
DefaultInstall=Setup
PrepareSDK=EXE
Register=EXE

[UnInstall_NT]
Unregister=EXE
CleanupSDK=EXE
DefaultUnInstall=Setup
FolderCleanup=DelFolders

[OCXRegister]
%62101%\NgmUIExtn.dll

[AddRegEntry]
HKLM,Software\McAfee\MSC\WssNgmAmbassador,"Install Dir",0x00001000,"%62101%"
HKLM,SOFTWARE\McAfee\MSC\WssNgmAmbassador,Version,0x00001000,"3.5.140.1"

[DelRegEntry]
HKLM,Software\McAfee\MSC\WssNgmAmbassador
HKLM,Software\McAfee\MSC\ZeroDay

HKLM,Software\McAfee\MSC\WssNgmAmbassador,,0x3000,
HKLM,Software\McAfee\MSC\ZeroDay,,0x3000,

[FolderCleanup]
%62101%=1

[Unregister]
%64101%\AlertPluginRegister.exe=/unregisterViewer=NGM,1,1
%63101%\ModuleCoreService.exe=/unregister=NGM,1,1
%63101%\ModuleCoreService.exe=/unregister=MsgRouter,1,1
%63101%\ModuleCoreService.exe=/unregister=WssAmbassadorModule,1,1
%64101%\AlertPluginRegister.exe=/unregisterProduct=WSSNGM,1,1

[Register]
%63101%\ModuleCoreService.exe=/register=MsgRouter /binaryFile=MsgRouter.dll /binaryPath="""%62101%""" /startType=ondemand /messageTriggers="messaging.message.received,messaging.message.notreceived",1,1
%63101%\ModuleCoreService.exe=/register=WssAmbassadorModule /binaryFile=WssAmbassadorModule.dll /binaryPath="""%62101%""" /startType=ondemand /messageTriggers="Core.Subscription.SubscriptionUpdated,CSP.core.changedenrolldata.a053060c-3a34-11e4-8a01-005056b7244f,SystemMonitor.Oobe.Status.InProgress,SystemMonitor.Oobe.Status.Completed,SystemMonitor.NetworkStatus.Connected,WSSAmbassador.Cohort.Done,WSSAmbassador.Policy.Done,SystemMonitor.UserSession.Unlock,SessionMonitor.ScreenSaver.Stopped,SessionMonitor.FullScreen.Exited,SessionMonitor.MetroMode.Inactive",1,1
%63101%\ModuleCoreService.exe=/register=NGM /userMode=true /moduleConfigFile="""%62101%\NgmUIExtn.xml""",1,1
%64101%\AlertPluginRegister.exe=/registerViewer=NGM,1,1
%64101%\AlertPluginRegister.exe=/registerProduct=WSSNGM /pluginPath="""%62101%""" /pluginFile=wssngmplugin.dll,1,1

