{
  "version": 7,
  "platform": "Alienware Aurora R8",
  "processor": "Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz",
  "encoding": "萬國碼",
  "predefined_profiles": [
    {
      "id": "92BA744B-4CF8-4281-A8DE-F8F1D3524D8C",
      "name": "Off",
      "default": true,
      "readonly": true,
      "cpu": {
        "enabled": true,
        "frequency": 4.6,
        "voltage": 0.0,
        "voltage_offset": 0,
        "voltage_mode": "auto"
      },
      "memory": {
        "enabled": false,
        "index": 0
      },
      "xtu": [
        {
          "id": 2,
          "name": "Core Voltage",
          "value": 0
        },
        {
          "id": 26,
          "name": "Intel® Turbo Boost Technology",
          "value": 1
        },
        {
          "id": 29,
          "name": "1 Active Core",
          "value": 46
        },
        {
          "id": 30,
          "name": "2 Active Cores",
          "value": 45
        },
        {
          "id": 31,
          "name": "3 Active Cores",
          "value": 45
        },
        {
          "id": 32,
          "name": "4 Active Cores",
          "value": 44
        },
        {
          "id": 34,
          "name": "Core Voltage Offset",
          "value": 0
        },
        {
          "id": 41,
          "name": "Enhanced Intel® SpeedStep Technology",
          "value": 1
        },
        {
          "id": 42,
          "name": "5 Active Cores",
          "value": 44
        },
        {
          "id": 43,
          "name": "6 Active Cores",
          "value": 43
        },
        {
          "id": 47,
          "name": "Turbo Boost Short Power Max",
          "value": 131.000
        },
        {
          "id": 48,
          "name": "Turbo Boost Power Max",
          "value": 95.000
        },
        {
          "id": 49,
          "name": "Turbo Boost Short Power Max Enable",
          "value": 1
        },
        {
          "id": 50,
          "name": "Package Turbo Power Lock",
          "value": 0
        },
        {
          "id": 59,
          "name": "Processor Graphics Ratio Limit",
          "value": 11.5
        },
        {
          "id": 66,
          "name": "Turbo Boost Power Time Window",
          "value": 28
        },
        {
          "id": 76,
          "name": "Processor Cache Ratio",
          "value": 43
        },
        {
          "id": 77,
          "name": "Cache Voltage",
          "value": 0
        },
        {
          "id": 79,
          "name": "Cache Voltage Offset",
          "value": 0
        },
        {
          "id": 81,
          "name": "Processor Graphics Voltage",
          "value": 0
        },
        {
          "id": 83,
          "name": "Processor Graphics Voltage Offset",
          "value": 0
        },
        {
          "id": 85,
          "name": "System Agent Voltage Offset",
          "value": 0
        },
        {
          "id": 99,
          "name": "Processor Graphics Media Voltage",
          "value": 0
        },
        {
          "id": 100,
          "name": "Processor Graphics Media Voltage Offset",
          "value": 0
        },
        {
          "id": 101,
          "name": "Processor Graphics Media Ratio Limit",
          "value": 0
        },
        {
          "id": 102,
          "name": "Processor Core IccMax",
          "value": 193.00
        },
        {
          "id": 104,
          "name": "Processor Graphics IccMax",
          "value": 45.00
        },
        {
          "id": 105,
          "name": "Processor Graphics Unslice IccMax",
          "value": 45.00
        },
        {
          "id": 106,
          "name": "Cache IccMax",
          "value": 193.00
        },
        {
          "id": 114,
          "name": "AVX Ratio Offset",
          "value": 0
        },
        {
          "id": 116,
          "name": "Core 0",
          "value": 46
        },
        {
          "id": 117,
          "name": "Core 1",
          "value": 46
        },
        {
          "id": 118,
          "name": "Core 2",
          "value": 46
        },
        {
          "id": 119,
          "name": "Core 3",
          "value": 46
        },
        {
          "id": 120,
          "name": "Core 4",
          "value": 46
        },
        {
          "id": 121,
          "name": "Core 5",
          "value": 46
        },
        {
          "id": 194,
          "name": "Real Time Memory Tuning",
          "value": 0
        },
        {
          "id": 3489660933,
          "name": "Processor Core Ratio",
          "value": 43
        }
      ]
    },
    {
      "id": "F6E1318B-9DF4-4557-9D70-36586465FCD2",
      "name": "Overclock 01",
      "default": false,
      "readonly": true,
      "cpu": {
        "enabled": true,
        "frequency": 4.4,
        "voltage": 0.0,
        "voltage_offset": 0,
        "voltage_mode": "auto"
      },
      "memory": {
        "enabled": false,
        "index": 0
      },
      "xtu": [
        {
          "id": 2,
          "name": "Core Voltage",
          "value": 0
        },
        {
          "id": 26,
          "name": "Intel® Turbo Boost Technology",
          "value": 1
        },
        {
          "id": 29,
          "name": "1 Active Core",
          "value": 44
        },
        {
          "id": 30,
          "name": "2 Active Cores",
          "value": 44
        },
        {
          "id": 31,
          "name": "3 Active Cores",
          "value": 44
        },
        {
          "id": 32,
          "name": "4 Active Cores",
          "value": 44
        },
        {
          "id": 34,
          "name": "Core Voltage Offset",
          "value": 0
        },
        {
          "id": 41,
          "name": "Enhanced Intel® SpeedStep Technology",
          "value": 1
        },
        {
          "id": 42,
          "name": "5 Active Cores",
          "value": 44
        },
        {
          "id": 43,
          "name": "6 Active Cores",
          "value": 44
        },
        {
          "id": 47,
          "name": "Turbo Boost Short Power Max",
          "value": 210.000
        },
        {
          "id": 48,
          "name": "Turbo Boost Power Max",
          "value": 120.000
        },
        {
          "id": 49,
          "name": "Turbo Boost Short Power Max Enable",
          "value": 1
        },
        {
          "id": 50,
          "name": "Package Turbo Power Lock",
          "value": 0
        },
        {
          "id": 59,
          "name": "Processor Graphics Ratio Limit",
          "value": 11.5
        },
        {
          "id": 66,
          "name": "Turbo Boost Power Time Window",
          "value": 28
        },
        {
          "id": 76,
          "name": "Processor Cache Ratio",
          "value": 43
        },
        {
          "id": 77,
          "name": "Cache Voltage",
          "value": 0
        },
        {
          "id": 79,
          "name": "Cache Voltage Offset",
          "value": 0
        },
        {
          "id": 81,
          "name": "Processor Graphics Voltage",
          "value": 0
        },
        {
          "id": 83,
          "name": "Processor Graphics Voltage Offset",
          "value": 0
        },
        {
          "id": 85,
          "name": "System Agent Voltage Offset",
          "value": 0
        },
        {
          "id": 99,
          "name": "Processor Graphics Media Voltage",
          "value": 0
        },
        {
          "id": 100,
          "name": "Processor Graphics Media Voltage Offset",
          "value": 0
        },
        {
          "id": 101,
          "name": "Processor Graphics Media Ratio Limit",
          "value": 0
        },
        {
          "id": 102,
          "name": "Processor Core IccMax",
          "value": 255.00
        },
        {
          "id": 104,
          "name": "Processor Graphics IccMax",
          "value": 45.00
        },
        {
          "id": 105,
          "name": "Processor Graphics Unslice IccMax",
          "value": 45.00
        },
        {
          "id": 106,
          "name": "Cache IccMax",
          "value": 255.00
        },
        {
          "id": 114,
          "name": "AVX Ratio Offset",
          "value": 3
        },
        {
          "id": 116,
          "name": "Core 0",
          "value": 44
        },
        {
          "id": 117,
          "name": "Core 1",
          "value": 44
        },
        {
          "id": 118,
          "name": "Core 2",
          "value": 44
        },
        {
          "id": 119,
          "name": "Core 3",
          "value": 44
        },
        {
          "id": 120,
          "name": "Core 4",
          "value": 44
        },
        {
          "id": 121,
          "name": "Core 5",
          "value": 44
        },
        {
          "id": 194,
          "name": "Real Time Memory Tuning",
          "value": 0
        },
        {
          "id": 3489660933,
          "name": "Processor Core Ratio",
          "value": 44
        }
      ]
    },
    {
      "id": "8F6E0D5E-E1FA-4518-8819-C04B8F7E3048",
      "name": "Overclock 02",
      "default": false,
      "readonly": true,
      "cpu": {
        "enabled": true,
        "frequency": 4.8,
        "voltage": 0,
        "voltage_offset": 0,
        "voltage_mode": "auto"
      },
      "memory": {
        "enabled": true,
        "index": 1
      },
      "xtu": [
        {
          "id": 2,
          "name": "Core Voltage",
          "value": 0
        },
        {
          "id": 26,
          "name": "Intel® Turbo Boost Technology",
          "value": 1
        },
        {
          "id": 29,
          "name": "1 Active Core",
          "value": 48
        },
        {
          "id": 30,
          "name": "2 Active Cores",
          "value": 48
        },
        {
          "id": 31,
          "name": "3 Active Cores",
          "value": 48
        },
        {
          "id": 32,
          "name": "4 Active Cores",
          "value": 48
        },
        {
          "id": 34,
          "name": "Core Voltage Offset",
          "value": 0
        },
        {
          "id": 41,
          "name": "Enhanced Intel® SpeedStep Technology",
          "value": 1
        },
        {
          "id": 42,
          "name": "5 Active Cores",
          "value": 48
        },
        {
          "id": 43,
          "name": "6 Active Cores",
          "value": 48
        },
        {
          "id": 47,
          "name": "Turbo Boost Short Power Max",
          "value": 210.000
        },
        {
          "id": 48,
          "name": "Turbo Boost Power Max",
          "value": 140.000
        },
        {
          "id": 49,
          "name": "Turbo Boost Short Power Max Enable",
          "value": 1
        },
        {
          "id": 50,
          "name": "Package Turbo Power Lock",
          "value": 0
        },
        {
          "id": 59,
          "name": "Processor Graphics Ratio Limit",
          "value": 11.5
        },
        {
          "id": 66,
          "name": "Turbo Boost Power Time Window",
          "value": 28
        },
        {
          "id": 76,
          "name": "Processor Cache Ratio",
          "value": 43
        },
        {
          "id": 77,
          "name": "Cache Voltage",
          "value": 0
        },
        {
          "id": 79,
          "name": "Cache Voltage Offset",
          "value": 0
        },
        {
          "id": 81,
          "name": "Processor Graphics Voltage",
          "value": 0
        },
        {
          "id": 83,
          "name": "Processor Graphics Voltage Offset",
          "value": 0
        },
        {
          "id": 85,
          "name": "System Agent Voltage Offset",
          "value": 0
        },
        {
          "id": 99,
          "name": "Processor Graphics Media Voltage",
          "value": 0
        },
        {
          "id": 100,
          "name": "Processor Graphics Media Voltage Offset",
          "value": 0
        },
        {
          "id": 101,
          "name": "Processor Graphics Media Ratio Limit",
          "value": 0
        },
        {
          "id": 102,
          "name": "Processor Core IccMax",
          "value": 255.00
        },
        {
          "id": 104,
          "name": "Processor Graphics IccMax",
          "value": 45.00
        },
        {
          "id": 105,
          "name": "Processor Graphics Unslice IccMax",
          "value": 45.00
        },
        {
          "id": 106,
          "name": "Cache IccMax",
          "value": 255.00
        },
        {
          "id": 114,
          "name": "AVX Ratio Offset",
          "value": 3
        },
        {
          "id": 116,
          "name": "Core 0",
          "value": 48
        },
        {
          "id": 117,
          "name": "Core 1",
          "value": 48
        },
        {
          "id": 118,
          "name": "Core 2",
          "value": 48
        },
        {
          "id": 119,
          "name": "Core 3",
          "value": 48
        },
        {
          "id": 120,
          "name": "Core 4",
          "value": 48
        },
        {
          "id": 121,
          "name": "Core 5",
          "value": 48
        },
        {
          "id": 194,
          "name": "Real Time Memory Tuning",
          "value": 0
        },
        {
          "id": 3489660933,
          "name": "Processor Core Ratio",
          "value": 48
        }
      ]
    }
  ],
  "all_core_settings": [
    [ 4.6, 4.5, 4.5, 4.4, 4.4, 4.3 ],
    [ 4.4 ],
    [ 4.8 ]
  ],
  "per_core_settings": [
    [ 4.6 ],
    [ 4.4 ],
    [ 4.8 ]
  ],
  "custom_profile_settings": {
    "ignore_throttling": false,
    "frequency": [
      {
        "begin": 3.8,
        "end": 4.6,
        "risk": 1,
        "voltage_range": {
          "begin": 1.1,
          "end": 1.15,
          "default": 1.11
        },
        "voltage_offset_range": {
          "begin": 0,
          "end": 100,
          "default": 0
        },
        "voltage_mode": "auto"
      },
      {
        "begin": 4.6,
        "end": 4.8,
        "risk": 2,
        "voltage_range": {
          "begin": 1.12,
          "end": 1.28,
          "default": 1.215
        },
        "voltage_offset_range": {
          "begin": 0,
          "end": 100,
          "default": 0
        },
        "voltage_mode": "auto"
      },
      {
        "begin": 4.8,
        "end": 5.2,
        "risk": 4,
        "voltage_range": {
          "begin": 1.28,
          "end": 1.52,
          "default": 1.28
        },
        "voltage_offset_range": {
          "begin": 0,
          "end": 100,
          "default": 0
        },
        "voltage_mode": "auto"
      }
    ],
    "voltage_range": [
      {
        "begin": 0.7,
        "end": 0.9,
        "risk": 4
      },
      {
        "begin": 0.9,
        "end": 1.04,
        "risk": 2
      },
      {
        "begin": 1.04,
        "end": 1.16,
        "risk": 1
      },
      {
        "begin": 1.16,
        "end": 1.23,
        "risk": 2
      },
      {
        "begin": 1.23,
        "end": 1.52,
        "risk": 4
      }
    ],
    "voltage_offset_range": [
      {
        "begin": 0,
        "end": 30,
        "risk": 1
      },
      {
        "begin": 30,
        "end": 50,
        "risk": 2
      },
      {
        "begin": 50,
        "end": 100,
        "risk": 4
      }
    ]
  }
}