[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=oemmain.inf
 
[SourceDisksNames]
1="OEM Main INF","",1

[Installer_Config]
AppID=OEMMAIN
Shared=0
 
[DirIds]
46100=%16422%\McAfee\MSC
95000=%33100%\McAfee\MSC\RegWiz\RegApp
46200=%ProgramW6432%\McAfee\MSC
46501=%33000%\McAfee\ActWiz
46502=%33000%\McAfee\OOBE
46503=%33000%\McAfee\platform
46601=%CommonProgramW6432%\McAfee\ActWiz
46602=%CommonProgramW6432%\McAfee\OOBE
46603=%CommonProgramW6432%\McAfee\platform

[DestinationDirs]   
MainFiles=46100
Common64=46200
Common32=46100
UninstallCommon32=46100
UninstallCommon64=46200
CustomInf32=46100, Custom_Uninstall
CustomInf64=46200, Custom_Uninstall

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 32 bit installation
 
[Install_NT]
CabFilesNT=ExtractCAB
ExecuteInf=RunINF
DefaultInstall=Setup
RegKeys32=RegObfuscate

[RegKeys32]


[DefaultInstall]
AddReg=RegInfo32
CopyFiles=CustomInf32
DelReg=Deleteregistry32

[Deleteregistry32]

[CustomInf32]
oemmain.inf,,,65568

[RegInfo32]
HKLM,SOFTWARE\McAfee\PartnerCore\AppInfo\Substitute\QueryParams,"EntitlementRequired",65537,1
HKLM,Software\McAfee\MSC\AppInfo\Substitute\QueryParams,"CommonBuild",,"1"

[RegInfo64]
HKLM,SOFTWARE\McAfee\PartnerCore\AppInfo\Substitute\QueryParams,"EntitlementRequired",69633,1
HKLM,Software\McAfee\MSC\AppInfo\Substitute\QueryParams,"CommonBuild",4096,"1"

[RegInfo_Del32]
HKLM,Software\McAfee\OemInfo,,0x2000



[CabFilesNT]
langmap.cab
mcmisc.cab
d1a45e30-6fdb-4121-afdc-673b2a9e28bb.cab
oobesvc.cab
;CoreUIPartnerPAM.cab


 
[ExecuteInf]
mcmisc.inf
langmap.inf
Partnerdata.inf
oobesvc.inf
;CoreUIPartnerPAM.inf




[UnInstall_NT]
UninstallSharedComponents=RunInf
DefaultUnInstall=Setup

[DefaultUnInstall]
DelReg=RegInfo32, RegInfo_Del32
DelFiles=CustomInf32

[UninstallSharedComponents]
;%46502%\mcoemmgr.inf
;%46503%\mcdspwrp.inf
%46502%\oobesvc.inf

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 64 bit os installation

[Install_Vista_x64]
CabFilesNT64=ExtractCAB
ExecuteInf64=RunINF
DefaultInstall64=Setup
RegKeys64=RegObfuscate

[DefaultInstall64]
AddReg=RegInfo64
CopyFiles=CustomInf64

[CustomInf64]
oemmain.inf,,,65568

[CabFilesNT64]
langmap.cab
mcmisc.cab
d1a45e30-6fdb-4121-afdc-673b2a9e28bb.cab
oobesvc64.cab
;CoreUIPartnerPAM.cab

[RegKeys64]


 
[ExecuteInf64]
mcmisc.inf
langmap.inf
Partnerdata.inf
oobesvc.inf
;CoreUIPartnerPAM.inf




[UnInstall_Vista_x64]
UninstallSharedComponents64=RunInf
DefaultUnInstall64=Setup
Del64_RegInfo_Del64=DelReg64

[DefaultUnInstall64]
DelFiles=CustomInf64
DelReg=Del64_RegInfo64

[Del64_RegInfo64]
HKLM,SOFTWARE\McAfee\PartnerCore\AppInfo\Substitute\QueryParams,"EntitlementRequired",69633,1
HKLM,Software\McAfee\MSC\AppInfo\Substitute\QueryParams,"CommonBuild",4096,"1"

[Del64_RegInfo_Del64]
64BitKey=HKLM,Software\McAfee\OemInfo,4096,0x2000

[UninstallSharedComponents64]
;%46602%\mcoemmgr.inf
;%46603%\mcdspwrp64.inf
%46602%\oobesvc.inf
