[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mccbentitlement.inf

[Installer_Config]
AppID=MSC
Shared=1

[SourceDisksNames]
1="McAfee Common Build Entitlement","",1

;;;;Destinations;;;;;;;;
;;;;on 32 bit OS
;%33000% - > C:\Program Files \Common Files
;
;;;;on 64 bit
;%CommonProgramW6432% -> C:\Program Files\Common Files
[DirIds]
46501=%33000%\McAfee\platform\CommonBuild
46601=%CommonProgramW6432%\McAfee\platform\CommonBuild
46100=%33500%\McAfee\MSC
46200=%ProgramW6432%\McAfee\MSC
;46101=%33500%\McAfee\MSC\Custom_Uninstall
;46201=%ProgramW6432%\McAfee\MSC\Custom_Uninstall
;46110=%33000%\McAfee\platform
;46120=%CommonProgramW6432%\McAfee\platform
46110=%33500%\McAfee\MSC
46210=%ProgramW6432%\McAfee\MSC
46310=%33500%\McAfee\MSC\Custom_Uninstall
46410=%ProgramW6432%\McAfee\MSC\Custom_Uninstall
47010=%33000%\McAfee\ClientAnalytics
47020=%CommonProgramW6432%\McAfee\ClientAnalytics
49100=%33000%\McAfee\UnifiedSecurity
49110=%CommonProgramW6432%\McAfee\UnifiedSecurity
49200=%33000%\McAfee\McPartnerHandler
49210=%CommonProgramW6432%\McAfee\McPartnerHandler


[DestinationDirs]   
FileList=46501
FileList64=46601
UnifiedSecurity=49100
UnifiedSecurity64=49110
McPartnerHandler=49200
McPartnerHandler64=49210
DeletePreviousInstallFiles=46100
DeletePreviousInstallFiles64=46200
CustomInf32=46110, Custom_Uninstall
CustomInf64=46210, Custom_Uninstall


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	32 bit os
;;
[SaInstallManagerCab]
McPartnerSAInstallManager.cab

[SaInstallManagerINF]
McPartnerSAInstallManager.inf

[DefaultInstall]
;CopyFiles=FileList,CustomInf32
AddReg=RegEntries

;Did not removed UnifiedSecurity section because few user have migrated from 15.0 R4 to 16.0.x and we have to uninstall the Unified security files.
[UnifiedSecurity]
UnifiedSecurity.exe,,,65568

[McPartnerHandler]
McPartnerHandler.exe,,,65568
McPartnerPluginHandler.dll,,,65568

[FileList]
McCBEntAndInstru.exe,,,65568

[CustomInf32]
mccbentitlement.inf,,,65568

[Install_NT]
DefaultInstall=Setup
RegMcCBEntitleTask=RegObfuscate
RegMcTabConfirm=RegObfuscate
RegMcCBSTPTask=RegObfuscate
RegAnalyticsSdkEnable=RegObfuscate
RenCopyCommon=RenCopy
SaInstallManagerCab=ExtractCAB
SaInstallManagerINF=RunINF



[RenCopyCommon]
McCBEntAndInstru.exe=%46501%
mccbentitlement.inf=%46310%
McPartnerHandler.exe=%49200%
McPartnerPluginHandler.dll=%49200%


[UnInstall_NT]
DefaultUnInstall=Setup
FolderCleanup=DelFolders
UnRegisterClientAnalytics=EXE


[DefaultUnInstall]
DelFiles=FileList, CustomInf32, UnifiedSecurity, McPartnerHandler


[RegEntries]
HKLM,Software\McAfee\MSC\Update\Customization,"McCBEntAndInstru.exe", ,"%46501%"
HKLM,Software\McAfee\MSC\Update\Customization,"McPartnerHandler.exe", ,"%49200%"
HKLM,Software\McAfee\MSC\Update\Customization,"McPartnerPluginHandler.dll", ,"%49200%"


[DeletePreviousInstallFiles]
McCBEntAndInstru.exe
UnifiedSecurity.exe
McPartnerHandler.exe
McPartnerPluginHandler.dll

[FolderCleanup]
%46501%=1
%49100%=1
%49200%=1

[RegMcCBEntitleTask]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"TaskType",65537,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"TaskTrigType",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"TaskTrigger",,"%46501%\McCBEntAndInstru.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"TaskParams",,"/context=9"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"NextRun",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"DefaultFreq",65537,1200
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"TaskBatteryWise",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"DayOfWeekMask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"Interval",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"RunInUserContext",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"Hour",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"Minute",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"RepeatTask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"RunWhenIdle",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"Priority",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"PresetId",65537,0

[RegMcTabConfirm]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"TaskType",65537,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"TaskTrigType",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"TaskTrigger",,"%46501%\McCBEntAndInstru.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"TaskParams",,"/context=12"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"NextRun",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"DefaultFreq",65537,86400
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"TaskBatteryWise",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"DayOfWeekMask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"Interval",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"RunInUserContext",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"Hour",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"Minute",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"RepeatTask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"RunWhenIdle",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"Priority",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"PresetId",65537,0

[RegMcCBSTPTask]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"TaskType",65537,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"TaskTrigType",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"TaskTrigger",,"%46501%\McCBEntAndInstru.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"TaskParams",,"/context=13"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"NextRun",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"DefaultFreq",65537,1200
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"TaskBatteryWise",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"DayOfWeekMask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"Interval",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"RunInUserContext",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"Hour",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"Minute",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"RepeatTask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"RunWhenIdle",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"Priority",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"PresetId",65537,0

[RegAnalyticsSdkEnable]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"TaskType",65537,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"TaskTrigType",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"TaskTrigger",,"%46501%\McCBEntAndInstru.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"TaskParams",,"/context=15"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"NextRun",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"DefaultFreq",65537,86400
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"TaskBatteryWise",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"DayOfWeekMask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"Interval",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"RunInUserContext",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"Hour",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"Minute",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"RepeatTask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"RunWhenIdle",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"Priority",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"PresetId",65537,0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	64 bit os
;;

[DefaultInstall64]
;CopyFiles=FileList64, CustomInf64
AddReg=RegEntries64

[FileList64]
McCBEntAndInstru.exe,x64\McCBEntAndInstru.exe,,65568

[CustomInf64]
mccbentitlement.inf,,,65568

[Install_Vista_x64]
DefaultInstall64=Setup
RegMcCBEntitleTask64=RegObfuscate
RegMcTabConfirm64=RegObfuscate
RegMcCBSTPTask64=RegObfuscate
RegAnalyticsSdkEnable64=RegObfuscate
RenCopyCommon64=RenCopy
SaInstallManagerCab=ExtractCAB
SaInstallManagerINF=RunINF


;Did not removed UnifiedSecurity section because few user have migrated from 15.0 R4 to 16.0.x and we have to uninstall the Unified security files.
[UnifiedSecurity64]
UnifiedSecurity.exe,,,65568

[McPartnerHandler64]
McPartnerHandler.exe,,,65568
McPartnerPluginHandler.dll,,,65568


[RenCopyCommon64]
x64\McCBEntAndInstru.exe=%46601%\McCBEntAndInstru.exe
mccbentitlement.inf=%46410%\mccbentitlement.inf
x64\McPartnerHandler.exe=%49210%\McPartnerHandler.exe
x64\McPartnerPluginHandler.dll=%49210%\McPartnerPluginHandler.dll

[UnInstall_Vista_x64]
DefaultUnInstall64=Setup
FolderCleanup64=DelFolders
UnRegisterClientAnalytics64=EXE


[DefaultUnInstall64]
DelFiles=FileList64, CustomInf64, UnifiedSecurity64, McPartnerHandler64


[RegEntries64]
HKLM,Software\McAfee\MSC\Update\Customization,"McCBEntAndInstru.exe",0x1000,"%46601%"
HKLM,Software\McAfee\MSC\Update\Customization,"McPartnerHandler.exe",0x1000,"%49210%"
HKLM,Software\McAfee\MSC\Update\Customization,"McPartnerPluginHandler.dll",0x1000,"%49210%"

[DeletePreviousInstallFiles64]
McCBEntAndInstru.exe
UnifiedSecurity.exe
McPartnerHandler.exe
McPartnerPluginHandler.dll

[FolderCleanup64]
%46601%=1
%49110%=1
%49210%=1

[Shared_pkg]
mccbentitlement = %46601%\mccbentitlement.inf

[RegMcCBEntitleTask64]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"TaskType",69633,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"TaskTrigType",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"TaskTrigger",4096,"%46601%\McCBEntAndInstru.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"TaskParams",4096,"/context=9"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"NextRun",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"DefaultFreq",69633,1200
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"TaskBatteryWise",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"DayOfWeekMask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"Interval",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"RunInUserContext",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"RunInUserContext",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"Hour",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"Minute",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"RepeatTask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"RunWhenIdle",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"Priority",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBEntitlement,"PresetId",69633,0

[RegMcTabConfirm64]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"TaskType",69633,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"TaskTrigType",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"TaskTrigger",4096,"%46601%\McCBEntAndInstru.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"TaskParams",4096,"/context=12"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"NextRun",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"DefaultFreq",69633,86400 
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"TaskBatteryWise",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"DayOfWeekMask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"Interval",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"RunInUserContext",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"RunInUserContext",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"Hour",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"Minute",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"RepeatTask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"RunWhenIdle",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"Priority",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McTabConfirm,"PresetId",69633,0

[RegMcCBSTPTask64]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"TaskType",69633,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"TaskTrigType",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"TaskTrigger",4096,"%46601%\McCBEntAndInstru.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"TaskParams",4096,"/context=13"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"NextRun",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"DefaultFreq",69633,1200
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"TaskBatteryWise",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"DayOfWeekMask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"Interval",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"RunInUserContext",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"Hour",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"Minute",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"RepeatTask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"RunWhenIdle",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"Priority",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBShipToPaid,"PresetId",69633,0

[RegAnalyticsSdkEnable64]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"TaskType",69633,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"TaskTrigType",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"TaskTrigger",4096,"%46601%\McCBEntAndInstru.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"TaskParams",4096,"/context=15"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"NextRun",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"DefaultFreq",69633,86400
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"TaskBatteryWise",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"DayOfWeekMask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"Interval",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"RunInUserContext",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"Hour",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"Minute",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"RepeatTask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"RunWhenIdle",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"Priority",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\AnalyticsSdkEnable,"PresetId",69633,0


[UnRegisterClientAnalytics]
%47010%\ClientAnalyticsReg.exe="/unregister=mccbentandinstru",1,1


[UnRegisterClientAnalytics64]
%47020%\ClientAnalyticsReg.exe="/unregister=mccbentandinstru",1,1


