[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mccbinstru.inf

[Installer_Config]
AppID=MSC
Shared=1

[SourceDisksNames]
1="McAfee Common Build mccbinstru","",1

;;;;Destinations;;;;;;;;
;;;;on 32 bit OS
;%33000% - > C:\Program Files \Common Files
;
;;;;on 64 bit
;%CommonProgramW6432% -> C:\Program Files\Common Files
[DirIds]
46501=%33000%\McAfee\platform\CommonBuild
46601=%CommonProgramW6432%\McAfee\platform\CommonBuild
46100=%33500%\McAfee\MSC
46200=%ProgramW6432%\McAfee\MSC
;46101=%33500%\McAfee\MSC\Custom_Uninstall
;46201=%ProgramW6432%\McAfee\MSC\Custom_Uninstall
;46110=%33000%\McAfee\platform
;46120=%CommonProgramW6432%\McAfee\platform
46110=%33500%\McAfee\MSC
46210=%ProgramW6432%\McAfee\MSC
46310=%33500%\McAfee\MSC\Custom_Uninstall
46410=%ProgramW6432%\McAfee\MSC\Custom_Uninstall

[DestinationDirs]   
FileList=46501
FileList64=46601
DeletePreviousInstallFiles=46100
DeletePreviousInstallFiles64=46200
CustomInf32=46110, Custom_Uninstall
CustomInf64=46210, Custom_Uninstall


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	32 bit os
;;

[DefaultInstall]
;CopyFiles= CustomInf32
AddReg=RegEntries


[FileList]


[CustomInf32]
mccbinstru.inf,,,65568

[Install_NT]
DefaultInstall=Setup
RegMcCBInstruTask=RegObfuscate
RenCopyCommon=RenCopy

[RenCopyCommon]
mccbinstru.inf=%46310%

[UnInstall_NT]
DefaultUnInstall=Setup
FolderCleanup=DelFolders

[DefaultUnInstall]
DelFiles=FileList, CustomInf32

[RegEntries]
HKLM,SOFTWARE\McAfee\PartnerCore\AppInfo\Substitute\QueryParams,"InstruVersion",,"1"

[DeletePreviousInstallFiles]


[FolderCleanup]
%46501%=1

[RegMcCBInstruTask]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"TaskType",65537,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"TaskTrigType",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"TaskTrigger",,"%46501%\McCBEntAndInstru.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"TaskParams",,"/context=10"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"NextRun",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"DefaultFreq",65537,21600
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"TaskBatteryWise",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"DayOfWeekMask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"Interval",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"RunInUserContext",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"Hour",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"Minute",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"RepeatTask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"RunWhenIdle",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"Priority",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"PresetId",65537,0



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	64 bit os
;;

[DefaultInstall64]
;CopyFiles=FileList64, CustomInf64
AddReg=RegEntries64



[CustomInf64]
mccbinstru.inf,,,65568

[Install_Vista_x64]
DefaultInstall64=Setup
RegMcCBInstruTask64=RegObfuscate
RenCopyCommon64=RenCopy

[RenCopyCommon64]
mccbinstru.inf=%46410%\mccbinstru.inf

[UnInstall_Vista_x64]
DefaultUnInstall64=Setup
FolderCleanup64=DelFolders

[DefaultUnInstall64]
DelFiles=FileList64, CustomInf64

[RegEntries64]
HKLM,SOFTWARE\McAfee\PartnerCore\AppInfo\Substitute\QueryParams,"InstruVersion",0x1000,"1"

[FolderCleanup64]
%46601%=1

[Shared_pkg]
mccbinstru = %46601%\mccbinstru.inf


[RegMcCBInstruTask64]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"TaskType",69633,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"TaskTrigType",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"TaskTrigger",4096,"%46601%\McCBEntAndInstru.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"TaskParams",4096,"/context=10"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"NextRun",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"DefaultFreq",69633,21600
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"TaskBatteryWise",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"DayOfWeekMask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"Interval",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"RunInUserContext",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"RunInUserContext",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"Hour",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"Minute",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"RepeatTask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"RunWhenIdle",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"Priority",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McCBInstru,"PresetId",69633,0

