[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mcocawres.inf
 
[Installer_Config]
AppID=mcocawres
Shared=0
 
[SourceDisksNames]
1="McAfee OOBE Resource Files","",1

[DestinationDirs]   
FileList32=46110
FileList64=46210
CustomInf32=46100, Custom_Uninstall
CustomInf64=46200, Custom_Uninstall
MSCFolder64=46200
MSCFolder32=46100
 
[DirIds]
46100=%33500%\McAfee\MSC
46110=%33500%\McAfee\MSC\OOBE

46200=%ProgramW6432%\McAfee\MSC
46210=%ProgramW6432%\McAfee\MSC\OOBE

46300=%33000%\McAfee\MSC
46310=%CommonProgramW6432%\McAfee\MSC

46400=%33000%\McAfee\Installer
46410=%CommonProgramW6432%\McAfee\Installer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; XP OS Entries 
[Install_NT]
DefaultInstall=Setup
RenCopyList32=RenCopy

; intentionally leave blank so that if OS is XP no entries are written to the registry
[RegKeysNoXPSupport]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 64 Bit Vista and Windows 7 OS Entries 
[Install_Vista_x64]
DefaultInstall64=Setup
RenCopyList64=RenCopy

[DefaultInstall64]
CopyFiles=CustomInf64
AddReg=Regentries64

[FileList64]
mcocawres.dll,x64\mcocawres.dll,,65568

[MSCFolder64]
eulares.dll,,,65568
eulaTextres.dll,x64\eulaTextres.dll,,65568

[RenCopyList64]
x64\mcocawres.dll=%46210%\mcocawres.dll
eulares.dll=%46200%
x64\eulaTextres.dll=%46200%\eulaTextres.dll

[CustomInf64]
mcocawres.inf,,,65568

[Regentries64]
HKLM,Software\McAfee\MSC\Update\Customization,"mcocawres.dll",4096,"%46210%"
HKLM,Software\McAfee\MSC\AppInfo\Substitute\QueryParams,"ContentIterationID",4096,"7.3.126"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 32 Bit Vista and Windows 7 OS Entries 
[Install_Vista]
DefaultInstall=Setup
RenCopyList32=RenCopy

[DefaultInstall]
CopyFiles=CustomInf32
AddReg=Regentries32

[FileList32]
mcocawres.dll,,,65568

[MSCFolder32]
eulares.dll,,,65568
eulaTextres.dll,,,65568

[RenCopyList32]
mcocawres.dll=%46110%
eulares.dll=%46100%
eulaTextres.dll=%46100%

[CustomInf32]
mcocawres.inf,,,65568

[Regentries32]
HKLM,Software\McAfee\MSC\Update\Customization,"mcocawres.dll",,"%46110%"
HKLM,Software\McAfee\MSC\AppInfo\Substitute\QueryParams,"ContentIterationID",,"7.3.126"


