[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mcocena.inf
 
[Installer_Config]
AppID=mcocena
Shared=0
 
[SourceDisksNames]
1="McAfee OOBE V3 Settings","",1


[DestinationDirs]   
CustomInf32=46100, Custom_Uninstall
CustomInf64=46200, Custom_Uninstall
 

[DirIds]
46100=%33500%\McAfee\MSC
46110=%33500%\McAfee\MSC\OOBE

46200=%ProgramW6432%\McAfee\MSC
46210=%ProgramW6432%\McAfee\MSC\OOBE

46300=%33000%\McAfee\MSC
46310=%CommonProgramW6432%\McAfee\MSC

46400=%33000%\McAfee\Installer
46410=%CommonProgramW6432%\McAfee\Installer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; XP OS Entries 
[Install_NT]
DefaultInstall=Setup
RegObfEntry32=RegObfuscate


; intentionally leave blank so that if OS is XP no entries are written to the registry
[RegKeysNoXPSupport]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 64 Bit Vista and Windows 7 OS Entries 
[Install_Vista_x64]
DefaultInstall64=Setup
RegObfEntry64=RegObfuscate

[DefaultInstall64]
AddReg=Regentries64
CopyFiles=CustomInf64

[CustomInf64]
mcocena.inf,,,65568

[Regentries64]
HKLM,Software\McAfee\MSC\AppInfo\Substitute\QueryParams,"OCEnable",0x00001000,"1"
;HKLM,Software\McAfee\MSC\OEM\Activation\OneClick\QueryParams,"OCEnable",0x00001000,"1"
HKLM,Software\McAfee\oeminfo\Activation\OneClick\QueryParams,"OCEnable",0x00001000,"1"
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\activation,"graceperiod",69633,5
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\activation,"pre2",69633,2
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\activation,"pre1",69633,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\activation,"post1",69633,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\activation,"post2",69633,2


[RegObfEntry64]
HKLM,Software\McAfee\MSC\OEM\Manage\RGW,"BootCount",69633,99999


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 32 Bit Vista and Windows 7 OS Entries 
[Install_Vista]
DefaultInstall=Setup
RegObfEntry32=RegObfuscate

[DefaultInstall]
AddReg=Regentries32
CopyFiles=CustomInf32

[CustomInf32]
mcocena.inf,,,65568

[Regentries32]
HKLM,Software\McAfee\MSC\AppInfo\Substitute\QueryParams,"OCEnable",,"1"
;HKLM,Software\McAfee\MSC\OEM\Activation\OneClick\QueryParams,"OCEnable",,"1"
HKLM,Software\McAfee\oeminfo\Activation\OneClick\QueryParams,"OCEnable",,"1"
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\activation,"graceperiod",65537,5
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\activation,"pre2",65537,2
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\activation,"pre1",65537,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\activation,"post1",65537,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\activation,"post2",65537,2


[RegObfEntry32]
HKLM,Software\McAfee\MSC\OEM\Manage\RGW,"BootCount",0x00010001,99999
