[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mcocrollback.inf
 
[Installer_Config]
AppID=mcocaw
Shared=0
 
[SourceDisksNames]
1="McAfee PC Instrumentation Files","",1

[DestinationDirs]   
FileList32=46110
FileList64=46210
CustomInf32=46100, Custom_Uninstall
CustomInf64=46200, Custom_Uninstall
 
[DirIds]
46100=%33500%\McAfee\MSC
46110=%33500%\McAfee\MSC\OOBE

46200=%ProgramW6432%\McAfee\MSC
46210=%ProgramW6432%\McAfee\MSC\OOBE

46300=%33000%\McAfee\MSC
46310=%CommonProgramW6432%\McAfee\MSC

46400=%33000%\McAfee\Installer
46410=%CommonProgramW6432%\McAfee\Installer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; XP OS Entries 
[Install_NT]
DefaultInstall=Setup
ObfuscateRegEntryForMcOcIntruTask=RegObfuscate

; intentionally leave blank so that if OS is XP no entries are written to the registry
[RegKeysNoXPSupport]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 64 Bit Vista and Windows 7 OS Entries 
[Install_Vista_x64]
DefaultInstall64=Setup
ObfuscateRegEntryForMcOcIntruTask64=RegObfuscate

[DefaultInstall64]
CopyFiles=FileList64, CustomInf64
AddReg=Regentries64

[FileList64]
mcocrollback.exe,x64\mcocrollback.exe,,65568

[CustomInf64]
mcocrollback.inf,,,65568

[Regentries64]
HKLM,Software\McAfee\MSC\Update\Customization,"mcocrollback.exe",0x00001000,"%46210%"

[ObfuscateRegEntryForMcOcIntruTask64]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"TaskType",69633,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"TaskTrigType",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"TaskTrigger",4096,"%46210%\mcocrollback.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"NextRun",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"DefaultFreq",69633,43200
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"TaskBatteryWise",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"DayOfWeekMask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"Interval",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"RunInUserContext",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"Hour",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"Minute",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"RepeatTask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"RunWhenIdle",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"Priority",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"PresetId",69633,0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 32 Bit Vista and Windows 7 OS Entries 
[Install_Vista]
DefaultInstall=Setup
ObfuscateRegEntryForMcOcIntruTask=RegObfuscate

[DefaultInstall]
CopyFiles=FileList32, CustomInf32
AddReg=Regentries32

[FileList32]
mcocrollback.exe,,,65568


[CustomInf32]
mcocrollback.inf,,,65568

[Regentries32]
HKLM,Software\McAfee\MSC\Update\Customization,"mcocrollback.exe",,"%46110%"


[ObfuscateRegEntryForMcOcIntruTask]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"TaskType",65537,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"TaskTrigType",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"TaskTrigger",,"%46110%\mcocrollback.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"NextRun",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"DefaultFreq",65537,43200
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"TaskBatteryWise",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"DayOfWeekMask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"Interval",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"RunInUserContext",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"Hour",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"Minute",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"RepeatTask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"RunWhenIdle",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"Priority",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\mcocrollback,"PresetId",65537,0
