[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mcocawui.inf
 
[Installer_Config]
AppID=mcocawui
Shared=0
 
[SourceDisksNames]
1="McAfee OOBE UI Files","",1

[DestinationDirs]   
FileList32=46110
FileList64=46210
CustomInf32=46100, Custom_Uninstall
CustomInf64=46200, Custom_Uninstall
 
[DirIds]
46100=%33500%\McAfee\MSC
46110=%33500%\McAfee\MSC\OOBE

46200=%ProgramW6432%\McAfee\MSC
46210=%ProgramW6432%\McAfee\MSC\OOBE

46300=%33000%\McAfee\MSC
46310=%CommonProgramW6432%\McAfee\MSC

46400=%33000%\McAfee\Installer
46410=%CommonProgramW6432%\McAfee\Installer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; XP OS Entries 
[Install_NT]
DefaultInstall=Setup
RenCopyList32=RenCopy

; intentionally leave blank so that if OS is XP no entries are written to the registry
[RegKeysNoXPSupport]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 64 Bit Vista and Windows 7 OS Entries 
[Install_Vista_x64]
DefaultInstall64=Setup
RenCopyList64=RenCopy

[DefaultInstall64]
CopyFiles=CustomInf64
AddReg=Regentries64

[FileList64]
mcocawui.dll,x64\mcocawui.dll,,65568

[RenCopyList64]
x64\mcocawui.dll=%46210%\mcocawui.dll

[CustomInf64]
mcocawui.inf,,,65568

[Regentries64]
HKLM,Software\McAfee\MSC\Update\Customization,"mcocawui.dll",0x00001000,"%46210%"
HKLM,Software\McAfee\MSC\Settings\links,"ipr",0x00001000,"http://home.mcafee.com/root/campaign.aspx?cid=92447"
HKLM,Software\McAfee\MSC\Settings\links,"buyasubscriptionFromSM",0x00001000,"http://home.mcafee.com/root/campaign.aspx?cid=95067"
HKLM,Software\McAfee\MSC\Settings\links\ipr_extradata,"alturl",0x00001000,"http://home.mcafee.com/root/campaign.aspx?cid=92448"
HKLM,Software\McAfee\MSC\Settings\links\ipr_extradata,"textParams",69633,1
HKLM,Software\McAfee\MSC\Settings\links\ipr_extradata,"title",0x00001000,"50015"
HKLM,Software\McAfee\MSC\Settings\links\ipr_extradata,"OpenInPlace",69633,1
HKLM,Software\McAfee\MSC\Settings\links\ipr_extradata,"optionJson",0x00001000,"gwfwOptions_Wait"
HKLM,Software\McAfee\OemInfo\Activation\OneClick\QueryParams,"OCVersion",0x00001000,"3.0"
HKLM,Software\McAfee\MSC\AppInfo\Substitute\QueryParams,"OCVersion",0x00001000,"3.0"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 32 Bit Vista and Windows 7 OS Entries 
[Install_Vista]
DefaultInstall=Setup
RenCopyList32=RenCopy

[DefaultInstall]
CopyFiles=CustomInf32
AddReg=Regentries32

[FileList32]
mcocawui.dll,Win32\mcocawui.dll,,65568

[RenCopyList32]
Win32\mcocawui.dll=%46110%\mcocawui.dll

[CustomInf32]
mcocawui.inf,,,65568

[Regentries32]
HKLM,Software\McAfee\MSC\Update\Customization,"mcocawui.dll",,"%46110%"
HKLM,Software\McAfee\MSC\Settings\links,"ipr",,"http://home.mcafee.com/root/campaign.aspx?cid=92447"
HKLM,Software\McAfee\MSC\Settings\links,"buyasubscriptionFromSM",,"http://home.mcafee.com/root/campaign.aspx?cid=95067"
HKLM,Software\McAfee\MSC\Settings\links\ipr_extradata,"alturl",,"http://home.mcafee.com/root/campaign.aspx?cid=92448"
HKLM,Software\McAfee\MSC\Settings\links\ipr_extradata,"textParams",0x00010001,1
HKLM,Software\McAfee\MSC\Settings\links\ipr_extradata,"title",,"50015"
HKLM,Software\McAfee\MSC\Settings\links\ipr_extradata,"OpenInPlace",0x00010001,1
HKLM,Software\McAfee\MSC\Settings\links\ipr_extradata,"optionJson",,"gwfwOptions_Wait"
HKLM,Software\McAfee\OemInfo\Activation\OneClick\QueryParams,"OCVersion",,"3.0"
HKLM,Software\McAfee\MSC\AppInfo\Substitute\QueryParams,"OCVersion",,"3.0"
