[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mcstartup.inf

[Installer_Config]
AppID=MSC
Shared=1

[SourceDisksNames]
1="McAfee Startup DLL","",1

;;;;Destinations;;;;;;;;
;;;;on 32 bit OS
;%33000% - > C:\Program Files \Common Files
;
;;;;on 64 bit
;%CommonProgramW6432% -> C:\Program Files\Common Files
[DirIds]
;46501=%33000%\McAfee\CommonBuild
;46601=%CommonProgramW6432%\McAfee\CommonBuild
46100=%33500%\McAfee\MSC
;46101=%33500%\McAfee\MSC\Custom_Uninstall
46200=%ProgramW6432%\McAfee\MSC
;46201=%ProgramW6432%\McAfee\MSC\Custom_Uninstall
46110=%33000%\McAfee\platform
46120=%CommonProgramW6432%\McAfee\platform
46101=%33500%\McAfee\MSC
46210=%ProgramW6432%\McAfee\MSC
46301=%33500%\McAfee\MSC\Custom_Uninstall
46302=%ProgramW6432%\McAfee\MSC\Custom_Uninstall

[DestinationDirs]   
FileList=46110
FileList64=46120
DeletePreviousInstallFiles=46100
DeletePreviousInstallFiles64=46200
CustomInf32=46101, Custom_Uninstall
CustomInf64=46210, Custom_Uninstall

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	32 bit os
;;

[DefaultInstall]
;CopyFiles=FileList,CustomInf32
AddReg=RegEntries


[FileList]
mcstartup.dll,,,65568

[CustomInf32]
mcstartup.inf,,,65568

[Install_NT]
DefaultInstall=Setup
RenCopyCommon=RenCopy

[RenCopyCommon]
mcstartup.dll=%46110%
mcstartup.inf=%46301%

[UnInstall_NT]
DefaultUnInstall=Setup

[DefaultUnInstall]
DelFiles=FileList, CustomInf32

[RegEntries]
HKLM,Software\McAfee\MSC\Update\Customization,"mcstartup.dll", ,"%46110%"

[DeletePreviousInstallFiles]
mcstartup.dll



;[CopyINFToUninst]
;mcstartup.inf,,,65568

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	64 bit os
;;

[DefaultInstall64]
;CopyFiles=FileList64, CustomInf64 
AddReg=RegEntries64


[FileList64]
mcstartup.dll,x64\mcstartup.dll,,65568

[CustomInf64]
mcstartup.inf,,,65568

[Install_Vista_x64]
DefaultInstall64=Setup
RenCopyCommon64=RenCopy

[RenCopyCommon64]
x64\mcstartup.dll=%46120%\mcstartup.dll
mcstartup.inf=%46302%\mcstartup.inf

[UnInstall_Vista_x64]
DefaultUnInstall64=Setup

[DefaultUnInstall64]
DelFiles=FileList64, CustomInf64

[RegEntries64]
HKLM,Software\McAfee\MSC\Update\Customization,"mcstartup.dll",4096,"%46120%"

[DeletePreviousInstallFiles64]
mcstartup.dll


;[CopyINFToUninst64]
;mcstartup.inf,,,65568

[Shared_pkg]
mcstartup = %46120%\mcstartup.inf

