[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=wssdatacollector64.inf

[Installer_Config]
AppID=MSC
Shared=0

[SourceDisksNames]
1="WSSDataCollector","",1

;;;;Destinations;;;;;;;;
;;;;on 32 bit OS
;%33000% - > C:\Program Files \Common Files
;
;;;;on 64 bit
;%CommonProgramW6432% -> C:\Program Files\Common Files
[DirIds]
46310=%ProgramW6432%\McAfee\MSC\Custom_Uninstall
47010=%ProgramW6432%\McAfee\MSC\WSSDataCollector
47020=%CommonProgramW6432%\McAfee\ClientAnalytics

[DestinationDirs]   
FileList=47010
RemoveCATracker=47020

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	64 bit os
;;
;;-------------------------------

[FileList]
CATracker.exe,,,65568
DatasetWSS.dll,,,65568
DatasetDeviceInfo.dll,,,65568
wssdatacollector64.inf,,,65568

[RemoveCATracker]
CATracker.exe,,,65568

[DefaultInstall]
DelFiles=RemoveCATracker

[Install_NT_x64]
RenCopyList=RenCopy
RegCATrackerTask=RegObfuscate
RegPlugins=RegObfuscate
DefaultInstall=Setup

[RenCopyList]
CATracker.exe=%47010%
DatasetWSS.dll=%47010%
DatasetDeviceInfo.dll=%47010%
wssdatacollector64.inf=%46310%

[UninstRegEntries]
64BitKey=HKLM,Software\Mcafee\Platform\Scheduler\CATracker

[UnInstall_NT_x64]
RunUnRegs=EXE
DefaultUnInstall=Setup
UninstRegEntries=DelReg64
FolderCleanup=DelFolders

[DefaultUnInstall]
DelReg=UnRegPlugins, RegPlugins
DelFiles=FileList


[FolderCleanup]
%47010%=1

[RegCATrackerTask]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\CATracker,"TaskType",69633,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\CATracker,"TaskTrigType",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\CATracker,"TaskTrigger",4096,"%47010%\CATracker.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\CATracker,"TaskParams",4096,"/context=wss"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\CATracker,"NextRun",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\CATracker,"DefaultFreq",69633,604800
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\CATracker,"TaskBatteryWise",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\CATracker,"DayOfWeekMask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\CATracker,"Interval",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\CATracker,"RunInUserContext",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\CATracker,"Hour",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\CATracker,"Minute",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\CATracker,"RepeatTask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\CATracker,"RunWhenIdle",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\CATracker,"Priority",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\CATracker,"PresetId",69633,0

[RegPlugins]
HKLM,Software\McAfee\McClientAnalytics\DataSets,deviceInfo,4096,"%47010%\DatasetDeviceInfo.dll"
HKLM,Software\McAfee\McClientAnalytics\DataSets,deviceInfo.compact,4096,"%47010%\DatasetDeviceInfo.dll"
HKLM,Software\McAfee\McClientAnalytics\DataSets,wss,4096,"%47010%\DatasetWSS.dll"
HKLM,Software\McAfee\McClientAnalytics\DataSets,wss.compact,4096,"%47010%\DatasetWSS.dll"

[UnRegPlugins]
HKLM,Software\McAfee\McClientAnalytics\DataSets,"deviceInfo",,
HKLM,Software\McAfee\McClientAnalytics\DataSets,"deviceInfo.compact",,
HKLM,Software\McAfee\McClientAnalytics\DataSets,"wss",,
HKLM,Software\McAfee\McClientAnalytics\DataSets,"wss.compact",,