[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=actwizld.inf

[Installer_Config]
AppID=actwizld
Shared=0

[SourceDisksNames]
1="McAfee Activation LD","",1

[DirIds]
46100=%33500%\McAfee\MSC
46200=%ProgramW6432%\McAfee\MSC
46300=%16422%\McAfee\MSC
46501=%33000%\McAfee\ActWiz
46502=%33000%\McAfee\OOBE
46601=%CommonProgramW6432%\McAfee\ActWiz
46602=%CommonProgramW6432%\McAfee\OOBE


[DestinationDirs]   
Common64=46200
Common32=46100
UninstallCommon32=46100
UninstallCommon64=46200
FileList32=46100
CustomInf32=46100, Custom_Uninstall
FileList64=46200
CustomInf64=46200, Custom_Uninstall

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 32 bit installation

[Install_NT]
CabFilesNT=ExtractCab
ExecuteInf=RunINF
DefaultInstall=Setup

[CabFilesNT]
McAWFwk.cab
mcactwiz.cab
mcactini.cab
mcactui.cab
mcawlang.cab
mcactini.cab

[ExecuteInf]
McAWFwk.inf
mcactwiz.inf
actwizui.inf
mcawlang.inf
mcactini.inf

[UnInstall_NT]
UninstallMain=RunINF
DefaultUnInstall=Setup

[DefaultInstall]
CopyFiles=CustomInf32

[DefaultUnInstall]
DelFiles=CustomInf32
DelReg=RegInfo_Del

[CustomInf32]
actwizld.inf,,,65568

[UninstallMain]
%46501%\McAWFwk.inf
%46501%\mcawlang.inf
%46501%\actwizui.inf
%46501%\mcactwiz.inf

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 64 bit installation


[Install_Vista_x64]
CabFilesNT64=ExtractCab
ExecuteInf64=RunINF
DefaultInstall64=Setup

[CabFilesNT64]
McAWFwk64.cab
mcactwiz.cab
mcactini.cab
mcactui.cab
mcawlang.cab

[ExecuteInf64]
McAWFwk64.inf
mcactwiz.inf
actwizui.inf
mcawlang.inf
mcactini.inf

[UnInstall_Vista_x64]
UninstallMain64=RunINF
DefaultUnInstall64=Setup
RegInfo_Del64=DelReg64

[DefaultInstall64]
CopyFiles=CustomInf64

[DefaultUnInstall64]
DelFiles=CustomInf64


[CustomInf64]
actwizld.inf,,,65568

[UninstallMain64]
%46601%\McAWFwk64.inf
%46601%\mcawlang.inf
%46601%\actwizui.inf
%46601%\mcactwiz.inf

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Common installation

[RegInfo_Del]
HKLM,Software\McAfee\ActWiz

[RegInfo_Del64]
64BitKey=HKLM,Software\McAfee\ActWiz

[McAwFWkService]
%46200%\McAwFwk.exe=McAwFwk,McAfee Activation Service,,,,,,
