﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Accounts]
Version=9
Headers=Subject,Date,From,Organization,To,Cc,Bcc,Reply-To,Newsgroups,Followup-To,Resent-Date,Resent-From,Resent-To,Resent-Cc,Resent-Bcc,Resent-Reply-To,User-Agent,X-Mailer,Also-Control,Approved,Archive,Article-Names,Article-Updates,Comments,Complaints-To,Content-Disposition,Content-Transfer-Encoding,Content-Type,Control,Distribution,Encrypted,Expires,In-Reply-To,Injector-Info,Keywords,Lines,List-Id,List-Post,Mailing-List,Mail-Copies-To,Message-ID,MIME-Version,Posted-And-Mailed,Received,References,Resent-Message-ID,Resent-Sender,Return-path,See-Also,Sender,Status,Summary,Supersedes,X-Face,X-Priority,Xref,X-Mailing-List
Account1=1
Added 11.60 Upgrade Mail=1
Next Available Id=3
Count=2
Account2=2

[Account1]
Incoming Protocol=POP
Outgoing Protocol=SMTP
Charset=gbk
Personalization
Xface
Temporary=0
Category
Incoming Port=995
Outgoing Port=587
Secure Connection In=1
Secure Connection Out=1
Secure Authentication=0
Incoming Authentication Method=31
Outgoing Authentication Method=31
Incoming Timeout=60
Outgoing Timeout=90
Remove From Server Delay Enabled=0
Remove From Server Delay=604800
Remove From Server Only If Marked As Read=0
Remove From Server Only If Complete Message=1
Initial Poll Delay=5
Poll Interval=300
Max Download Size=0
Purge Age=-1
Purge Size=-1
Download Bodies=1
Download Attachments=1
Leave On Server=1
Server Has Spam Filter=0
IMAP BODYSTRUCTURE support=1
IMAP IDLE support=1
Permanent Delete=1
Queue Outgoing=0
Send Queued After Check=0
Mark Read If Seen=0
Sound Enabled=0
Manual Check Enabled=1
Add Contact When Sending=1
Show Warning For Empty Subject=1
Account Name=joefang20031128@hotmail.com
Incoming Servername=pop3.live.com
Incoming Username=joefang20031128@hotmail.com
Outgoing Servername=smtp.live.com
Outgoing Username=joefang20031128@hotmail.com
Force Charset=0
Allow 8Bit Headers=0
Allow 8Bit Transfer=0
Allow Incoming QuotedString QP=1
Prefer HTML Composing=4
Real Name=方舟
Email=joefang20031128@hotmail.com
Replyto
Organization=Minecraft Funs
Signature File={SmallPreferences}mail/signature1.txt
Sound File
Reply=在 %:Date:，%f 写道:
Followup
Forward=\n\n------- 转发的邮件 -------\n发件人: %:From:\n收件人: %:To:\n抄送: %:Cc:\n主题: %:Subject:\n日期: %:Date:\n
Linelength=76
Remove Signature On Reply=1
Max QuoteDepth On Reply=-1
Max QuoteDepth On QuickReply=2
Auto CC
Auto BCC
Signature is HTML=0
Low bandwidth mode=0
Fetch Max Lines=100
Fetch Only Text=0
Default Direction=0
Default Store=2

[Account2]
Incoming Protocol=RSS
Outgoing Protocol
Charset=gbk
Personalization
Xface
Temporary=0
Category
Incoming Port=0
Outgoing Port=0
Secure Connection In=0
Secure Connection Out=0
Secure Authentication=0
Incoming Authentication Method=0
Outgoing Authentication Method=0
Incoming Timeout=0
Outgoing Timeout=0
Remove From Server Delay Enabled=0
Remove From Server Delay=604800
Remove From Server Only If Marked As Read=0
Remove From Server Only If Complete Message=1
Initial Poll Delay=5
Poll Interval=300
Max Download Size=0
Purge Age=-1
Purge Size=-1
Download Bodies=0
Download Attachments=0
Leave On Server=1
Server Has Spam Filter=0
IMAP BODYSTRUCTURE support=1
IMAP IDLE support=1
Permanent Delete=1
Queue Outgoing=0
Send Queued After Check=0
Mark Read If Seen=0
Sound Enabled=0
Manual Check Enabled=1
Add Contact When Sending=1
Show Warning For Empty Subject=1
Account Name=RSS
Incoming Servername
Incoming Username
Outgoing Servername
Outgoing Username
Force Charset=0
Allow 8Bit Headers=0
Allow 8Bit Transfer=0
Allow Incoming QuotedString QP=1
Prefer HTML Composing=4
Real Name
Email
Replyto
Organization
Signature File={SmallPreferences}mail/signature2.txt
Sound File
Reply
Followup
Forward
Linelength=76
Remove Signature On Reply=1
Max QuoteDepth On Reply=-1
Max QuoteDepth On QuickReply=2
Auto CC
Auto BCC
Signature is HTML=0
Low bandwidth mode=0
Fetch Max Lines=100
Fetch Only Text=0
Default Direction=0
Default Store=2
