Opera Preferences version 2.0
; Dialog specification file for Opera 7.0
; This file is stored in UTF-8 encoding

[Kiosk Reset Dialog]
Title = D_KIOSK_RESET_TITLE
Group0, 0, , 10, 10, 330, 25, Center, End
MultilineEdit, 0, Edit, 0, 0, 330, 25, Fixed, End

[License Dialog]
Group0, 0, , 10, 10, 330, 400, Center, End
MultilineEdit, 0, Edit, 0, 0, 330, 350, Size, End

[Trusted Protocol Dialog]

[Confirm Exit Dialog]
Title = ""
Group0,         0,  page_group,     0,  0, 350,  80, Size
MultilineLabel, "", message_label,  0,  0, 350,  55, Size right
MultilineLabel, "", counter_label,  0, 55, 350,  23, Size right, End

[Mailer Selection Dialog]
Title = D_MAILER_SELECTION
Group, 0, , 0, 0, 315, 250, Size, End
Label, D_MAILER_SELECTION_LABEL, label_mailer, 0,   60, 300, 23, Size right
Radiobutton, D_SYSTEM_DEFAULT_MAILER, Radio_default_application, 0, 85, 300, 23, Size right
Radiobutton, D_CREATE_OPERA_MAIL_ACCOUNT, Radio_use_Opera, 0, 110, 300, 23, Size right
Radiobutton, D_WEBMAIL_SERVICE, Radio_use_webmail, 0, 135, 300, 23, Size right
Dropdown, 0, Dropdown_webmail_service, 0, 160, 300, 23, Size right

[Web Search Dialog]

[Midclick Dialog]
Title = D_MIDCLICKDIALOG_CENTER_MOUSE_CONFIG
Group,        0,                                       ,                        0,   0, 230, 100, Size, End
 Label,       D_MIDCLICKDIALOG_CENTERMOUSECLICK,       label_action,            0,   0, 230,  20, Size right
 Radiobutton, D_MIDCLICKDIALOG_PASTETEXT,              radio_clipboard,         0,  25, 230,  23, Size right
 Radiobutton, D_MIDCLICKDIALOG_STARTPANNING,		   radio_panning,           0,  50, 230,  23, Size right
 Checkbox,    D_MIDCLICKDIALOG_HORIZ_PANNING,          check_horizontal,       20,  75, 230,  23, Size right

Group,        0,                                       ,                        0, 110, 230, 175, Size right, End
 Label,       D_MIDCLICKDIALOG_SELECT_CLICK_ON_LINKACTION, label_link_action,   0,   0, 230,  20, Size right
 Radiobutton, D_MIDCLICKDIALOG_DO_NOT_OPEN_LINK,       radio_no_open,           0,  25, 230,  23, Size right
 Radiobutton, D_MIDCLICKDIALOG_OPEN,                   radio_open,              0,  50, 230,  23, Size right
 Radiobutton, D_MIDCLICKDIALOG_OPEN_IN_NEW_PAGE,       radio_new_page,          0,  75, 230,  23, Size right
 Radiobutton, D_MIDCLICKDIALOG_OPEN_IN_BACKGROUNDPAGE, radio_background_page,   0, 100, 230,  23, Size right
 Radiobutton, D_MIDCLICKDIALOG_OPEN_IN_NEW_WINDOW,     radio_new_window,        0, 125, 230,  23, Size right
 Radiobutton, D_MIDCLICKDIALOG_OPEN_IN_BACKGR_WINDOW,  radio_background_window, 0, 150, 230,  23, Size right




[Plugin Setup Dialog]
Title = DI_PLUGINS
Group, 0, , 0, 0, 200, 100, Size, End
Label, D_PLUGIN_PATH_DETECTED, Plugin_detected_label, 0, 0, 200, 23, Fixed
Button, D_PLUGIN_FIND_NEW, Find_plugin_button, 290, 0, 100, 23, Move right=Find plugins
Treeview, 0, Plugins_treeview, 0, 30, 390, 200, Size
Label, D_PLUGIN_PATH, Plugin_path_label, 0, 260, 200, 23, Move down
Button, D_PLUGIN_CHANGE_PATH, Choose_plugin_button, 290, 260, 100, 23, Size right Move down=Show plugin path selector
Edit,  0, Plugin_edit, 0, 290, 390, 23, Size right Move down

[Plugin Path Dialog]
Title = D_PLUGIN_PATH
Group, 0, , 0, 0, 200, 100, Size, End
Treeview, 0, Path_treeview, 0, 0, 290, 170, Size
Button, DI_ID_BTN_ADD_LANG, Add_button, 300, 0, 80, 23, Move right=Insert
Button, D_CHANGE, Modify_button, 300, 30, 80, 23, Move right=Change
Button, DI_ID_BTN_REM_LANG, Remove_button, 300, 60, 80, 23, Move right=Delete
Button, DI_ID_BTN_MV_UP, Move_up_button, 300, 90, 80, 23, Move right=Move item up
Button, DI_ID_BTN_MV_DW, Move_down_button, 300, 120, 80, 23, Move right=Move item down
Label, D_PLUGIN_PATH, label_for_Path_edit, 0, 180, 200, 23, Size right Move down
Edit, 0, Path_edit, 0, 210, 380, 23, Size right Move down

[Plugin Recovery Dialog]
Title = D_PLUGIN_PATH
Group, 0, , 0, 0, 200, 100, Size, End
MultilineEdit, DI_OPERA_QT_PLUGIN_FATAL, Help_label, 0, 0, 290, 80, Size right
Label, DI_OPERA_QT_PLUGIN_DIRECTORIES, Path_label, 0, 83, 290, 23, Size right
Treeview, 0, Path_treeview, 0, 105, 290, 170, Size

[Plugin Check Dialog]
Title = D_PLUGIN_ASSOCIATION
Group, 0, , 0, 0, 200, 100, Size, End
Label, D_SELECT_MIME_TYPE_FOR_PLUGIN, Select_label, 0, 0, 400, 23, Size right
;Label, D_PLUGIN_ASSOCIATION_SELECT, Select_label2, 0, 30, 290, 23, Size right
Treeview, 0, Plugin_treeview, 0, 30, 400, 170, Size

[File Handler Dialog]
Title = D_FILE_HANDLER_TITLE
Group, 0, , 0, 0, 200, 100, Size, End
Treeview, 0, Handler_treeview, 0, 0, 290, 170, Size
Button, DI_ID_BTN_ADD_LANG, Add_button, 300, 0, 80, 23, Move right=Insert
Button, D_CHANGE, Modify_button, 300, 30, 80, 23, Move right=Change
Button, DI_ID_BTN_REM_LANG, Remove_button, 300, 60, 80, 23, Move right=Delete


[File Handler Edit Dialog]
Title = D_FILE_EDIT_HANDLER_TITLE
Group, 0, , 0, 0, 200, 100, Size, End
Label, DI_IDM_FILE_TYPE_GROUP, label_for_Filetype_edit, 0, 0, 200, 20, Size right
Edit, 0, Filetype_edit, 0, 25, 200, 23, Size right
Label, S_PROGRAM, label_for_Handler_edit, 0, 50, 200, 23, Size right
Edit, 0, Handler_edit, 0, 75, 200, 23, Size right
Checkbox, S_ASK_BEFORE_START, Ask_checkbox, 0, 100, 200, 23, Size right Move down

[Ask Text Dialog]
Title = DI_ASKTEXT
Group, 0, ,			 								0, 0, 400, 300, Size, End
MultilineEdit, 0, Description_label,				0, 0, 280, 46, Size
Edit,  0,Text_edit,									0, 60, 280, 23, Size right Move down

[JavaScript Prompt Dialog]
Title = DI_ASKTEXT
Group, 0, ,			 					0, 0, 400, 300, Size right, End
MultilineEdit, 0, Description_label,	0, 0, 280, 46, Size right
Edit,  0,Text_edit,						0, 60, 280, 23, Size right

[Security Password Dialog]
Title = DI_IDM_PASSWORD_BOX
Group,         0,           ,                                                       0,   0, 300, 120, Size, End
MultilineEdit, 0,           Password_info_label,                                    0,   0, 300,  60, Size right
MultilineEdit, 0,           Password_info_label_large,                              0,   0, 300,  60, Size right
Label, DI_IDM_PASSWORD_BOX, label_for_Password_edit,                                0,  60, 150,  23, Fixed
Edit,          0,           Password_edit,                                        150,  60, 120,  23, Size right
Group,         ,            Confirm_new_group,                                      0,  90, 300,  30, Size
Label, D_CHANGE_MASTERPASSWORD_NEW_CONFIRM_NEW_PW, label_for_Confirm_password_edit,	0,   0, 150,  23, Fixed
Edit,          0,           Confirm_password_edit,                                150,   0, 120,  23, Size right, End

[Certificate Details Dialog]
Title = DI_ACCEPTCERTIFI
Group, 0, ,			 								0, 0, 440, 300, Size, End
Browser, 0, Cert_browserview, 						0, 30, 400, 200, Size
Checkbox, DI_IDM_ALLOW_CONNECTION_TOGGLE, Allow_connections_to_cert,  		5, 240, 370, 23, Size right Move down
Checkbox, DI_IDM_WARN_BEFORE_TOGGLE, Warn_before_data_to_cert,			5, 270, 370, 23, Size right Move down

[Change Masterpassword Dialog]
Title = DI_IDM_PASSWORD_BOX
Group, 0,                                          ,                                0,   0, 300, 150, Size
MultilineEdit, 0,                                  Password_info_label,             0,   0, 300,  60, Size right
Label, D_CHANGE_MASTERPASSWORD_CURRENT_PW,         label_for_Current_password_edit, 0,  60, 150,  23, Fixed
Edit,  0,                                          Current_password_edit,         150,  60, 120,  23, Size right
Label, D_CHANGE_MASTERPASSWORD_NEW_PW,             label_for_Password_edit,         0,  90, 150,  23, Fixed
Edit,  0,                                          Password_edit,                 150,  90, 120,  23, Size right
Label, D_CHANGE_MASTERPASSWORD_NEW_CONFIRM_NEW_PW, label_for_Confirm_password_edit, 0, 120, 150,  23, Fixed
Edit,  0,                                          Confirm_password_edit,         150, 120, 120,  23, Size right, End

[Download Dialog]
Title = D_DOWNLOAD_FILE
Group, 0, 			, 				0, 	0, 	307, 	160, 	Size, End
Label, 0, 			Type_icon,			0,  	6, 	32,  	32,	Fixed
Label, D_DOWNLOAD_NAME, label_for_File_info,		35,  	0, 	75,  	23,	Fixed
Label, 0,			File_info,			120,  	0, 	187, 	23, 	Size right
Label, D_DOWNLOAD_TYPE, label_for_Type_info,		35,  	20, 	75,  	23,	Fixed
Label, 0,			Type_info,			120, 	20, 	187, 	23, 	Size right
Label, D_DOWNLOAD_FROM, label_for_Server_info,		10,  	40, 	100,  	23,	Fixed
Label, 0,			Server_info,	      		120, 	40, 	187, 	23, 	Size right
Label, D_DOWNLOAD_CHECK,	run_warning_label,	0,  	65, 	307,  	46,	Fixed
Label, D_DOWNLOAD_OPEN_WITH, label_for_Download_dropdown,10,  	65, 	100,  	23,	Fixed
Dropdown, 0, 			Download_dropdown, 		120, 	65, 	187, 	23, 	Size right
Checkbox, S_DOWNLOADDIALOG_SAVE_ACTION,	Save_action_checkbox,	0,   	95,	307, 	23, 	Size right, End

[Filetype Dialog]
Title = DI_IDM_FILE_TYPE_GROUP
Group, 0, ,							10, 10, 360, 355, Size, End
Label, DI_IDM_TYPE, label_for_Mimetype,							0, 0, 150, 23, Size right
Edit,  0,			Mimetype,			0, 30, 150, 23, Size right
Label, D_FILETYPE_EXTENSIONS, label_for_Fileextensions,							150,  0, 150, 23, Move right
Edit, 0,			Fileextensions,			150,  30, 150, 23, Move right
Label, DI_IDM_ACTION,,							0,   60, 100, 23, Size right
Group, 0, Action_group, 					5, 85, 300, 355, Size
Radiobutton,D_FILETYPE_SHOWDOWNLOADDIAL, Action_show_downloaddialog, 			0, 0, 200, 23, Size right
Radiobutton,DI_IDM_OPERA, Action_open_Opera,	 			0, 25, 200, 23, Size right
Radiobutton,DI_IDM_SAVE, Action_save, 				0, 50, 200, 23, Size right
;Checkbox, DI_IDM_OPEN_WHEN_COMPLETE, Action_save_open,  				5, 50, 250, 23, Size right
Checkbox, DI_IDM_SAVE_DIRECTLY, Action_save_directly,				5, 75, 250, 23, Size right
Folderchooser, 0,	 Action_save_directly_location,		5, 100, 295, 23, Size right
Radiobutton,DI_IDM_REG_APP, Action_open_default_application, 		0, 125, 250, 23, Size right
Edit, 0,			Action_open_defaultapplication,	5, 150, 295, 23, Size right
Radiobutton,DI_IDM_APP, Action_open_other_application, 		0, 175, 200, 23, Size right
Filechooser, 0,			Action_open_otherapplication,	5, 200, 295, 23, Size right
Checkbox, S_PASS_WEB_ADDRESS, Action_pass_url,			5, 225, 295, 23, Size right
Radiobutton, S_WEB_HANDLER_OPEN_WITH, Action_open_web_handler, 	0, 250, 200, 23, Size right
Edit, 0, Webhandler_edit,					5, 280, 223, 23, Size right
Button, S_DELETE, Webhandler_delete_button,                     230, 280, 70, 23, Move right=Delete
Radiobutton,DI_IDM_PLUGIN, Action_open_plugin, 			0, 305, 200, 23, Size right
Dropdown, 0, Plugins_dropdown, 					5, 330, 295, 23, Size right

[Account Subscription Dialog]
Group, 0, , 10, 10, 350, 250, Size, End
Button, S_ACCOUNT_ACCOUNT, Account_button, 0, 0, 120, 23, Fixed=Show popup menu, "Account Item Menu"
Treeview, 0, Accounts_treeview, 0, 30, 120, 200, Size down
Quickfind, 0, Quickfind_edit, 130, 0, 120, 23, Fixed
Treeview, 0, Groups_treeview, 130, 30, 300, 200, Size
Button, DI_ID_BTN_ADD_LANG, New_folder_button, 440, 30, 80, 23, Move right=New folder
Button, D_ACCOUNT_EDIT_PROPERTIES, Edit_folder_button, 440, 60, 80, 23, Move right=Edit properties
Button, D_ACCOUNT_JOIN_CHAT_ROOM, Join_button, 440, 60, 80, 23, Move right=Join chat room
Button, D_ACCOUNT_SUBSCRIPTION_DELFOLDER, Del_folder_button, 440, 90, 80, 23, Move right=Delete
Button, D_ACCOUNT_REFRESH_CHATROOM_LIST, Refresh_button, 440, 90, 80, 23, Move right,End=Refresh chatroom list

[Customize Toolbar Dialog]
Title = D_CUSTOMIZE_TOOLBARS_APPEARANCE

Group, D_CUSTOMIZE_DIALOG_PANELS_TAB, tab_appearance_panels, 10, 10, 400, 325, Size
Label7,  D_CUSTOMIZE_DIALOG_PANELS_POSITION, , 0, 20, 400, 23, Fixed
Label7,  D_APPEARANCE_PANEL_PLACEMENT, label_for_Panel_placelement_dropdown, 10, 50, 100, 23, Fixed
Dropdown, , Panel_placelement_dropdown, 120, 50, 170, 23, Fixed		= Set alignment, "hotlist", 1, MI_IDM_MENU_PERSONALBAR_LEFT | Set alignment, "hotlist", 3, MI_IDM_MENU_PERSONALBAR_RIGHT
Checkbox, D_CUSTOMIZE_DIALOG_SHOW_PANEL_TOGGLE, , 10, 80, 400, 23, Fixed, End	= Show panel toggle | Hide panel toggle


Group, D_CUSTOMIZE_DIALOG_BUTTONS_TAB, tab_appearance_buttons, 10, 10, 400, 325, Size, End
Treeview,,Buttons_treeview,0,0,100,310, Size Down
Toolbar, 0, Customize Toolbar Mail, 120, 0, 380, 310, Size
Toolbar, 0, Customize Toolbar Mail View, 120, 0, 380, 310, Size
Toolbar, 0, Customize Toolbar Mail Compose, 120, 0, 380, 310, Size
Toolbar, 0, Customize Toolbar Spacers, 120, 0, 380, 310, Size
Toolbar, 0, Customize Toolbar Defaults, 120, 0, 380, 280, Size
Button, D_CUSTOMIZE_TOOLBAR_RESET_TO_DEFAULTS, Reset button, 250, 287, 250, 23, Move = Restore to defaults, "target toolbar"
Toolbar, 0, Customize Toolbar Custom, 120, 0, 380, 310, Size, End

[Mail Index Properties Dialog]
Title = D_PROPERTIES_DIALOG_CAPTION
Group0, 0, , 10, 148, 380, 23, Center
Label1, DI_ID_CL_PROP_NAME_LABEL, label_for_Indexname_edit, 0, 0, 90, 23, Fixed
Edit2, 0, Indexname_edit, 100, 0, 280, 23, Fixed
Checkbox, D_MAIL_INDEX_PROPERTIES_GET_NEWSFEED_NAME, Get_name_from_feed_checkbox, 100, 30, 180, 23
Label1, D_GROUP_ADDRESS, label_for_Location_edit, 0, 60, 90, 23, Fixed
Edit2, 0, Location_edit, 100, 60, 280, 23, Fixed
Label1, D_MAIL_INDEX_PROPERTIES_UPDATE, label_for_Update_dropdown, 0, 90, 90, 23, Fixed
Dropdown, 0, Update_dropdown, 100, 90, 280, 23, Fixed, End

[Search Mail Dialog]
Title = DI_IDSTR_M2_SEARCH_MAIL_DLG_TITLE
Group0, 0, , 29, 10, 290, 283, Size, End
Label1, S_SEARCH_FOR, label_for_Search_text_edit, 0, 0, 120, 23, Fixed
Edit2, 0, Search_text_edit, 130, 0, 200, 23, Size right
Label3, D_SEARCH_MAIL_SEARCH_IN, label_for_Field_dropdown, 0, 30, 120, 23, Fixed
Dropdown4, 0, Field_dropdown, 130, 30, 200, 23, Size right
Label11, D_SEARCH_MAIL_ONLY_SEARCH_IN, Folders_label, 0, 60, 120, 23, Fixed
Treeview12, 0, Folders_treeview, 130, 60, 200, 100, Size
Checkbox13, D_SEARCH_MAIL_INCLUDE_SUBFOLDERS, Include_subfolders_checkbox, 130, 160, 200, 23, Move down, End

[Simple Dialog]
Group0, 0, , 10, 10, 330, 25, Center
MultilineEdit, 0, Simple_message, 0, 0, 330, 25, Fixed, End

[New Account Wizard]
Title = DI_IDSTR_M2_NEWACC_WIZ_DLG_TITLE
Group0, 0, , 110, 100, 200, 120, Center
Label1, D_NEWACC_WIZ_KIND_OF_ACCOUNT, Account_label, 0, 0, 250, 23, Fixed
Listbox2, 0, Account_type_listbox, 0, 30, 250, 150, Fixed, End

Group3, 0, , 110, 73, 200, 173, Center
Label4, DI_IDSTR_M2_NEWACC_WIZ_REALNAME, label_for_Name_edit, 0, 0, 200, 23, Fixed
Edit5, 0, Name_edit, 0, 30, 200, 23, Fixed
Label6, DI_IDSTR_M2_NEWACC_WIZ_EMAILADDRESS, label_for_Mail_edit, 0, 60, 200, 23, Fixed
Edit7, 0, Mail_edit, 0, 90, 200, 23, Fixed
Label8, DI_IDSTR_M2_NEWACC_WIZ_ORGANIZATION, label_for_Organization_edit, 0, 120, 200, 23, Fixed
Edit9, 0, Organization_edit, 0, 150, 200, 23, Fixed, End

Group10, 0, , 110, 103, 200, 113, Center
Label11, 0, label_for_Username_edit, 0, 0, 200, 23, Fixed
Edit12, 0, Username_edit, 0, 30, 200, 23, Fixed
Label13, DI_IDSTR_M2_NEWACC_WIZ_PASSWORD, label_for_Password_edit, 0, 60, 200, 23, Fixed
Edit14, 0, Password_edit, 0, 90, 200, 23, Fixed
Label15, D_NEWACC_WIZ_MAIL_TYPE, Email_account_type_label, 0, 123, 200, 23 Fixed
Label12, D_ILLEGAL_IRC_NICK, label_for_nick_warning, 0, 60, 200, 23, Fixed

Group, 0, , 10, 153, 200, 60, Center, End
Radiobutton, S_NEW_ACCOUNT_POP, POP_account_radio, 0, 0, 150, 23, Size right
Radiobutton, S_NEW_ACCOUNT_IMAP, IMAP_account_radio, 0, 30, 150, 23, Size right, End

Group19, 0, , 110, 73, 200, 173, Center
Label20, 0, label_for_Incoming_edit, 0, 0, 280, 23, Fixed
Edit21, 0, Incoming_edit, 0, 30, 200, 23, Fixed
Dropdown22, 0, Incoming_dropdown, 0, 30, 200, 23, Fixed
Checkbox23, D_NEWACC_WIZ_USE_SECURE_CONNECT, Incoming_secure_checkbox, 0, 60, 250, 23, Fixed
Checkbox24, D_NEWACC_WIZ_LEAVE_ON_SERVER, Leave_on_server_checkbox, 0, 90, 330, 23, Fixed
Checkbox, D_MAIL_REMOVE_FROM_SERVER_WHEN_REMOVED_LOCALLY, Delete_permanently_checkbox, 30, 120, 300, 23, Fixed
Label25, DI_IDSTR_M2_NEWACC_WIZ_OUTGOING_SERVER, label_for_Outgoing_edit, 0, 150, 200, 23, Fixed
Edit26, 0, Outgoing_edit, 0, 180, 200, 23, Fixed
Checkbox, D_NEWACC_WIZ_USE_SECURE_CONNECT, Outgoing_secure_checkbox, 0, 210, 250, 23, Fixed, End

Group27, 0, , 110, 100, 200, 120, Center
Label28, D_NEWACC_WIZ_PROGRAM_TO_IMPORT, , 0, 0, 250, 23, Fixed
Listbox29, 0, Import_type_listbox, 0, 30, 250, 150, Fixed, End

Group30, 0, group_for_import_settings, 0, 38, 400, 268, Center
; Special button for mbox import so that both mail folder and mboxes can be added
Label39, 0, label_for_Account_path_browse, 0, 0, 400, 23, Size right
Label40, 0, Account_path, 0, 25, 400, 23, Size right
Button42, D_BROWSE, Account_path_browse, 0, 55, 190, 23, Fixed
Button41, D_MBOX_IMPORT_FOLDER_ADD, Account_path_dir_browse, 210, 55, 190, 23, Fixed
Treeview31, 0, Import_setimportaccount, 0, 85, 400, 100, Size right
Label32, D_NEW_ACCOUNT_IMPORT_INTO, label_for_Import_intoaccount_dropdown, 0, 210, 100, 23, Fixed
Dropdown33, 0, Import_intoaccount_dropdown, 200, 210, 200, 23, Size right
Checkbox34, DI_ID_CHK_NEW_ACCT_SETTING, Import_settings_check, 0, 240, 200, 23, Fixed
Checkbox36, D_NEWACC_WIZ_IMPORT_MESSAGES, Import_messages_check, 0, 265, 200, 23, Fixed
Checkbox35, D_NEWACC_WIZ_IMPORT_CONTACT, Import_contacts_check, 0, 290, 200, 23, Fixed
Label37, D_NEW_ACCOUNT_IMPORT_MOVE_TO_SENT, label_for_Move_to_sent_dropdown, 0, 320, 130, 23, Fixed
Dropdown38, 0, Move_to_sent_dropdown, 200, 320, 200, 23, Size right,End

Group43, 0, , 0, 38, 400, 160, Center
MultilineLabel44, 0, Import_info_label, 0, 0, 400, 70, Fixed
Label45, 0, Import_progress_label, 0, 75, 400, 23, Fixed
Progress46, 0, Import_progress_bar, 0, 100, 400, 16, Fixed, End

Group47, 0, , 110, 148, 200, 23, Center, End
Label48, "Not implemented yet.. sorry!", Notimplmented_label, 0, 0, 200, 23, Fixed, End

[Import Opera Presto Mails]
Title = M_IMPORTEXPORT_IMPORT_MAIL
Group43, 0, , 0, 38, 200, 100, Center
Label45, M_IMPORTEXPORT_IMPORT_MAIL, Import_progress_label, 0, 55, 200, 23, Center


[Wand Match Dialog]
Group0, 0, , 66, 10, 260, 23, Center, End
Label1, D_WAND_MATCH, Wand_label, 0, 0, 216, 23, Fixed
Listbox1, 0, Match_list, 0, 30, 216, 80, Fixed
Button1, S_DELETE, Delete_button, 220, 30, 80, 23, Fixed=Delete, End

[Go To Page Dialog]
Title = DI_HENTURL
Group, 0, , 10, 10, 330, 55, Size right, End
Label, D_GOTOPAGE_ENTER_WEBADDR, label_for_Address_field, 0, 0, 330, 25, Fixed
Address, 0, Address_field, 0, 30, 330, 25, Size right
Edit, 0, Nick_field, 0, 30, 330, 25, Size right, End

[File Chooser Dialog]
Group, 0, , 10, 10, 300, 115, Size right, End
Dropdown, 0, Path_dropdown, 0, 0, 285, 25, Size right
Button1, D_FILEDIALOG_STEPBACK, Back_button, 290, 0, 20, 25, Move right=Change, "back"
Button2, D_FILEDIALOG_STEPUP, Up_button, 310, 0, 20, 25, Move right=Change, "up"
Button3, D_FILEDIALOG_NEWFOLDER, Folder_button, 335, 0, 20, 25, Move right=Change, "folder"
Treeview, 0, Places_treeview, 0, 30, 100, 200, Size down=Change, "places"
Treeview, 0, Paths_treeview, 105, 30, 250, 200, Size=Change, "paths"
Label, D_FILEDIALOG_INPUTNAME, Edit_label, 0, 235, 50, 25, Move down
Edit, 0, Edit_field, 55, 235, 300, 25, Size right Move down
Label, D_FILEDIALOG_INPUTTYPE, Type_label, 0, 265, 50, 25, Move down
Dropdown, 0, Type_dropdown, 55, 265, 300, 25, Size right Move down

[Directory Chooser Dialog]
Group, 0, , 10, 10, 600, 115, Size right, End
Dropdown, 0, Path_dropdown, 0, 0, 230, 25, Size right
Button1, D_FILEDIALOG_STEPBACK, Back_button, 235, 0, 20, 25, Move right=Change, "back"
Button2, D_FILEDIALOG_STEPUP, Up_button, 255, 0, 20, 25, Move right=Change, "up"
Button3, D_FILEDIALOG_NEWFOLDER, Folder_button, 280, 0, 20, 25, Move right=Change, "folder"
Treeview, 0, Places_treeview, 0, 30, 100, 200, Size down=Change, "places"
Treeview, 0, Paths_treeview, 105, 30, 195, 200, Size=Change, "paths"
Label, D_FILEDIALOG_INPUTNAME, Edit_label, 0, 235, 50, 25, Move down
Edit, 0, Edit_field, 55, 235, 245, 25, Size right Move down
Label, D_FILEDIALOG_INPUTTYPE, Type_label, 0, 265, 50, 25, Move down
Dropdown, 0, Type_dropdown, 55, 265, 245, 25, Size right Move down

[Contact Properties Dialog]
Group0, DI_CL_EDITITEM_TAB_NET, , 10, 38, 330, 243, Center
WebImage1, 0, Picture_image, 110, 0, 150, 150, Size
Label2, D_CONTACT_PROP_NAME, label_for_Name_edit, 0, 160, 100, 23, Move down
Edit3, 0, Name_edit, 110, 160, 220, 23, Size right Move down
Label4, DI_IDSTR_M2_NEWACC_WIZ_EMAILADDRESS, label_for_Email_edit, 0, 190, 100, 23, Move down
Edit5, 0, Email_edit, 110, 190, 220, 23, Size right Move down
Label6, DI_ID_CL_PROP_HOMEPAGE_LABEL, label_for_Homepage_edit, 0, 220, 100, 23, Move down
Edit7, 0, Homepage_edit, 110, 220, 220, 23, Size right Move down, End
Group8, DI_CL_EDITITEM_TAB_INFO, , 10, 53, 330, 213, Center
Label9, DI_ID_CL_PROP_POSTADDR_LABEL, label_for_Address_edit, 0, 0, 90, 23, Fixed
MultilineEdit10, 0, Address_edit, 0, 30, 330, 100, Size
Label11, DI_ID_CL_PROP_PHONE_LABEL, label_for_Phone_edit, 0, 160, 90, 23, Move down
Edit12, 0, Phone_edit, 100, 160, 230, 23, Size right Move down
Label13, DI_ID_CL_PROP_FAX_LABEL, label_for_Fax_edit, 0, 190, 90, 23, Move down
Edit14, 0, Fax_edit, 100, 190, 230, 23, Size right Move down, End
Group15, DI_CL_EDITITEM_TAB_NOTES, , 10, 80, 330, 160, Center
Label16, D_CONTACT_PROP_ADD_EMAIL, label_for_Otheremail_edit, 0, 0, 330, 23, Fixed
Edit17, 0, Otheremail_edit, 0, 30, 330, 23, Size right
Label18, DI_ID_CL_PROP_NOTES_LABEL, label_for_Notes_edit, 0, 70, 90, 23, Fixed
MultilineEdit19, 0, Notes_edit, 0, 100, 330, 100, Size, End
Group20, D_CONTACT_PROPERTIES_IMAGES, , 10, 30, 330, 260, Center, End
Label21, D_CONTACT_PROP_PICTURE_URL, label_for_PictureURL_edit, 0, 0, 90, 23, Fixed
Edit22, 0, PictureURL_edit, 100, 0, 230, 23, Size right
Label23, D_CONTACT_PROP_ICON, label_for_Icon_listbox, 0, 30, 90, 23, Fixed
Listbox24, 0, Icon_listbox, 100, 30, 230, 230, Size, End

[Group Properties Dialog]
Group0, DI_CL_EDITITEM_TAB_NET, , 10, 38, 330, 243, Center
Label2, D_CONTACT_PROP_NAME, label_for_Name_edit, 0, 0, 90, 23, Fixed
Edit3, 0, Name_edit, 100, 0, 230, 23, Size right
Treeview, 0, Group_treeview, 0, 30, 330, 200, Size, End

[Session Manager Dialog]
Title = D_SESSION_MANAGER_DIALOG_TITLE
Group0, 0, , 10, 10, 300, 200, Size, End
Treeview4, 0, Sessions_treeview, 0, 0, 250, 150, Size
Button, D_SESSION_MANAGER_DIALOG_OPEN, 0, 260, 0, 80, 23, Move right = Select session
Button, S_DELETE, 0, 260, 30, 80, 23, Move right = Delete
Checkbox, D_SESSION_MANAGER_DIALOG_OPEN_INSIDE_CURRENT, Insert_session_checkbox, 0, 160, 300, 23, Move down, End

[Folder Properties Dialog]
Title = D_FOLDER_PROPERTIES_DIALOG_TITLE
Group0, D_M2_ACCOUNT_PROPERTIES_GENERAL, , 10, 10, 330, 323, Center, End
Label1, DI_ID_HLFILEPROP_FNAME_LABEL, label_for_Name_edit, 0, 0, 90, 23, Fixed
Edit2, 0, Name_edit, 100, 0, 230, 23, Size right
Label3, DI_ID_EDITURL_SHORTNAMELABEL, label_for_Nick_edit, 0, 30, 90, 23, Fixed
Edit4, 0, Nick_edit, 100, 30, 230, 23, Size right
Label7, DI_ID_EDITURL_DESCRIPTIONLABEL, label_for_Description_edit, 0, 60, 90, 23, Fixed
MultilineEdit8, 0, Description_edit, 100, 60, 230, 53, Size
Checkbox15, MI_IDM_HLITEM_SHOW_ON_PERSONALBAR, ShowOnPersonalbar_check, 100, 120, 230, 23, Move down

[Account Properties Dialog]
Title = S_ACCOUNT_PROPERTIES

Group, D_M2_ACCOUNT_PROPERTIES_GENERAL, tab_account_general, 10, 100, 330, 143, Center
Label, D_ACCOUNT_PROP_ACCOUNTNAME, label_for_Accountname_edit, 0, 0, 120, 23, Fixed
Edit, 0, Accountname_edit, 130, 0, 200, 23, Size right
Label, S_ACCOUNT_CATEGORY, label_for_Category_dropdown, 0, 30, 120, 23, Fixed
Dropdown, 0, Category_dropdown, 130, 30, 200, 23, Size right
Label, D_ACCOUNT_PROPERTIES_NICKNAME, label_for_Nickname_edit, 0, 90, 120, 23, Fixed
Edit, 0, Nickname_edit, 130, 90, 200, 23, Size right
Label, D_ILLEGAL_IRC_NICK, label_for_nick_warning, 130, 210, 200, 23, Fixed
Label, D_ACCOUNT_PROP_FULLNAME, label_for_Name_edit, 0, 120, 120, 23, Fixed
Edit, 0, Name_edit, 130, 120, 200, 23, Size right
Label, D_ACCOUNT_PROP_MAILADDRESS, label_for_Mail_edit, 0, 150, 120, 23, Fixed
Edit, 0, Mail_edit, 130, 150, 200, 23, Size right
Label, DI_IDSTR_M2_NEWACC_WIZ_ORGANIZATION, label_for_Organization_edit, 0, 180, 120, 23, Fixed

Edit, 0, Organization_edit, 130, 180, 200, 23, Size right
Label, D_ACCOUNT_PROP_REPLYTO, label_for_Replyto_edit, 0, 240, 120, 23, Fixed
Edit, 0, Replyto_edit, 130, 240, 200, 23, Size right

Label, D_AUTOMATICALLY_CC, label_for_Auto_cc_edit, 0, 270, 120, 23, Fixed
Edit, 0, Auto_cc_edit, 130, 270, 200, 23, Size right
Label, D_AUTOMATICALLY_BCC, label_for_Auto_bcc_edit, 0, 300, 120, 23, Fixed
Edit, 0, Auto_bcc_edit, 130, 300, 200, 23, Size right, End

Group, D_M2_ACCOUNT_PROPERTIES_SERVERS, tab_account_servers, 10, 10, 330, 323, Center
Label, D_ACCOUNT_PROP_NNTP_SERVER, Incoming_label, 130, 0, 200, 23, Fixed
Label, D_ACCOUNT_PROP_SERVER, label_for_Inserver_edit, 0, 30, 120, 23, Fixed
Edit, 0, Inserver_edit, 130, 30, 200, 23, Size right
Label, D_ACCOUNT_PROP_PORTNO, label_for_Inport_edit, 0, 60, 120, 23, Fixed
Edit, 0, Inport_edit, 130, 60, 30, 23, Fixed
Label, DI_IDSTR_M2_NEWACC_WIZ_PASSWORD, label_for_Serverpass_edit, 0, 90, 120, 23, Fixed
Edit, 0, Serverpass_edit, 130, 90, 200, 23, Size right
Checkbox, D_ACCOUNT_PROP_SECURE_CONNECT, Insecure_checkbox, 180, 60, 150, 23, Fixed
; Checkbox, D_ACCOUNT_IRCIP_METHOD_STR, UseServerForOwnIplookup_checkbox, 0, 90, 330, 23, Fixed
Label, DI_IDM_LBL_AUTHENTICATION, label_for_Inauthentication_dropdown, 0, 90, 120, 23, Fixed
Dropdown, 0, Inauthentication_dropdown, 130, 90, 200, 23, Fixed
Label, DI_IDSTR_M2_AUTH_DLG_USERNAME, label_for_Inusername_edit, 0, 120, 120, 23, Fixed
Edit, 0, Inusername_edit, 130, 120, 200, 23, Size right
Label, DI_IDSTR_M2_NEWACC_WIZ_PASSWORD, label_for_Inpassword_edit, 0, 150, 120, 23, Fixed
Edit, 0, Inpassword_edit, 130, 150, 200, 23, Size right
Label, D_ACCOUNT_PROP_OUTG_SMTPSERVER, Outgoing_label, 130, 210, 200, 23, Fixed
Label, D_ACCOUNT_PROP_SERVER, label_for_Outserver_edit, 0, 240, 120, 23, Fixed
Edit, 0, Outserver_edit, 130, 240, 200, 23, Size right
Label, D_ACCOUNT_PROP_PORTNO, label_for_Outport_edit, 0, 270, 120, 23, Fixed
Edit, 0, Outport_edit, 130, 270, 30, 23, Fixed
Checkbox, D_ACCOUNT_PROP_SECURE_CONNECT, Outsecure_checkbox, 180, 270, 150, 23, Fixed
Label, DI_IDM_LBL_AUTHENTICATION, label_for_Outauthentication_dropdown, 0, 300, 120, 23, Fixed
Dropdown, 0, Outauthentication_dropdown, 130, 300, 200, 23, Fixed
Label, DI_IDSTR_M2_AUTH_DLG_USERNAME, label_for_Outusername_edit, 0, 330, 120, 23, Fixed
Edit, 0, Outusername_edit, 130, 330, 200, 23, Size right
Label, DI_IDSTR_M2_AUTH_DLG_PASSWORD, label_for_Outpassword_edit, 0, 360, 120, 23, Fixed
Edit, 0, Outpassword_edit, 130, 360, 200, 23, Size right, End

Group, D_M2_ACCOUNT_PROPERTIES_INCOMING, tab_account_incoming, 10, 10, 330, 293, Center
Checkbox, D_MAIL_LOW_BANDWIDTH_MODE, Lowbandwidthmode_checkbox, 0, 0, 330, 23, Fixed
Label, D_MAIL_OFFLINE_AVAILABILITY, Label_for_Offlinemessages_dropdown, 0, 30, 330, 23, Fixed
Dropdown, 0, Offlinemessages_dropdown, 0, 60, 350, 23, Fixed
Checkbox, D_MAIL_DONT_FETCH_ATTACHMENTS, Dontfetchattachments_checkbox, 0, 90, 330, 23, Fixed
Checkbox, D_NEWACC_WIZ_LEAVE_ON_SERVER, Leaveonserver_checkbox, 0, 30, 330, 23, Fixed
Checkbox, D_MAIL_REMOVE_FROM_SERVER_AFTER_DAYS, Delayed_server_remove_checkbox, 30, 60, 200, 23, Fixed
Edit, 0, Server_remove_delay, 250, 60, 40, 23, Fixed
Checkbox, D_MAIL_REMOVE_FROM_SERVER_IF_MARKED_AS_READ, Only_if_marked_read_checkbox, 60, 90, 260, 23, Fixed
Checkbox, D_MAIL_REMOVE_FROM_SERVER_IF_FULL_BODY, Only_if_full_local_body_checkbox, 60, 120, 260, 23, Fixed
Checkbox, D_MAIL_REMOVE_FROM_SERVER_WHEN_REMOVED_LOCALLY, Delete_permanently_checkbox, 30, 150, 300, 23, Fixed
Checkbox, D_ACCOUNT_PROP_MARK_READ_IF_DOWNLOADED, Readifseen_checkbox, 0, 180, 330, 23, Fixed
Checkbox, D_ACCOUNT_PROP_CHECK_EVERY, Checkevery_checkbox, 0, 210, 245, 23, Fixed
Edit, 0, Checkevery_edit, 250, 210, 40, 23, Fixed
Checkbox, D_ACCOUNT_PROP_INCL_ACC_WHEN_CHECKMANUALLY, Checkmanually_checkbox, 0, 240, 330, 23, Fixed
Checkbox, D_ACCOUNT_PROP_PLAY_SOUND, Playsound_checkbox, 0, 270, 330, 23, Fixed
Filechooser, 0, Playsound_chooser, 0, 300, 330, 23, Size right, End


Group, D_M2_ACCOUNT_PROPERTIES_OUTGOING, tab_account_outgoing, 10, 45, 330, 253, Center
Label, S_DEFAULT_ENCODING, label_for_Outcharset_dropdown, 0, 0, 140, 23, Fixed
Dropdown, 0, Outcharset_dropdown, 150, 0, 180, 23, Size right
Label, D_ACCOUNT_PROP_TEXT_DIR, Direction_label, 0, 30, 140, 23, Fixed
Dropdown, 0, Direction_dropdown, 150, 30, 180, 23, Size right
Label, D_ACCOUNT_DCCPORTSTART_STR, label_for_DccPortpoolstart_edit, 0, 60, 140, 23, Fixed
Edit, 0, DccPortpoolstart_edit, 150, 60, 40, 23, Fixed
Label, D_ACCOUNT_DCCPORTEND_STR, label_for_DccPortpoolend_edit, 0, 90, 140, 23, Fixed
Edit, 0, DccPortpoolend_edit, 150, 90, 40, 23, Fixed
Checkbox, D_ACCOUNT_CAN_ACCEPT_INCOMING_CONNECTIONS, DccIncomingConnections_checkbox, 0, 120, 330, 23, Fixed
Checkbox, D_OPEN_PRIVATE_CHAT_WINDOWS_IN_BACKGROUND, PrivateChatInBackground_checkbox, 0, 150, 330, 23, Fixed
Label, D_PERFORM_WHEN_CONNECTED, label_for_ConnectPerform_edit, 0, 180, 330, 23, Fixed
MultilineEdit, 0, ConnectPerform_edit, 0, 200, 330, 92, Size right
Dropdown, 0, HTML_composing_dropdown, 0, 60, 330, 23, Size right
Checkbox, D_ACCOUNT_PROP_WRAP_OUTGOING_MSG, Wordwrap_checkbox, 0, 90, 330, 23, Fixed
Checkbox, D_ACCOUNT_PROP_ADDCONTACT_WHEN_SENDING, Addcontact_checkbox, 0, 120, 330, 23, Fixed
Checkbox, D_EMPTY_SUBJECT_WARNING, Subjectwarning_checkbox, 0, 150, 330, 23, Fixed
Checkbox, D_ACCOUNT_PROP_QUEUE_MSG, Queuemessages_checkbox, 0, 180, 330, 23, Fixed
Checkbox, D_SEND_AFTER_CHECK, Sendaftercheck_checkbox, 30, 210, 330, 23, Fixed
Button, D_MAIL_EDIT_SIGNATURE, Edit_signature_button, 0, 240, 200, 23, Fixed, End = "Open Signature Dialog"

Group, D_MAIL_LABEL_IMAP_OPTIONS, tab_account_IMAP, 10, 45, 330, 253, Center
Label, D_ACCOUNT_PROP_IMAP_SENT_FLD, label_for_Sentpath_dropdown, 0, 0, 140, 23, Move down
Dropdown, 0, Sentpath_dropdown, 150, 0, 180, 23, Size right Move down
Label, D_MAIL_IMAP_TRASH_FOLDER, label_for_Trashpath_dropdown, 0, 30, 140, 23, Move down
Dropdown, 0, Trashpath_dropdown, 150, 30, 180, 23, Size right Move down
Label, D_MAIL_IMAP_SPAM_FOLDER, label_for_Spampath_dropdown, 0, 60, 140, 23, Move down
Dropdown, 0, Spampath_dropdown, 150, 60, 180, 23, Size right Move down
Checkbox, D_MAIL_ACCOUNT_DISABLE_SPAM_FILTER, Disable_spamfilter_for_account_checkbox, 30, 90, 330, 23, Fixed
Label, D_ACCOUNT_PROP_IMAP_ROOTFOLDER_PATH, label_for_Rootpath_edit, 0, 120, 330, 23, Fixed
Edit, 0, Rootpath_edit, 0, 150, 330, 23, Fixed, End

[Account Manager Dialog]
Title = S_MANAGE_ACCOUNTS
Group0, 0, , 10, 10, 440, 300, Size, End
Treeview1, 0, Accounts_treeview, 0, 0, 350, 300, Size
Button2, DI_ID_BTN_ADD_LANG, New_button, 360, 0, 80, 23, Move right=New account
Button4, D_BOOKMARK_MANAGER_EDIT, Edit_button, 360, 30, 80, 23, Move right=Edit properties
Button3, S_DELETE, Delete_button, 360, 60, 80, 23, Move right, End=Delete

[Setup Download Dialog]
Group, 0, Firstpage, 0, 0, 0, 120, Size
Label, 0, Question, 0, 0, 300, 23, Size right
Progress, 0, Download_progress_bar, 0, 30, 300, 23, Size right
Label,  0, Download_progress_text, 0, 30, 300, 23, Size right, End
Group, 0, Secondpage, 0, 0, 0, 0, Size, End
Label, 0, Name_label, 0, 0, 100, 23, Size right
Label, 0, Skin_name, 100, 0, 200, 23, Size right
Label, 0, Author_label, 0, 25, 100, 23, Size right
Label, 0, Skin_author, 100, 25, 200, 23, Size right
Label, 0, Question2, 0, 50, 300, 23, Size right
Label, 0, Image, 300, 0, 75, 75, Size right

[Reindex Mail Dialog]
Title = D_REINDEX_MAIL
Group, 0, , 0, 0, 0, 120, Size
MultilineEdit, S_REINDEX_MAIL_MESSAGE, Reindex_info, 0, 0, 300, 50, Size right
Progress, 0, Reindex_progress_bar, 0, 50, 300, 16, Size right, End

[Mail Store Update Dialog]
Title = D_MAIL_STORE_UPDATE_TITLE
Group, 0, , 0, 0, 0, 120, Size
MultilineEdit, D_MAIL_UPDATE_DESC, Update_info, 0, 0, 300, 50, Size right
Progress, 0, Update_progress_bar, 0, 50, 300, 16, Size right, End

[Discount Dialog]
Group0, 0, Disount_group, 10, 10, 330, 25, Center
Label1, 0, Discount_header, 0, 0, 330, 40, Size right
Label1, 0, Discount_first_line, 0, 40, 330, 25, Size right
Label1, 0, Discount_second_line, 0, 60, 330, 25, Size right
Label1, 0, Discount_third_line, 0, 80, 330, 25, Size right, End

[Bookmark Manager Dialog]
Title = D_MANAGE_BOOKMARK_DIALOG_TITLE
Group0, 0, , 10, 10, 440, 300, Size, End
Quickfind, 0, Quickfind_edit, 0, 0, 120, 23, Fixed
Bookmarks, 0, Bookmarks_view, 0, 30, 350, 330, Size
Button, D_BOOKMARK_MANAGER_NEW, , 360, 30, 80, 23, Move right=New bookmark
Button, SI_IDSTR_DEF_NEW_HL_FOLDER_NAME, , 360, 60, 80, 23, Move right=New folder
Button, D_BOOKMARK_MANAGER_EDIT, , 360, 90, 80, 23, Move right=Edit properties
Button, D_BOOKMARK_MANAGER_CUT, , 360, 150, 80, 23, Move right=Cut
Button, SI_COPY_BUTTON_TEXT, , 360, 180, 80, 23, Move right=Copy
Button, D_BOOKMARK_MANAGER_PASTE, , 360, 210, 80, 23, Move right=Paste
Button, S_DELETE, , 360, 240, 80, 23, Move right=Delete
Button, MI_IDM_HLITEM_NEWFILE1_PARENT, , 360, 300, 80, 23, Move right=Show popup menu, "Bookmark Item File Menu"
Button, DI_IDSTR_M2_BOOKMARKTOOLBAR_VIEW, , 360, 330, 80, 23, Move right=Show popup menu, "Bookmarks Panel View Menu"

[Contact Manager Dialog]
Title = D_MANAGE_CONTACTS_TITLE
Group0, 0, , 10, 10, 440, 300, Size, End
Quickfind, 0, Quickfind_edit, 0, 0, 120, 23, Fixed
Contacts, 0, Contacts_view, 0, 30, 350, 330, Size
Button, D_BOOKMARK_MANAGER_NEW, , 360, 30, 80, 23, Move right=New contact
Button, SI_IDSTR_DEF_NEW_HL_FOLDER_NAME, , 360, 60, 80, 23, Move right=New folder
Button, D_BOOKMARK_MANAGER_EDIT, , 360, 90, 80, 23, Move right=Edit properties
Button, D_BOOKMARK_MANAGER_CUT, , 360, 150, 80, 23, Move right=Cut
Button, SI_COPY_BUTTON_TEXT, , 360, 180, 80, 23, Move right=Copy
Button, D_BOOKMARK_MANAGER_PASTE, , 360, 210, 80, 23, Move right=Paste
Button, S_DELETE, , 360, 240, 80, 23, Move right=Delete
Button, MI_IDM_HLITEM_NEWFILE1_PARENT, , 360, 300, 80, 23, Move right=Show popup menu, "Contact Item File Menu"
Button, DI_IDSTR_M2_BOOKMARKTOOLBAR_VIEW, , 360, 330, 80, 23, Move right=Show popup menu, "Contacts Panel View Menu"

[Link Manager Dialog]
Title = M_VIEW_HOTLIST_MENU_LINKS
Group0, 0, , 10, 10, 440, 300, Size, End
Quickfind, 0, Quickfind_edit, 0, 0, 120, 23, Fixed
Checkbox, M_LINKS_PANEL_TOOLBAR_LOCK, Lock_checkbox, 150, 0, 100, 23, Fixed
Links, 0, Links_view, 0, 30, 350, 330, Size
Button, DI_IDBTN_GET, , 360, 30, 80, 23, Move right=Open link
Button, D_LINK_MANAGER_OPEN_IN, , 360, 60, 80, 23, Move right=Show popup menu, "Links Manager Open Menu"
Button, MI_IDM_SaveAs, , 360, 120, 80, 23, Move right=Download url as
Button, D_LINK_MANAGER_DOWNLOAD, , 360, 150, 80, 23, Move right=Download url
Button, D_LINK_MANAGER_BOOKMARK, , 360, 210, 80, 23, Move right=Add link to bookmarks
Button, SI_COPY_BUTTON_TEXT, , 360, 240, 80, 23, Move right=Copy

[Input Manager Dialog]
Title = D_INPUT_MANAGER_CAPTION
Group0, 0, , 10, 10, 440, 300, Size, End
Quickfind, 0, Quickfind_edit, 0, 0, 120, 23, Fixed
Treeview, 0, Input_treeview, 0, 30, 350, 330, Size
Button, D_BOOKMARK_MANAGER_NEW, button_New, 360, 30, 80, 23, Move right=New shortcut
Button, D_BOOKMARK_MANAGER_EDIT, button_Edit, 360, 60, 80, 23, Move right=Edit properties
Button, S_DELETE, button_Delete, 360, 90, 80, 23, Move right=Delete
Button, D_INPUT_MANAGER_DEFAULT, button_Default, 360, 130, 80, 23, Move right=Reset shortcuts

[Server Manager Dialog]
Title = D_SERVER_MANAGER_TITLE
Group0, 0, , 10, 10, 440, 300, Size, End
Quickfind, 0, Quickfind_edit, 0, 0, 120, 23, Fixed
Treeview, 0, Server_treeview, 0, 30, 350, 300, Size
Button2, DI_ID_BTN_ADD_LANG, New_server_button, 360, 30, 80, 23, Move right=New server
Button4, S_DELETE, Delete_button, 360, 60, 80, 23, Move right=Delete
Button4, D_BOOKMARK_MANAGER_EDIT, Edit_properties_button, 360, 90, 80, 23, Move right, End=Edit properties

[Cookie Manager Dialog]
Title = D_SERVER_MANAGER_TITLE_COOKIE
Group0, 0, , 10, 10, 440, 300, Size, End
Quickfind, 0, Quickfind_edit, 0, 0, 120, 23, Fixed
Treeview, 0, Server_treeview, 0, 30, 350, 300, Size
Button4, S_DELETE, Delete_button, 360, 30, 80, 23, Move right=Delete
Button4, D_BOOKMARK_MANAGER_EDIT, Edit_properties_button, 360, 60, 80, 23, Move right, End=Edit properties

[Wand Manager Dialog]
Title = D_SERVER_MANAGER_TITLE_WAND
Group0, 0, , 10, 10, 440, 300, Size, End
Quickfind, 0, Quickfind_edit, 0, 0, 120, 23, Fixed
Treeview, 0, Server_treeview, 0, 30, 350, 300, Size
Button4, S_DELETE, Delete_button, 360, 30, 80, 23, Move right=Delete

[Wand Widget Dialog]
Group0, 0, , 66, 10, 216, 23, Center, End
MultilineLabel1, D_WAND_WGT, Wand_label, 0, 0, 350, 35, Size right
MultilineLabel2, D_WAND_CLICK_WAND, Wand_label2, 0, 35, 350, 35, Size right
Label, "", Servername_label, 20, 85, 330, 30, Size right
;Dropdown, D_WAND_NEVER, Wand_how, 0, 60, 250, 23, Fixed, End

[Server Properties Dialog]
Title = D_SITE_PREFERENCES
Group, D_NEW_PREFERENCES_GENERAL, General_group, 10, 10, 600, 300, Fixed
Label, D_SITE, label_for_Server_name_edit, 0, 10, 150, 23, Fixed
Edit,  0, Server_name_edit, 150, 10, 200, 23, Fixed
Separator1, , , 0, 40, 350, 20, Fixed
Label, D_NEW_PREFERENCES_POP_UPS, label_for_Popups_dropdown, 0, 70, 150, 23, Fixed
Dropdown, , Popups_dropdown, 150, 70, 200, 23, Fixed
Separator2, , , 0, 100, 350, 20, Fixed
Label, S_ENCODING_GROUP, label_for_Encoding_dropdown_lang, 0, 130, 150, 23, Fixed
Dropdown, , Encoding_dropdown_lang, 150, 130, 200, 23, Fixed
Label, S_ENCODING, label_for_Encoding_dropdown_details, 0, 170, 150, 23, Fixed
Dropdown, , Encoding_dropdown_details, 150, 170, 200, 23, Fixed, End


Group,				D_NEW_PREFS_COOKIES,				Cookie_group,					 10,  10, 600, 300, Fixed
  Group,			0,									Cookie_server_group,			  0,   0, 350,  90, Fixed
    Radiobutton,	D_ACCEPT_COOKIES,					Accept_cookies_radio,			  0,   0, 350,  23, Fixed
    Radiobutton,	D_ACCEPT_COOKIES_EXCEPT_THIRD_PARTY,No_third_party_radio,			  0,  30, 350,  23, Fixed
    Radiobutton,	D_NEVER_ACCEPT_COOKIES,				No_cookies_radio,				  0,  60, 350,  23, Fixed,		End
  Checkbox,			DI_IDM_COOKIES_SESSION_ONLY,		Delete_cookies_on_exit_checkbox,  0,  90, 350,  23, Fixed
  Checkbox,			D_ASK_BEFORE_ACCEPTING_COOKIES,		Display_cookies_checkbox,		  0, 120, 350,  23, Fixed
  Treeview,			0,									Cookies_treeview,				  0, 150, 310, 100, Fixed
  Button4,			67218,								Delete_button,					320, 150,  80,  23, Move right		= Delete
  Button4,			67346,								Edit_properties_button,			320, 180,  80,  23, Move right,	End = Edit properties

Group, D_NEW_PREFS_CONTENT, Content_group, 10, 10, 600, 300, Fixed
Checkbox, DI_IDM_SHOW_ANIM, Gif_animation_checkbox, 0, 0, 350, 23, Fixed
Checkbox, DI_IDM_PLUGINS_TOGGLE, Plugins_checkbox, 0, 30, 350, 23, Fixed, Fixed
Checkbox, D_PREFERENCES_ON_DEMAND_PLUGINS_TOGGLE, On_demand_plugins_checkbox, 17, 60, 300, 23, Fixed
Checkbox, D_NEW_PREFS_ENABLE_CONTENT_BLOCKER, Contentblocker_checkbox, 0, 90, 350, 23, Fixed, End
;Label, "Images", , 0, 120, 100, 23, Fixed
;Dropdown, , Page_image_dropdown, 0, 150, 150, 23, Fixed
;Label, "Page zoom", , 0, 180, 100, 23, Fixed
;Dropdown, , Default_zoom_dropdown, 0, 210, 150, 23, Fixed

;Label, "Fallback encoding", Encoding_label, 0, 180, 300, 23, Fixed
;Dropdown, 0, Encoding_chooser, 0, 210, 350, 23, Fixed, End

Group, D_SITE_DISPLAY, Style_group, 10, 10, 600, 300, Fixed
Checkbox, DI_IDM_FRAMES_TOGGLE, Enable_frames_checkbox, 0, 0, 350, 23, Fixed
Checkbox, DI_IDM_IFRAMES_TOGGLE, Enable_inline_frames_checkbox, 0, 30, 300, 23, Fixed
Checkbox, DI_IDM_ALWAYS_SHOW_ACTIVE_FRAME, Show_frame_border_checkbox, 0, 60, 300, 23, Fixed
Checkbox, D_ENABLE_FORMS_STYLING, Forms_styling_checkbox, 0, 90, 300, 23, Fixed
Checkbox, D_ENABLE_SCROLLBAR_STYLING, Scrollbars_styling_checkbox, 0, 120, 300, 23, Fixed
Label, DI_IDLABEL_USERCSS, label_for_My_style_sheet_chooser, 0, 180, 300, 23, Fixed
Filechooser, 0, My_style_sheet_chooser, 0, 210, 500, 23, Fixed, End

Group, D_SITE_PREFS_SCRIPTING, Script_group, 10, 10, 600, 300, Fixed
Checkbox, MI_IDM_CONTROL_MENU_ENABLE_JAVASCRIPT, Javascript_checkbox, 0, 0, 350, 23, Fixed
Checkbox, D_ALLOW_MOVING_AND_RESIZING, Allow_move_checkbox, 0, 30, 300, 23, Fixed
Checkbox, S_JAVASCRIPT_ALLOW_STATUS_FIELD, Allow_status_checkbox, 0, 60, 300, 23, Fixed
Checkbox, D_ALLOW_RIGHT_CLICK_JS, Allow_clicks_checkbox, 0, 90, 300, 23, Fixed
Checkbox, D_SCRIPT_OPTIONS_DIALOG_ALLOW_HIDE_ADDRESS_BAR, Allow_hide_address_checkbox, 0, 120, 300, 23, Fixed
Checkbox, D_OPEN_JAVASCRIPT_CONSOLE_ON_ERROR, Javascript_console_checkbox, 0, 150, 300, 23, Fixed
Checkbox, D_LET_SITE_ACCESS_CLIPBOARD, Clipboardaccess_checkbox, 0, 180, 300, 23, Fixed
Label, D_NEW_PREFERENCES_PERSONALIZE_DISPLAY, label_for_My_user_javascript_chooser, 0, 210, 300, 23, Fixed
Folderchooser, 0, My_user_javascript_chooser, 0, 240, 350, 23, Fixed, End

Group2, SI_IDPREFS_ADVPREFERANSER, Network_group, 10, 10, 600, 300, Fixed
Checkbox, DI_IDM_UTF8_URLS, International_address_checkbox, 0, 0, 350, 23, Fixed
Checkbox, D_PREFS_ENABLE_REFERRER, Enable_referrer_logging_checkbox, 0, 30, 300, 23, Fixed
Checkbox, DI_IDM_AUTO_LOAD_TOGGLE, Enable_redirection_checkbox, 0, 60, 300, 23, Fixed
Checkbox, D_DO_NOT_TRACK, Do_no_track_checkbox, 0, 90, 300, 23, Fixed
Label, D_NITRO_USE_PROXY, label_for_use_proxy_checkbox , 0, 120, 230, 23, Fixed
Dropdown, 0, Proxy_dropdown, 230, 120, 170, 23, Fixed
Label, D_STORAGE_STRATEGY_LABEL, label_for_storage_strategy, 0, 150, 230, 23, Fixed
Dropdown, 0, Application_cache_dropdown, 230, 150, 170, 23, Fixed
Label, DI_IDLABEL_BROWSERIDENT, label_for_Browser_id_dropdown, 0, 180, 200, 23, Fixed
Dropdown, 0, Browser_id_dropdown, 230, 180, 170, 23, Fixed, End

Group3, D_WEB_HANDLER_TAB_TITLE, Handler_group, 10, 10, 600, 300, Fixed
Label, D_WEB_HANDLER_BLOCKED, label_blocked_handlers, 0, 0, 300, 23, Fixed
Listbox, 0, Handler_listbox, 0, 30, 290, 200, Size right, Size down
Button, S_DELETE, Remove_handler_button, 300, 30, 80, 23, Move right=Delete, End

[Save Session Dialog]
Title = DI_SAVEWINDOWSETTINGS
Group, , , 0, 0, 330, 100, Size, End
Label, DI_IDM_WIN_FILE_LABEL, , 0, 0, 330, 23, Size right
Label, D_SAVE_SESSION_DIALOG_SESSION_NAME, label_for_Sessionfile_edit, 0, 30, 95, 23, Fixed
Edit, 0, Sessionfile_edit, 100, 30, 230, 23, Size right
Checkbox, DI_IDM_WINS_USE_AT_STARTUP_TOGGLE, Use_session_on_startup, 0, 60, 330, 23, Size right
Checkbox, D_SAVE_SESSION_DIALOG_ACTIVE_WIN_ONLY, Only_save_active_window, 0, 90, 330, 23, Size right

[Set Homepage Dialog]
Title = DI_WINHOME
Group, , , 0, 0, 300, 100, Size, End
Label, D_HOMEPAGE_ADDRESS_LABEL, label_for_Own_homepage_edit, 								0, 0, 140, 23, Fixed
Edit, 0, Own_homepage_edit, 					140, 0, 190, 23, Size right
Group, , , 0, 30, 250, 90, Size Right
Radiobutton, D_HOMEPAGE_USE_CURRENT, Use_current_homepage, 		0, 0,  250, 23, Size right
Radiobutton, D_HOMEPAGE_USE_DEFAULT, Use_opera_homepage, 		0, 30, 250, 23, Size right
Radiobutton, D_HOMEPAGE_USE_SPECIFIED, Use_own_homepage, 			0, 60,  250, 23, Size right, End
Checkbox, DI_IDM_HOME_USE_AT_STARTUP_TOGGLE, Start_with_homepage, 			0, 120, 300, 23, Size right


[Color Selector Dialog]
Title = DI_QTLIB_COLORDIALOG_TITLE
Group0, , , 0, 0, 320, 320, Size Right

Group1, , , 0, 0, 160, 160, Fixed
Label, DI_QTLIB_COLORDIALOG_BASIC, basic_label, 0, 0, 160, 23, Fixed

Button,   " ", Color0, 0,   30, 16, 16, Fixed = Choose link color, 0
Button,   " ", Color1, 20,  30, 16, 16, Fixed = Choose link color, 1
Button,   " ", Color2, 40,  30, 16, 16, Fixed = Choose link color, 2
Button,   " ", Color3, 60,  30, 16, 16, Fixed = Choose link color, 3
Button,   " ", Color4, 80,  30, 16, 16, Fixed = Choose link color, 4
Button,   " ", Color5, 100, 30, 16, 16, Fixed = Choose link color, 5
Button,   " ", Color6, 120, 30, 16, 16, Fixed = Choose link color, 6
Button,   " ", Color7, 140, 30, 16, 16, Fixed = Choose link color, 7

Button,   " ", Color8, 0,   50, 16, 16, Fixed = Choose link color, 8
Button,   " ", Color9, 20,  50, 16, 16, Fixed = Choose link color, 9
Button,   " ", Color10, 40,  50, 16, 16, Fixed = Choose link color, 10
Button,   " ", Color11, 60,  50, 16, 16, Fixed = Choose link color, 11
Button,   " ", Color12, 80,  50, 16, 16, Fixed = Choose link color, 12
Button,   " ", Color13, 100, 50, 16, 16, Fixed = Choose link color, 13
Button,   " ", Color14, 120, 50, 16, 16, Fixed = Choose link color, 14
Button,   " ", Color15, 140, 50, 16, 16, Fixed = Choose link color, 15

Button,   " ", Color16, 0,   70, 16, 16, Fixed = Choose link color, 16
Button,   " ", Color17, 20,  70, 16, 16, Fixed = Choose link color, 17
Button,   " ", Color18, 40,  70, 16, 16, Fixed = Choose link color, 18
Button,   " ", Color19, 60,  70, 16, 16, Fixed = Choose link color, 19
Button,   " ", Color20, 80,  70, 16, 16, Fixed = Choose link color, 20
Button,   " ", Color21, 100, 70, 16, 16, Fixed = Choose link color, 21
Button,   " ", Color22, 120, 70, 16, 16, Fixed = Choose link color, 22
Button,   " ", Color23, 140, 70, 16, 16, Fixed = Choose link color, 23

Button,   " ", Color24, 0,   90, 16, 16, Fixed = Choose link color, 24
Button,   " ", Color25, 20,  90, 16, 16, Fixed = Choose link color, 25
Button,   " ", Color26, 40,  90, 16, 16, Fixed = Choose link color, 26
Button,   " ", Color27, 60,  90, 16, 16, Fixed = Choose link color, 27
Button,   " ", Color28, 80,  90, 16, 16, Fixed = Choose link color, 28
Button,   " ", Color29, 100, 90, 16, 16, Fixed = Choose link color, 29
Button,   " ", Color30, 120, 90, 16, 16, Fixed = Choose link color, 30
Button,   " ", Color31, 140, 90, 16, 16, Fixed = Choose link color, 31

Button,   " ", Color32, 0,   110, 16, 16, Fixed = Choose link color, 32
Button,   " ", Color33, 20,  110, 16, 16, Fixed = Choose link color, 33
Button,   " ", Color34, 40,  110, 16, 16, Fixed = Choose link color, 34
Button,   " ", Color35, 60,  110, 16, 16, Fixed = Choose link color, 35
Button,   " ", Color36, 80,  110, 16, 16, Fixed = Choose link color, 36
Button,   " ", Color37, 100, 110, 16, 16, Fixed = Choose link color, 37
Button,   " ", Color38, 120, 110, 16, 16, Fixed = Choose link color, 38
Button,   " ", Color39, 140, 110, 16, 16, Fixed = Choose link color, 39

Button,   " ", Color40, 0,   130, 16, 16, Fixed = Choose link color, 40
Button,   " ", Color41, 20,  130, 16, 16, Fixed = Choose link color, 41
Button,   " ", Color42, 40,  130, 16, 16, Fixed = Choose link color, 42
Button,   " ", Color43, 60,  130, 16, 16, Fixed = Choose link color, 43
Button,   " ", Color44, 80,  130, 16, 16, Fixed = Choose link color, 44
Button,   " ", Color45, 100, 130, 16, 16, Fixed = Choose link color, 45
Button,   " ", Color46, 120, 130, 16, 16, Fixed = Choose link color, 46
Button,   " ", Color47, 140, 130, 16, 16, Fixed, End = Choose link color, 47


Group2, , , 0, 160, 160, 70, Fixed
Label, DI_QTLIB_COLORDIALOG_CUSTOM, custom_label, 0, 0, 160, 23, Fixed

Button,   " ", Custom0,  0,   30, 16, 16, Fixed = Choose link color, 100
Button,   " ", Custom1,  20,  30, 16, 16, Fixed = Choose link color, 101
Button,   " ", Custom2,  40,  30, 16, 16, Fixed = Choose link color, 102
Button,   " ", Custom3,  60,  30, 16, 16, Fixed = Choose link color, 103
Button,   " ", Custom4,  80,  30, 16, 16, Fixed = Choose link color, 104
Button,   " ", Custom5,  100, 30, 16, 16, Fixed = Choose link color, 105
Button,   " ", Custom6,  120, 30, 16, 16, Fixed = Choose link color, 106
Button,   " ", Custom7,  140, 30, 16, 16, Fixed = Choose link color, 107

Button,   " ", Custom8,  0,   50, 16, 16, Fixed = Choose link color, 108
Button,   " ", Custom9,  20,  50, 16, 16, Fixed = Choose link color, 109
Button,   " ", Custom10, 40,  50, 16, 16, Fixed = Choose link color, 110
Button,   " ", Custom11, 60,  50, 16, 16, Fixed = Choose link color, 111
Button,   " ", Custom12, 80,  50, 16, 16, Fixed = Choose link color, 112
Button,   " ", Custom13, 100, 50, 16, 16, Fixed = Choose link color, 113
Button,   " ", Custom14, 120, 50, 16, 16, Fixed = Choose link color, 114
Button,   " ", Custom15, 140, 50, 16, 16, Fixed, End  = Choose link color, 115

Group3, , , 170, 0, 140, 230, Size 
Button,   " ", Current_color,  0, 30, 30, 116, Fixed

Label,    DI_QTLIB_COLORDIALOG_RED, Red_label ,           45, 24, 115, 23, Size right
Edit,     0,  Red_edit,                45, 44, 50,  23, Fixed
Label,    DI_QTLIB_COLORDIALOG_GREEN, Green_label ,       45, 64, 115, 23, Size right
Edit,     0,  Green_edit,              45, 84, 50,  23, Fixed
Label,    DI_QTLIB_COLORDIALOG_BLUE, Blue_label ,         45, 104, 115, 23, Size right
Edit,     0,  Blue_edit,               45, 124, 50,  23, Fixed
Button,   DI_QTLIB_COLORDIALOG_ADDCUSTOM, Add_custom, 0, 160, 130, 23, Size right = Choose link color, 200
Button,   D_COLOR_DIALOG_PICK_WITH_MOUSE, Pick_mouse,          0, 190, 130, 23, Size right, End = Choose link color, 300


[Print Dialog]
Title = DI_QT_PRINT_DIALOGTITLE

Group1, DI_QT_PRINT_DESTINATION, , 10, 100, 300, 300, Center
Label, DI_QT_PRINT_PRINTERLABEL, Printer_label , 0, 0, 300, 23, Size right
Treeview, 0, Printer_list, 0, 30, 300, 100, Size
Checkbox, DI_QT_PRINT_TOFILE, Print_to_file_checkbox, 0, 135, 300, 23, Size right Move Down
Filechooser, 0, File_chooser, 0, 160, 300, 23, Size right Move Down

Group, 0, Range_radio_group, 0, 190, 130, 160, Move Down
Label, DI_QT_PRINT_PRINTRANGE, Range_label, 0, 0, 130, 23, Size right Move Down
Radiobutton, DI_QT_PRINT_ALL, All_radio, 0, 30, 130, 23, Size right Move Down
Radiobutton, DI_QT_PRINT_SELECTION, Selection_radio, 0, 60, 130, 23, Size right Move Down
Radiobutton, D_QT_PRINT_FROM_TO, Pages_radio, 0, 90, 130, 23, Size right Move Down
Edit, 0, From_edit, 10, 120, 55, 23, Move Down
Edit, 0, To_edit, 70, 120, 55, 23, Move Down, End

Group, 0, Copies_radio_group, 150, 190, 130, 160, Move Down, End
Label, DI_QT_PRINT_COPIESFRAME, Copies_label, 0, 0, 130, 23, Size right Move Down
Radiobutton, DI_QT_PRINT_FIRSTPAGEFIRST, First_first_radio, 0, 30, 130, 23, Size right Move Down
Radiobutton, DI_QT_PRINT_LASTPAGEFIRST, Last_first_radio, 0, 60, 130, 23, Size right Move Down
Label, DI_QT_PRINT_NUMBEROFCOPIES, label_for_Number_copies_edit, 0, 90, 130, 23, Size right Move Down
Edit, 0, Number_copies_edit, 10, 120, 55, 23, Move Down, End

Group2, DI_QT_PRINT_OPTIONS, , 10, 100, 350, 300, Center

Group, 0, Paper_radio_group, 0, 0, 300, 90, Size right
Label, D_PRINT_OPTIONS_DIALOG_PAPER_ORIENTATION, Options_label, 0, 0, 300, 23, Size right
Dropdown, , Papertype_dropdown, 0, 30, 300, 23, Size right
Dropdown, , Orientation_dropdown, 0, 60, 300, 23, Size right, End

Group, 0, Paper_scale_group, 0, 90, 300, 60, Size right
Label, DI_IDC_PRINT_SCALE_MARGIN_LABEL, label_for_Print_scale_dropdown, 0, 0, 140, 23, Size right
Dropdown, 0, Print_scale_dropdown, 235,  0,  65,  23, Size right
Checkbox, D_PRINT_DIALOG_FIT_TO_WIDTH, Print_msr, 0, 25, 300,  23, Fixed, End

Group, 0, Options_radio_group, 0, 150, 300, 55, Size right
Checkbox, DI_IDM_PRINT_BACKGROUND_TOGGLE, Background_check, 0, 0, 300, 23, Size right
Checkbox, DI_IDM_PRINT_HEADER_TOGGLE, Header_check, 0, 25, 300, 23, Size right, End

Group, 0, Color_radio_group, 0, 200, 300, 80, Size right
Label, DI_QT_PRINT_COLOR, Color_label, 0, 5, 300, 23, Size right
Radiobutton, DI_QT_PRINT_WITHCOLOR, Color_radio, 10, 25, 290, 23, Size right
Radiobutton, DI_QT_PRINT_GRAYSCALE, Grayscale_radio, 10, 50, 290, 23, Size right, End

Group, 0, Paper_margin_group, 0, 280, 300, 80, Size right Move Down, End
Label,    DI_IDM_MARGINS_BOX, ,                      0, 0,  160,  23, Fixed
Label,    DI_IDM_TOP, label_for_Print_top,                     10, 25,  50,  23, Fixed
Edit,     0, Print_top,                70, 25,  50,  23, Fixed
Label,    DI_IDM_BOTTOM, label_for_Print_bottom,                    140, 25,  50,  23, Fixed
Edit,     0, Print_bottom,            200, 25,  50,  23, Fixed
Label,    DI_IDM_LEFT, label_for_Print_left,                     10, 50,  50,  23, Fixed
Edit,     0, Print_left,               70, 50,  50,  23, Fixed
Label,    DI_IDM_RIGHT, label_for_Print_right,                    140, 50,  50,  23, Fixed
Edit,     0, Print_right,             200, 50,  50,  23, Fixed, End


[Print Progress Dialog]
Title = DI_QT_PRINT_DIALOGTITLE
Group0, 0, , 10, 10, 200, 40, Center, End
Label, 0, Message_label , 0, 0, 300, 40, Center


[Print Options Dialog]
Title = DI_PRINTSETUP
Group,        0, ,                      0,   0, 260, 260, Size
Button, D_PRINT_OPTIONS_DIALOG_PAPER_ORIENTATION,, 0, 0, 250, 23, Fixed	= Show print setup
Checkbox, DI_IDM_PRINT_BACKGROUND_TOGGLE, Print_page_background, 0,  30, 250,  23, Fixed
Checkbox, DI_IDM_PRINT_HEADER_TOGGLE, Print_headers_footers, 0,  55, 250,  23, Fixed
Checkbox, D_PRINT_DIALOG_FIT_TO_WIDTH, Print_msr,    0,  90, 250,  23, Fixed
Label,    DI_IDC_PRINT_SCALE_MARGIN_LABEL, label_for_Print_scale_to,                      0, 115, 160,  23, Fixed
Dropdown,     0, Print_scale_to,      185, 115,  65,  23, Fixed
Label,    DI_IDM_MARGINS_BOX, ,                      0, 150, 160,  23, Fixed
Label,    DI_IDM_TOP, label_for_Print_top,                     10, 175,  50,  23, Fixed
Edit,     0, Print_top,                70, 175,  50,  23, Fixed
Label,    DI_IDM_BOTTOM, label_for_Print_bottom,                    140, 175,  50,  23, Fixed
Edit,     0, Print_bottom,            200, 175,  50,  23, Fixed
Label,    DI_IDM_LEFT, label_for_Print_left,                     10, 200,  50,  23, Fixed
Edit,     0, Print_left,               70, 200,  50,  23, Fixed
Label,    DI_IDM_RIGHT, label_for_Print_right,                    140, 200,  50,  23, Fixed
Edit,     0, Print_right,             200, 200,  50,  23, Fixed

[Validate Source Dialog]
Title = DI_IDM_ASK_UPLOAD_VALIDATE_GROUP
Group, , , 0, 0, 200, 50, Size, End
Label, , Window_title,							0, 0, 400, 23, Size right
MultilineEdit, DI_IDM_ASK_UPLOAD_VALIDATE_TEXT, Description_label, 		0, 30, 400, 40, Size

[Add Web Language Dialog]
Title = DI_ADDACCLANG
Group, , , 0, 0, 280, 100, Size, End
Label, DI_ID_TXT_LANGSELECT, 0, 0, 0, 300, 23, Size right
Treeview, 0, Add_Web_language_treeview, 0, 30, 300, 150, Size
Label, DI_ID_USER_DEF_STATIC_TEXT, label_for_Add_Web_language_edit, 0, 190, 100, 23, Move down
Edit, 0, Add_Web_language_edit, 100, 190, 200, 23, Size right Move down, End

[Link Style Dialog]
Title = DI_STIL
Group, , , 0, 0, 280, 100, Size, End
Label, DI_IDM_LINK_BOX_NOT_TRAVERSED, 0, 0, 0, 150, 23, Fixed
Checkbox, DI_IDM_UNDERLINE, Underline_link_checkbox, 150, 0, 150, 23, Size right
Checkbox, DI_IDM_STRIKETHROUGH, Strikethrough_link_checkbox, 150, 30, 150, 23, Size right
Checkbox, DI_IDM_COLOR, Color_link_checkbox, 150, 60, 100, 23
Button, " ", Color_link_button, 260, 60, 40, 23, Fixed=Choose link color, 0
Label, DI_IDM_LINK_BOX_TRAVERSED, 0, 0, 100, 150, 23, Fixed
Checkbox, DI_IDM_UNDERLINE, Underline_visited_checkbox, 150, 100, 150, 23, Size right
Checkbox, DI_IDM_STRIKETHROUGH, Strikethrough_visited_checkbox, 150, 130, 150, 23, Size right
Checkbox, DI_IDM_COLOR, Color_visited_checkbox, 150, 160, 100, 23
Button, " ", Color_visited_button, 260, 160, 40, 23, Fixed=Choose link color, 1
Label, DI_IDM_LINKS_EXPIRE_BOX, 0, 0, 190, 150, 23, Fixed
Edit, 0, Mark_visited_days_edit, 150, 190, 40, 23, Fixed
Label, DI_IDM_LINKS_EXPIRE_DAYS_LABEL, label_for_Mark_visited_days_edit, 200, 190, 50, 23, Fixed
Edit, 0, Mark_visited_hours_edit, 260, 190, 40, 23, Fixed
Label, DI_IDM_LINKS_EXPIRE_HOURS_LABEL, label_for_Mark_visited_hours_edit, 310, 190, 50, 23, Fixed
;Checkbox, DI_IDM_IMAGE_BORDER_ALWAYS, Border_image_links_checkbox, 150, 230, 200, 23, Size right
Checkbox, DI_IDM_BUTTON, Border_links_checkbox, 150, 230, 200, 23, Size right, End

[Select Font Dialog]
Title = D_SELECT_FONT_TITLE
Group, , , 0, 0, 280, 100, Size, End
Label, S_FONT, label_for_Font_listbox, 0, 60, 170, 23, Size right
Listbox, 0, Font_listbox, 0, 85, 170, 105, Size
Label, SI_SIZE_TEXT, label_for_Size_listbox, 180, 60, 70, 23, Move right
Listbox, 0, Size_listbox, 180, 85, 70, 105, Move right Size down
Checkbox, D_SELECT_FONT_ITALIC, Italic_checkbox, 0, 200, 160, 23, Move down
Checkbox, D_SELECT_FONT_UNDERLINE, Underline_checkbox, 0, 220, 160, 23, Move down
Checkbox, D_SELECT_FONT_OVERLINE, Overline_checkbox, 0, 240, 160, 23, Move down
Checkbox, D_SELECT_FONT_STRIKEOUT, Strikeout_checkbox, 0, 260, 160, 23, Move down
Label, D_FONT_WEIGHT, label_for_Weight_dropdown, 165, 200, 85, 23, Size right Move down
Dropdown, 0, Weight_dropdown, 165, 220, 85, 23, Size right Move down
Label, D_SELECT_FONT_COLOR, label_for_Color_button, 165, 240, 85, 23, Size right Move down
Button, " ", Color_button, 165, 260, 85, 23, Size right Move down=Choose font color
Label, D_SELECT_FONT_SAMPLE, label_for_Sample_edit, 0, 285, 100, 23, Move down
Edit, "", Sample_edit, 0, 310, 240, 60, Size right Move down

[Select CSS Font Dialog]
Title = D_SELECT_FONT_TITLE
Group, , , 0, 0, 280, 100, Size, End
Label, S_FONT, label_for_Font_listbox, 0, 60, 170, 23, Fixed
Listbox, 0, Font_listbox, 0, 85, 240, 150, Size
Label, D_SELECT_FONT_SAMPLE, label_for_Sample_edit, 0, 245, 100, 23, Move down
Edit, "", Sample_edit, 0, 270, 240, 60, Size right Move down


[International Fonts Dialog]
Title = DI_UNICODEFONTS
Group, , , 0, 0, 280, 100, Size, End
Label, DI_IDM_DEFAULT_FONTS_TEXT, 0, 0, 0, 400, 23, Size right
Label, DI_IDM_ENCODING_LABEL, label_for_Encoding_dropdown, 0, 30, 200, 23, Fixed
Dropdown, 0, Encoding_dropdown, 200, 30, 190, 23, Fixed
Label, DI_IDM_NORMALFONT_LABEL, label_for_Normal_font_treeview, 0, 60, 200, 23, Fixed
Treeview, 0, Normal_font_treeview, 0, 90, 190, 100, Size down
Label, DI_IDM_MONOTYPE_LABEL, label_for_Monotype_font_treeview, 200, 60, 190, 23, Fixed
Treeview, 0, Monotype_font_treeview, 200, 90, 190, 100, Size down
Label, "", Normal_font_preview, 0, 200, 190, 46, Move down
Label, "", Monotype_font_preview, 200, 200, 190, 46, Move down, End

[Proxy Servers Dialog]
Title = DI_IDM_PROXY_BOX
Group, , , 0, 0, 350, 400, Fixed
Radiobutton, D_USE_MANUAL_PROXY_CONFIGURATION, manual_proxy_radio, 0, 0, 350, 23, Fixed 
Radiobutton, DI_IDM_AUTO_PROXY_CHECK, auto_proxy_radio, 0, 290, 350, 23, Fixed

Group, , Group_manual, 20, 30, 330, 260, Fixed
Label, S_PROTOCOL, label_for_protocol_edit, 0, 0, 80, 23, Fixed
Label, D_PASSWORD_DLG_PROXY_SERVER, label_for_ip_edit, 80, 0, 200, 23, Move right
Label, DI_IDM_HTTP_PORT_LABEL, label_for_port_edit, 290, 0, 40, 23, Fixed
Checkbox, DI_IDM_HTTP_CHECK, Http_checkbox, 0, 30, 80, 23, Fixed
Edit, 0, Http_server_edit, 80, 30, 200, 23, Size right
Edit, 0, Http_port_edit, 290, 30, 40, 23, Move right
Checkbox, D_PROXY_USE_HTTP_FOR_ALL, Use_http_for_all, 80, 60, 250, 23, Fixed
Checkbox, DI_IDM_HTTPS_CHECK, Https_checkbox, 0, 90, 80, 23, Fixed
Edit, 0, Https_server_edit, 80, 90, 200, 23, Size right
Edit, 0, Https_port_edit, 290, 90, 40, 23, Move right
Checkbox, DI_IDM_FTP_CHECK, Ftp_checkbox, 0, 120, 80, 23, Fixed
Edit, 0, Ftp_server_edit, 80, 120, 200, 23, Size right
Edit, 0, Ftp_port_edit, 290, 120, 40, 23, Move right
Checkbox, DI_IDM_SOCKS_CHECK, Socks_checkbox, 0, 150, 80, 23, Fixed
Edit, 0, Socks_server_edit, 80, 150, 200, 23, Size right
Edit, 0, Socks_port_edit, 290, 150, 40, 23, Move right
Checkbox, D_PROXY_SERVERS_DIALOG_USE_PROXY, Use_proxy_for_local_servers_checkbox, 0, 200, 300, 23, Size right
Button, D_EXCEPTION_LIST, Exception_list, 0, 230, 120, 23, Fixed, End = Manage Proxy Exception List

Group, , Group_automatic, 20, 320, 330, 80, Fixed
MultilineLabel, D_AUTOMATIC_PROXY_DESCRIPTION,, 0, 0, 330, 45, Fixed
Edit, 0, Automatic_proxy_edit, 0, 50, 330, 23, Size right, End

[Security Protocols Dialog]
Title = D_SECURITY_PROTOCOLS_TITLE
Group, , , 0, 0, 300, 180, Size, End
Checkbox, DI_IDM_SSL3_TOGGLE, Enable_SSL_3_checkbox, 0, 30, 300, 23, Size right
Checkbox, DI_IDM_TLS10_TOGGLE, Enable_TLS_1_checkbox, 0, 60, 300, 23, Size right
Checkbox, D_TLS11_TOGGLE, Enable_TLS_1_1_checkbox, 0, 90, 170, 23, Size right
Checkbox, D_TLS12_TOGGLE, Enable_TLS_1_2_checkbox, 0, 120, 170, 23, Size right
Button,,button_Details, 210, 90, 130, 23, Move right = Set visibility, "Advanced_group", 0, D_REPORT_SITE_PROBLEM_DETAILS_CLOSE | Set visibility, "Advanced_group", 1, D_REPORT_SITE_PROBLEM_DETAILS_OPEN
Group, , Advanced_group, 0, 150, 340, 230, Size, End
Label, D_SECURITY_PROTOCOLS_CIPHERS_TO_ENABLE, label_for_Ciphers_treeview, 0, 0, 300, 23, Size right
Treeview, 0, Ciphers_treeview, 0, 30, 340, 200, Size, End

[Find Text Dialog]
Title = D_FIND
Group, , , 0, 0, 300, 150, Size, End
Label, D_FIND_TEXT_FIND_WHAT, label_for_Find_what_edit, 0, 0, 300, 23, Fixed
Edit, 0, Find_what_edit, 0, 23, 210, 23, Size right
Button, D_FIND_TEXT_FIND_NEXT, Find_next_button, 220, 23, 120, 23, Move right
Checkbox, D_FIND_TEXT_MATCH_WHOLE_WORD, Match_whole_word_only_checkbox, 0, 50, 200, 23, Fixed
Checkbox, D_FIND_TEXT_MATCH_CASE, Match_case_checkbox, 0, 73, 200, 23, Fixed
Group, , , 200, 50, 140, 46, Size right, End
Radiobutton, D_FIND_TEXT_SEARCH_UP, Search_up_radio, 0, 0, 140, 23, Fixed
Radiobutton, D_FIND_TEXT_SEARCH_DOWN, Search_down_radio, 0, 23, 140, 23, Fixed

[Spell Check Dictionary Install Dialog]
Title = D_DICTIONARY_INSTALL_WIZARD_TITLE

Group,                       ,     missing_dictionary,                                0,   0, 330, 380, Move
Label, ,,                                                                             0,   0, 330,  23, Fixed
Icon, Dialog Question, ,                                                              0,  50,  42,  42, Fixed
MultilineLabel, D_MISSING_DICTIONARY_LANGUAGE, label_for_missing_dictionary_language,48,  50, 280, 100, Size right
Radiobutton,    D_USE_ENGLISH_DEFAULT, new_matching_dictionary, 		             50, 160, 245,  23, Size right
Radiobutton,    D_USE_ENGLISH_DEFAULT, use_default_dictionary, 		                 50, 190, 245,  23, Size right
Radiobutton,    D_SHOW_A_LIST_TO_CHOOSE_FROM, choose_from_list_dictionary, 		     50, 220, 245,  23, Size right
Separator1, , ,                                                                       5, 330, 320,  20, Size right
MultilineLabel, D_CHANGE_DICTIONARY_HINT, label_for_changing_dictionary_hint,        22, 350, 308,  50, Size right Move down, End

Group,                              , install_dictionary,                        0,   0, 310, 350, Size
MultilineLabel, D_SPELLCHECK_UPDATE_INFO, label_for_spellcheck_install_language, 0,   0, 310,  35, Size right
Quickfind,                          , Spellcheck_install_quickfind,            200,  40, 110,  23, Size right
Treeview,                           , Spellcheck_install_treeview,               0,  70, 310, 250, Size right
Label,                              , label_for_spellcheck_download_size,        0, 320, 150,  23, Fixed, End

Group,                              , download_page,                             0,   0, 310, 320, Size
Icon, "Dialog Error"                , download_failed_icon,	                    40,   0,  32,  32, Fixed
MultilineLabel, D_ERROR_INSTALLING_DICTIONARY, download_failed_label,           80,   0, 230,  86, Size right
Label, D_INSTALLING_DICTIONARY_TITLE, download_label,                           40,   0, 270,  23, Size right
Progress,                           , spellcheck_download_progress,             40,  30, 270,  16, Size right, End

Group,                              , dictionary_license,                        0,   0, 310,  320, Size
Label,                              , dictionary_license_header,                 0,   0, 310,   23, Size right
MultilineLabel,                     , dictionary_license_text_box,               0,  40, 310,  309, Size right
Checkbox, D_DICTIONARY_ACCEPT_LICENSE, accept_dictionary_license_checkbox,       0, 360, 310,   20, Size right, End

Group,                              , default_language,                          0,   0, 310,  200, Size
MultilineLabel, D_SPELLCHECK_LANGUAGE_SELECT_DEFAULT, default_language_label,    0,   0, 310,   40, Size right
Listbox,                            , language_selection_listbox,                0,  40, 310,  150, Size right, End


[Language Preferences Dialog]
Title = SI_IDPREFS_LANGPREFS
Group, , , 65, 70, 300, 300, Size, End
Label, DI_ID_GRP_UI_BOX, label_for_UI_language_chooser, 0, 0, 380, 23, Size right
Filechooser, 0, UI_language_chooser, 0, 30, 380, 23, Size right
Label, DI_ID_TXT_ENCODING, label_for_Fallback_encoding_dropdown, 0, 65, 380, 23, Size right
Dropdown, 0, Fallback_encoding_dropdown, 0, 95, 380, 23, Size right
Treeview, 0, Web_language_treeview, 0, 130, 290, 170, Size
Button, DI_ID_BTN_ADD_LANG, Add_language_button, 300, 130, 80, 23, Move right=Add web language
Button, DI_ID_BTN_REM_LANG, Remove_language_button, 300, 160, 80, 23, Move right=Delete
Button, DI_ID_BTN_MV_UP, Move_language_up_button, 300, 190, 80, 23, Move right=Move item up
Button, DI_ID_BTN_MV_DW, Move_language_down_button, 300, 220, 80, 23, Move right=Move item down, End


[Default Application Dialog]
Group, D_PREFERENCES_DEFAULT_APPLICATION, Prefs None, 65, 70, 300, 430, Center
Label, D_PREFERENCES_FILETYPES_HANDL_BY_OPERA, Default_application_files_label, 0, 30, 200, 23, Fixed
Label, D_PREFERENCES_PROTOCOLS_HANDL_BY_OPERA, Default_application_protocols_label, 200, 30, 200, 23, Fixed
Label, D_PREFERENCES_PROTOCOLS_HANDL_BY_OPERA, Default_application_protocols_label, 200, 30, 200, 23, Fixed
Checkbox, D_PREFERENCES_PROTOCOLS_HTML, Default_html_checkbox, 0, 60, 200, 23, Fixed
Checkbox, D_PREFERENCES_PROTOCOLS_XML, Default_xml_checkbox, 0, 90, 200, 23, Fixed
Checkbox, D_PREFERENCES_PROTOCOLS_GIF, Default_gif_checkbox, 0, 150, 200, 23, Fixed
Checkbox, D_PREFERENCES_PROTOCOLS_JPEG, Default_jpeg_checkbox, 0, 180, 200, 23, Fixed
Checkbox, D_PREFERENCES_PROTOCOLS_PNG, Default_png_checkbox, 0, 210, 200, 23, Fixed
Checkbox, D_PREFERENCES_PROTOCOLS_BMP, Default_bmp_checkbox, 0, 240, 200, 23, Fixed
Checkbox, D_PREFERENCES_PROTOCOLS_XMB, Default_xbm_checkbox, 0, 270, 200, 23, Fixed
Checkbox, D_PREFERENCES_PROTOCOLS_SVG, Default_svg_checkbox, 0, 300, 200, 23, Fixed
Checkbox, D_PREFERENCES_PROTOCOLS_OEX, Default_oex_checkbox, 0, 330, 200, 23, Fixed
Checkbox, D_PREFERENCES_PROTOCOLS_OGG, Default_ogg_checkbox, 0, 360, 200, 23, Fixed
Checkbox, D_PREFERENCES_PROTOCOLS_TORRENTS, Default_torrent_checkbox, 0, 390, 200, 23, Fixed
Checkbox, DI_IDC_DFLTB_HTTP, Default_http_checkbox, 200, 60, 200, 23, Fixed
Checkbox, DI_IDC_DFLTB_HTTPS, Default_https_checkbox, 200, 90, 200, 23, Fixed
Checkbox, DI_IDC_DFLTB_FTP, Default_ftp_checkbox, 200, 120, 200, 23, Fixed
Checkbox, DI_IDC_DFLTB_NEWS, Default_news_checkbox, 200, 150, 200, 23, Fixed
Checkbox, D_PREFERENCES_PROTOCOLS_MAILTO, Default_mail_checkbox, 200, 180, 200, 23, Fixed
Label, D_HEADER_START_MENU, Default_on_Start_menu_label, 200, 270, 200, 23, Fixed
Checkbox, D_SET_ON_START_MENU, Set_on_Start_menu, 200, 300, 200, 23, Fixed
Checkbox, D_SET_MAILER_ON_START_MENU, Set_mailer_on_Start_menu, 200, 330, 200, 23, Fixed
Button, DI_IDM_DFLT_CHECK_ALL, Default_check_all, 200, 370, 100, 23, Fixed, End=Check all

[Classic Tab Options Dialog]
Title = D_CLASSIC_TAB_OPTIONS
Group, , , 65, 70, 300, 300, Size, End
Label, D_PREFERENCES_WINDOWS_NEWPAGES, label_for_New_pages_dropdown, 0, 60, 260, 23, Fixed
Dropdown, 0, New_pages_dropdown, 0, 90, 260, 23, Fixed
Checkbox, D_ALLOW_WINDOW_WITH_NO_TABS, Allow_empty_workspace_checkbox, 0, 120, 300, 23, Fixed
Checkbox, D_CLICK_TAB_TO_MINIMIZE, Click_to_minimize_checkbox, 0, 150, 300, 23, Fixed
Checkbox, D_NEW_PREFERENCES_CLOSE_ON_ALL_TABS, Close_buttons_checkbox, 0, 180, 300, 23, Fixed
Checkbox, D_WINDOWS_INSTEAD_OF_TABS, Separate_windows_checkbox, 0, 210, 300, 23, Fixed
Checkbox, M_DOUBLE_CLICK_TO_CLOSE, Dblclick_checkbox, 0, 240, 300, 23, Fixed
Platform win7, Checkbox, S_USE_THUMBNAILS_ON_TASKBAR, Taskbar_thumbnail, 0, 270, 300, 23, Fixed, End

[New Preferences Dialog]
Title = DI_PREFERENCES
Group,     D_NEW_PREFERENCES_GENERAL,           tab_prefs_general,              0,   0, 455, 330, Center
 Checkbox, D_SET_MAILER_ON_START_MENU, 		Default_check_on_startup_checkbox,0,240,290,  23, Fixed
 Label,    M2_STANDALONE_PREFERRED_LANGUAGE,    ,                               0, 150, 455,  23, Fixed
 Label,    D_NEW_PREFERENCES_LANGUAGE,          label_for_Language_dropdown,    0, 180, 100,  23, Fixed
 Label,    "",                                  Language_mac_label,           100, 180, 210,  23, Fixed
 Dropdown, ,                                    Language_dropdown,            100, 180, 210,  23, Fixed
 Button,   D_NEW_PREFERENCES_DETAILS,           Language_button,              330, 180, 120,  23, Fixed, End=Show language preferences

Group,     D_NEW_PREFERENCES_ADVANCED, tab_prefs_advanced,  0,   0, 510, 330, Center, End
Treeview,  0, Advanced_treeview,          0,   0, 100, 330, Fixed

Group,     D_PREFERENCES_MOUSE_AND_KEYBOARD, Keyboard_group, 110,   0, 400, 330, Center

 Treeview, 0,                       Keyboard_treeview,         0, 15, 290,  85, Size right
 Button7,  D_PREFERENCES_MOUSE_AND_KEYBOARD_EDIT,      button_keyboard_Edit,     300, 15,  90,  23, Move right = Manage keyboard
 Button8,  D_PREFERENCES_TOOLBARS_AND_MENUS_DUPLICATE, button_keyboard_Duplicate,     300, 45,  90,  23, Move right = Duplicate keyboard setup
 Button9,  D_PREFERENCES_TOOLBARS_AND_MENUS_DELETE,    button_keyboard_Delete,     300, 75,  90,  23, Move right = Delete keyboard setup
 Button10, D_PREFERENCES_TOOLBARS_AND_MENUS_RENAME,    button_keyboard_Rename,     300, 105,  90,  23, Move right = Rename keyboard setup
 Checkbox, D_ENABLE_EXTENDED_KEYBOARD_SHORTCUTS, Extended_shortcuts_checkbox,  0, 105, 0,  0, Size right, End

Group,     SI_IDPREFS_SOUNDS,                                Sounds_group,                  110,   0, 400, 300, Center
 Checkbox, DI_IDM_SOUNDS_TOGGLE,                             Program_sounds_checkbox,         0,   0, 300,  23, Size right
 Treeview, 0,                                                Program_sounds_treeview,         0,  30, 290, 120, Size
 Button,   DI_IDM_CHANGE_SND,                                Choose_sound_button,           300,  30,  90,  23, Move right=Choose sound
 Button,   DI_IDM_CLEAR_SND,                                 Clear_sound_button,            300,  60,  90,  23, Move right=Delete
 Button,   DI_IDM_TEST_SOUND,                                Test_sound_button,             300,  90,  90,  23, Move right=Test sound
 Checkbox, D_NEW_PREFERENCES_NEW_MESSAGE_NOTIFICATION,       Message_notification_checkbox,   0, 190, 400,  23, Fixed, End

Group,     SI_IDPREFS_FONTEDIT,       Fonts_group,                    110,   0, 400, 310, Center
 Label,    D_NEW_PREFERENCES_DETAILED_FONT, ,                           0,   0, 350,  23, Fixed
 Treeview, 0,                         Fonts_treeview,                   0,  30, 290, 210, Size
 Button,   DI_IDM_EDITFONT,           Choose_font_button,             300,  30,  90,  23, Move right=Choose font
 Label,    DI_IDM_FONT_MINSIZE_LABEL, label_for_Minimum_font_size_edit, 0, 250, 220,  23, Size right Move down
 Edit,     0,                         Minimum_font_size_edit,         250, 250,  40,  23, Move
 Label,    DI_IDLABEL_INTERNATIONAL_FONTS, International_fonts_label,   0, 280, 100,  23, Size right Move down
 Button,   DI_IDM_INTERNATIONAL_FONTS, International_fonts_button,    130, 280, 160,  23, Move, End = Show international fonts
 
[Report Site Problem Dialog]
Title = D_REPORT_PROBLEM_TITLE
Group, 0, , 0, 0, 0, 0, Size right
Group, , , 0, 0, 372, 185, Size right
Label, D_REPORT_SITE_PROBLEM_SEND_INFO, Report_site_info_label, 0, 0, 372, 23, Size right
Label, D_REPORT_PROBLEM_PAGE_ADDR, label_for_Page_address_edit, 0, 30, 120, 23, Fixed
Edit,  "", Page_address_edit, 150, 30, 220, 23, Size right
Label, D_REPORT_SITE_PROBLEM_TYPE, label_for_Category_dropdown, 0, 60, 120, 23, Fixed
Dropdown, "", Category_dropdown, 150, 60, 220, 23, Size right
Label, D_REPORT_PROBLEM_COMMENT, label_for_Comment_edit, 0, 90, 120, 23, Fixed
MultilineEdit,  "", Comment_edit, 150, 90, 220, 69, Size right
Expand, D_REPORT_PROBLEM_CONFIGURATION, Details_expand, 0, 165, 372, 23, Size right, End = Switch groups, "Advanced_group"
Group, , Advanced_group, 0, 0, 372, 207, Size right, End
MultilineEdit,  "", Configuration_edit, 5, 7, 364, 200, Size right, End

[Basic or Digest Authentication Dialog]
Title = DI_IDSTR_M2_AUTH_DLG_TITLE
Group, , , 0, 0, 320, 260, Size right

Group, , Addressbar_group, 0, 0, 320, 30, Size right
MultilineLabel, , Dummy_label, 0, 0, 220, 30, Fixed, End

Group, , Header_group, 0, 30, 320, 50, Size right
Icon, "Dialog Login", login_icon, 0, 0, 48, 48, Fixed
MultilineLabel, , Login_label, 50, 13, 220, 40, Fixed, End

Group, , Server_group, 0, 70, 320, 30, Size right
TrustAndSecurity Button, , Server_info, 100, 0, 220, 23, Size right=HTTP Basic Authentication Insecure Plain Info
Label, S_ACCOUNT_ACCOUNT, Server_label, 0, 0, 100, 23, Fixed, End

Group, , Message_group, 0, 100, 320, 35, Size right
MultilineLabel, , Message_label, 0, 0, 100, 35, Fixed
MultilineLabel, , Message_info, 100, 0, 220, 35, Size right, End

Group, , password_group, 0, 135, 320, 60, Size right
Label, DI_IDSTR_M2_AUTH_DLG_USERNAME, label_for_Username_dropdown, 0, 0, 100, 23, Fixed
Dropdown, , Username_dropdown, 100, 0, 220, 23, Size right
Label, DI_IDSTR_M2_AUTH_DLG_PASSWORD, label_for_Password_edit, 0, 30, 90, 23, Fixed
Edit, , Password_edit, 100, 30, 220, 23, Size right, End

Group, , label_group, 0, 195, 320, 35, Size right
MultilineLabel, , Submit_warning, 100, 5, 220, 35, Size right, End

Group, , button_group, 0, 230, 320, 38, Size right
ButtonStrip, , , 0, 5, 320, 33, Size right, End


[Auto Update Available Dialog]
Title = M2_STANDALONE_NEW_VERSION_TITLE
Group,			0,						,							  0,   0, 450, 380, Size
 Label,			M2_STANDALONE_UPDATE_AVAILABLE,		update_available_label,		  0,   0, 450,  23, Size right
 Label,			D_UPDATE_LOADING_INFO,	update_loading_info_label,	  0,  30, 450,  23, Size right
 Icon,			"Loading Spinner",	loading_icon,				 90,  90, 32, 32, Fixed
 Browser,		0,						update_browserview,			  0,   0, 450, 250, Size right
 MultilineEdit,	M2_STANDALONE_UPDATE_DESCRIPTION,	install_description_edit,	  0, 257, 450,  60, Size right
 Label,			"",						size_label,					  0, 317, 450,  23, Size right
 Checkbox,		D_AUTO_INSTALL_UPDATES,	auto_install_checkbox,		  0, 347, 450,  23, Size right, End

[Auto Update Dialog]
Title = D_AUTO_UPDATE_TITLE
Group,		0,							,						  0,   0, 340, 100, Size
 Label,		D_UPDATE_DOWNLOADING_TEXT,	update_summary_label,	  0,   0, 340,  23, Size right
 Label,		"",							update_info_label,		  0,  30, 340,  40, Size right
 Progress,	0,							update_progress,		  0,  70, 340,  16, Size right, End

[Auto Update Error Dialog]
Title = D_AUTO_UPDATE_ERROR_TITLE
Group,		0,							,						  0,   0, 340,  60, Size
 Label,		"",							update_error_label,		  0,   0, 340,  60, Size right, End

[Auto Update Check Dialog]
Title = D_AUTO_UPDATE_TITLE
Group,		0,							,						  0,   0, 300,  70, Size
 Icon,		"Loading Spinner",		loading_icon,		  	  0,  10,  32,  32, Fixed
 Label,		D_UPDATE_CHECKING,			checking_label,			 70,  30, 300,  23, Size right, End

[Auto Update Error Resuming Dialog]
Title = D_AUTO_UPDATE_ERROR_TITLE
Group,		0,							,						  0,   0, 340,  60, Size
 Label,		"",							update_error_label,		  0,   0, 340,  23, Size right,
 Label,		"",							update_resuming_label,	  0,  30, 340,  23, Size right, End

[Security Information Dialog]
Group,			D_NEW_SECURITY_INFORMATION_SUMMARY,			          Summary_group,								  0,   0, 410, 280, Size right
 Icon,,																		page_icon,						 0,   0,  22,  22, Fixed

 Label,			D_NEW_SECURITY_INFORMATION_SUMMARY_SECTION_HEAD,			Summary_cert_heading,			 30, 170, 380,  18, Fixed
 Label,			D_NEW_SECURITY_INFORMATION_SUMMARY_SECTION_HOLDER,			Summary_cert_holder,			 40, 188,  65,  18, Fixed
 Edit,			,															Summary_subject_edit,			105, 188, 305,  18, Size right
 Label,			D_NEW_SECURITY_INFORMATION_SUMMARY_SECTION_INFORMATION,		Summary_cert_issuer,			 40, 206,  65,  18, Fixed
 Edit,			,															Summary_issuer_edit,			105, 206, 305,  18, Size right
 Label,			D_NEW_SECURITY_INFORMATION_SUMMARY_SECTION_EXPIRES,			Summary_cert_expires,			 40, 224,  65,  18, Fixed
 Edit,			,															Summary_expires_edit,			105, 224, 305,  18, Size right
 Label,			D_NEW_SECURITY_INFORMATION_SUMMARY_SECTION_PROTOCOL,		Summary_protocol_heading,		 30, 242, 380,  18, Fixed
 Edit,			,															Summary_protocol_edit,			 40, 260, 370,  18, Size right
 Label,			,															Summary_page_header,			 30,   0, 380,  18, Fixed
 MultilineEdit,	,															Connection_description_label,	 30,  20, 380, 160, Size right
 Checkbox,		D_SECURITY_INFORMATION_PERMANENTLY_ACCEPTED_CHECBKBOX,		Remove_remembered_checkbox,		 30, 142, 380,  21, Size right
 ; Next line is a workaround for dialog layout bug.
 Label,			,															,								  0, 170,   0, 100, Fixed,		End

Group,			D_NEW_SECURITY_INFORMATION_TRUST,	Information_trust_group,								  0,   0, 410, 280, Size right
 Icon,,																		page2_icon,						 0,   0,  22,  22, Fixed
 Label,			,															Downloading_trust_label,		 30,  20, 380,  20, Fixed
 MultilineEdit,	,															Downloading_trust_text,			 30,  40, 380,  60, Size right
 Progress,		,															Downloading_trust_progress,		 32, 100, 240,  16, Size right
 Button,		D_NEW_SECURITY_INFORMATION_TRUST_PAGE_DOWNLOAD_BUTTON_TEXT,	Get_trust_page_button,			 32, 120, 240,  23, Size right = Download Trust Page
 Browser,		0,															Trust_information_browserview,    0,   0, 410, 250, Size right
 ; Next line is a workaround for dialog layout bug.
 Label,			,															,								  0,   0,   0,   0, Fixed
 Checkbox,		D_NEW_SECURITY_INFORMATION_ANTIPHISH_ON_OFF_TICKBOX_TEXT,	Trust_info_on_off_box,			  0, 255, 410,  20, Size right,	End

Group,			D_NEW_SECURITY_INFORMATION_SERVER_CERT,						,								  0,   0, 410, 280, Size right
 Label,			D_SECURITY_INFORMATION_SERVER_CHAIN,						Server_chain_label,				  0,   0, 410,  15, Fixed
 Treeview,		,															Cert_chain_treeview,			  0,  20, 410, 130, Size right
 Label,			D_SECURITY_INFORMATION_DETAILS_LABEL,						Server_details_label,			  0, 160, 410,  15, Fixed
 MultilineEdit,	,															Cert_details,					  0, 180, 410,  95, Size right,	End

Group,			D_SECURITY_INFORMATION_CLIENT_CERT_LABEL,					,								  0,   0, 410, 280, Size right
 Label,			D_SECURITY_INFORMATION_CLIENT_CHAIN,						Client_chain_label,				  0,   0, 410,  15, Fixed
 Treeview,		,															Client_cert_chain_treeview,		  0,  20, 410, 130, Size right
 Label,			D_SECURITY_INFORMATION_DETAILS_LABEL,						Client_details_label,			  0, 160, 410,  15, Fixed
 MultilineEdit,	,															Client_cert_details,			  0, 180, 410,  95, Size right,	End

[Save Attachments Dialog]
Title = D_SAVE_ATTACHMENT_TITLE
Group, , , 0, 0, 320, 210, Size, End
Label, D_SAVE_ATTACHMENT_SAVELABEL, label_for_Safetodir_chooser, 0, 0, 100, 23, Fixed
Folderchooser, 0, Safetodir_chooser, 0, 23, 350, 23, Size right
Treeview, 0, Attachement_treeview, 0, 60, 350, 150, Size, End

[Message Console Dialog]
Title =        D_MESSAGE_CONSOLE_TITLE
Group,         ,                ,                          0,   0, 250, 300, Size
Button,        D_EXPAND_ALL,	Expand_all_button,       10,  10, 115,  23, Fixed=Open all items
Button,        D_COLLAPSE_ALL,	Collapse_all_button,      130,  10, 115,  23, Fixed=Close all items
Treeview,      0,                Message_treeview,        10,  40, 230, 220, Size
Dropdown,      ,                 Component_selector,      10, 270, 115,  23, Move down
Dropdown,      ,                 Severity_selector,      130, 270, 115,  23, Move down, End

[BitTorrent Selection Dialog]
Title = D_BITTORRENT_SELECTION
Group, 0, 0, 0, 0, 400, 600, Fixed
Label, S_BITTORRENT_DOWNLOAD_START_2, label_for_infotext_2,	0,	0,	350, 115, Fixed
Label, D_BITTORRENT_DOWNLOAD_WITH, label_client, 		0,     110,       80, 23, Fixed
Radiobutton, D_USE_OPERA_BITTORRENT_CLIENT, Radio_use_Opera, 	0,    140,     200, 23, Fixed
Button, SI_BITTORRENT_PREFS, Prefs_button,                    210,    140,     160, 23, Move right
Radiobutton, S_SYSTEM_DEFAULT_BITTORRENT_CLIENT, Radio_default_application, 0, 170, 200, 23, Size right
Dropdown, , Download_dropdown,                                 210,    170,     160, 23, Move right
Checkbox, S_DOWNLOADDIALOG_SAVE_ACTION,	Save_action_checkbox,	0,	200, 307, 	23, 	Size right, End

[BitTorrent Start Download Dialog]
Title = S_BITTORRENT_DOWNLOAD_START_TITLE
Group, 0, 0, 0, 0, 450, 400, Size right
Label, S_BITTORRENT_DOWNLOAD_START_1, label_for_infotext_1,	0,	0, 	350, 23, Size right
Label, D_DOWNLOAD_NAME, label_for_File_info,	0,	30, 	75,  23, Fixed
Label, 0, File_info,							80,	30, 	350, 23, Size right
Label, D_DOWNLOAD_FROM, label_for_Server_info,	0,	60,	75,  23, Fixed
Label, 0, Server_info,							80,	60, 350, 23, Size right
Label, S_BITTORRENT_DOWNLOAD_START_2, label_for_infotext_2, 0,  90, 440, 100, Size right
Separator1, , , 0, 170, 440, 20, Size right
Label, SI_BITTORRENT_FOLDER, label_for_Download_directory_chooser,  0, 180, 200, 23, Size right
Folderchooser, 0, Download_directory_chooser, 0, 200, 440, 23, Size right
Button, SI_BITTORRENT_PREFS, Prefs_button, 280, 230, 160, 23, Move right, End

[BitTorrent Configuration Dialog]

[Search Engine Dialog]

[Content Block Dialog]

[Server Whitelist Dialog]
Title = D_TRUSTED_SITES
Group, D_SERVER_WHITELSIT, , 0, 0, 420, 320, Fixed
Label,,,0,0,0,0,Fixed,End
Group, D_SECURE_INTERNAL_HOSTS, Whitelist_add , 0, 0, 420, 320, Fixed
MultilineLabel,, label_header, 0, 0, 420, 35, Size
Treeview, , Whitelist_address_view, 0, 40, 330, 280, Size
Button, DI_ID_BTN_ADD_LANG, Whitelist_new, 340, 40, 80, 23, Move right
Button, D_PREFERENCES_MOUSE_AND_KEYBOARD_EDIT, Whitelist_edit, 340, 70, 80, 23, Move right
Button, D_PREFERENCES_TOOLBARS_AND_MENUS_DELETE, Whitelist_delete, 340, 100, 80, 23, Move right,End

[Customize Header Dialog]
Title = D_MAILER_CUSTOMIZE_HEADERS
Group, , , 0, 0, 320, 120, Size, End
Button, 0, up_button, 360, 0, 80, 23, Move right
Button, 0, down_button, 360, 30, 80, 23, Move right
Button, 0, add_button, 360, 60, 80, 23, Move right
Button, 0, delete_button, 360, 90, 80, 23, Move right
Treeview, 0, Header_treeview, 0, 0, 350, 120, Size, End

[Add Custom Header Dialog]
Title = D_MAILER_ADD_CUSTOM_HEADER
Group, , , 0, 0, 300, 150, Size, End
Label, D_MAILER_HEADER_NAME, label_for_header_name, 0, 0, 80, 23, Fixed
Edit, , header_name, 80, 0, 150, 23, Fixed

[Speed Dial Global Configuration Dialog]
Title = ""
Group,     0,                                 ,                         0,   0, 360, 285, Size right
 Label0,   0,  , 0, 0, 360, 10, Fixed
 Label,    M_SPEEDDIAL_CONFIG_PICTURE,        image_label,              0,  10, 350,  23, Size right
 Checkbox, D_SPEEDDIAL_CONFIG_CUSTOM_BACKGROUND, Enable_image,          0,  40, 250,  23, Size right
 Dropdown, 0,                                 Image_layout_dropdown,  255,  40, 105,  23, Fixed
 Filechooser, 0,                              Speeddial_image_filename, 0,  70, 360,  23, Size right
 Separator, ,                                 ,                         0, 100, 360,  20, Size right
 Label,    D_SPEEDDIAL_CONFIG_NUMBER_OF_COLUMNS, column_layout_label,   0, 120, 150,  23, Fixed
 Dropdown, 0,                                 column_layout_dropdown, 155, 120, 205,  23, Size right
 Label,    D_SPEEDDIAL_CONFIG_ZOOM_CONTROL,   thumbnail_size_label,     0, 150, 150,  23, Fixed
 Dropdown, 0,                                 thumbnail_size_dropdown,155, 150, 205,  23, Size right
 Label,    D_SPEEDDIAL_CONFIG_ZOOM_LEVEL,     zoom_slider_label,        0, 180, 150,  23, Fixed
 ZoomSlider,,                                 zoom_slider,            155, 180, 150,  20, Size right
 Label,    "",                                zoom_value,             310, 180,  50,  23, Size right
 Separator, ,                                 ,                         0, 210, 360,  20, Size right
 Checkbox, D_SPEEDDIAL_CONFIG_HIDE_ADD_BUTTON, disable_plus,            0, 230, 350,  23, Size right, End

[Ask Max Messages Download Dialog]
Title = D_NEWS_MANY_NEW_MESSAGES_DETECTED
Group, , ,			 								0, 0, 400, 250, Size, End
MultilineEdit, 0, Question,							0, 0, 380, 45, Size right
Radiobutton, "                             ", Radio_limited_messages, 0, 50, 20, 23, Fixed
NumberEdit, 0, NumberEdit_messages, 				20, 50, 50, 23, Fixed
Label, D_NEWS_MESSAGES, Label_messages, 					75, 50, 300, 23, Size right
Radiobutton, D_NEWS_ALL_MESSAGES, Radio_all_messages, 	0, 75, 300, 23, Size right
Checkbox, D_NEWS_DONT_ASK_NEW_MESSAGES_AGAIN, Dont_ask_checkbox, 0, 105, 300, 23, Size right

[Mail Message Dialog]
Title = D_MAIL_MSG_TITLE
Group, , , 0, 0, 230, 80, Size
MultilineEdit, , Message_edit_box, 0, 0, 230, 60, Size
Button, D_MAIL_MSG_CONSOLE_BUTTON, Open_console_button, 0, 65, 100, 25, Fixed=Open message console for mail, End

[Certificate Install Wizard]
Title = ""
Group,			0,							,								  0,   0, 340, 280, Size
MultilineEdit,	0,							Certificate_information_label,	  0,   0, 340, 110, Size right
Listbox,		0,							Certificate_selector_listbox,	  0, 110, 250,  70, Size right
Button,			D_INSTALL_CERTIFICATE_VIEW,	View_selected_cert_button,		260, 110,  80,  23, Move right
MultilineEdit,	0,							Certificate_extra_label,		  0, 190, 340,  90, Size, End

[Mail Insert HTML Dialog]
Title = D_HTML_MAIL_INSERT_HTML_DIALOG_TITLE
Group, 0, , 0, 0, 430, 430, Size right
Label, D_HTML_MAIL_INSERT_HTML_EXPLANATION, explanation_label, 0, 0, 400, 23, Size right
MultilineEdit,	0, HTML_multiline_edit, 0, 30, 370, 370, Size, End

[Mail Insert Link Dialog]
Title = D_HTML_MAIL_ADD_LINK_DIALOG_TITLE
Group, 0, 0 , 0, 0, 400, 430, Size right
Label, D_HTML_MAIL_ADD_LINK_TITLE_LABEL, Title_label , 0, 0, 130, 23, Fixed
Edit, , Title_edit, 150, 0, 250, 23, Size right
Radiobutton, D_HTML_MAIL_ADD_LINK_WEB_ADDRESS, Radio_use_web_address, 0, 60, 130, 23, Fixed
Edit, ,web_url_edit , 150, 60, 250, 23, Size right
Radiobutton, D_HTML_MAIL_ADD_LINK_MAILTO, Radio_use_mailto_address, 0, 90, 130, 23, Fixed
Edit, ,mailto_url_edit, 150, 90, 250, 23, Size right, End

[Signature Editor]
Title = D_MAIL_SIGNATURE_EDITOR_TITLE
Group, 0, , 0, 0, 500, 430, Size
MultilineLabel, , explanation_label, 0, 0, 500, 46, Size right
Radiobutton, D_HTML_MAIL_USE_HTML, Radio_use_HTML, 0, 50, 150, 23, Fixed = "Toggle HTML Email,1"
Radiobutton, D_HTML_MAIL_USE_PLAIN_TEXT, Radio_use_plaintext, 170, 50, 150, 23, Size right = "Toggle HTML Email,0"
RichTextEditor, 0, rich_text_editor, 0, 80, 500, 250, Size
Checkbox, D_MAIL_APPLY_SIGNATURE_FOR_ALL_ACCOUNTS, apply_for_all_accounts, 0, 340, 370, 23, Size Right Move Down, End

[URL Input Dialog]
Group, 0, , 0, 0, 330, 70, Size right
Label, , message_field, 0, 0, 330, 23, Size right
Address, 0, address_field, 0, 30, 330, 25, Size right, End

[Opera Turbo Dialog]
Title = D_OPERA_TURBO_HEADING
Group           ,                           ,                      ,   0,   0, 410, 475, Size right
Group          ,                           ,                      ,   0,   0, 410,  70, Size right
Icon          , "Turbo Logo"              ,                      ,  13,   3,  64,  64, Fixed
Label         , D_OPERA_TURBO_HEADING     , turbo_label          ,  85,   0, 270,  60, Size right, End
Group          ,                           ,                      ,  10, 140, 400,  45, Size right
MultilineLabel, D_OPERA_TURBO_INFO        ,                      ,   0,   0, 380,  45, Size right, End
Group          ,                           , info_group           ,  10, 185, 400,  45, Size right
Icon          , "Web Turbo Mode Info Icon", turbo_info_icon      ,   8,  10,  24,  24, Fixed
MultilineLabel,                           , turbo_info           ,  32,   5, 360,  40, Size right, End
Group          ,                           , options_group        ,  10, 240, 400, 235, Size right
Radiobutton   ,                           , radio_turbo_auto     ,   0,   0,  23,  23, Fixed
Icon          , "Web Turbo Mode Enabled"  ,                      ,  31,   3,  16,  16, Fixed
Label         , D_OPERA_TURBO_AUTO_ON_OFF , radio_turbo_text_auto,  50,   0, 345,  23, Size right
MultilineLabel, D_OPERA_TURBO_AUTO_INFO   ,                      ,  31,  23, 365,  40, Size right
Radiobutton   ,                           , radio_turbo_on       ,   0,  65,  23,  23, Fixed
Icon          , "Web Turbo Mode Enabled"  ,                      ,  31,  68,  16,  16, Fixed
Label         , D_OPERA_TURBO_ON          , radio_turbo_text_on  ,  50,  65, 345,  23, Size right
MultilineLabel, D_OPERA_TURBO_ON_INFO     , turbo_on_label       ,  31,  88, 365,  40, Size right
Radiobutton   ,                           , radio_turbo_off      ,   0, 130,  23,  23, Fixed
Icon          , "Web Turbo Mode Disabled" ,                      ,  31, 133,  16,  16, Fixed
Label         , D_OPERA_TURBO_OFF         , radio_turbo_text_off ,  50, 130, 345,  23, Size right
MultilineLabel, D_OPERA_TURBO_OFF_INFO    , turbo_off_label      ,  31, 153, 365,  40, Size right
Separator     ,                           ,                      ,   0, 195, 390,   5, Size right
Checkbox      , D_OPERA_TURBO_NOTIFY      , notify_checkbox      ,   0, 210, 380,  23, Fixed, End, End

[Crash Dialog]
Title = D_CRASH_LOGGING_DIALOG_TITLE
Group, 0, , 0, 0, 0, 0, Size

Group, 0, , 0, 0, 500, 110, Size Right
MultilineEdit, D_CRASH_LOGGING_DIALOG_DETAILS, Details, 0, 0, 500, 40, Size right
MultilineEdit,D_CRASH_LOGGING_DIALOG_PRIVACY_DETAILS ,Privacy_details, 0, 40, 500, 40, Size right
Expand, D_CRASH_LOGGING_DIALOG_EXPAND, Details_expand, 0, 80, 380, 23, Size right = Switch groups, "Advanced_group"
Button, D_CRASH_LOGGING_DIALOG_VIEW_REPORT,View_report,390, 80, 110,  23, Move right,End

Group, 0, Advanced_group , 0, 110, 500, 125, Size right
Label, D_CRASH_LOGGING_DIALOG_ACTION, , 0, 25, 110, 23
MultilineEdit,	0, Actions, 110, 25, 390, 50, Size right
Label, D_CRASH_LOGGING_DIALOG_EMAIL, , 0, 77, 110, 23
Edit, ,Email, 110, 77, 390, 23, Size right
Label, , , 330, 102, 170, 23, Move right,End

Group, 0, After_closing_group, 0, 225, 500, 100, Size right
Label, D_CRASH_LOGGING_DIALOG_LABEL_AFTER, , 0, 0, 500, 23
Radiobutton, M2_STANDALONE_CRASH_LOGGING_DIALOG_REOPEN, Radio_reopen_all , 0, 25, 500, 23, Size right
Radiobutton, D_CRASH_LOGGING_DIALOG_DONT_RESTART, Radio_dont_restart, 0, 50, 500, 23, Size right
Progress, 0, Uploading_progress, 410, 0, 16, 16, Move right, End

[Gadget Preferences Dialog]
Title = D_WIDGET_PREFPANE_SETTINGS_TITLE
Group0,		     0,								    	 gadget_prefs_page,				0,  0, 230, 275, Size Right
Label,		 D_WIDGET_PREFPANE_NOTIFICATIONS_TITLE,  gadget_pref_notification_title,    5,  0, 154,  20, Fixed
Checkbox,		 D_WIDGET_PREFPANE_SHOW_NOTIFICATIONS,	 gadget_pref_notification_set,	15, 30,	200,  23, Fixed
Label,		 D_WIDGET_PREFPANE_SETTINGS_TITLE,	     gadget_pref_settings_title,		5,  50,  208,  56, Fixed
Button,        DI_IDLABEL_PROXY,                  	 gadget_pref_network_set_button,   	15, 100, 150,  23, Fixed = Show proxy servers
Button,        D_WIDGET_PREFPANE_DELETE_PASSWORDS,     gadget_pref_passwd_reset_button, 15, 130, 150,  23, Fixed = Forget All Passwords

[Gadget Remote Debug Settings Dialog]
Title = D_GADGET_REMOTE_DEBUG_TITLE
Group0,			 0,								    gadget_remote_debug_page,		   0,   0, 350, 425, Size
Icon,			 "Widget Logo",					    gadget_icon,					   0,   0,  64,  64, Fixed
Label,		 	D_GADGET_REMOTE_DEBUG_TITLE,	    gadget_remote_debug_title_label,   65,	10,	260, 40, Size right,	,	150
MultilineLabel,	D_GADGET_REMOTE_DEBUG_SETUP_INTRO, 	gadget_remote_debug_intro_label,   3, 70, 340,  50, Size right
Label,		 	D_GADGET_REMOTE_DEBUG_SETUP_NAME,  	gadget_remote_debug_name_label,	   3, 127, 20,  23, Fixed
Edit,			 0,							        gadget_ip_edit, 			       20,127, 100,  23, Fixed
Label,		 	D_GADGET_REMOTE_DEBUG_SETUP_PORT,  	gadget_remote_debug_name_port,	   140, 127, 40,  23, Fixed
Edit,			0,  								gadget_port_edit, 			       180,127, 60,  23, Fixed
Button,			D_GADGET_REMOTE_DEBUG_SETUP_CONNECT,gadget_connect_button,			   3,	160,100,  23, Fixed
Button,			D_GADGET_REMOTE_DEBUG_SETUP_DISCONNECT,gadget_disconnect_button,	   105,	160,100,  23, Fixed
Label,			0,									gadget_connection_status_icon,	   210,	160,24,  24, Fixed
Label,			0,									gadget_connection_status_label,	   235,	160,100,  23, Size right,,End



[Web Storage Quota Dialog]
Title = D_WEBSTORAGE_QUOTA_DIALOG_TITLE
Group,		 	0,							,							  		0,   0, 260, 300, Size
MultilineLabel, D_WEBSTORAGE_QUOTA_DIALOG_TEXT,	webstorage_description, 		0, 0, 260, 50, Size right
Label,			D_WEBSTORAGE_QUOTA_DIALOG_CURRENT_LIMIT, , 						0, 60, 100, 23, Fixed
Label,			, 								webstorage_current_limit,		110, 60, 150, 23, Fixed
Label,			D_WEBSTORAGE_QUOTA_DIALOG_REQUESTED_LIMIT, ,					0, 90, 120, 23, Fixed
Dropdown, 		0,								webstorage_requested_limit, 	110, 90, 150, 23, Size right, End

[Installer Wizard Dialog]
Title = "Opera Installer"
Group0,			  0, installerwizard_startup_screen,				0 ,    0 , 470  , 317 , Size right
  Label,		  0, installers_opera_txt_graphic,					0 ,    0 , 470  , 245 , Size right
  RichTextLabel, , license_label_on_start_page, 0 ,	 267 , 470  ,  46 , Size right
  Label,		   , installer_upgrade_info_message_dummy_0,		0 ,  292 , 440  ,  23 , Size right
  Label,		   , installer_upgrade_info_message_0,				0 ,  292 , 440  ,  23 , Size right, End

Group1,			  0, installerwizard_options_screen,			  0 ,   0  , 470  , 317 , Fixed
  Label,		  0, installer_options_dummy,					  0 ,   0  ,   0  ,   0 , Fixed
  Label,		  0, installer_options_lang_label,				  0 ,  12  , 115  ,  23 , Fixed
  Dropdown,		  0, installer_options_lang,					120 ,  12  , 230  ,  23 , Size right
  Label,		  0, installer_options_install_type_label,		  0 ,  42  , 115  ,  23 , Fixed
  Dropdown,		  0, installer_options_install_type,			120 ,  42  , 230  ,  23 , Size right
  Button,		  0, installers_options_image_help,				355 ,  42  ,  23  ,  23 , Move right = Install Options Help
  HelpTooltip,	D_INSTALLER_OPTIONS_HELP, install_help_tooltip,	 40 ,  62  , 360  , 200 , Size right
  Label,		  0, installer_options_install_path_label,		  0 ,  72  , 115  ,  23 , Fixed
  Edit,			  0, installer_options_install_path,			120 ,  72  , 230  ,  23 , Size right
  Button,		  0, installer_options_change_path,				355 ,  72  , 110  ,  23 , Move right = Change
  Separator1,	  0, installer_options_shortcut_separator,		  0 , 102  , 470  ,  10 , Size right

  ;Installation options when installation type is not an upgrade type
  Label,		  0 ,installer_options_shortcut_label,			  0 , 112 , 115  ,  23  , Size right
  Checkbox,		  0 ,installer_options_shortcut_on_desktop,		120 , 112 , 350  ,  23  , Size right
  Checkbox,		  0 ,installer_options_shortcut_in_start_menu,	120 , 137 , 350  ,  23  , Size right
  Checkbox,		  0 ,installer_options_shortcut_in_launchbar,	120 , 162 , 350  ,  23  , Size right
  Checkbox,		  0 ,installer_options_shortcut_in_taskbar,		120 , 162 , 350  ,  23  , Size right

  Separator2,	   , installer_options_tos_separator,			  0 , 257 , 470  ,  10  , Size right
  RichTextLabel, , license_label_on_options_page, 0 ,	 267 , 470,  46 , Size right
  Label,		   , installer_upgrade_info_message_dummy_1,	  0 , 292 , 440  ,  23  , Size right
  Label,		   , installer_upgrade_info_message_1,			  0 , 292 , 470  ,  23  , Size right, End

Group2,			0, installerwizard_handle_locked_by_screen,									  0 ,   0 , 470 , 317 , Size right
  Label, 	    0, installer_locked_dummy,												      0 ,   0  ,   0 ,   0 , Fixed
  Label,		D_INSTALLER_APPS_CLOSE_WARNING_INSTALL, in_order_to_complete,				  0 ,  12 , 470 ,  46 , Size right
  Treeview,		, installer_app_list,														  0 ,  62 , 465 , 145 , Size right
  Label,		D_INSTALLER_APP_LOCKSCREEN_WARNING_MSG, installer_app_lockscreen_warning_msg, 0 , 212 , 470 ,  46 , Size right
  Progress,		0, progressbar_closing_apps, 												  0 , 266 ,  16 ,  16 , Fixed
  Label,		D_INSTALLER_APP_CLOSING_MSG, progressbar_closing_app_text,					 20 , 262 , 450 ,  23 , Size right, End

Group3,			0, installerwizard_uninstall,					  0 ,    0 , 470 , 317 , Size right
  Label,		0, uninstall_dummy,								  0 ,    0 ,   0 ,   0 , Fixed
  Label,		0, installers_opera_txt_graphic_uninstall_grp,	  0 ,    0 , 470 , 245 , Size right
  Label, D_UNINSTALL_WARNING, installerwizard_uninstall_warning,  0 ,  222 , 470 ,  46 , Size right, End

Group4,			0, installerwizard_removeprofile,				       0 ,    0 , 470 , 317 , Size right
  Label,		0, removeprofile_dummy,							       0 ,    0 ,   0 ,   0 , Fixed
  Checkbox, D_UNINSTALL_REMOVE_FULL_PROFILE, remove_full_profile,     20 ,   12 , 470 ,  23 , Size right
  Checkbox, D_UNINSTALL_REMOVE_GENERATED, remove_generated,           50 ,   42 , 450 ,  23 , Size right
  Checkbox, D_UNINSTALL_REMOVE_PASSWORDS, remove_passwords,           50 ,   72 , 450 ,  23 , Size right
  Checkbox, D_UNINSTALL_REMOVE_CUSTOMIZATIONS, remove_customizations, 50 ,  102 , 450 ,  23 , Size right
  Checkbox, D_UNINSTALL_REMOVE_MAIL, remove_mail,                     50 ,  132 , 450 ,  23 , Size right, End
  
Group5,			0, installerwizard_progress_info,			   0 ,    0 , 470 , 317 , Size right
  Label,		0, progress_dummy,							   0 ,    0 ,   0 ,   0 , Fixed
  Label,		  0, installers_opera_txt_graphic_pb_grp,	   0 ,    0 , 470 , 245 , Size right
  Progress,		 , installation_progress, 					 100 ,  210 , 270 ,   7 , Size right
  Label, 		 , progress_status_text, 					   0 ,  242 , 470 ,  23 , Size right, End

Group6,			0, installerwizard_term_of_service_screen,	0 ,   0  , 470 , 317 , Size right
 Label, 	    0, installer_tos_dummy,					    0 ,   0  ,   0 ,   0 , Fixed
 MultilineEdit,	0, installer_term_of_service,				0 ,  12  , 465 , 245 , Size right
 RichTextLabel,  , license_label_on_tos_page,				0 , 267  , 470 ,  46 , Size right, End

[Proxy Exception Dialog]
Title = D_PROXY_EXCEPTION_DIALOG
Group, 0, , 0, 0, 420, 300, Size right
Radiobutton, D_PROXY_USE_BLACK_LIST, black_list_radio, 0, 0, 420, 23, Size right 
Radiobutton, D_PROXY_USE_WHITE_LIST, white_list_radio, 0, 30, 420, 23, Size right 
Treeview, , Address_view, 0, 60, 330, 230, Size
Button, DI_ID_BTN_ADD_LANG, Button_add, 340, 60, 80, 23, Move right = New Item
Button, D_PREFERENCES_MOUSE_AND_KEYBOARD_EDIT, Button_edit, 340, 90, 80, 23, Move right = Edit Item
Button, D_PREFERENCES_TOOLBARS_AND_MENUS_DELETE, Button_delete, 340, 120, 80, 23, Move right, End = Delete Item
