﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Indexer]
Next Thread ID=600000000
Next Search ID=300000001
Next Newsgroup ID=400000000
Next IMAP ID=700000000
Next Newsfeed ID=1200000000
Next Archive ID=1300000000
Next Folder Group ID=1500000000
Indexer Version=13
Next Folder ID=200000007
Panel Category Count=8
Index Count=48
Next Contact ID=100000013

[Category 0]
id=1600000000
open=1
visible=1
unread=6

[Category 6]
id=1000000001
open=1
visible=1
unread=6

[Category 1]
id=1600000001
open=1
visible=1
unread=1

[Category 2]
id=1600000002
open=1
unread=0
visible=1

[Category 3]
id=1600000003
open=1
unread=0
visible=1

[Category 4]
id=1600000004
open=1
unread=0
visible=1

[Category 5]
id=1600000005
open=1
visible=1
unread=0

[Category 7]
id=1000000002
open=0
unread=0
visible=0

[Index 1]
Name=未阅读
Id=1
Parent Id=1600000000
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=264
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=
Skin Image=Mail Unread
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 2]
Name=收件箱
Id=2
Parent Id=1600000000
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=269
Sort Type=7
Model Group Type=2
Selected Message=17
Update Frequency=10800
Last Update Time=0
File=
Skin Image=Mail Inbox
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 3]
Name=发件箱
Id=3
Parent Id=1600000000
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=509
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=m2_outbox.idx
Skin Image=Mail Outbox
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 4]
Name=草稿箱
Id=4
Parent Id=1600000000
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=509
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=m2_drafts.idx
Skin Image=Mail Drafts
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 5]
Name=已发箱
Id=5
Parent Id=1600000000
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=509
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=m2_sent.idx
Skin Image=Mail Sentbox
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 6]
Name=回收站
Id=6
Parent Id=1600000000
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=511
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=m2_trash.idx
Skin Image=Mail Trash
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 7]
Name=未阅读
Id=7
Parent Id=0
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=264
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=m2_unread.idx
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 8]
Name=垃圾邮件
Id=8
Parent Id=1600000000
Mirror Id=0
Type=2
Flags=771
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=509
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=m2_spam.idx
Skin Image=Mail Spam
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 9]
Name=收到的列表
Id=9
Parent Id=0
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=509
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=m2_received_list.idx
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 10]
Name=剪贴板
Id=10
Parent Id=0
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=509
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 11]
Name=收到的新闻
Id=11
Parent Id=0
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=509
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=m2_news.idx
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 12]
Name
Id=14
Parent Id=0
Mirror Id=0
Type=2
Flags=258
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=125
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 13]
Name=锁定的
Id=15
Parent Id=1600000000
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=m2_pin_board.idx
Skin Image=Mail Pin Board
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 14]
Name=文档
Id=100
Parent Id=1600000005
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=2
Update Frequency=10800
Last Update Time=0
File=attachment_doc.idx
Skin Image=Attachment Documents
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 15]
Name=图像
Id=101
Parent Id=1600000005
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=attachment_image.idx
Skin Image=Attachment Images
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 16]
Name=音乐
Id=102
Parent Id=1600000005
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=attachment_audio.idx
Skin Image=Attachment Music
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 17]
Name=视频
Id=103
Parent Id=1600000005
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=attachment_video.idx
Skin Image=Attachment Video
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 18]
Name=压缩包
Id=104
Parent Id=1600000005
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=attachment_zip.idx
Skin Image=Attachment Archives
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 19]
Name=noreply@opera.com
Id=100000000
Parent Id=0
Mirror Id=0
Type=0
Flags=258
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=contact_noreply@opera.com.idx
Skin Image=Contact Unknown
Search Text=noreply@opera.com
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search Option=0
Search Operator=0
Search count=1

[Index 20]
Name=1184466735@qq.com
Id=100000001
Parent Id=0
Mirror Id=0
Type=0
Flags=258
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=contact_1184466735@qq.com.idx
Skin Image=Contact Unknown
Search Text=1184466735@qq.com
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search Option=0
Search Operator=0
Search count=1

[Index 21]
Name=1192869645.neolane.client.com
Id=100000002
Parent Id=1600000001
Mirror Id=0
Type=0
Flags=259
Special Use Type=7
Keyword=
Account Id=0
Model Type=1
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=7
Update Frequency=10800
Last Update Time=0
File=list_1192869645.neolane.client.com.idx
Skin Image=Mailing List Unknown
Search Text=1192869645.neolane.client.com
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search Option=0
Search Operator=0
Search count=1

[Index 22]
Name=mail@info.adobesystems.com
Id=100000003
Parent Id=0
Mirror Id=0
Type=0
Flags=258
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=contact_mail@info.adobesystems.com.idx
Skin Image=Contact Unknown
Search Text=mail@info.adobesystems.com
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search Option=0
Search Operator=0
Search count=1

[Index 23]
Name=jobs-noreply@linkedin.com
Id=100000004
Parent Id=0
Mirror Id=0
Type=0
Flags=258
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=contact_jobs-noreply@linkedin.com.idx
Skin Image=Contact Unknown
Search Text=jobs-noreply@linkedin.com
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search Option=0
Search Operator=0
Search count=1

[Index 24]
Name=ai-news@baidu.com
Id=100000005
Parent Id=0
Mirror Id=0
Type=0
Flags=258
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=contact_ai-news@baidu.com.idx
Skin Image=Contact Unknown
Search Text=ai-news@baidu.com
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search Option=0
Search Operator=0
Search count=1

[Index 25]
Name=account-noreply@adobe.com
Id=100000006
Parent Id=0
Mirror Id=0
Type=0
Flags=258
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=contact_account-noreply@adobe.com.idx
Skin Image=Contact Unknown
Search Text=account-noreply@adobe.com
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search Option=0
Search Operator=0
Search count=1

[Index 26]
Name=messages-noreply@linkedin.com
Id=100000007
Parent Id=0
Mirror Id=0
Type=0
Flags=258
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=contact_messages-noreply@linkedin.com.idx
Skin Image=Contact Unknown
Search Text=messages-noreply@linkedin.com
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search Option=0
Search Operator=0
Search count=1

[Index 27]
Name=2753299961@qq.com
Id=100000008
Parent Id=0
Mirror Id=0
Type=0
Flags=259
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=contact_2753299961@qq.com.idx
Skin Image=Contact0
Search Text=2753299961@qq.com
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search Option=0
Search Operator=0
Search count=1

[Index 28]
Name=joefang20031128@hotmail.com
Id=100000009
Parent Id=0
Mirror Id=0
Type=0
Flags=258
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=contact_joefang20031128@hotmail.com.idx
Skin Image=Contact Unknown
Search Text=joefang20031128@hotmail.com
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search Option=0
Search Operator=0
Search count=1

[Index 29]
Name=account-security-noreply@account.microsoft.com
Id=100000010
Parent Id=0
Mirror Id=0
Type=0
Flags=258
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=contact_account-security-noreply@account.microsoft.com.idx
Skin Image=Contact Unknown
Search Text=account-security-noreply@account.microsoft.com
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search Option=0
Search Operator=0
Search count=1

[Index 30]
Name=noreply@google.com
Id=100000011
Parent Id=0
Mirror Id=0
Type=0
Flags=258
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=contact_noreply@google.com.idx
Skin Image=Contact Unknown
Search Text=noreply@google.com
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search Option=0
Search Operator=0
Search count=1

[Index 31]
Name=no-reply@accounts.google.com
Id=100000012
Parent Id=0
Mirror Id=0
Type=0
Flags=258
Special Use Type=7
Keyword=
Account Id=0
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=contact_no-reply@accounts.google.com.idx
Skin Image=Contact Unknown
Search Text=no-reply@accounts.google.com
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search Option=0
Search Operator=0
Search count=1

[Index 32]
Name=重要
Id=200000000
Parent Id=1600000004
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=$Label1
Account Id=0
Model Type=0
Model Age=5
Model Flags=125
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=folder_200000000.idx
Skin Image=Label Important
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 33]
Name=待完成
Id=200000001
Parent Id=1600000004
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=$Label4
Account Id=0
Model Type=0
Model Age=5
Model Flags=125
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=folder_200000001.idx
Skin Image=Label Todo
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 34]
Name=回复
Id=200000002
Parent Id=1600000004
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=$Label5
Account Id=0
Model Type=0
Model Age=5
Model Flags=125
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=folder_200000002.idx
Skin Image=Label Mail back
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 35]
Name=回拨
Id=200000003
Parent Id=1600000004
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=$Label6
Account Id=0
Model Type=0
Model Age=5
Model Flags=125
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=folder_200000003.idx
Skin Image=Label Call back
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 36]
Name=会议
Id=200000004
Parent Id=1600000004
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=$Label2
Account Id=0
Model Type=0
Model Age=5
Model Flags=125
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=folder_200000004.idx
Skin Image=Label Meeting
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 37]
Name=乐趣
Id=200000005
Parent Id=1600000004
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=$Label7
Account Id=0
Model Type=0
Model Age=5
Model Flags=125
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=folder_200000005.idx
Skin Image=Label Funny
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 38]
Name=珍贵
Id=200000006
Parent Id=1600000004
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=$Label3
Account Id=0
Model Type=0
Model Age=5
Model Flags=125
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=folder_200000006.idx
Skin Image=Label Valuable
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 39]
Name=收件箱
Id=800000002
Parent Id=1000000001
Mirror Id=0
Type=9
Flags=259
Special Use Type=7
Keyword=
Account Id=1
Model Type=0
Model Age=5
Model Flags=125
Sort Type=7
Model Group Type=2
Selected Message=11
Update Frequency=10800
Last Update Time=0
File=complement_group_800000002.idx
Skin Image=Mail Inbox
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 40]
Name=已发箱
Id=800000003
Parent Id=1000000001
Mirror Id=0
Type=8
Flags=259
Special Use Type=7
Keyword=
Account Id=1
Model Type=0
Model Age=5
Model Flags=253
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=intersection_group_800000003.idx
Skin Image=Mail Sentbox
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 41]
Name=joefang20031128@hotmail.com
Id=1000000001
Parent Id=0
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=
Account Id=1
Model Type=0
Model Age=5
Model Flags=125
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=folder_1000000001.idx
Skin Image=Account POP
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0

[Index 42]
Name=网源
Id=1000000002
Parent Id=0
Mirror Id=0
Type=2
Flags=259
Special Use Type=7
Keyword=
Account Id=2
Model Type=0
Model Age=5
Model Flags=125
Sort Type=7
Model Group Type=2
Selected Message=0
Update Frequency=10800
Last Update Time=0
File=folder_1000000002.idx
Skin Image=Mail Newsfeeds
Search Text=
Search Field=0
Search Current Message=0
Search Start Date=0
Search End Date=0
Search is Regexp=0
