﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[State]
Detected Country Code=CN
Active Country Code=CN
Active Region=cn
Active Default Language=zh-cn
Total Uptime=1034
Run=0

[User Prefs]
Preferences Version=6
Enable Usage Statistics=0
Hotlist Alignment=0
Last Used Spellcheck Language=en
Show Menu=0

[Install]
Newest Used Beta Name=
First Used Version=1.00.1040
First Run Timestamp=1484376228
Newest Used Version=1.00.1044

[Proxy]
Opera Turbo Config File={Resources}region/cn/turbosettings.xml

[Auto Update]
Auto Update Responded=1
Update Check Interval=259200
Throttle Level=0
Spoof Time=1424082350
Dictionary Time=1310728577
Hardware Blocklist Time=1349204457
Time Of Last Upgrade Check=1486695838
Auto Update State=0

[Security Prefs]
Enable SSL v3=0

[Windows]
Account Subscription Dialog=376,195,527,347,0
Auto Update Available Dialog=339,118,601,500,0
Auto Update Dialog=408,273,463,172,0
New Account Wizard=370,145,539,471,0
Compose Window=0,0,1007,719,2
Contact Properties Dialog=404,161,471,425,0
Account Manager Dialog=346,173,588,424,0
Auto Update Check Dialog=245,316,500,144,0
Update Check Dialog=291,304,408,145,0
Application Window=20,20,950,736,0
Mail Window=0,0,661,650,2

[Mail]
Mail Database Consistency Check Time=1484376512

[HotListWindow]
ActiveTab=Mail
