Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

; This section maps country codes to region names.
; This mapping is used when loading default customizations (speed dials,
; bookmarks). For country codes not included in the mapping Opera assumes
; that country code is also the name of the region.
[Region]
; Commonwealth of Independent States
am=cis
az=cis
kg=cis
kz=cis
md=cis
tj=cis
tm=cis
uz=cis
ge=cis

; Middle East
dz=middle_east
bh=middle_east
td=middle_east
km=middle_east
dj=middle_east
er=middle_east
iq=middle_east
jo=middle_east
kw=middle_east
lb=middle_east
ly=middle_east
mr=middle_east
ma=middle_east
om=middle_east
ps=middle_east
qa=middle_east
sa=middle_east
so=middle_east
sd=middle_east
ss=middle_east
sy=middle_east
tn=middle_east
ae=middle_east
ye=middle_east

; Latin America
cl=latin_america
do=latin_america
ni=latin_america
uy=latin_america
co=latin_america
pe=latin_america
ve=latin_america
ec=latin_america
gt=latin_america
cu=latin_america
bo=latin_america
hn=latin_america
py=latin_america
sv=latin_america
cr=latin_america
pa=latin_america
gq=latin_america
pr=latin_america

; This section maps country codes to language names.
; This mapping is used when loading default customizations (speed dials,
; bookmarks). For country codes not included in the mapping Opera will use
; UI language.
[Language]
bg=bg
br=pt-BR
by=be
cz=cs
de=de
es=es-ES
fr=fr
hu=hu
id=id
it=it
jp=ja
no=nb
pl=pl
ro=ro
rs=sr
sk=sk
tr=tr
ua=uk
cn=zh-cn