Opera Preferences version 2.0
; Keyboard input specification file for Opera 7.0
; This file is stored in UTF-8 encoding

[Version]
File Version=1

[Info]
Name=Opera Standard
Description=Opera Standard Keyboard setup
Author=Opera Software ASA
Version=1

[Application]
Platform Unix, Back				= Back
Platform Unix, Forward				= Forward
Platform Unix, Reload				= Reload
c ctrl						= Copy
v ctrl						= Paste
Platform Unix, r ctrl alt			= Paste mouse selection, 0
x ctrl						= Cut
z ctrl						= Undo
y ctrl						= Redo
z ctrl shift					= Redo
a ctrl						= Select all
Ins						= Toggle overstrike
Del						= Delete
Platform Mac, Backspace				= Backspace | Delete | Back
Platform Windows-Unix-MCE, Ins ctrl					= Copy
Platform Windows-Unix-MCE, Ins shift					= Paste
Platform Windows-Unix-MCE, Backspace alt	= Undo
Plus						= Zoom in, 10
Add						= Zoom in, 10
Plus ctrl					= Zoom in, 10
Add ctrl					= Zoom in, 10
-						= Zoom out, 10
Subtract					= Zoom out, 10
- ctrl						= Zoom out, 10
Subtract ctrl					= Zoom out, 10
0 ctrl						= Zoom to, 100
Platform Windows-Unix-Mac, *			= Zoom to, 100
Platform Windows-Unix-Mac, mul			= Zoom to, 100
Platform MCE, 1					= Zoom to, 100
Platform MCE, 2					= Zoom to, 110
Platform MCE, 3					= Zoom to, 120
Platform MCE, 4					= Zoom to, 130
Platform MCE, 5					= Zoom to, 140
Platform MCE, 6					= Zoom to, 150
Platform MCE, 7					= Zoom to, 160
Platform MCE, 8					= Zoom to, 170
Platform MCE, 9					= Zoom to, 180
Platform Mac, m ctrl				= Minimize window
w ctrl						= Close page, 1
F4 ctrl						= Close page, 1
w ctrl shift					= Close window
F4 alt						= Close window
Platform Unix-Mac, q ctrl			= Exit
o ctrl						= Open document
s ctrl						= Save document
p ctrl						= Print document
Platform Windows-Unix-MCE, F1           = Open URL in new page, "opera:/help/index.html"
Platform Mac, ? ctrl                = Open URL in new page, "opera:/help/index.html"
ContextMenu					= Show context menu
Platform Windows-Unix-MCE, F10 shift		= Show context menu
Platform Mac, m ctrl shift			= Show context menu
Platform Unix-Mac, i ctrl			= Edit properties
Enter alt					= Edit properties
f ctrl						= Find
/						= Find Inline, 1
.						= Find Inline, 1
OemPeriod					= Find Inline, 1
/ shift						= Find Inline, 2
comma						= Find Inline, 2
OemComma					= Find Inline, 2
g ctrl						= Find next
Platform Windows-Unix-MCE, F3			= Find next
g ctrl shift		  			= Find previous
Platform Windows-Unix-MCE, F3 shift		= Find previous
Space						= Fast forward, 0
Platform Windows-Unix-MCE, Tab ctrl		= Cycle to next page
Platform Windows-Unix-MCE, Tab ctrl shift	= Cycle to previous page
Platform Mac, Tab alt				= Cycle to next page
Platform Mac, Tab alt shift			= Cycle to previous page
Platform Windows-Unix-MCE, F6 ctrl		= Switch to next page
Platform Windows-Unix-MCE, F6 ctrl shift	= Switch to previous page
Platform Mac, } ctrl				= Switch to next page
Platform Mac, { ctrl				= Switch to previous page
Platform Mac, Right ctrl alt			= Switch to next page
Platform Mac, Left ctrl alt			= Switch to previous page
Platform Mac, Tab meta				= Switch to next page
Platform Mac, Tab meta shift			= Switch to previous page
Platform Windows-Unix-MCE, Left alt		= Back
Esc						= Leave access key mode
Esc shift					= Enter access key mode | Leave access key mode
Platform Windows-Unix-MCE, F12			= Show popup menu, "Quick Preferences Menu"
Platform Mac, F12 alt				= Show popup menu, "Quick Preferences Menu"
Platform Mac, comma ctrl			= Show Preferences, -1
F12 ctrl					= Show preferences, -1
Platform Windows-Unix-MCE, p alt		= Show Preferences, -1
F4 shift					= Show panel, -1 | Hide panel, -1 | Set alignment, "hotlist", 0
F4						= Set alignment, "hotlist", 6 | Set alignment, "hotlist", 0
F11 ctrl					= Enable mediumscreen mode | Disable mediumscreen mode
Platform Unix, F11 alt  			= Enable menu bar | Disable menu bar
Platform Windows-Unix-MCE, h ctrl alt shift	= Hide Opera
Platform Windows-Unix-MCE, m ctrl		= Compose mail
Platform Mac, m ctrl alt			= Compose mail
k ctrl						= Get mail
k ctrl shift					= Send queued mail
s ctrl shift					= Send mail
Platform Windows-Unix-MCE, 3 ctrl shift		= Focus panel, "mail" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 4 ctrl shift		= Focus panel, "contacts" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 3 meta				= Focus panel, "mail" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 4 meta				= Focus panel, "contacts" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, e meta				= Go to line end
Platform Mac, a meta				= Go to line start
Platform Mac, b meta				= Previous character
Platform Mac, n meta				= Next line
Platform Mac, f meta				= Next character
Platform Mac, p meta				= Previous line
Platform Mac, y meta				= Paste
Platform Mac, k meta				= Range go to line end & Cut
Platform Mac, d meta				= Delete
Platform Mac, h meta				= Backspace

[Application Window]
Platform Mac, f shift ctrl			= Enter fullscreen | Leave fullscreen
Platform Mac, f meta ctrl			= Toggle system fullscreen
Platform Windows-Unix-MCE, F11			= Enter fullscreen | Leave fullscreen
Esc						= Stop | Deselect all | Leave fullscreen
Platform Mac, . ctrl				= Stop
Platform Mac-MCE, RC_REWIND			= Go to start
Platform Mac-MCE, RC_FASTFORWARD		= Go to end
Platform Mac-MCE, RC_STOP			= Leave fullscreen
Platform MCE, RC_CHANNELDOWN			= Page down
Platform MCE, RC_CHANNELUP			= Page up

[Document Window]
Platform Mac, F9 alt shift		= Focus quick reply | Focus chat input
Platform Windows-Unix-MCE, F9		= Focus page
Platform Windows-Unix-MCE, F9 shift	= Focus quick reply | Focus chat input
Platform Mac, f shift ctrl		= Enter fullscreen | Leave fullscreen
Platform Windows-Unix-MCE, F11		= Enter fullscreen | Leave fullscreen
Esc					= Stop | Deselect all | Leave fullscreen
Platform Mac, . ctrl			= Stop
Platform Windows-Unix-MCE, p ctrl shift     = Show print preview as screen | Show print preview one frame per sheet | Show print preview active frame | Leave print preview

[Compose Window]
Del			= Remove attachment
Platform Mac, Backspace	= Remove attachment
o ctrl	  		= Add attachment
Enter ctrl 		= Send mail
Enter			= Add attachment, 1
Space			= Add attachment, 1

[Mail Window]
space			= Page down, 1 | Mark and select next unread | Next item, 1
space shift		= Page up, 1 | Previous item, 1
k			= Mark as read
k shift			= Mark as unread
a ctrl shift		= Mark all as read
s shift			= Save attachments to folder
q			= Focus quick reply
r			= Reply
r shift		= Reply all
w			= Redirect mail
f			= Forward mail
a			= Add contact
d           = Go to thread, 0 | Go to thread, 1
d ctrl      = Stop watching mail index | Watch mail index
d ctrl shift = Stop ignoring mail index | Ignore mail index
h			= Select next unread
y			= Select previous unread
g			= Mark and select next unread
m			= Mark thread as read
n			= Mark thread and select next unread
t			= Mark as read & Select previous unread
j			= Next line
u			= Previous line
j shift			= Select next unread
u shift			= Select previous unread
i			= Show message view > Show list view > Show split view, 0 > Show split view, 1
c			= Copy raw mail
e			= View messages from selected contact
l			= Show Mail Label Menu
Enter			= Edit draft | Open in message view
Up alt			= Scroll up
Down alt		= Scroll down
Del shift		= Delete permanently
Enter ctrl 		= Send mail
Platform Windows-Unix-MCE, p ctrl shift     = Show print preview as screen | Leave print preview

[Mail Panel]
Enter			= Read mail
Enter shift		= Read mail
Down			= Next item
Up			= Previous item
a ctrl shift		= Mark all as read

[File Chooser Dialog]
Platform Unix, Esc						= Cancel
Platform Unix, Backspace					= Go to parent directory
Platform Unix, z ctrl						= Undo
Platform Unix, F2						= Edit item

;LOWLEVEL UI INPUT, CHANGE AT OWN RISK!

[Dialog]
Esc			= Cancel
Platform Mac, . ctrl	= Cancel

[Form]
Right			= Focus next radio widget
Down			= Focus next radio widget
Left			= Focus previous radio widget
Up			= Focus previous radio widget

[Widget Container]
Tab			= Focus next widget
Tab shift		= Focus previous widget
Right			= Focus next radio widget
Down			= Focus next radio widget
Left			= Focus previous radio widget
Up			= Focus previous radio widget
Enter			= Click default button

[Browser Widget]
Tab						= Focus next widget
Tab shift				= Focus previous widget
Platform Windows-Unix-Mac, Right	= Next character | Scroll right
Platform Windows-Unix-Mac, Left		= Previous character | Scroll left
Platform Windows-Unix-Mac, Down 	= Next line | Scroll down
Platform Windows-Unix-Mac, Up 		= Previous line | Scroll up
Platform MCE, Down			= Navigate down
Platform MCE, Left			= Navigate left
Platform MCE, Right			= Navigate right
Platform MCE, Up 			= Navigate up
PageUp					= Page up
PageDown				= Page down
PageUp shift			= Range page up
PageDown shift			= Range page down
PageUp ctrl				= Page left
PageDown ctrl			= Page right
Home					= Go to start
Home shift				= Range go to line start
Home ctrl				= Go to start
Home ctrl shift			= Range go to start
End						= Go to end
End shift				= Range go to line end
End ctrl				= Go to end
End ctrl shift			= Range go to end
Space shift				= Page up
Space					= Page down
Left shift				= Range previous character | Navigate left
Left ctrl				= Previous word
Left ctrl shift			= Range previous word
Right shift				= Range next character | Navigate right
Right ctrl				= Next word
Right ctrl shift		= Range next word
Up shift				= Range previous line | Navigate up
Up ctrl					= Previous paragraph | Highlight previous URL
Up ctrl shift			= Range previous paragraph
Down shift				= Range next line | Navigate down
Down ctrl				= Next paragraph | Highlight next URL
Down ctrl shift			= Range next paragraph
s ctrl shift            = Save link
Enter                   = Activate element | Open link
Enter shift             = Open link in new page
Platform Windows-Unix-MCE, Enter ctrl shift = Open link in new page
Platform Mac, Enter ctrl shift              = Open link in new page
F7						= Toggle keyboard selection

[Contacts Widget]
Enter ctrl				= View messages from contact
Enter					= View messages from contact
Enter shift				= Compose mail
Down					= Next item
Up					= Previous item

[Button Widget]
Platform Mac, Enter                         = Click default button | Click button
Platform Mac, Enter shift                   = Click default button | Click button
Platform Mac, Enter ctrl                    = Click default button | Click button
Platform Mac, Enter shift ctrl              = Click default button | Click button
Platform Windows-Unix-MCE, Enter            = Click button
Platform Windows-Unix-MCE, Enter shift      = Click button
Platform Windows-Unix-MCE, Enter ctrl       = Click button
Platform Windows-Unix-MCE, Enter shift ctrl = Click button
Space                                       = Click button
Space shift                                 = Click button
Space shift ctrl                            = Click button

[Radiobutton Widget]
Space			= Click button

[Checkbox Widget]
Space			= Check item | Uncheck item | Click button

[Popup Menu Widget]
Platform Unix, 		Esc	= Close dropdown
Platform Unix, 		Right	= Open item
Platform Unix, 		Left	= Close item
Platform Unix, 		Down	= Next item
Platform Unix, 		Up	= Previous item
Platform Unix, 		Enter	= Select item

[Dropdown Widget]
Down alt		= Show dropdown
Space			= Show dropdown
Esc				= Close dropdown
Right			= Next item
Left			= Previous item
Down			= Next item
Up				= Previous item
PageUp			= Page up
PageDown		= Page down
Home			= Go to start
End				= Go to end
Enter			= Select item

[Color Box Widget]
Down alt		= Show dropdown
Esc				= Close dropdown
Right			= Next item
Left			= Previous item
Down			= Next item
Up				= Previous item
Enter			= Show dropdown | Select item

[Calendar Widget]
Down alt		= Show dropdown
Esc			= Close dropdown
Enter		= Select item
Right			= Next item
Left			= Previous item
Down			= Next item
Up				= Previous item
[List Widget]
Right			= Next item
Left			= Previous item
Right shift		= Range next item
Left shift		= Range previous item
Down			= Next item
Up			= Previous item
Down shift		= Range next item
Up shift		= Range previous item
PageUp			= Page up
PageDown		= Page down
PageUp shift		= Range page up
PageDown shift		= Range page down
Home			= Go to start
End			= Go to end
Home shift		= Range go to start
End shift		= Range go to end
Space			= Check item | Uncheck item

[Tree Widget]
Down			= Next item
Up			= Previous item
Down shift		= Range next item
Up shift		= Range previous item
PageUp			= Page up
PageDown		= Page down
PageUp shift		= Range page up
PageDown shift		= Range page down
Home			= Go to start
End			= Go to end
Home shift		= Range go to start
End shift		= Range go to end
Right			= Open item
Right shift		= Open all items
Left			= Close item
Left shift		= Close all items
Space			= Check item | Uncheck item

[Edit Widget]
Left						= Previous character
Right						= Next character
Left  shift					= Range previous character
Right shift					= Range next character
Platform Windows-Unix-MCE, Left ctrl		= Previous word
Platform Windows-Unix-MCE, Right ctrl		= Next word
Platform Windows-Unix-MCE, Left ctrl shift	= Range previous word
Platform Windows-Unix-MCE, Right ctrl shift	= Range next word
Platform Mac, Left alt				= Previous word
Platform Mac, Right alt				= Next word
Platform Mac, Left alt shift			= Range previous word
Platform Mac, Right alt shift			= Range next word
Platform Windows-Unix-MCE, Up			= Previous line
Platform Windows-Unix-MCE, Down			= Next line | Show edit dropdown
Platform Mac, Up				= Previous line | Go to line start
Platform Mac, Down				= Next line | Go to line end | Show edit dropdown
Up shift					= Range previous line
Down shift					= Range next line
PageUp						= Page up
PageDown					= Page down
PageUp shift					= Range page up
PageDown shift					= Range page down
Platform Windows-Unix-MCE, Home			= Go to line start
Platform Windows-Unix-MCE, End			= Go to line end
Platform Windows-Unix-MCE, Home shift		= Range go to line start
Platform Windows-Unix-MCE, End shift		= Range go to line end
Platform Mac, Left ctrl				= Go to line start
Platform Mac, Right ctrl			= Go to line end
Platform Mac, Left ctrl shift			= Range go to line start
Platform Mac, Right ctrl shift			= Range go to line end
Platform Mac, Up ctrl shift			= Range go to line start
Platform Mac, Down ctrl shift			= Range go to line end
Home ctrl					= Go to start
End ctrl					= Go to end
Home ctrl shift					= Range go to start
End ctrl shift					= Range go to end
Platform Windows-Unix-MCE, Del ctrl		= Delete word
Platform Mac, Del alt				= Delete word
Platform Windows-Unix-MCE, Backspace ctrl	= Backspace word
Platform Mac, Backspace alt			= Backspace word
Esc						= Close dropdown
Platform Windows-Unix-MCE, F10 shift		= Show context menu
ContextMenu					= Show context menu
Platform Mac, m ctrl shift			= Show context menu
Backspace     					= Backspace
x ctrl shift					= Convert hex to unicode
b ctrl						= Toggle style bold
i ctrl						= Toggle style italic
u ctrl						= Toggle style underline
Platform Mac, Enter ctrl			= Wand | Open link in new page
Platform Windows-Unix-MCE, Del shift					= Cut

[Search Dropdown Special Widget]
Esc			= Close dropdown

[FindTextBar]
Esc			= Cancel

[Thumbnail Button Widget]
Space			= Click button
Space shift		= Click button
Space shift ctrl	= Click button
Enter			= Click button
Enter shift		= Click button
Enter shift ctrl	= Click button

[Expand Widget]
Space			= Click button
Right			= Open expand
Left			= Close expand

[Rich Menu Window]
Esc				= Close window
Down			= Focus next widget
Up				= Focus previous widget

[Zoom Button Widget]
Enter			= Click button
Space			= Click button

[Addressbar Overlay]
Esc				= Close window

[Quick Scroll Container View]
PageUp			= Page up
PageDown		= Page down
