Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Version]
File Version=15

[Info]
Name=Opera Standard
Description=Opera Standard Toolbar setup
Author=Opera Software ASA
Version=1

[Personalbar.alignment]
Alignment=0
Auto alignment=0
Old visible alignment=2
Collapse=1

[Personalbar.style]
Maximum Button Width=160
Button skin=Personalbar Button Skin

[Personalbar Inline.alignment]
Alignment=0
Auto alignment=0
Old visible alignment=2
Collapse=1

[Personalbar Inline.style]
Maximum Button Width=160
Button skin=Personalbar Button Skin
Button style=3

[Search Panel Toolbar.alignment]
Alignment=1

[Search Panel Toolbar.style]
Button type=0
Grow to fit=1

[Contacts Panel Toolbar.content]
NamedButton, tbb_ContactsAdd, SI_NEW_CONTACT_BUTTON_TEXT="New contact + Show popup menu, "New Contact Menu""
NamedButton, tbb_ContactsCompose, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE=Compose mail
Spacer, 1
NamedQuickFind, tbb_ContactsFind

[Contacts Panel Toolbar.style]
Button style=0
Button skin=Panel Button Skin
Wrapping=0

[Contacts Full Toolbar.content]
NamedButton, tbb_ContactsFullAdd, SI_NEW_CONTACT_BUTTON_TEXT="New contact + Show popup menu, "New Contact Menu""
NamedButton, tbb_ContactsFullCompose, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE=Compose mail
NamedButton, tbb_ContactsFullMails, M_INDEX_ITEM_POPUP_MENU_READ=View messages from contact
NamedButton, tbb_ContactsFullProperties, D_PROPERTIES_DIALOG_CAPTION=Edit properties
NamedButton, tbb_ContactsFullDelete, S_DELETE=Delete
NamedButton, tbb_ContactsFullFile, MI_IDM_HLITEM_NEWFILE1_PARENT="Show popup menu, "Contact Item File Menu",,,"Save""
Spacer, 1
NamedButton, tbb_ContactsFullView, DI_IDSTR_M2_BOOKMARKTOOLBAR_VIEW="Show popup menu,"Contacts Panel View Menu",,,"View""
NamedQuickFind, tbb_ContactsFullFind

[Contacts Full Toolbar.style]
Button style=3
Button skin=Full Button Skin
Wrapping=0

[Links Panel Toolbar.content]
Button, M_LINKS_PANEL_TOOLBAR_LOCK=Lock panel | Unlock panel
Button, SI_SAVE_BUTTON_TEXT="Show popup menu, "Links Panel Download Menu",,,"Save link address""
Spacer, 1
NamedQuickFind, tbb_LinksFind

[Links Panel Toolbar.style]
Button style=0
Button skin=Panel Button Skin
Wrapping=0

[Links Full Toolbar.content]
Button, M_LINKS_PANEL_TOOLBAR_LOCK=Lock panel | Unlock panel
Button, SI_SAVE_BUTTON_TEXT="Show popup menu, "Links Panel Download Menu",,,"Save link address""
Button, DI_IDBTN_GET="Open Link + Show popup menu, "Bookmarks Panel Open Menu""
Button, D_LINK_MANAGER_BOOKMARK=Add link to bookmarks
Spacer, 1 
NamedQuickFind, tbb_LinksFullFind

[Links Full Toolbar.style]
Button style=3
Button skin=Full Button Skin
Wrapping=0

[Mail Panel Toolbar.content]
NamedButton, tb_ComposeMail, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE,0,2,3=Compose mail
NamedSpacer, mp_Spacer, 1
NamedButton, tb_GetSendMail, SI_STOP_BUTTON_TEXT="Get mail, , , S_MAIL_CHECKSEND, "Get and send mail" & Send queued mail + Show popup menu, "Get And Send Mail Menu""
NamedButton, tb_ConfigurationMenu, DI_IDSTR_M2_BOOKMARKTOOLBAR_VIEW= Show popup menu, "Internal Mail Panel Configuration Menu",,,"View"

[Mail Panel Toolbar.style]
Button style=0
Button skin=Panel Button Skin
Wrapping=0

[Feed Panel Toolbar.content]
Button, S_MAIL_FEEDTOOLBAR_UPDATE_ALL = "Reload"
Spacer, 1
Button, DI_IDSTR_M2_BOOKMARKTOOLBAR_VIEW,100,2,0= Show popup menu, "Internal Mail Panel Configuration Menu",,,"View"

[Feed Panel Toolbar.style]
Button style=0
Button skin=Panel Button Skin
Wrapping=0

[Mail Full Toolbar.content]
NamedButton, tb_GetSendMail, SI_STOP_BUTTON_TEXT="Get mail, , , S_MAIL_CHECKSEND, "Get and send mail" & Send queued mail + Show popup menu, "Get And Send Mail Menu""
NamedButton, tb_ComposeMail, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE=Compose mail
NamedButton, tb_ReadMail, M_INDEX_ITEM_POPUP_MENU_READ=Read mail
NamedButton, tb_Reload, S_MAIL_FEEDTOOLBAR_UPDATE_ALL = "Reload"
Account
NamedButton, tb_MailConfiguration, DI_IDSTR_M2_BOOKMARKTOOLBAR_VIEW= Show hidden popup menu, "Internal Mail Panel Configuration Menu",,,"View"

[Mail Full Toolbar.style]
Button style=0
Button skin=Full Button Skin

[Windows Panel Toolbar.content]
Button, M_NEW="New page,,,,"New Window""
Button, SI_STOP_BUTTON_TEXT=Stop | Reload, , , SI_RELOAD_BUTTON_TEXT
Spacer, 1
NamedQuickFind, tbb_WindowsFind

[Windows Panel Toolbar.style]
Button style=0
Button skin=Panel Button Skin
Wrapping=0

[Windows Full Toolbar.content]
Button, M_NEW="New page,,,,"New Window""
Button, SI_STOP_BUTTON_TEXT=Stop | Reload, , , SI_RELOAD_BUTTON_TEXT
NamedQuickFind, tbb_WindowsFullFind

[Windows Full Toolbar.style]
Button style=0
Button skin=Full Button Skin

[Info Panel Toolbar.content]
Button, M_LINKS_PANEL_TOOLBAR_LOCK=Lock panel | Unlock panel
Button, DI_IDSTR_M2_BOOKMARKTOOLBAR_VIEW="Show popup menu,"Web Panel View Menu",,,"View""

[Info Panel Toolbar.style]
Button style=0
Button skin=Panel Button Skin
Wrapping=0

[Transfers Panel Toolbar.content]
Button, SI_TRANSFER_STOP_BUTTON_TEXT=Stop transfer | Resume transfer,,,SI_TRANSFER_RESUME_BUTTON_TEXT
Button, SI_TRANSFER_RETRANSFER_BUTTON_TEXT=Restart transfer
Spacer, 1
Edit=Download URL,,,M_PANEL_QUICK

[Transfers Panel Toolbar.style]
Button style=0
Button skin=Panel Button Skin
Wrapping=0
Mini Edit=1

[Transfers Full Toolbar.content]
Button, SI_TRANSFER_STOP_BUTTON_TEXT=Stop transfer | Resume transfer,,,SI_TRANSFER_RESUME_BUTTON_TEXT
Button, SI_TRANSFER_RETRANSFER_BUTTON_TEXT=Restart transfer
Spacer, 0
Edit=Download URL,,,M_PANEL_QUICK
Spacer1, 1
Button, SI_VIEW_BUTTON_TEXT="Show popup menu, "Transfers View Popup Menu",,,"View""

[Transfers Full Toolbar.style]
Button style=3
Button skin=Full Button Skin
Mini Edit=1

[Hotlist Panel Selector.alignment]
Alignment=1
Old visible alignment=1

[Hotlist Panel Selector.style]
Button style=0
Wrapping=2

[Hotlist Panel Selector.content]
Mail, 0
Contacts, 1

[Hotlist Panel Header.content]
NamedButton, tb_FocusMailView, DI_IDSTR_M2_HOTLISTTAB_EMAIL, 0, 2, 3 = Focus panel, "mail",,,"Panel Mail"
Spacer1, 1
NamedButton, tb_FocusContactsView, DI_IDSTR_M2_HOTLISTTAB_CONTACTS,0, 2, 3 = Focus panel, "contacts",,,"Panel Contacts"

[Hotlist Panel Header.style]
Button style=0
Button skin=Full Button Skin
Wrapping=1

[Mail List Only Toolbar.content]
NamedMailSearchField, tb_MailSearchField, 500
NamedButton1, tb_Reply, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY =Reply To Reply-To,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY,"Reply" | Reply To List,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY_TO_LIST,Reply All | Reply To Sender,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY,"Reply" + Show popup menu, "Reply Mail Menu"
NamedButton2, tb_ReplyAll, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLYALL = Reply all
NamedButton3, tb_Forward, DI_IDSTR_M2_MAILVIEWTOOLBAR_FORWARD="Forward mail + Show popup menu, "Forward Mail Menu""
NamedButton5, tb_Read, DI_IDSTR_M2_MAILVIEWTOOLBAR_READ="Mark as read | Mark as unread,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNREAD"
NamedButton6, tb_Spam, DI_IDSTR_M2_MAILVIEWTOOLBAR_SPAM=Mark as spam | Mark as not spam, , , DI_IDSTR_M2_MAILVIEWTOOLBAR_NOTSPAM
NamedButton4, tb_Delete, DI_IDSTR_M2_MAILVIEWTOOLBAR_DELETE="Delete mail | Undelete,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNDELETE + Show popup menu, "Delete Mail Menu"
NamedButton8, tb_Label, DI_IDSTR_M2_COL_TOLABEL="Show popup menu, "Mail Folder Menu", , , "New label""
NamedButton7, tb_Thread, M_MAIL_GO_TO_THREAD=Go to thread,0,,, "Thread Button" | Go to thread,1,,,"Thread Button Active" + Show popup menu, "Thread Menu",,, "Thread Button"
Spacer, 1
NamedButton, tb_Mail_Sort_Menu, S_MAIL_VIEW_SETTINGS_TOOLTIP="Show popup menu, "Mail List Option Menu",,,"Mail List Sort Ascending""
NamedButton8, tb_Mail_View, S_DEFAULT_MAIL_SETTINGS="Show popup menu, "Internal Mail View",,,"View""

[Mail List Only Toolbar.style]
Button style=0
Button skin=Full Button Skin
Wrapping=1

[Feed List Only Toolbar.content]
NamedMailSearchField, tb_MailSearchField, 500
NamedButton5, tb_Read, DI_IDSTR_M2_MAILVIEWTOOLBAR_READ="Mark as read | Mark as unread,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNREAD"
NamedButton4, tb_Delete, DI_IDSTR_M2_MAILVIEWTOOLBAR_DELETE="Delete mail | Undelete,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNDELETE + Show popup menu, "Delete Mail Menu"
NamedButton, tb_Reload, S_MAIL_FEEDTOOLBAR_UPDATE="Reload"
Spacer, 1
NamedButton, tb_Mail_Sort_Menu, S_MAIL_VIEW_SETTINGS_TOOLTIP="Show popup menu, "Mail List Option Menu",,,"Mail List Sort Ascending""
NamedButton8, tb_Mail_View, S_DEFAULT_MAIL_SETTINGS="Show popup menu, "Internal Mail View",,,"View""

[Feed List Only Toolbar.style]
Button style=0
Button skin=Full Button Skin
Wrapping=1

[Mail Left Toolbar.content]
NamedMailSearchField, tb_MailSearchField, 500
NamedButton1, tb_Thread, M_MAIL_GO_TO_THREAD=Go to thread,0,,, "Thread Button" | Go to thread,1,,,"Thread Button Active" + Show popup menu, "Thread Menu",,, "Thread Button"
Spacer, 1
NamedButton, tb_Mail_Sort_Menu, S_MAIL_VIEW_SETTINGS_TOOLTIP="Show popup menu, "Mail List Option Menu",,,"Mail List Sort Ascending""

[Mail Left Toolbar.style]
Button style=0
Button skin=Full Button Skin
Wrapping=1

[Feed Left Toolbar.content]
NamedMailSearchField, tb_MailSearchField, 500
NamedButton, tb_Reload, S_MAIL_FEEDTOOLBAR_UPDATE="Reload"
Spacer, 1
NamedButton, tb_Mail_Sort_Menu, S_MAIL_VIEW_SETTINGS_TOOLTIP="Show popup menu, "Mail List Option Menu",,,"Mail List Sort Ascending""

[Feed Left Toolbar.style]
Button style=0
Button skin=Full Button Skin
Wrapping=1

[Feed Top Toolbar.content]
NamedMailSearchField, tb_MailSearchField, 500
NamedButton, tb_Reload, S_MAIL_FEEDTOOLBAR_UPDATE="Reload"
Spacer, 1
NamedButton, tb_Mail_Sort_Menu, S_MAIL_VIEW_SETTINGS_TOOLTIP="Show popup menu, "Mail List Option Menu",,,"Mail List Sort Ascending""
NamedButton8, tb_Mail_View, S_DEFAULT_MAIL_SETTINGS="Show popup menu, "Internal Mail View",,,"View""

[Feed Top Toolbar.style]
Button style=0
Button skin=Full Button Skin
Wrapping=1

[Mail Top Toolbar.content]
NamedMailSearchField, tb_MailSearchField, 500
NamedButton1, tb_Thread, M_MAIL_GO_TO_THREAD=Go to thread,0,,, "Thread Button" | Go to thread,1,,,"Thread Button Active" + Show popup menu, "Thread Menu",,, "Thread Button"
Spacer, 1
NamedButton, tb_Mail_Sort_Menu, S_MAIL_VIEW_SETTINGS_TOOLTIP="Show popup menu, "Mail List Option Menu",,,"Mail List Sort Ascending""
NamedButton8, tb_Mail_View, S_DEFAULT_MAIL_SETTINGS="Show popup menu, "Internal Mail View",,,"View""

[Mail Top Toolbar.style]
Button style=0
Button skin=Full Button Skin
Wrapping=1

[Mail Right Toolbar.content]
NamedButton1, tb_Reply, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY =Reply To Reply-To,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY,"Reply" | Reply To List,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY_TO_LIST,Reply All | Reply To Sender,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY,"Reply" + Show popup menu, "Reply Mail Menu"
NamedButton2, tb_ReplyAll, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLYALL = Reply all
NamedButton3, tb_Forward, DI_IDSTR_M2_MAILVIEWTOOLBAR_FORWARD="Forward mail + Show popup menu, "Forward Mail Menu""
NamedButton5, tb_Read, DI_IDSTR_M2_MAILVIEWTOOLBAR_READ="Mark as read | Mark as unread,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNREAD"
NamedButton6, tb_Spam, DI_IDSTR_M2_MAILVIEWTOOLBAR_SPAM=Mark as spam | Mark as not spam, , , DI_IDSTR_M2_MAILVIEWTOOLBAR_NOTSPAM
NamedButton4, tb_Delete, DI_IDSTR_M2_MAILVIEWTOOLBAR_DELETE="Delete mail | Undelete,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNDELETE + Show popup menu, "Delete Mail Menu"
NamedButton8, tb_Label, DI_IDSTR_M2_COL_TOLABEL="Show popup menu, "Mail Folder Menu", , , "New label""
Spacer, 1
NamedButton8, tb_Mail_View, S_DEFAULT_MAIL_SETTINGS="Show popup menu, "Internal Mail View",,,"View""

[Mail Right Toolbar.style]
Button style=0
Button skin=Full Button Skin
Wrapping=1

[Mail Bottom Toolbar.content]
NamedButton1, tb_Reply, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY =Reply To Reply-To,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY,"Reply" | Reply To List,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY_TO_LIST,Reply All | Reply To Sender,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY,"Reply" + Show popup menu, "Reply Mail Menu"
NamedButton2, tb_ReplyAll, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLYALL = Reply all
NamedButton3, tb_Forward, DI_IDSTR_M2_MAILVIEWTOOLBAR_FORWARD="Forward mail + Show popup menu, "Forward Mail Menu""
NamedButton5, tb_Read, DI_IDSTR_M2_MAILVIEWTOOLBAR_READ="Mark as read | Mark as unread,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNREAD"
NamedButton6, tb_Spam, DI_IDSTR_M2_MAILVIEWTOOLBAR_SPAM=Mark as spam | Mark as not spam, , , DI_IDSTR_M2_MAILVIEWTOOLBAR_NOTSPAM
NamedButton4, tb_Delete, DI_IDSTR_M2_MAILVIEWTOOLBAR_DELETE="Delete mail | Undelete,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNDELETE + Show popup menu, "Delete Mail Menu"
NamedButton8, tb_Label, DI_IDSTR_M2_COL_TOLABEL="Show popup menu, "Mail Folder Menu", , , "New label""

[Mail Bottom Toolbar.style]
Button style=0
Button skin=Full Button Skin
Wrapping=1

[Feed Bottom Toolbar.content]
NamedButton5, tb_Read, DI_IDSTR_M2_MAILVIEWTOOLBAR_READ="Mark as read | Mark as unread,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNREAD"
NamedButton4, tb_Delete, DI_IDSTR_M2_MAILVIEWTOOLBAR_DELETE="Delete mail | Undelete,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNDELETE + Show popup menu, "Delete Mail Menu"

[Feed Bottom Feed Toolbar.style]
Button style=0
Button skin=Full Button Skin
Wrapping=1

[Feed Right Toolbar.content]
NamedButton5, tb_Read, DI_IDSTR_M2_MAILVIEWTOOLBAR_READ="Mark as read | Mark as unread,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNREAD"
NamedButton4, tb_Delete, DI_IDSTR_M2_MAILVIEWTOOLBAR_DELETE="Delete mail | Undelete,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNDELETE + Show popup menu, "Delete Mail Menu"
Spacer, 1
NamedButton8, tb_Mail_View, S_DEFAULT_MAIL_SETTINGS="Show popup menu, "Internal Mail View",,,"View""

[Feed Right Toolbar.style]
Button style=0
Button skin=Full Button Skin
Wrapping=1

[Mail Compose Toolbar.content]
NamedButton, tb_SendMail, DI_IDSTR_M2_COMPOSEMAIL_SEND, 0, 2, 3 =Send mail
NamedButton, tb_DiscardDraft, S_MAIL_DISCARD_DRAFT=Discard draft,,,,"Discard draft"
Spacer1, 1
NamedButton, tb_UseHTML, D_HTML_MAIL_USE_HTML = "Toggle HTML Email,1,,,"Mail Compose Formatted""
NamedButton, tb_UsePlainText, D_HTML_MAIL_USE_PLAIN_TEXT= "Toggle HTML Email,0,,,"Mail Compose Plain""
Spacer4, 2
NamedButton, tb_DisplayHeadersMenu, M_WIDGET_SETTINGS="Show popup menu, "Display Headers Menu",,,"View""
Spacer3, 0, 5

[Mail Compose Toolbar.style]
Button style=0
Button skin=Full Button Skin
Wrapping=1

[HTML Mail Formatting Toolbar.style]
Button style=0

[HTML Mail Formatting Toolbar.content]
NamedDropdown, Email_Set_Font 
Spacer1, 2
NamedButton, tb_ToggleBold, D_HTML_MAIL_TOGGLE_BOLD="Email Toggle Bold,,,,"Mail Compose Bold""
NamedButton, tb_ToggleItalic, D_HTML_MAIL_TOGGLE_ITALIC="Email Toggle Italic,,,,"Mail Compose Italic""
NamedButton, tb_ToggleUnderline, D_HTML_MAIL_TOGGLE_UNDERLINE="Email Toggle Underline,,,,"Mail Compose Underline""
Spacer2, 2
NamedButton, tb_ToggleStrikethrough, D_HTML_MAIL_TOGGLE_STRIKETHROUGH="Email Toggle Strikethrough,,,,"Mail Compose Strikethrough""
NamedButton, tb_SetTextColor, D_HTML_MAIL_SET_TEXT_COLOR = "Email Set Color,,,,"Mail Compose Text Color""
Spacer3, 2
NamedButton, tb_TextSizeSmaller, D_HTML_MAIL_TEXT_SIZE_SMALLER = "Email Decrease Text Size,,,,"Mail Compose Decrease Size""
NamedButton, tb_TextSizeLarger, D_HTML_MAIL_TEXT_SIZE_LARGER = "Email Increase Text Size,,,,"Mail Compose Increase Size""
Spacer4, 2
NamedButton, tb_SetSuperscript, D_HTML_MAIL_SET_SUPERSCRIPT = "Email Set Superscript,,,,"Mail Compose Superscript""
NamedButton, tb_SetSubscript, D_HTML_MAIL_SET_SUBSCRIPT = "Email Set Subscript,,,,"Mail Compose Subscript"" 
Spacer5, 2
NamedButton, tb_EmailIndent, D_HTML_MAIL_INDENT_TEXT = "Email Indent,,,,"Mail Compose Indent""
NamedButton, tb_EmailOutdent, D_HTML_MAIL_OUTDENT_TEXT = "Email Outdent,,,,"Mail Compose Outdent""
Spacer6, 2
NamedButton, tb_OrderedList, D_HTML_MAIL_ORDERED_LIST = "Email Set Ordered List,,,,"Mail Compose Numbered List""
NamedButton, tb_UnorderedList, D_HTML_MAIL_UNORDERED_LIST = "Email Set Unordered List,,,,"Mail Compose Bullet List""
Spacer7, 2
NamedButton, tb_LeftAlign, D_HTML_MAIL_LEFT_ALIGN_TEXT = "Email Align Left,,,,"Mail Compose Left""
NamedButton, tb_CenterAlign, D_HTML_MAIL_CENTER_ALIGN_TEXT = "Email Align Center,,,,"Mail Compose Center""
NamedButton, tb_RightAlign, D_HTML_MAIL_RIGHT_ALIGN_TEXT = "Email Align Right,,,,"Mail Compose Right""
NamedButton, tb_JustifyText, D_HTML_MAIL_JUSTIFY_TEXT = "Email Align Justify,,,,"Mail Compose Justify""
Spacer8, 2
NamedButton, tb_ClearFormatting, D_MAIL_CLEAR_FORMATTING = "Email Clear Formatting,,,,"Mail Compose Clear Formatting""
NamedButton, tb_MailInsert, D_HTML_MAIL_INSERT = "Show popup menu,"HTML Compose Insert Menu""

[HTML Mail Formatting Toolbar.alignment]	
Auto alignment=1

[Customize Toolbar Browser.content]
Button3, SI_HOME_BUTTON_TEXT=Go to homepage
Button4, M_BROWSER_VIEW_MENU_PANELS="Set alignment, "hotlist", 6,,"Panels" | Set alignment, "hotlist", 0,,"Panels""
Button8, SI_OPEN_BUTTON_TEXT=Open document
Button9, SI_SAVE_BUTTON_TEXT=Save document
Button10,SI_PRINT_BUTTON_TEXT=Print document
Button11, SI_SEARCH_TB_BUTTON_TEXT=Find
Platform Windows-Unix, Button12, SI_TILE_BUTTON_TEXT=Tile vertically
Platform Windows-Unix, Button13, SI_CASCADE_BUTTON_TEXT=Cascade
Button14, M_FULLSCREEN=Enter fullscreen | Leave fullscreen
NamedTrashBinButton0, tbb_ClosedTabs, M_CLOSED="Show popup menu, "Closed Pages Menu", , , "Trash large" + Show hidden popup menu, "Closed Pages Menu""
Button16, SI_NEW_PAGE_BUTTON_TEXT=New page,1
Button17, S_START_TOOLBAR_TOP_TEN="Show popup menu, "Internal Popular List",,,"Top10""
Platform Windows-Unix, MenuButton, , SI_MENU_BUTTON_TEXT


[Customize Toolbar Browser View.content]
Address
Button23, SI_GO_BUTTON_TEXT=Go
Button, S_CLEAR_EDIT_FIELD=Clear
Zoom
ZoomSlider
ZoomMenuButton
Button15, M_SECURITY=No Security > Low Security > Medium Security > High Security > Extended Security & Show security information
Button17, M_IMAGE_MENU_SHOW="Enable display images > Disable display images,,,M_IMAGE_MENU_NO > Display cached images only,,,M_IMAGE_MENU_CACHED + Show popup menu, "Images And Style Menu""
Button16, M_IMAGE_MENU_SHOW=Enable display images > Disable display images,,,M_IMAGE_MENU_NO > Display cached images only,,,M_IMAGE_MENU_CACHED
Button21, M_BROWSER_VIEW_MENU_STYLE_AUTHOR_MODE="Select author mode > Select user mode,,,M_BROWSER_VIEW_MENU_STYLE_USER_MODE + Show popup menu, "Style Menu""
Button19, DI_PRINTPREVIEWMODE=Show print preview as screen | Show print preview one frame per sheet | Show print preview active frame | Leave print preview
Button22, M_BROWSER_VIEW_MENU_MEDIUM_SCREEN=Enable mediumscreen mode | Disable mediumscreen mode
Button, SI_VIEW_BUTTON_TEXT="Set alignment, "document view toolbar", 6,,"View" | Set alignment, "document view toolbar", 0,,"View""
Button, M_WM_TEXT_SELECTION_OFF=Disable Text Selection Mode | Enable Text Selection Mode, , , M_WM_TEXT_SELECTION_ON

[Customize Toolbar Mail.alignment]
Alignment=1

[Customize Toolbar Mail.content]
Account
Button1, SI_STOP_BUTTON_TEXT="Get mail, , , S_MAIL_CHECKSEND, "Get and send mail" & Send queued mail + Show popup menu, "Get And Send Mail Menu""
Button2, SI_STOP_BUTTON_TEXT="Get mail, , , S_HOTLIST_CHECK_MAIL_BUTTON + Show popup menu, "Get Mail Menu""
Button3, SI_STOP_BUTTON_TEXT="Send queued mail, , , SI_MAIL_SEND_BUTTON_TEXT + Show popup menu, "Send Mail Menu""
Button4, DI_IDSTR_M2_HOTLISTTAB_EMAIL=Read mail
Button5, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE=Compose mail
Button6, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY=Reply
Button7, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLYALL=Reply all
Button8, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY_TO_SENDER	= Reply To Sender,,,,"Reply"
Button9, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY_TO_LIST = Reply To List,,,,"Reply All"
Button10, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY =Reply To Reply-To,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY,"Reply" | Reply To List,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY_TO_LIST,Reply All | Reply To Sender,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY,"Reply" + Show popup menu, "Reply Mail Menu"
Button11, DI_IDSTR_M2_MAILVIEWTOOLBAR_FORWARD="Forward mail + Show popup menu, "Forward Mail Menu""
Button12, DI_IDSTR_M2_MAILVIEWTOOLBAR_DELETE="Delete mail | Undelete,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNDELETE + Show popup menu, "Delete Mail Menu"
Button13, DI_IDSTR_M2_MAILVIEWTOOLBAR_READ="Mark as read | Mark as unread,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNREAD"
Button14, DI_IDSTR_M2_MAILVIEWTOOLBAR_ADDCONTACT="Add contact + Show popup menu, "Contact Folder Menu""
Button15, DI_IDSTR_M2_COL_TOLABEL="Show popup menu, "Mail Folder Menu", , , "New label""
Button17, M_MAIL_GO_TO_THREAD="Go to thread,0,,, "Thread Button" | Go to thread,1,,,"Thread Button Active" + Show popup menu, "Thread Menu",,, "Thread Button""
NamedButton8, tb_Mail_View, S_DEFAULT_MAIL_SETTINGS="Show popup menu, "Internal Mail View",,,"View""
Button19, S_MAIL_FEEDTOOLBAR_UPDATE="Reload"
NamedButton, tbb_MailHeaderButton, 1, 120, 100 , 100 , 7 = "Show popup menu, "Internal Access Points""
NamedStatus, tbb_MailStatus, 2, 100, 2
Button20, D_SEARCH_MAIL_PERIOD = "Show popup menu, "Mail View Age Menu""

[Customize Toolbar Mail View.alignment]
Alignment=1

[Customize Toolbar Mail View.content]
Button, M_MAIL_STAND_VIEW_MENU_FLAT="Set mail view type, 0,,,"View flat""
Button, M_MAIL_STAND_VIEW_MENU_THREADED="Set mail view type, 1,,,"View threaded""
Button, DI_IDSTR_M2_COL_FROM="Set mail view type, 3,,,"View from""
Button, DI_IDSTR_M2_COMPOSEMAIL_TO="Set mail view type, 2,,,"View to""
Button, M_MAIL_VIEW_OPTION_MENU_SHOW_READ=Set mail view flag, 0,,,"Show read" | Clear mail view flag, 0
Button, M_MAIL_VIEW_OPTION_MENU_SHOW_TRASH=Set mail view flag, 1,,,"Show trash" | Clear mail view flag, 1
Button, M_MAIL_VIEW_OPTION_MENU_SHOW_SPAM=Set mail view flag, 2,,,"Show spam" | Clear mail view flag, 2
Button, M_MAIL_VIEW_OPTION_MENU_SHOW_MAILINGLIST=Set mail view flag, 3,,,"Show mailing lists" | Clear mail view flag, 3
Button, M_MAIL_VIEW_OPTION_MENU_SHOW_NEWSGR=Set mail view flag, 4,,,"Show newsgroups" | Clear mail view flag, 4
Button, M_MAIL_VIEW_OPTION_MENU_SHOW_NEWSFEEDS=Set mail view flag, 6,,,"Show newsfeeds" | Clear mail view flag, 6
Button, M_MAIL_VIEW_OPTION_MENU_SHOW_FILTERED=Set mail view flag, 5,,,"Mail Filter" | Clear mail view flag, 5
Button, M_MAIL_VIEW_OPTION_MENU_SHOW_SENT=Set mail view flag, 7,,,"Show Sent" | Clear mail view flag, 7
Dropdown=Set mail view age, 0,,S_TIME_TODAY | Set mail view age, 1,,S_TIME_WEEK | Set mail view age, 2,,S_TIME_MONTH | Set mail view age, 3,,S_TIME_THREEMONTHS | Set mail view age, 4,,S_TIME_YEAR | Set mail view age, 5,,S_TIME_FOREVER
Edit=Start search,,,S_START_SEARCH
QuickFind, 500
MailSearchField, 800

[Customize Toolbar Mail Compose.style]
Button style=0
[Customize Toolbar Mail Compose.alignment]
Alignment=1

[Customize Toolbar Mail Compose.content]
Radiobutton, D_HTML_MAIL_USE_HTML = "Toggle HTML Email,1"
Radiobutton, D_HTML_MAIL_USE_PLAIN_TEXT = "Toggle HTML Email,0"
Button, DI_IDSTR_M2_COMPOSEMAIL_SEND=Send mail
Button, DI_IDSTR_M2_COMPOSEMAIL_ATTACH=Add attachment
Button, S_MAIL_DISCARD_DRAFT=Discard draft,,,,"Discard draft"
Button, M_COMPOSE_WINDOW_INSERT_SMILEY=Show popup menu, "Insert Smiley Menu",,,"Smiley"
Button, SI_VIEW_BUTTON_TEXT="Show popup menu, "Display Headers Menu",,,"View""
NamedDropdown, Email_Set_Font
Button, D_HTML_MAIL_TOGGLE_BOLD="Email Toggle Bold,,,,"Mail Compose Bold""
Button, D_HTML_MAIL_TOGGLE_ITALIC="Email Toggle Italic,,,,"Mail Compose Italic""
Button, D_HTML_MAIL_TOGGLE_UNDERLINE="Email Toggle Underline,,,,"Mail Compose Underline""
Button, D_HTML_MAIL_TOGGLE_STRIKETHROUGH="Email Toggle Strikethrough,,,,"Mail Compose Strikethrough""
Button, D_HTML_MAIL_SET_TEXT_COLOR = "Email Set Color,,,,"Mail Compose Text Color""
Button, D_HTML_MAIL_TEXT_SIZE_SMALLER = "Email Decrease Text Size,,,,"Mail Compose Decrease Size""
Button, D_HTML_MAIL_TEXT_SIZE_LARGER = "Email Increase Text Size,,,,"Mail Compose Increase Size""
Button, D_HTML_MAIL_SET_SUPERSCRIPT = "Email Set Superscript,,,,"Mail Compose Superscript""
Button, D_HTML_MAIL_SET_SUBSCRIPT = "Email Set Subscript,,,,"Mail Compose Subscript"" 
Button, D_HTML_MAIL_INDENT_TEXT = "Email Indent,,,,"Mail Compose Indent""
Button, D_HTML_MAIL_OUTDENT_TEXT = "Email Outdent,,,,"Mail Compose Outdent""
Button, D_HTML_MAIL_ORDERED_LIST = "Email Set Ordered List,,,,"Mail Compose Numbered List""
Button, D_HTML_MAIL_UNORDERED_LIST = "Email Set Unordered List,,,,"Mail Compose Bullet List""
Button, D_HTML_MAIL_LEFT_ALIGN_TEXT = "Email Align Left,,,,"Mail Compose Left""
Button, D_HTML_MAIL_CENTER_ALIGN_TEXT = "Email Align Center,,,,"Mail Compose Center""
Button, D_HTML_MAIL_RIGHT_ALIGN_TEXT = "Email Align Right,,,,"Mail Compose Right""
Button, D_HTML_MAIL_JUSTIFY_TEXT = "Email Align Justify,,,,"Mail Compose Justify""
Button, D_MAIL_CLEAR_FORMATTING = "Email Clear Formatting,,,,"Mail Compose Clear Formatting""
Button, D_HTML_MAIL_INSERT = "Show popup menu,"HTML Compose Insert Menu""
Button, D_MAIL_DIRECTION_LEFT_TO_RIGHT = "Change direction to LTR,,,,"Mail Compose Left to right""
Button, D_MAIL_DIRECTION_RIGHT_TO_LEFT = "Change direction to RTL,,,,"Mail Compose Right to left""

[Customize Toolbar Panels.alignment]
Alignment=1

[Customize Toolbar Panels.content]
Button, , 120, 2, 1, 1="Show popup menu, "Internal panels""
Button2="Manage,,,,"Panel Collapse Right""
Button3="Set collapse, "hotlist", 0,,"Panel Collapse Small" > Set alignment, "hotlist", 0,,"Panel Collapse Small""
Button, SI_NEW_BOOKMARK_BUTTON_TEXT="Add to bookmarks | New bookmark + Show popup menu, "New Bookmark Menu""
Button, SI_NEW_CONTACT_BUTTON_TEXT="New contact + Show popup menu, "New Contact Menu""
Button, M_NEW_NOTE="New note + Show popup menu, "New Note Menu""
Button, SI_NEW_FOLDER_BUTTON_TEXT=New folder
Button, D_PROPERTIES_DIALOG_CAPTION=Edit properties
Button, S_DELETE=Delete
Edit=Download URL,,,M_PANEL_QUICK

[Customize Toolbar Status.alignment]
Alignment=1

[Customize Toolbar Status.content]
Status
Identify
Progress, 0
Progress, 1
Progress, 2
Progress, 3
Progress, 4
Progress, 5
Progress, 7

[Customize Toolbar Search.alignment]
Alignment=1

[Customize Toolbar Search.content]
QuickFind
AllUISearches
Multisearch16
Multiresizesearch

[Customize Toolbar Preferences.alignment]
Alignment=1

[Customize Toolbar Preferences.content]
Checkbox, MI_IDM_CONTROL_MENU_ENABLE_ANIMATION=Enable gif animation | Disable gif animation
Checkbox, MI_IDM_CONTROL_MENU_ENABLE_PLUGINS=Enable plugins | Disable plugins
Checkbox, MI_IDM_CONTROL_MENU_ENABLE_JAVASCRIPT=Enable javascript | Disable javascript
Checkbox, MI_IDM_CONTROL_MENU_ENABLE_COOKIES=Enable cookies | Disable cookies
Checkbox, MI_IDM_CONTROL_MENU_ENABLE_REFERRER=Enable referrer logging| Disable referrer logging
Checkbox, MI_IDM_CONTROL_MENU_ENABLE_PROXY=Enable proxy servers | Disable proxy servers
Checkbox, MI_IDM_OFFLINE=Work offline | Work online
Checkbox, M_BROWSER_VIEW_MENU_SMALL_SCREEN=Enable handheld mode | Disable handheld mode
Dropdown1=Identify as, 0, , MI_IDM_CONTROL_MENU_IDENTIFY_OPERA | Identify as, 1, , M_IDAS_MENU_MOZILLA | Identify as, 4, , M_IDAS_MENU_INTERNET_EXPLORER
Dropdown2=Enable popup windows,,, SI_IDSTR_POPUP_ALWAYS | Disable popup windows,,, SI_IDSTR_POPUP_NEVER | Enable popup windows in background,,, SI_IDSTR_POPUP_BACKGROUND | Enable requested popup windows,,, SI_IDSTR_POPUP_REQUESTED

[Customize Toolbar Spacers.alignment]
Alignment=1

[Customize Toolbar Spacers.content]
Spacer, 0
Spacer, 1
Spacer, 2
Spacer, 3

[Customize Toolbar Custom.alignment]
Alignment=1

[Site Navigation Toolbar.alignment]
Alignment=0

[Site Navigation Toolbar.style]
Wrapping=0
Button skin=Personalbar Button Skin

[Site Navigation Toolbar.content]
Button0, M_SITE_NAVIGATION_MENU_HOME="Go to link element, "home" | Go to link element, "start" | Go to link element, "top""
Button1, M_SITE_NAVIGATION_MENU_INDEX="Go to link element, "index""
Button2, M_SITE_NAVIGATION_MENU_CONTENTS="Go to link element, "contents" | Go to link element, "toc""
Button3, M_SITE_NAVIGATION_MENU_SEARCH="Go to link element, "search" | Go to link element, "find""
Button4, M_SITE_NAVIGATION_MENU_GLOSSARY="Go to link element, "glossary""
Button5, M_SITE_NAVIGATION_MENU_HELP="Go to link element, "help""
Button6, M_SITE_NAVIGATION_MENU_FIRST="Go to link element, "first" | Go to link element, "begin""
Button7, M_SITE_NAVIGATION_MENU_PREVIOUS="Go to link element, "previous" | Go to link element, "prev""
Button8, M_SITE_NAVIGATION_MENU_NEXT="Go to link element, "next""
Button9, M_SITE_NAVIGATION_MENU_LAST="Go to link element, "last""
Button10,M_SITE_NAVIGATION_MENU_UP="Go to link element, "up""
Button11, M_SITE_NAVIGATION_MENU_COPYRIGHT="Go to link element, "copyright""
Button12, M_SITE_NAVIGATION_MENU_AUTHOR="Go to link element, "author""

[Find Text Toolbar.content]
NamedSearch, tbs_FindSearch, -12
Button1, S_SEARCH_PREV="Find Previous"
Button2, S_SEARCH_NEXT="Find Next"
Spacer0, 1
NamedCheckbox, MatchCase, D_FIND_TEXT_MATCH_CASE, , 12
Spacer1,,10
NamedCheckbox, WholeWord, D_FIND_TEXT_MATCH_WHOLE_WORD, , 12
Spacer2,,10
Button4, S_CONTENT_BLOCK_DONE="Cancel,,,,"Infobar Close Icon""

[Find Text Toolbar.alignment]
Alignment=0
Old visible alignment=2

[Find Text Toolbar.style]
Button type=2
Button style=3
Button skin=Infobar Button Skin
Wrapping=0
Mini Edit=1
Mini Buttons=1

[Wand Store Toolbar.content]
Platform Windows-Unix,Icon, "Wand Store image"
NamedLabel, tbb_Wand, D_WAND
Spacer1, 1
NamedCheckbox, tbb_SiteOnly, D_SAVE_WAND_CHOICE_SITE_ONLY
Spacer2,,10
NamedButton2, tbb_Save, D_WAND_SAVE="Wand Save"
NamedButton3, tbb_Never, D_WAND_NEVER_SHORT="Wand Never Save"
Spacer3,,10
NamedButton4, tbb_Close, S_CONTENT_BLOCK_DONE="Cancel,,,,"Infobar Close Icon""

[Wand Store Toolbar.alignment]
Alignment=0
Old visible alignment=2

[Wand Store Toolbar.style]
Button style=3
Button type=2
Button skin=Infobar Button Skin
Wrapping=0
Mini Buttons=1

[Local Storage Toolbar.content]
Platform Mac, NamedButton0, tbb_ButtonClose, S_CONTENT_BLOCK_DONE="Cancel,,,,"Infobar Close Icon""
Platform Windows-Unix, Icon, "Local Storage Icon"
NamedLabel, tbb_LocalStorageLabel
Spacer, 1
NamedButton, tbb_ButtonAllow, D_WEBSTORAGE_QUOTA_DIALOG_ALLOW="Ok"
NamedButton, tbb_ButtonNever, D_WAND_NEVER_SHORT="Never"
Spacer9, 0, 6
Platform Windows-Unix, NamedButton4, tbb_ButtonClose, S_CONTENT_BLOCK_DONE="Cancel,,,,"Infobar Close Icon""


[Local Storage Toolbar.alignment]
Alignment=0
Old visible alignment=2

[Local Storage Toolbar.style]
Button style=3
Button type=2
Button skin=Infobar Button Skin
Wrapping=0
Mini Buttons=1

[Go To Intranet Toolbar.alignment]
Alignment=0
Old visible alignment=2

[Go To Intranet Toolbar.style]
Button style=3
Button type=2
Button skin=Infobar Button Skin
Wrapping=0
Mini Buttons=1

[Go To Intranet Toolbar.content]
Platform Windows-Unix,Icon, "Intranet"
RichTextLabel, ""
Spacer, 1
Namedbutton4, Done, S_CONTENT_BLOCK_DONE="Cancel,,,,"Infobar Close Icon""

[Document Toolbar.style]
Button style=0
Wrapping=0

[Document Toolbar Tail.content]
NamedTrashBinButton0, tbb_ClosedTabs, M_CLOSED="Show popup menu, "Closed Pages Menu", , , "Trash large" + Show hidden popup menu, "Closed Pages Menu""

[Document Toolbar Tail.style]
Button style=0
Wrapping=0

[Example Toolbar.style]
Button style=0
Wrapping=0

[Example Toolbar.content]
Button, SI_PREV_BUTTON_TEXT="Back + Show popup menu, "Internal Back History""
Button, SI_NEXT_BUTTON_TEXT="Forward | Fast forward, 0,,S_F_FORWARD + Show popup menu, "Forward Menu""
Button, SI_STOP_BUTTON_TEXT=Stop | Reload, , , SI_RELOAD_BUTTON_TEXT
Button, S_WAND_TOOLBAR_BUTTON_TEXT=Wand
Address4
Button, SI_GO_BUTTON_TEXT=Go
Multisearch5
Zoom6
Button0, M_SECURITY=No Security > Low Security > Medium Security > High Security > Extended Security  & Show security information

[Status Toolbar.alignment]
Alignment=4
Old visible alignment=4

[Status Toolbar.style]
Button style=0
Wrapping=0
Mini Buttons=1
Button skin=Statusbar Button Skin

[Status Toolbar Head.style]
Button style=0
Wrapping=0
Mini Buttons=1
Button skin=Statusbar Button Skin

[Status Toolbar Tail.style]
Button style=0
Wrapping=0
Mini Buttons=1
Button skin=Statusbar Button Skin

[Status Toolbar Head.content]
NamedButton2, tbb_Panel, M_BROWSER_VIEW_MENU_PANELS="Set alignment, "hotlist", 6,,"Panels" | Set alignment, "hotlist", 0,,"Panels""
NamedStateButton, "Sync", tbb_SyncState
NamedStatus, tbb_Status

[Status Toolbar Tail.content]
MinimizedUpdate
NamedZoomMenuButton, tbb_ZoomMenu
ZoomSlider

[Zoom Toolbar.alignment]
Alignment=1
Old visible alignment=1

[Zoom Toolbar.style]
Button style=3
Wrapping=0
Mini Buttons=1
Button skin=Popup Button Skin

[Zoom Toolbar.content]
NamedButton, tbb_FitToWidth, M_BROWSER_VIEW_MENU_MEDIUM_SCREEN=Enable mediumscreen mode | Disable mediumscreen mode
NamedButton, tbb_ShowImages, M_IMAGE_MENU_SHOW=Enable display images > Disable display images,,,M_IMAGE_MENU_NO > Display cached images only,,,M_IMAGE_MENU_CACHED
Spacer2, 2
NamedButton, tbb_ZoomTo100, MI_IDM_ZOOM_100 = Zoom to, 100

[Progress Toolbar.style]
Button style=0
Wrapping=0
Button skin=Addressbar Button Skin

[Progress Toolbar.content]
Progress, 0
Progress, 1
Progress, 2
Progress, 3
Progress, 4
Progress, 5

[Popup Progress Toolbar.style]
Button style=0
Wrapping=0

[Popup Progress Toolbar.content]
Progress, 0
Progress, 1
Progress, 2
Progress, 3
Progress, 4
Progress, 5

[Browser Toolbar.alignment]
Alignment=0

[Browser Toolbar.style]
Button style=3
Wrapping=0
Button skin=Mainbar Button Skin

[Browser Toolbar.content]
NamedButton0, tbm_open, SI_OPEN_BUTTON_TEXT=Open document
NamedButton1, tbm_save, SI_SAVE_BUTTON_TEXT=Save document
NamedButton2, tbm_print, SI_PRINT_BUTTON_TEXT=Print document
NamedButton3, tbm_find, SI_SEARCH_TB_BUTTON_TEXT=Find
Platform Windows-Unix, NamedButton5, tbm_tile, SI_TILE_BUTTON_TEXT=Tile vertically
Platform Windows-Unix, NamedButton6, tbm_cascade, SI_CASCADE_BUTTON_TEXT=Cascade

[Hotlist.alignment]
Alignment=0
Auto alignment=0
Old visible alignment=1
Collapse=0

[Hotlist Floating.content]

[Hotlist Floating.style]
Button style=0
Button skin=Hotlist Floating Button Skin

[Pagebar Head.content]
Platform Windows-Unix, MenuButton,, SI_MENU_BUTTON_TEXT

[Pagebar Head.style]
Button style=3
Button skin=Pagebar Head Button Skin

[Pagebar Tail.content]
NamedTrashBinButton, tbb_ClosedTabs, M_CLOSED="Show popup menu, "Closed Pages Menu", , , "Trash large" + Show hidden popup menu, "Closed Pages Menu""

[Pagebar Tail.style]
Button style=0
Button skin=Pagebar Head Button Skin

[Pagebar Floating.content]
NamedNewPageButton, tbb_NewPage

[Pagebar Floating.style]
Button style=0
Button skin=Pagebar Floating Button Skin

[Document View Toolbar.content]
NamedSearch, tbs_Search, -12
Button, MI_IDM_SearchNext="Find next,,,,"Find next""
Spacer, 1
Button21, M_BROWSER_VIEW_MENU_STYLE_AUTHOR_MODE="Select author mode > Select user mode,,,M_BROWSER_VIEW_MENU_STYLE_USER_MODE + Show popup menu, "Style Menu""
Button16, M_IMAGE_MENU_SHOW=Enable display images > Disable display images,,,M_IMAGE_MENU_NO > Display cached images only,,,M_IMAGE_MENU_CACHED
Button22, M_BROWSER_VIEW_MENU_MEDIUM_SCREEN=Enable mediumscreen mode | Disable mediumscreen mode
Zoom

[Document View Toolbar.style]
Button style=3
Button skin=Infobar Button Skin
Wrapping=0
Mini Edit=1
Mini Buttons=1

[Document View Toolbar.alignment]
Alignment=0

[Document Toolbar.content]

[Document Toolbar.style]
Button skin=Addressbar Button Skin

[Source View Toolbar.content]
Button, SI_SAVE_BUTTON_TEXT=Save document
Button, S_SAVE_AND_RELOAD_FROM_CACHE=Reload

[Source View Toolbar.style]
Button skin=Full Button Skin
Button type=2
Wrapping=0

[Autoupdate Toolbar.content]
Icon, "Open widget"
Label, D_WIDGET_UPDATE_TOOLBAR_PROMPT
Spacer, 1
Button2, D_SPELLCHECK_UPDATE_LANGUAGES=Confirm gadget update
Button2, D_WIDGET_UPDATE_TOOLBAR_MORE=Display update dialog
Spacer, 1
Button4, "Done"="Cancel,,,,"Caption Close""
Spacer, 1

[Autoupdate Toolbar.alignment]
Alignment=0

[Start Toolbar.alignment]
Alignment=0

[Start Toolbar.content]
NamedButton, tbb_Home, SI_HOME_BUTTON_TEXT=Go to homepage
NamedButton, tbb_Top10, S_START_TOOLBAR_TOP_TEN="Show popup menu, "Internal Popular List",,,"Top10"" 
NamedButton, tbb_Bookmarks, M_BROWSER_MENU_BAR_BOOKMARKS="Show popup menu, "Browser Bookmarks Menu",,,"Panel Bookmarks""
Spacer, 1

[Start Toolbar.style]
Wrapping=0
Button skin=Startbar Button Skin

[Incomplete Message Toolbar.content]
Icon, "Incomplete Message image"
Status, 3, 100, 2
Button2, S_MAIL_FETCH_COMPLETE_MESSAGE=Fetch complete message

[Incomplete Message Toolbar.alignment]
Alignment=2

[Incomplete Message Toolbar.style]
Button skin=Infobar Button Skin
Button type=0
Button style=0

[Suppress External Embeds Toolbar.content]
Icon, "Suppress External Embeds image"
Status, 3, 100, 2
NamedCheckbox, tb_checkbox_for_all, S_MAIL_APPLY_FOR_ALL_MESSAGES_FROM
Spacer, 0, 10
NamedButton, tb_load_images, S_MAIL_DISPLAY_ELEMENTS_MESSAGE=Display external images

[Suppress External Embeds Toolbar.alignment]
Alignment=2

[Suppress External Embeds Toolbar.style]
Button skin=Infobar Button Skin
Button type=0
Button style=0

[Mail Search Toolbar.content]
Label, S_MAIL_SEARCH_IN
NamedButton, tb_all_mail, DI_IDSTR_M2_COL_MYMAIL = Set mail search type, 1
NamedButton, tb_current_title, S_MAIL_SEARCH_IN_CURRENT_VIEW = Set mail search type, 0
Spacer, 1
NamedButton, tb_save_search, S_MAIL_SAVE_SEARCH_TO_LABEL = Save search as label
NamedButton, tb_cancel, S_CONTENT_BLOCK_DONE="Cancel,,,,"Infobar Close Icon""

[Mail Search Toolbar.alignment]
Alignment=0

[Mail Search Toolbar.style]
Wrapping=1
Button skin=Infobar Button Skin
Mini Buttons=1
Button type=2
Button style=0

[Tips Toolbar.content]
Spacer1, 1
Spacer1, 1
NamedLabel0, tbb_tips, ""
NamedButton2, tbb_info_image,""
Spacer3, 1
Namedbutton3, Done, S_CONTENT_BLOCK_DONE="Cancel,,,,"Infobar Close icon""

[Tips Toolbar.alignment]
Alignment=4

[Tips Toolbar.style]
Button skin=Tips Toolbar Button Skin
Button style=0
Wrapping=0
Mini Buttons=1

[Install Skin Toolbar.content]
Platform Windows-Unix, Icon, "Install Skin"
; Spacer1, 0, 10
NamedStatus, tbl_SkinInstallStatus, 2, 120, 2
NamedProgressBar, tbp_skin_progress
NamedButton1, ttb_skin_Undo, MI_IDM_Undo=Undo Skin Install
NamedButton2, ttb_skin_Done, S_CONTENT_BLOCK_DONE="Cancel,,,,"Infobar Close icon""

[Install Skin Toolbar.alignment]
Alignment=0

[Install Skin Toolbar.style]
Button type=2
Button style=3
Button skin=Infobar Button Skin
Wrapping=0
Mini Buttons=1

