Opera Preferences version 2.0
; Mouse input specification file for Opera 7.0
; This file is stored in UTF-8 encoding

[Version]
File Version=1

[Info]
Name=Opera Standard
Description=Opera Standard mouse setup
Author=Opera Software ASA
Version=1

[Application]
GestureLeft						= Back
GestureLeft, GestureDown				= Rewind, 0
GestureRight						= Forward | Fast forward, 0
GestureRight, GestureUp					= Fast forward, 0
GestureUp						= Stop
GestureUp, GestureDown					= Reload
GestureUp, GestureLeft					= Go to parent directory
GestureUp, GestureRight					= Maximize page, 1 | Restore page, 1
GestureDown, GestureLeft				= Minimize page, 1 | Restore page, 1
GestureDown, GestureRight				= Close page, 1
GestureDown						= Open link in new page | New page

FlipBack						= Back
FlipBack shift						= Rewind, 0
FlipForward						= Forward | Fast forward, 0
FlipForward shift					= Fast forward, 0

Platform Windows-MCE, Button6				= Back
Platform Windows-MCE, Button7				= Forward | Fast forward, 0
Platform Mac, Button4					= Back
Platform Mac, Button5					= Forward | Fast forward, 0

Button8							= Back
Button9							= Forward | Fast forward, 0

[Browser Window]
Platform Mac, SwipeUp					= Page up
Platform Mac, SwipeDown					= Page down
Platform Mac, SwipeLeft					= Back
Platform Mac, SwipeRight				= Forward | Fast forward, 0

[Tree Widget]
GestureLeft						= Close all items
GestureRight						= Open all items
FlipBack						= Close all items
FlipForward						= Open all items
