Opera Preferences version 2.0
; Menu specification file for Opera 7.0
; This file is stored in UTF-8 encoding

[Version]
File Version=2

[Info]
Name=Opera Standard
Description=Opera Standard menu setup
Author=Opera Software ASA
Version=1

[Get Mail Popup Menu]
Item, M_GETMAIL_ALL_ACCOUNTS		= Get mail
---
Array, "Get mail accounts array"

[Index Item Popup Menu]
Item, MI_IDM_NEW_MAIL_WINDOW					= Compose mail
Item, DI_IDSTR_M2_MAILTOOLBAR_GETMAIL			= Get mail
--------------------1
Item, M_INDEX_ITEM_POPUP_MENU_MARK_ALL_READ		= Mark all as read
Item, M_INDEX_ITEM_POPUP_MENU_EMPTY_SPAM 		= Empty spam
Item, M_INDEX_ITEM_POPUP_MENU_EMPTY_TRASH		= Empty trash
--------------------2
Item, M_INDEX_ITEM_POPUP_MENU_NEW_FILTER		= New folder | New Folder ,, "union", SI_NEW_FOLDER_BUTTON_TEXT
Item, MI_IDM_Delete								= Delete
--------------------3
Submenu, M_MAIL_ACCOUNT_SHOW_MESSAGES_FROM, Mail account menu
--------------------4
Item, M_EXPORT									= Export mail index
--------------------5
Item, MI_IDM_HLITEM_PROPERTIES					= Edit properties | Rename ,,,D_PREFERENCES_TOOLBARS_AND_MENUS_RENAME

[Label Index Item Feed Only Popup Menu]
Item, M_INDEX_ITEM_POPUP_MENU_MARK_ALL_READ		= Mark all as read
--------------------2
Item, M_INDEX_ITEM_POPUP_MENU_NEW_FILTER		= New folder
Item, MI_IDM_Delete								= Delete
--------------------4
Item, M_EXPORT									= Export mail index
--------------------5
Item, MI_IDM_HLITEM_PROPERTIES					= Edit properties

[Feed Index Item Popup Menu]
Item, S_MAIL_FEEDTOOLBAR_UPDATE					      = Reload
--------------------1
Item, M_INDEX_ITEM_POPUP_MENU_MARK_ALL_READ		= Mark all as read
--------------------2
Item, SI_NEW_FOLDER_BUTTON_TEXT               = New Folder ,, "union"
Item, MI_IDM_Delete							              = Delete
Item, M_EXPORT									              = Export mail index
Feature Mail, --------------------3
Feature Mail, Submenu, M_MAIL_ACCOUNT_SHOW_MESSAGES_FROM, Mail account menu
--------------------4
Item, MI_IDM_HLITEM_PROPERTIES					      = Edit properties | Rename ,,, D_PREFERENCES_TOOLBARS_AND_MENUS_RENAME

[Filter Item Menu]
Item, M_INDEX_ITEM_POPUP_MENU_NEW_FILTER		= New folder
Item, MI_IDM_Delete		= Delete
Item, D_PREFERENCES_TOOLBARS_AND_MENUS_RENAME		= Edit properties

[Account Item Menu]
Item, MI_IDM_NEW_ACCOUNT			= New account
Item, MI_IDM_HLITEM_PROPERTIES			= Edit account
Item, MI_IDM_Delete			= Delete account

[Mail Account Menu]
Item, M_ALL_ACCOUNTS		= Show account, 0
Item, M_MAIL_ACCOUNTS		= Show account, -3
Item, M_NEWS_ACCOUNTS		= Show account, -4
Item, M_MENU_BAR_FEEDS_SUBMENU = Show account, -5 
---1
Include, Internal Mail Account

[Mail Body Popup Menu]
Include, Mail Item Popup Menu
---------
Item, M_VIEW_ALL_HEADERS_AND_MESSAGE = Show raw mail | Show raw mail

[Follow Ignore Thread Menu]
Item, M_MAIL_FOLLOW_THREAD = Stop watching mail index | Watch mail index
Item, M_MAIL_IGNORE_THREAD = Stop ignoring mail index | Ignore mail index

[Follow Ignore Contact Menu]
Item, M_MAIL_FOLLOW_CONTACT = Stop watching contact index | Watch contact index
Item, M_MAIL_IGNORE_CONTACT = Stop ignoring contact index | Ignore contact index

[Mail Item Popup Menu]
Item, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY				= Reply
Submenu, M_MAIL_REPLY_TO_SUBMENU, Mail Item Reply Menu
Item, DI_IDSTR_M2_MAILVIEWTOOLBAR_FORWARD			= Forward mail
Item, M_INDEX_ITEM_POPUP_MENU_REDIRECT				= Redirect mail
---
Item, M_MAIL_ITEM_GOTO_NEXT_UNREAD				= Select next unread
Item, M_MAIL_ITEM_GOTO_PREV_UNREAD		= Select previous unread
----
Item, S_MAIL_FLAG_MESSAGE	= Flag Message,1,,S_MAIL_FLAG_MESSAGE,"Mail Unflagged" | Flag Message,0,,S_MAIL_UNFLAG_MESSAGE,"Mail Flagged"
Submenu, M_MAIL_INDEX_ITEM_POPUP_MENU_MARK, Mail Item Mark Menu
Submenu, M_MAIL_INDEX_ITEM_POPUP_MENU_LABEL_AS, Mail Folder Menu, 0
-----
Submenu, M_MAIL_ITEM_GOTO_THREAD, Thread Menu
Submenu, M_MAIL_ITEM_GOTO_CONTACT, Mail Item Contact Menu
------
Item, MI_IDM_Cut						= Cut
Item, MI_IDM_Copy						= Copy
Item, MI_IDM_Paste						= Paste
Submenu, DI_IDSTR_M2_MAILVIEWTOOLBAR_DELETE, Delete Mail Menu
-------
Item, M_MAIL_INDEX_ITEM_POPUP_MENU_CANCEL_POST			= Cancel newsmessage
Item, MI_IDM_Cut_PARENT				= Edit draft
Item, S_MAIL_FETCH_COMPLETE_MESSAGE		= Fetch complete message,,,,"Mail Icon Get"

[Mail Item Reply Menu]
Item, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY_TO_SENDER	= Reply To Sender,,,,"Reply"
Item, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY_TO_LIST		= Reply To List,,,,"Reply All"
Item, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLYALL			= Reply All

[Mail Item Mark Menu]
Item, MI_IDM_MarkAsRead		                          = Mark as read
Item, M_MAIL_INDEX_ITEM_POPUP_MENU_NEXT_UNREAD		  = Mark and select next unread
Item, M_MAIL_INDEX_ITEM_POPUP_MENU_PREVIOUS_UNREAD	= Mark as read & Select previous unread
Item, M_INDEX_ITEM_POPUP_MENU_MARK_ALL_READ		      = Mark all as read
---1
Item, MI_IDM_MarkAsUnread		= Mark as unread
---
Item, M_MAIL_INDEX_ITEM_POPUP_MENU_MARK_AS_SPAM		= Mark as spam
Item, M_MAIL_INDEX_ITEM_POPUP_MENU_MARK_AS_NOT_SPAM		= Mark as not spam

[Mail Item Contact Menu]
Item, M_MAIL_GO_TO_CONTACT	= View messages from selected contact
Include, Follow Ignore Contact Menu
--------
Submenu, DI_IDSTR_M2_MAILVIEWTOOLBAR_ADDCONTACT, Contact folder menu

[Mail Folder Menu]
Item, M_INDEX_ITEM_POPUP_MENU_NEW_FILTER_DIALOG = New Folder , 0,,,"Set label"
--------
Include, Internal Mail Folder

[Mail Attachment Popup]
Item, MI_IDM_Open = Open
Submenu, M_OPEN_WITH, Open in menu
-------- 
Item, M_COMPOSEWINDOW_M2_MENU_ADD_ATTACHMENT = Add attachment
Item, M_COMPOSEWINDOW_M2_MENU_REMOVE_ATTACHMENT	= Remove attachment

[Mail Attachment Toolbar Popup]
Item, MI_IDM_Open = Open
Submenu, M_OPEN_WITH, Open in menu
Item, M_SAVE_TO_DOWNLOAD_FOLDER = Save attachment to download folder
Item, MI_IDM_SaveAs = Save

[Mail Header Toolbar Popup]
Item, M_VIEW_ALL_HEADERS_AND_MESSAGE = Show raw mail | Show raw mail
--------------------1
Item, S_MAIL_EXPAND_MESSAGE = Expand Message,,,,"Mail Expand Message" | Expand Message
Item, M_TOOLBARS_MENU_CUSTOMIZE			= Customize toolbars

[Mail View Show Menu]
Item, M_MAIL_VIEW_OPTION_MENU_SHOW_READ				    = Set mail view flag, 0 | Clear mail view flag, 0
Item, M_MAIL_VIEW_OPTION_MENU_SHOW_TRASH				= Set mail view flag, 1 | Clear mail view flag, 1
Item, M_MAIL_VIEW_OPTION_MENU_SHOW_SPAM				    = Set mail view flag, 2 | Clear mail view flag, 2
Item, M_MAIL_VIEW_OPTION_MENU_SHOW_MAILINGLIST			= Set mail view flag, 3 | Clear mail view flag, 3
Item, M_MAIL_VIEW_OPTION_MENU_SHOW_NEWSGR				= Set mail view flag, 4 | Clear mail view flag, 4
Item, M_MAIL_VIEW_OPTION_MENU_SHOW_NEWSFEEDS			= Set mail view flag, 6 | Clear mail view flag, 6
Item, M_MAIL_VIEW_OPTION_MENU_SHOW_FILTERED				= Set mail view flag, 5 | Clear mail view flag, 5
Item, M_MAIL_VIEW_OPTION_MENU_SHOW_SENT					= Set mail view flag, 7 | Clear mail view flag, 7
Item, M_MAIL_VIEW_OPTION_MENU_SHOW_DUPLICATES			= Set mail view flag, 8 | Clear mail view flag, 8

[Mail View Age Menu]
Item, S_TIME_TODAY				= Set mail view age, 0
Item, S_TIME_WEEK				  = Set mail view age, 1
Item, S_TIME_MONTH				= Set mail view age, 2
Item, S_TIME_THREEMONTHS	= Set mail view age, 3
Item, S_TIME_YEAR				  = Set mail view age, 4
Item, S_TIME_FOREVER			= Set mail view age, 5

[Mail List Option Menu]
Item, M_MAIL_STAND_VIEW_MENU_FLAT				= Set mail view type, 0
Item, M_MAIL_STAND_VIEW_MENU_THREADED			= Set mail view type, 1
---1
Include, Mail List Sorting Menu
---3
Submenu, M_SHOW, Mail View Show Menu
Submenu, D_SEARCH_MAIL_PERIOD, Mail View Age Menu

[Mail Group Option Menu]
Item, M_MAIL_GROUP_BY_NONE = Group mails, -1
---
Item, M_MAIL_GROUP_BY_READ = Group mails, 0
Item, M_MAIL_GROUP_BY_FLAG = Group mails, 1
Item, M_MAIL_GROUP_BY_DATE = Group mails, 2

[Forward Mail Menu]
Item, M_FORWARD_MAIL_FORWARD			= Forward Mail
Item, M_INDEX_ITEM_POPUP_MENU_REDIRECT	= Redirect Mail

[Reply Mail Menu]
Item, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY				= Reply
Item, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY_TO_SENDER	= Reply To Sender,,,,"Reply"
Item, DI_IDSTR_M2_MAILVIEWTOOLBAR_REPLY_TO_LIST		= Reply To List,,,,"Reply All"

[Delete Mail Menu]
Item, M_MAIL_REMOVE_FROM_VIEW				= Remove from view
Item, M_MAIL_MOVE_TO_TRASH					= Delete mail,,,,"Move to trash" | Undelete,,,DI_IDSTR_M2_MAILVIEWTOOLBAR_UNDELETE
Item, M_MAIL_DELETE_PERMANENTLY				= Delete permanently,,,,"Delete"

[Thread Menu]
Item, M_MAIL_GO_TO_THREAD = Go to thread
Include, Follow Ignore Thread Menu
--------------------1
Item, M_INDEX_ITEM_POPUP_MENU_MARK_THREAD_READ = Mark thread as read
Item, M_MAIL_INDEX_ITEM_POPUP_MENU_MARK_THREAD_NEXT_UNREAD = Mark thread and select next unread

[From Address Popup Menu]
Include, Mail Address Popup Menu
Item, S_MAIL_SUPPRESS_EXTERNAL_EMBEDS_CONTACT = Display external images, 0 | Display external images, 1

[From Contact Popup Menu]
Include, Mail Contact Popup Menu
Item, S_MAIL_SUPPRESS_EXTERNAL_EMBEDS_CONTACT = Display external images, 0 | Display external images, 1

[Mail Address Popup Menu]
Item, SI_COPY_BUTTON_TEXT		= Copy
Item, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE		= Compose mail
Item, DI_IDSTR_M2_MAILVIEWTOOLBAR_ADDCONTACT		= Add contact
Item, M_MAIL_FOLLOW_CONTACT = Stop watching contact index | Watch contact index
Item, M_MAIL_IGNORE_CONTACT = Stop ignoring contact index | Ignore contact index

[Mail Contact Popup Menu]
Item, SI_COPY_BUTTON_TEXT		= Copy
Item, M_INDEX_ITEM_POPUP_MENU_READ		= View messages from contact
Item, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE		= Compose mail
Item, M_MAIL_FOLLOW_CONTACT = Stop watching contact index | Watch contact index
Item, M_MAIL_IGNORE_CONTACT = Stop ignoring contact index | Ignore contact index
Item, MI_IDM_HLITEM_PROPERTIES		= Edit properties

[New contact menu]
Item, DI_IDSTR_M2_CONTACTSTOOLBAR_NEW			= New contact
Item, DI_IDSTR_M2_CONTACTSTOOLBAR_NEW_FOLDER			= New folder

[Contacts Panel View Menu]
Item, M_FULL_VIEW = View style, 0
Item, M_SPLIT_VIEW = View style, 1
Item, M_SINGLE_FOLDER = View style, 2
--------------------1
Item, M_BOOKM_PANEL_VIEW_MENU_SORT_BY_MY_ORDER	= Sort by column, -1
Item, M_BOOKM_PANEL_VIEW_MENU_SORT_BY_NAME	= Sort by column, 0

[Contact Trash Popup Menu]
Item, M_INDEX_ITEM_POPUP_MENU_EMPTY_TRASH			= Empty trash

[Contact Item Popup Menu]
Item, M_INDEX_ITEM_POPUP_MENU_READ	= View messages from contact
Item, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE			= Compose mail
Submenu, M_MAIL_FOLLOW_IGNORE , Follow Ignore Contact Menu
Item, M_CONTACT_ITEM_POPUP_MENU_VISIT_HOMEPAGE			= Go to contact homepage
--------------------1
Item, MI_IDM_HLITEM_SHOW_ON_BOOKMARKSBAR			= Show on personal bar | Hide from personal bar
--------------------2
Item, MI_IDM_HLITEM_CUT			= Cut
Item, MI_IDM_HLITEM_COPY			= Copy
Item, MI_IDM_HLITEM_PASTE			= Paste
Item, MI_IDM_HLITEM_DELETE			= Delete
--------------------3
Item, MI_IDM_HLITEM_SELECTALL			= Select all
--------------------4
Item, DI_IDSTR_M2_CONTACTSTOOLBAR_NEW			= New contact
Item, DI_IDSTR_M2_CONTACTSTOOLBAR_NEW_FOLDER			= New folder
--------------------5
Submenu, MI_IDM_HLITEM_NEWFILE1_PARENT, Contact Item File Menu
Submenu, M_BOOKM_ITEM_POPUP_MENU_OPEN_VIEW, Contacts Panel View Menu
--------------------6
Item, MI_IDM_HLITEM_PROPERTIES			= Edit properties

[Windows Item Popup Menu]
Item, M_ACTIVATE_PAGE		= Activate window
--------------------1
Platform Windows-Unix, Item, M_RESTORE_PAGE		= Restore page, 2
Platform Windows-Unix, Item, M_MINIMIZE_PAGE		= Minimize page, 2
Platform Windows-Unix, Item, M_PAGE_MAXIMIZE		= Maximize page, 2
--------------------2
Item, M_LOCK_TAB = Lock page | Unlock page
--------------------3
Item, M_CLOSE_PAGE		= Close page, 2
Platform Unix, --------------------4
Platform Unix, Item, M_DETACH_PAGE		= Detach page
--------------------5
Item, MI_IDM_POPUP_FRAME_RELOAD		= Reload

[Open in menu]
Include, Internal OpenIn Menu

[Edit Widget Popup Menu]
Item, MI_IDM_EDIT_UNDO				= Undo
Item, M_REDO				= Redo
--------------------2
Item, MI_IDM_EDIT_CUT				= Cut
Item, MI_IDM_EDIT_COPY				= Copy
Item, MI_IDM_EDIT_PASTE				= Paste
Item, MI_IDM_EDIT_DELETE				= Delete
--------------------2
Item, M_CLEAR_ALL				= Clear
Item, MI_IDM_EDIT_SELECTALL				= Select all
--------------------5
Item, M_INTERNAL_SPELLCHECK_ENABLE		= Spell check | Spell check

[Edit Widget Popup Menu Spellcheck Enabled]
Include, Edit Widget Popup Menu
Submenu, M_INTERNAL_SPELLCHECK_LANGUAGE, Spellcheck Language

[Edit Widget Popup Menu Spellcheck Word]
Include, Internal Spellcheck Suggestions
Item, M_INTERNAL_SPELLCHECK_ADD_WORD	= Add word
Item, M_INTERNAL_SPELLCHECK_IGNORE_WORD	= Ignore word
Item, M_INTERNAL_SPELLCHECK_REMOVE_WORD	= Remove word
--------------------2
Include, Edit Widget Popup Menu Spellcheck Enabled

[Edit Form Popup Menu]
Include, Edit Widget Popup Menu

[Edit Form Popup Menu Spellcheck Enabled]
Include, Edit Widget Popup Menu Spellcheck Enabled

[Edit Form Popup Menu Spellcheck Word]
Include, Edit Widget Popup Menu Spellcheck Word

[Edit Label Popup Menu]
Item, MI_IDM_EDIT_COPY				= Copy label text

[Document Popup Menu]
Item, MI_IDM_POPUP_ADDRESS			= Copy document address
Item, MI_IDM_SEND_URL_EMAIL		= Send document address in mail
Item, MI_IDM_Print				= Print document,,,,"Menu Print"
--------------------1
Item, MI_IDM_FULLSCREENTOGGLE			= Enter fullscreen | Leave fullscreen

[Document Background Menu]
Item, M_OPEN_IMAGE		= Open background image
Item, M_MENU_RELOAD_IMAGE		= Show background image
Item, MI_IDM_BACKGROUND_COPY_ADDRESS		= Copy background image address
--------------------1
Item, MI_IDM_BACKGROUND_SAVE		= Save background image
Item, M_DOCUMENT_BACKGROUND_MENU_COPY_TO_CLIPBOARD		= Copy background image
Platform Windows-Mac, Item, M_DOCUMENT_BACKGROUND_MENU_USE_ON_DESKTOP,		= Use background image as desktop background
--------------------2
Item, MI_IDM_BACKGROUND_IMAGE_PROPERTIES		= Show background image properties

[Image Link Popup Menu]
Item, M_BOOKM_ITEM_POPUP_MENU_OPEN				= Open link, -2, "urlinfo"
Item, MI_IDM_MENU_PAGEBAR_LINK_IN_NEW_PAGE				= Open link in new page, -2, "urlinfo"
--------------------1
Item, MI_IDM_HLITEM_GET_IN_NEW_WINDOW		= Open link in new window, -2, "urlinfo"
--------------------2
Item, MI_IDM_POPUP_LINK_ADDRESS				= Copy link, -2, "urlinfo"
Item, MI_IDM_SAVELINKDOCAS				= Save link, -2, "urlinfo"
Item, M_SAVE_LINK_TO_DOWNLOAD_FOLDER			= Download url, -2, "urlinfo"
--------------------3
Item, M_OPEN_IMAGE				= Open image
Item, M_MENU_RELOAD_IMAGE				= Load image
Item, MI_IDM_COPY_FIG_ADDRESS				= Copy image address
--------------------4
Item, MI_IDM_SAVE_FIGURE				= Save image
Item, M_DOCUMENT_BACKGROUND_MENU_COPY_TO_CLIPBOARD		= Copy image
Platform Windows-Mac, Item, M_DOCUMENT_BACKGROUND_MENU_USE_ON_DESKTOP,		= Use image as desktop background
--------------------5
GhostItem, M_FOLLOW_LONGDESC = Follow Image Description URL
Item, MI_IDM_SHOW_FIGURE_PROPERTIES				= Show image properties

[Link Popup Menu]
Item, M_BOOKM_ITEM_POPUP_MENU_OPEN		= Open link, -2, "urlinfo"
Item, MI_IDM_POPUP_LINK_ADDRESS		= Copy link, -2, "urlinfo"

[Edit Popup Menu]
Item, M_REDO			= Redo
Item, MI_IDM_EDIT_UNDO		= Undo
--------------------2
Item, MI_IDM_EDIT_CUT		= Cut
Item, MI_IDM_EDIT_COPY		= Copy
Item, MI_IDM_EDIT_PASTE		= Paste
Item, M_CLEAR_ALL		= Clear
--------------------3
Item, MI_IDM_EDIT_SELECTALL	= Select all

[Edit Filechooser Popup Menu]
Item, 	M_TRANSFERS_NOTIFY_POPUP_MENU_OPEN_FOLDER = Open folder
--------------------1
Item, MI_IDM_EDIT_UNDO		= Undo
Item, M_REDO				= Redo
--------------------2
Item, MI_IDM_EDIT_CUT		= Cut
Item, MI_IDM_EDIT_COPY		= Copy
Item, MI_IDM_EDIT_PASTE		= Paste
Item, MI_IDM_EDIT_DELETE	= Delete
--------------------3
Item, M_CLEAR_ALL			= Clear
Item, MI_IDM_EDIT_SELECTALL	= Select all

[Spellcheck Language]
Include, Internal Spellcheck Language

[Mail Compose Insert Submenu]
Include, HTML Compose Insert Menu
---1
Submenu, M_COMPOSE_WINDOW_INSERT_SMILEY, Insert Smiley Menu , , "Smiley"
Submenu, M_COMPOSE_WINDOW_INSERT_NOTE, Internal Note List , , "Menu Notes"
Submenu, M_COMPOSE_WINDOW_INSERT_PERSONAL_INFORMATION, Edit Widget Insert Menu , , "Menu Info"

[Mail Compose Paragraph Submenu]
Item, D_MAIL_CLEAR_FORMATTING = "Email Clear Formatting ,,,,"Mail Compose Clear Formatting""
---1
Item, D_HTML_MAIL_INDENT_TEXT = "Email Indent,,,,"Mail Compose Indent""
Item, D_HTML_MAIL_OUTDENT_TEXT = "Email Outdent,,,,"Mail Compose Outdent""
---2
Item, D_HTML_MAIL_LEFT_ALIGN_TEXT = "Email Align Left,,,,"Mail Compose Left""
Item, D_HTML_MAIL_CENTER_ALIGN_TEXT = "Email Align Center,,,,"Mail Compose Center""
Item, D_HTML_MAIL_RIGHT_ALIGN_TEXT = "Email Align Right,,,,"Mail Compose Right""
Item, D_HTML_MAIL_JUSTIFY_TEXT = "Email Align Justify,,,,"Mail Compose Justify""
---3
Item, D_HTML_MAIL_ORDERED_LIST = "Email Set Ordered List,,,,"Mail Compose Numbered List""
Item, D_HTML_MAIL_UNORDERED_LIST = "Email Set Unordered List,,,,"Mail Compose Bullet List""
---4
Item, D_HTML_MAIL_SET_SUPERSCRIPT = "Email Set Superscript,,,,"Mail Compose Superscript""
Item, D_HTML_MAIL_SET_SUBSCRIPT = "Email Set Subscript,,,,"Mail Compose Subscript"" 

[Mail Compose Popup Menu]
Item, MI_IDM_EDIT_CUT = Cut
Item, MI_IDM_EDIT_COPY = Copy
Item, MI_IDM_EDIT_PASTE = Paste
;Item, "Paste Formatted" = Paste Formatted
---1
Item, D_HTML_MAIL_USE_HTML = "Toggle HTML Email,1 | Toggle HTML Email,0"
Item, M_OPEN_FONT_DIALOG = Open Font Dialog
Submenu, M_COMPOSE_WINDOW_PARAGRAPH_SUBMENU, Mail Compose Paragraph Submenu
Submenu, D_HTML_MAIL_INSERT, Mail Compose Insert Submenu
---2
Item, M_COMPOSE_WINDOW_SEND_MESSAGE = Send mail
Item, M_COMPOSEWINDOW_M2_MENU_ADD_ATTACHMENT     = Add attachment
Item, S_MAIL_DISCARD_DRAFT = Discard draft
---3
Item, D_SPELL_CHECK_TITLE = Spell check | Spell check

[Mail Compose Popup Menu Spellcheck Enabled]
Include, Mail Compose Popup Menu
Submenu, M_INTERNAL_SPELLCHECK_LANGUAGE, Spellcheck Language

[Mail Compose Popup Menu Spellcheck Word]
Include, Internal Spellcheck Suggestions
---1
Item, M_INTERNAL_SPELLCHECK_ADD_WORD = Add word
Item, M_INTERNAL_SPELLCHECK_IGNORE_WORD = Ignore word
Item, M_INTERNAL_SPELLCHECK_REMOVE_WORD = Remove word
---2
Include, Mail Compose Popup Menu Spellcheck Enabled

[Edit Dropdown Menu]
Include, Internal Personal Information

[Hotclick Popup Menu]
Item, MI_IDM_DOCCOPY			= Copy
--------------------1
Item, MI_IDM_SELMAIL			= Send text in mail

[Console Hotclick Popup Menu]
Item, MI_IDM_DOCCOPY			= Copy

[Image Popup Menu]
Item, M_OPEN_IMAGE		= Open image
Item, M_MENU_RELOAD_IMAGE		= Load image
Item, MI_IDM_COPY_FIG_ADDRESS			= Copy image address
--------------------1
Item, MI_IDM_SAVE_FIGURE			= Save image
Item, M_DOCUMENT_BACKGROUND_MENU_COPY_TO_CLIPBOARD			= Copy image
--------------------2
Platform Windows-Mac, Item, M_DOCUMENT_BACKGROUND_MENU_USE_ON_DESKTOP = Use image as desktop background
--------------------3
Item, MI_IDM_SHOW_FIGURE_PROPERTIES			= Show image properties

[Mailto Link Popup Menu]
Item, MI_IDM_NEW_MAIL_WINDOW		= Compose mail
--------------------1
Item, M_ADD_LINK_TO_CONTACTS		= Add link to contacts
Item, MI_IDM_POPUP_MAILTO_COPY_EMAIL_ADDRESS		= Copy link mail address
Item, MI_IDM_POPUP_LINK_ADDRESS		= Copy link

[Mailto Link Image Popup Menu]
Item, MI_IDM_NEW_MAIL_WINDOW		= Compose mail, "active link"
--------------------1
Item, M_ADD_LINK_TO_CONTACTS		= Add link to contacts
Item, MI_IDM_POPUP_MAILTO_COPY_EMAIL_ADDRESS		= Copy link mail address
Item, MI_IDM_POPUP_LINK_ADDRESS		= Copy link
--------------------2
Item, M_OPEN_IMAGE		= Open image
Item, M_MENU_RELOAD_IMAGE		= Load image
Item, MI_IDM_COPY_FIG_ADDRESS		= Copy image address
--------------------3
Item, MI_IDM_SAVE_FIGURE		= Save image
Item, M_DOCUMENT_BACKGROUND_MENU_COPY_TO_CLIPBOARD		= Copy image
--------------------4
Platform Windows-Mac, Item, M_DOCUMENT_BACKGROUND_MENU_USE_ON_DESKTOP = Use image as desktop background
--------------------5
GhostItem, M_FOLLOW_LONGDESC = Follow Image Description URL
Item, MI_IDM_SHOW_FIGURE_PROPERTIES		= Show image properties

[Browser Button Menu Bar]
Submenu, MI_IDM_PAGE_TOOLS, Page Tools O Menu
Submenu, SI_PRINT_BUTTON_TEXT, Print Menu,, "Menu Print"	= Show popup menu, "Print Menu"
--------------------1
Item, M_TOOLS_MAIL		= Manage accounts,,,,"Menu Mail"
Feature Mail, Submenu, M_BROWSER_MENU_BAR_MAIL, Browser Mail Menu, , "Menu Mail"
Feature Mail-Chat, Item, M_VIEW_HOTLIST_MENU_CONTACTS	= Manage, "contacts",,,"Menu Contacts"
Submenu, M_MENU_BAR_FEEDS_SUBMENU, Browser Feeds Menu, , "Menu Feeds"
--------------------4
Submenu, M_BROWSER_VIEW_MENU_TOOLBARS, View Toolbars Menu
Submenu, MI_IDM_SETTINGS, Prefs O Menu
Submenu, M_BROWSER_MENU_BAR_HELP, Browser Help Menu,,,"Menu Info"
--------------------5
Item, M_MENU_SHOW_MENU_BAR = Enable menu bar,,,, | Disable Menu Bar, , , M_MENU_HIDE_MENU_BAR, 
--------------------6
Item, MI_IDM_Exit				= Exit

[Page Tools O Menu]
Include, Browser Edit O Menu
--------------------1
Item, MI_IDM_Open				= Open document
Item, MI_IDM_SaveAs				= Save document
--------------------2
Include, Browser View Common Menu

[Print Menu]
Item, MI_IDM_Print				= Print document,,,,"Menu Print"
Platform Windows, Item, MI_IDM_PRINT_SCALEMARGINS	= Show print options
Platform Windows-Unix, Item, MI_IDM_PRINT_PREVIEW_MODE			= Show print preview as screen | Show print preview one frame per sheet | Show print preview active frame | Leave print preview

[Prefs O Menu]
Item, MI_IDM_Preferences			= Show preferences, -1
--------------------1
Item, 51099					= Work offline | Work online
--------------------2
; Import & export should be a wizard, not a submenu
Submenu, M_FILE_MENU_IMPORT_AND_EXPORT, Browser ImportExport Menu

[Browser Menu Bar]
Submenu, MI_IDM_HELP_PRINT_PARENT, Browser File Menu
Submenu, MI_IDM_HELP_COPY_PARENT, Browser Edit Menu
Submenu, M_BOOKM_ITEM_POPUP_MENU_OPEN_VIEW, Browser View Menu
Submenu, M_MENU_BAR_FEEDS_SUBMENU, Browser Feeds Menu
Feature Mail, Submenu, M_BROWSER_MENU_BAR_MAIL, Browser Mail Menu
Submenu, M_TOOLS, Browser Tools Menu
Platform Mac, Submenu, M_BROWSER_MENU_BAR_WINDOW, Browser Window Menu
Platform Windows-Unix, Feature MDI, Submenu, M_BROWSER_MENU_BAR_WINDOW, Browser Window Menu
Submenu, M_BROWSER_MENU_BAR_HELP, Browser Help Menu

[Mail View Menu Bar]
Submenu, MI_IDM_HELP_PRINT_PARENT, Browser File Menu
Submenu, MI_IDM_HELP_COPY_PARENT, Browser Edit Menu
Submenu, M_BOOKM_ITEM_POPUP_MENU_OPEN_VIEW, Browser View Menu
Submenu, M_BROWSER_MENU_BAR_MAIL, Browser Mail Menu
Submenu, M_BROWSER_MENU_BAR_WINDOW, Browser Window Menu
Submenu, M_BROWSER_MENU_BAR_HELP, Browser Help Menu

[Browser File Common Menu]
Item, MI_IDM_Open				= Open document
Item, MI_IDM_MENU_PAGEBAR_REMOVE	= Close page, 1
Item, MI_IDM_SaveAs			= Save document
--------------------7
Submenu, M_FILE_MENU_IMPORT_AND_EXPORT, Browser ImportExport Menu
--------------------4
Include, Print Menu
--------------------5
Item, MI_IDM_OFFLINE							= Work offline | Work online

[Browser File Menu]
Include, Browser File Common Menu
Platform Windows-Unix, --------------------4
Platform Windows-Unix, Item, M_MENU_SHOW_MENU_BAR = Enable menu bar | Disable Menu Bar, , , M_MENU_HIDE_MENU_BAR
Platform Windows-Unix, --------------------5
Item, MI_IDM_Exit				= Exit

[Browser Top File Menu]
Include, Browser File Common Menu
Platform Windows-Unix, --------------------4
Platform Windows-Unix, Item, M_MENU_SHOW_MENU_BAR = Enable menu bar | Disable Menu Bar, , , M_MENU_HIDE_MENU_BAR

[Browser Edit Menu]
Item, MI_IDM_Undo				= Undo
Item, M_REDO				= Redo
--------------------1
Item, MI_IDM_Cut				= Cut
Item, MI_IDM_Copy				= Copy
Item, MI_IDM_Paste				= Paste
--------------------2
Item, MI_IDM_SelectAll				= Select all
--------------------5
Item, MI_IDM_Search				= Find
Item, MI_IDM_SearchNext				= Find next
Platform Mac, --------------------7
Platform Mac, Item, M_OPERA_MAC_SPECIAL_CHARACTERS				= Special characters

[Browser Edit O Menu]
Item, MI_IDM_Undo				= Undo
Item, M_REDO					= Redo
Item, MI_IDM_Cut				= Cut
Item, MI_IDM_Copy				= Copy
Item, MI_IDM_Paste				= Paste
Item, MI_IDM_Search				= Find
;Item, MI_IDM_SearchNext			= Find next
Item, MI_IDM_SelectAll				= Select all

[Browser View Common Menu]
Submenu, MI_IDM_ZOOM_50_PARENT, Zoom Menu
Submenu, DI_IDSTR_M2_FOLDER_IDX_IMAGES, Images Menu
;Feature Mail, Submenu, M_BROWSER_MENU_BAR_MAIL, Mail Standard View Menu
Platform Windows-Unix, Item, MI_IDM_FULLSCREENTOGGLE			= Enter fullscreen | Leave fullscreen
Platform Mac, Item, MI_IDM_FULLSCREENTOGGLE			= Toggle system fullscreen
Item, M_BROWSER_VIEW_MENU_MEDIUM_SCREEN		= Enable mediumscreen mode | Disable mediumscreen mode

[Browser View Menu]
Submenu, M_BROWSER_VIEW_MENU_TOOLBARS,	View Toolbars Menu
--------------------1
Include, Browser View Common Menu

[View Toolbars Menu]
Item, M_BROWSER_VIEW_MENU_PANELS				= Set alignment, "hotlist", 6 | Set alignment, "hotlist", 0
Platform Windows-Unix, Item, MI_IDM_MENU_STATUS_BAR_TOP_PARENT		= Set alignment, "status toolbar", 6 | Set alignment, "status toolbar", 0
Platform Mac, Item, MI_IDM_MENU_STATUS_BAR_TOP_PARENT		= Set alignment, "status toolbar", 6 | Set alignment, "status toolbar", 0

[Contact Folder Menu]
Item, M_ADD_CONTACT_HERE	= Add contact
--------------------2
Include, Internal Add Contact

[Compose To Contact Menu]
Item, M_ADD_ALL_CONTACTS_IN_FOLDER = Compose to contact
--------------------2
Include, Internal Compose To Contact

[Compose CC Contact Menu]
Item, M_ADD_ALL_CONTACTS_IN_FOLDER = Compose cc contact
--------------------2
Include, Internal Compose cc Contact

[Compose BCC Contact Menu]
Item, M_ADD_ALL_CONTACTS_IN_FOLDER = Compose bcc contact
--------------------2
Include, Internal Compose bcc Contact

[Browser Feeds Menu]
Item, M_FEEDS_MENU_READ		= Read mail, "rss",,,"Mail Newsfeeds"
Item, M_FEEDS_MENU_MANAGE		= Subscribe to groups, "rss"
--------------------1
Include, Internal RSS List

[Browser Mail Menu]
Item, M_INDEX_ITEM_POPUP_MENU_READ		= Read mail, 1,,, "Read mail icon"
Item, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE	= Compose mail
Submenu, S_MAIL_CHECKSEND, Get And Send And Stop Mail Menu, , "Get and send mail icon"
--------------------1
Item, D_MAIL_LOW_BANDWIDTH_MODE				= Disable Low Bandwidth Mode | Enable Low Bandwidth Mode
--------------------2
Item, MI_IDM_FILTERS						= Show mail filters,,,,"Mail Filter"
--------------------3
Item, M_BROWSER_MAIL_MENU_NEWSGROUPS		= Subscribe to groups, "nntp",,,"Mail Newsgroups"
Item, M_BROWSER_MAIL_MENU_IMAPFOLDERS		= Subscribe to groups, "imap",,,"Folder"

[Get Mail Menu]
Item, MI_IDM_UPDATE_ALL_MAILBOXES				= Get mail
Item, MI_IDM_Stop				= Stop mail
--------------------1
Include, Internal Get Mail

[Send Mail Menu]
Item, MI_IDM_MAIL_MENU_SEND_QUEUED			= Send queued mail
Item, MI_IDM_Stop				= Stop mail
--------------------1
Item, MI_IDM_SEND_URL_EMAIL2			= Send document address in mail

[Get And Send And Stop Mail Menu]
Item, MI_IDM_UPDATE_ALL_MAILBOXES				= Get mail
Item, MI_IDM_MAIL_MENU_SEND_QUEUED				= Send queued mail
Item, MI_IDM_Stop				= Stop mail
--------------------1
Include, Internal Get Mail

[Get And Send Mail Menu]
Item, MI_IDM_UPDATE_ALL_MAILBOXES				= Get mail
Item, MI_IDM_MAIL_MENU_SEND_QUEUED				= Send queued mail
--------------------1
Include, Internal Get Mail

[Browser Tools Menu]
Item, M_TOOLS_MAIL		= Manage accounts,,,,"Menu Mail"
--------------------1
Feature Mail-Chat, Item, M_VIEW_HOTLIST_MENU_CONTACTS			= Manage, "contacts",,,"Panel Contacts"
--------------------3
Item, M_BROWSER_TOOLS_MENU_APPEARANCE			= Customize toolbars, -1
Item, MI_IDM_Preferences			= Show preferences, -1

[Browser Window Menu]
Platform Mac, Item, D_MINIMIZE_DIALOG	= Minimize window
Submenu, M_CLOSED, Internal Closed Window List
--------------------1
Platform Windows-Unix, Item, MI_IDM_Cascade			= Cascade
Platform Windows-Unix, Item, MI_IDM_Tile		= Tile vertically
Platform Windows-Unix, Item, MI_IDM_TILEHORIZONTAL		= Tile horizontally
Platform Windows-Unix, --------------------3
Platform Windows-Unix, Item, MI_IDM_MDI_RESTORE_ALL			= Restore all
Platform Windows-Unix, Item, MI_IDM_MDI_MINIMIZE_ALL		= Minimize all
Platform Windows-Unix, Item, MI_IDM_MDI_MAXIMIZE_ALL		= Maximize all
Platform Windows-Unix, Item, MI_IDM_CloseAll			= Close all
Item, M_BROWSER_WINDOW_MENU_CLOSEALL_BUT_ACTIVE	= Close other
--------------------4
Include, Internal Window List

[Browser Help Menu]
Item, M_BROWSER_MENU_BAR_HELP = Open URL in new page, "opera:/help/index.html",,,"Menu Info"
;--------------------1
Item, MI_IDM_WWW_SUPPORT = Open URL in new page, "http://redir.opera.com/www.opera.com/support/",,,"Window Browser Icon"
--------------------2
Feature Autoupdate, Item, M_NEW_VERSION_CHECK = Check for upgrade
Item, SI_IDABOUT_ABOUTMAIL = Open URL in new page, "opera:about",,,"Blank"

[Contact Item File Menu]
Item, M_CONTACT_ITEM_POPUP_MENU_FILE_NEW			= New contacts file
Item, MI_IDM_Open			= Open contacts file
--------------------1
Item, M_IMPORT_OPERA_CONTACTS		   = Import contacts
--------------------2
Item, M_EXPORT_OPERA_CONTACTS		   = Export contacts
Item, M_SAVE_SELECTED_CONTACTS_AS			= Save selected contacts as

[Browser Session Menu]
Item, M_BROWSER_FILE_MENU_SESSIONS_SAVE_SESS			= Save window setup
Item, M_BROWSER_SESSION_MENU_MANAGE 		= Select session, -1
--------------------1
Include, Internal Session List

[Browser ImportExport Menu]
Item, M_IMPORTEXPORT_IMPORT_MAIL			= Import mail
Item, M_IMPORT_NEWSFEED_LIST 		= Import newsfeed list
Item, M_IMPORT_OPERA_CONTACTS		   	= Import contacts
--------------------3
Item, M_EXPORT_NEWSFEED_LIST 		= Export newsfeed list
Item, M_EXPORT_OPERA_CONTACTS		   	= Export contacts

[Browser Import Menu]
Item, MI_IDM_IMPORT_MAIL			= Import mail
Item, MI_IDM_IMPORT_OPERA_CONTACTS		= Import contacts

[Browser Export Menu]
Item, MI_IDM_EXPORT_OPERA_CONTACTS		= Export contacts

[Zoom Menu]
Item, MI_IDM_ZOOM_50				= Zoom to, 50
Item, MI_IDM_ZOOM_80				= Zoom to, 80
Item, MI_IDM_ZOOM_90				= Zoom to, 90
--------------------1
Item, MI_IDM_ZOOM_100				= Zoom to, 100
--------------------2
Item, MI_IDM_ZOOM_120				= Zoom to, 120
Item, MI_IDM_ZOOM_150				= Zoom to, 150
Item, MI_IDM_ZOOM_200				= Zoom to, 200
--------------------3
Item, MI_IDM_ZOOM_DEC_100				= Zoom out, 100
Item, MI_IDM_ZOOM_INC_100				= Zoom in, 100
Item, MI_IDM_ZOOM_DEC_10				= Zoom out, 10
Item, MI_IDM_ZOOM_INC_10				= Zoom in, 10

[Images Menu]
Item, M_IMAGE_MENU_SHOW			= Enable display images
Item, M_IMAGE_MENU_CACHED			= Display cached images only
Item, M_IMAGE_MENU_NO			= Disable display images

[Images And Style Menu]
Include, Images Menu

[Pagebar Placement Menu]
Item, MI_IDM_MENU_PERSONALBAR_TOP = Set alignment, "pagebar", 2
Item, MI_IDM_MENU_PERSONALBAR_LEFT = Set alignment, "pagebar", 1
Item, MI_IDM_MENU_PERSONALBAR_RIGHT = Set alignment, "pagebar", 3
Item, MI_IDM_MENU_PERSONALBAR_BOTTOM = Set alignment, "pagebar", 4

[Pagebar Item Group Popup Menu]
Submenu, M_PAGEBAR_TAB_GROUP, Tab Group Popup Menu
--------------------1
Include, Pagebar Item Popup Menu

[Pagebar Popup Menu]
Item, M_CLOSE_PAGE		= Close page, 1
Platform Windows-Unix,Item, M_PAGEBAR_POPUP_MENU_CLOSE_ALL	= Close all
Item, M_PAGEBAR_POPUP_MENU_CLOSE_ALL_BUT_ACTIVE     = Close other

[Pagebar Item Popup Menu]
Item, M_CLOSE_PAGE		= Close page, 1
Platform Windows-Unix, Item, M_PAGEBAR_POPUP_MENU_CLOSE_ALL	= Close all
Item, M_PAGEBAR_POPUP_MENU_CLOSE_ALL_BUT_ACTIVE     = Close other

[Menubar Menu]
Platform Unix, Item, M_SHOW_WINDOW_BORDER = Set window decoration | Set window decoration

[Personalbar Inline Placement Menu]
Item, MI_IDM_MENU_PERSONALBAR_TOP		= Set alignment, "personalbar inline", 2
Item, MI_IDM_MENU_PERSONALBAR_LEFT		= Set alignment, "personalbar inline", 1
Item, MI_IDM_MENU_PERSONALBAR_RIGHT		= Set alignment, "personalbar inline", 3
Item, MI_IDM_MENU_PERSONALBAR_BOTTOM	= Set alignment, "personalbar inline", 4

[Personalbar Inline Style Menu]
Item, SI_IDSTR_TOOLBAR_IMAGES_ONLY		= Set button style, "personalbar inline", 0
Item, SI_IDSTR_TOOLBAR_TEXT_ONLY		= Set button style, "personalbar inline", 1
Item, SI_IDSTR_TOOLBAR_TEXT_RIGHT		= Set button style, "personalbar inline", 3
Item, SI_IDSTR_TOOLBAR_TEXT_BELOW		= Set button style, "personalbar inline", 2

; Base meny entries shared many places
[Personalbar Base Menu]
Submenu, SI_IDSTR_PERSONALBAR_SHOW_SEARCHES, Internal Search List
--------------------2
Item, M_BROWSER_TOOLS_MENU_APPEARANCE = Customize toolbars

[Personalbar Popup Menu]
Include, Personalbar Base Menu
Item, M_CUSTOMIZE_SHOW_BOOKMARKSBAR_INLINE = Set alignment, "personalbar inline", 2 & Set alignment, "personalbar", 0

[Personalbar Edit Item Popup Menu]
Item, MI_IDM_HLITEM_PROPERTIES	= Edit properties
Item, M_MAINBAR_ITEM_POPUP_MENU_REMOVE_FROM_TOOLBAR	= Hide from personal bar
--------------------1
Include, Edit Go Widget Popup Menu
--------------------2
Submenu, MI_IDM_MENU_PERSONALBAR_TOP_PARENT, Personalbar Base Menu

[Personalbar Inline Popup Menu]
Include, Personalbar Base Menu
; Submenu, D_CUSTOMIZE_TOOLBAR_PLACEMENT, Personalbar Inline Placement Menu
Submenu, M_TOOLBAR_STYLE_MENU_STYLE, Personalbar Inline Style Menu
; --------------------2
; Item, M_CUSTOMIZE_SHOW_BOOKMARKSBAR_OUTSIDE = Set alignment, "personalbar", 2 & Set alignment, "personalbar inline", 0

[Personalbar Inline Item Popup Menu]
Item, MI_IDM_HLITEM_PROPERTIES	= Edit properties
Item, M_MAINBAR_ITEM_POPUP_MENU_REMOVE_FROM_TOOLBAR	= Hide from personal bar
--------------------1
Include, Personalbar Inline Popup Menu

[Personalbar Item Popup Menu]
Item, MI_IDM_HLITEM_PROPERTIES	= Edit properties
Item, M_MAINBAR_ITEM_POPUP_MENU_REMOVE_FROM_TOOLBAR	= Hide from personal bar
--------------------1
Include, Personalbar Base Menu
--------------------2
Item, M_CUSTOMIZE_SHOW_BOOKMARKSBAR_INLINE = Set alignment, "personalbar inline", 2 & Set alignment, "personalbar", 0

[Toolbar Popup Customize Menu]
Item, M_BROWSER_TOOLS_MENU_APPEARANCE			= Customize toolbars
--------------------1
Item, D_CUSTOMIZE_TOOLBAR_RESET_TO_DEFAULTS = Restore to defaults, "selected toolbar"
--------------------2
Item, M_MAINBAR_ITEM_POPUP_MENU_REMOVE_FROM_TOOLBAR	= Remove

[Toolbar Popup Menu]
Submenu, D_CUSTOMIZE_TOOLBAR_DIALOG_HEADER, Toolbar Popup Customize Menu

[Toolbar Item Popup Menu]
Include, Toolbar Popup Menu

[Toolbar Identify Popup Menu]
Submenu, S_IDENTIFY_AS_LABEL, Identify As Menu
--------------------1
Include, Toolbar Popup Menu

[Toolbar Edit Item Popup Menu]
Include, Edit Go Widget Popup Menu
--------------------1
Submenu, D_CUSTOMIZE_TOOLBAR_DIALOG_HEADER, Toolbar Popup Customize Menu

[Transfers View Popup Menu]

[Tray Popup Menu]
Item, M_OPEN_OPERA		= Show opera, 1
Item, M_HIDE_OPERA		= Hide opera, 1
--------------------1
Feature Mail, Item, M_INDEX_ITEM_POPUP_MENU_READ		= Read mail
Feature Mail, Item, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE = Compose mail
Feature Mail, Submenu, S_MAIL_CHECKSEND, Get And Send And Stop Mail Menu
--------------------2
Item, MI_IDM_Exit				= Exit, 1

[Closed Pages Menu]

[Opera Console Menu]
Item, SI_COPY_BUTTON_TEXT = Copy

[Insert Smiley Menu]
Item1, M_SMILEY_HAPPY 		= Insert, " :) ",,,"Smiley Happy"
Item2, M_SMILEY_UNHAPPY 	= Insert, " :( ",,,"Smiley Unhappy"
Item3, M_SMILEY_WINK		= Insert, " ;) ",,,"Smiley Wink"
Item4, M_SMILEY_SURPRISED 	= Insert, " :o ",,,"Smiley Surprised"
Item5, M_SMILEY_GRIN 		= Insert, " :D ",,,"Smiley Grin"
Item6, M_SMILEY_COOL 		= Insert, " 8-) ",,,"Smiley Cool"
Item7, M_SMILEY_INDIFFERENT 	= Insert, " :| ",,,"Smiley Indifferent"
Item8, M_SMILEY_CRY 		= Insert, " :'( ",,,"Smiley Cry"
Item9, M_SMILEY_ANGRY 		= Insert, " :@ ",,,"Smiley Angry"
Item10,M_SMILEY_TONGUE	 	= Insert, " :p ",,,"Smiley Tongue"
Item11,M_SMILEY_PACMAN 		= Insert, " '< ",,,"Smiley Pacman"

[Speed Dial Thumbnail Popup Menu]
Item, M_SPEEDDIAL_CONFIGURE		= Edit thumbnail
--------------------1
Item, M_SPEEDDIAL_RELOAD_THUMBNAIL	= Reload thumbnail
Submenu, MI_IDM_AUTORELOAD_TOGGLE_PARENT, Reload Menu
--------------------2
Item, M_SPEEDDIAL_CLOSE			= Close thumbnail page

[HTML Compose Insert Menu]
Item, M_HTML_MAIL_ADD_LINK = "Email Add Link,,,,"Mail Compose Link""
Item, M_HTML_MAIL_ADD_IMAGE = "Email Insert Image,,,,"Mail Compose Images""
Item, M_HTML_MAIL_ADD_HORIZONTAL_LINE = "Email Insert Horizontal Rule,,,,"Mail Compose Horizontal Line""
Item, M_HTML_MAIL_ADD_HTML_SOURCE = "Email Insert HTML,,,,"Mail Compose HTML""

[Compose Toggle HTML Popup Menu]
Item, D_HTML_MAIL_USE_PLAIN_TEXT = "Toggle HTML Email,0"
Item, D_HTML_MAIL_USE_HTML = "Toggle HTML Email,1"

[Dock Menu]
Feature Mail,Item, DI_IDSTR_M2_MAILTOOLBAR_COMPOSE = Compose mail
Feature Mail,Item, M_INDEX_ITEM_POPUP_MENU_READ		= Read mail

[Label Image Menu]
Item, DI_IDSTR_M2_FOLDER_IDX_IMPORTANT = Choose Label Icon, "Label Important",,,"Label Important"
Item, DI_IDSTR_M2_FOLDER_IDX_TODO = Choose Label Icon, "Label Todo",,,"Label Todo"
Item, DI_IDSTR_M2_FOLDER_IDX_MAILBACK = Choose Label Icon, "Label Mail Back",,,"Label Mail Back"
Item, DI_IDSTR_M2_FOLDER_IDX_CALLBACK = Choose Label Icon, "Label Call Back",,,"Label Call Back"
Item, DI_IDSTR_M2_FOLDER_IDX_MEETING = Choose Label Icon, "Label Meeting",,,"Label Meeting"
Item, DI_IDSTR_M2_FOLDER_IDX_FUNNY = Choose Label Icon, "Label Funny",,,"Label Funny"
Item, DI_IDSTR_M2_FOLDER_IDX_VALUABLE = Choose Label Icon, "Label Valuable",,,"Label Valuable"
Item1, M_MAIL_WHITE_LABEL  = Choose Label Icon, "Set label",,,"Set label"
Item2, M_MAIL_BLACK_LABEL = Choose Label Icon, "Label Black",,,"Label Black"
Item3, M_MAIL_BLUE_LABEL = Choose Label Icon, "Label Blue",,,"Label Blue"
Item4, M_MAIL_GREEN_LABEL = Choose Label Icon, "Label Green",,,"Label Green"
Item5, M_MAIL_PURPLE_LABEL = Choose Label Icon, "Label Purple",,,"Label Purple"
Item6, M_MAIL_RED_LABEL = Choose Label Icon, "Label Red",,,"Label Red"
Item7, M_MAIL_YELLOW_LABEL = Choose Label Icon, "Label Yellow",,,"Label Yellow"
--------------------
Item, M_MAIL_CUSTOM = Choose Custom Icon

[Mail Priority Menu]
Item, S_HIGH_PRIORITY 	= Set Priority, 1,,,"Priority High"
Item, S_NORMAL_PRIORITY = Set Priority, 3,,,"Priority Normal"
Item, S_LOW_PRIORITY 	= Set Priority, 5,,,"Priority Low"

[Page Sharing Menu]
Include, Internal Content Sharing

[Viewpane Bookmark Model Options]
Item, M_BOOKMARK_MODEL_CREATE_BOOKMARK = New bookmark
Item, M_BOOKMARK_MODEL_CREATE_FOLDER = New folder

[Viewpane Delete Model Options]
Item, M_DELETE_MODEL_EMPTY_TRASH_BIN= Empty trash

[Viewpane Bookmark Item Options]
Item, M_COLLECTION_ITEM_OPEN = Open item
Item, M_COLLECTION_ITEM_RELOAD_THUMBNAIL = Reload thumbnail
Item, M_COLLECTION_ITEM_EDIT = Edit properties
Item, M_COLLECTION_ITEM_DELETE = Delete Item

[Navigationpane Bookmark Folder Options]
Item, M_BOOKMARK_MODEL_CREATE_FOLDER = New folder
Item, MI_IDM_HLITEM_PROPERTIES = Edit properties
--------------------4
Item, MI_IDM_HLITEM_DELETE = Delete

[Navigationpane TrashBin Options]
Item, M_DELETE_MODEL_EMPTY_TRASH_BIN = Empty trash

[Navigationpane Folders in TrashBin Options]
Item, MI_IDM_HLITEM_DELETE = Delete

