[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=CoreUI.inf

[Installer_Config]
AppID=CoreUI
Shared=0

[SourceDisksNames]
1="CoreUI Files","",1

[DirIds]
;24 ==> root directory of the disk on which Windows files are installed
52010=%24%\Program Files\McAfee\CoreUI

[DestinationDirs]
FileList=52010

[AddRegEntries]
HKLM,SOFTWARE\McAfee\CoreUI,"Version",,"18.4.167.1"
HKLM,SOFTWARE\McAfee\CoreUI,"Install Dir",,"%52010%"

[AddRegEntries64]
HKLM,SOFTWARE\McAfee\CoreUI,"Version",4096,"18.4.167.1"
HKLM,SOFTWARE\McAfee\CoreUI,"Install Dir",4096,"%52010%"

[DelRegEntries]
HKLM,SOFTWARE\McAfee\CoreUI

[DelRegEntries64]
64BitKey=HKLM,SOFTWARE\McAfee\CoreUI

[DefaultInstall]
AddReg=AddRegEntries
CopyFiles=FileList

[DefaultUninstall]
DelFiles=FileList
DelReg=DelRegEntries
DelReg=SetScanPreferenceTask
DelReg=ReportMonthlyReportContextTask

[DefaultInstall64]
AddReg=AddRegEntries64
CopyFiles=FileList

[DefaultUninstall64]
DelFiles=FileList
DelReg=SetScanPreferenceTask, SetScanPreferenceTask64
DelReg=ReportMonthlyReportContextTask, ReportMonthlyReportContextTask64

[FileList]
CoreUI.inf,,,65568
CoreUI.pam,,,65568
CoreUI.res.pam,,,65568
license.txt,,,65568

[Install_NT]
DefaultInstall=Setup
SetScanPreferenceTask=RegObfuscate
RegisterCSPPolicyEventTask=RegObfuscate
ReportMonthlyReportContextTask=RegObfuscate

[UnInstall_NT]
DefaultUninstall=Setup
UninstallInfFiles=RunINF
Cleanup=DelFolders

[Install_NT_X64]
DefaultInstall64=Setup
SetScanPreferenceTask64=RegObfuscate
RegisterCSPPolicyEventTask64=RegObfuscate
ReportMonthlyReportContextTask64=RegObfuscate

[UnInstall_NT_X64]
DefaultUninstall64=Setup
DelRegEntries64=DelReg64
UninstallInfFiles=RunINF
Cleanup=DelFolders

[UninstallInfFiles]
%52010%\AlertViewer.inf
%52010%\CoreUIModules.inf
%52010%\CoreUIScripts.inf

[Cleanup]
%52010%=1

[SetScanPreferenceTask]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskType",65537,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskTrigType",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskTrigger",,"%52010%\launch.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskParams",,"/setscanpreference"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"NextRun",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"DefaultFreq",65537,86400
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskBatteryWise",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"DayOfWeekMask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"Interval",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"RunInUserContext",65537,1
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"Hour",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"Minute",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"RepeatTask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"RunWhenIdle",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"Priority",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"PresetId",65537,0

[SetScanPreferenceTask64]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskType",69633,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskTrigType",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskTrigger",4096,"%52010%\launch.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskParams",4096,"/setscanpreference"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"NextRun",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"DefaultFreq",69633,86400
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskBatteryWise",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"DayOfWeekMask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"Interval",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"RunInUserContext",69633,1
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"Hour",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"Minute",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"RepeatTask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"RunWhenIdle",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"Priority",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"PresetId",69633,0

[RegisterCSPPolicyEventTask]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskType",65537,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskTrigType",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskTrigger",,"%52010%\launch.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskParams",,"/registerCSPPolicyEvent"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"NextRun",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"DefaultFreq",65537,1800
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskBatteryWise",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"DayOfWeekMask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"Interval",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"RunInUserContext",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"Hour",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"Minute",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"RepeatTask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"RunWhenIdle",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"Priority",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"PresetId",65537,0

[RegisterCSPPolicyEventTask64]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskType",69633,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskTrigType",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskTrigger",4096,"%52010%\launch.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskParams",4096,"/registerCSPPolicyEvent"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"NextRun",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"DefaultFreq",69633,1800
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskBatteryWise",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"DayOfWeekMask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"Interval",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"RunInUserContext",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"Hour",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"Minute",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"RepeatTask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"RunWhenIdle",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"Priority",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"PresetId",69633,0

[ReportMonthlyReportContextTask]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskType",65537,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskTrigType",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskTrigger",,"%52010%\launch.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskParams",,"/setMonthlyReportContext"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"NextRun",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"DefaultFreq",65537,86400
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskBatteryWise",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"DayOfWeekMask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"Interval",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"RunInUserContext",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"Hour",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"Minute",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"RepeatTask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"RunWhenIdle",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"Priority",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"PresetId",65537,0

[ReportMonthlyReportContextTask64]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskType",69633,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskTrigType",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskTrigger",4096,"%52010%\launch.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskParams",4096,"/setMonthlyReportContext"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"NextRun",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"DefaultFreq",69633,86400
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskBatteryWise",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"DayOfWeekMask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"Interval",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"RunInUserContext",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"Hour",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"Minute",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"RepeatTask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"RunWhenIdle",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"Priority",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"PresetId",69633,0

