[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=CoreUIScripts.inf

[Installer_Config]
AppID=CoreUI
Shared=0

[SourceDisksNames]
1="CoreUIScripts Files","",1

[DirIds]
;24 ==> root directory of the disk on which Windows files are installed
52010=%24%\Program Files\McAfee\CoreUI
52020=%52010%\scripts
52021=%52010%\scripts\dto
52022=%52010%\scripts\modules\context
52023=%52010%\scripts\modules\helpers
52024=%52010%\scripts\modules\managers
52025=%52010%\scripts\thirdParty
52026=%52010%\scripts\modules\data

[DestinationDirs]
FileList=52010
FileListLua=52020
FileListLuaDto=52021
FileListLuaModulesContext=52022
FileListLuaModulesHelpers=52023
FileListLuaModulesManagers=52024
FileListLuathirdParty=52025
FileListLuaModulesData=52026

[DefaultInstall]
CopyFiles=FileList,FileListLua,FileListLuaDto,FileListLuaModulesContext,FileListLuaModulesHelpers,FileListLuaModulesManagers,FileListLuathirdParty,FileListLuaModulesData

[DefaultUninstall]
DelFiles=FileList,FileListLua,FileListLuaDto,FileListLuaModulesContext,FileListLuaModulesHelpers,FileListLuaModulesManagers,FileListLuathirdParty,FileListLuaModulesData

[FileList]
CoreUIScripts.inf,,,65568
scriptversion.txt,,,65568

[FileListLua]
ActionCenter.lua,,,0x00014020

[FileListLuaDto]
alert.lua,,,0x00014020

[FileListLuaModulesContext]
ContextDataManager.lua,,,0x00014020
ContextRule.lua,,,0x00014020

[FileListLuaModulesData]
criticalAlertsData.lua,,,0x00014020
featureAlertsData.lua,,,0x00014020
criticalValueAlertsData.lua,,,0x00014020
reportAlertsData.lua,,,0x00014020

[FileListLuaModulesHelpers]
constants.lua,,,0x00014020
helpers.lua,,,0x00014020

[FileListLuaModulesManagers]
AlertManager.lua,,,0x00014020
CriticalAlertsManager.lua,,,0x00014020
FeatureAlertManager.lua,,,0x00014020
StatusManager.lua,,,0x00014020
CriticalValueAlertsManager.lua,,,0x00014020
MonthlyReportManager.lua,,,0x00014020
TrialReportManager.lua,,,0x00014020

[FileListLuathirdParty]
dkjson.lua,,,0x00014020

[Install_NT]
DefaultInstall=Setup

[UnInstall_NT]
DefaultUninstall=Setup
Cleanup=DelFolders

[Cleanup]
%52020%=1

