SDR Creating Date/Time 6/20/2019 3:36:22 AM UTC
Order Production Level: Production
HW snum 1000 - - NOT_SI
HW lang CN CN
HW destination CN
SW odm_package IMAGEGROUP01 WT4 CHS OSVERSION01
SW odm_image_name btoapp64124_05A001.img
[SDR2SrvXlate-Fake-Audit] BP WT4 0/6RR74
[SDR2SrvXlate-Fake-Audit] BP WINDOWSOS 0/6RR74
[SDR2SrvXlate-Fake-Audit] BP TITAN 0/6RR74
[SDR2SrvXlate-Fake-Audit] BP RCVRYIMG 0/6CVXH 0/0WJWR 0/W171T
[SDR2SrvXlate-Fake-Audit] BP OSL-CHS 0/6RR74
[SDR2SrvXlate-Fake-Audit] BP MCAFEE 0/FD09N
[SDR2SrvXlate-Fake-Audit] BP FIST 0/57154
[SDR2SrvXlate-Fake-Audit] BP 64BIT 0/6RR74
BP WT4 0/6RR74
BP WINDOWSOS 0/6RR74
BP TITAN 0/6RR74
BP RCVRYIMG 0/6CVXH 0/0WJWR 0/W171T
BP OSL-CHS 0/6RR74
BP MCAFEE 0/FD09N
BP FIST 0/57154
BP 64BIT 0/6RR74
rem titan DISKPREP 
SI sw  6RR74 SRV,OS,WIN10,64,SCHI
rem titan PREPUP 
rem titan EBTS 
SI sw  GYTDF SRV,SW,WIN10,RDX
SI sw  9MK2C SRV,REMOVE,CHINA,CTA
SI sw  NJCM4 SRV,SW,G-SERISE,RE-BRANDING
SI sw  T2673 SRV,OS,OCA-MARKER
SI sw  7NDFW SRV,OS,WIN10,DCNTD,STDBY
SI sw  07HF9 SRV,DRVR,ESTR,XLOB
SI sw  WXM2C SRV,BIOS RECOVERY 2
SI sw  334CH SRV,SW,APP,SACLIENT
SI sw  T66RF SRV,WALLPAPER,G3,SILVER-LOGO
SI sw  3HC72 SRV,SW,AWCC,SELEK
SI sw  08M4M SRV,SW,OC CONTROLS,SELEK
SI sw  DCCC8 SRV,DRVR,CHIPSET,INTEL,3590
SI sw  92YV3 SRV,DRVR,DPTF,3590
SI sw  498G0 SRV,DRVR,INTL,MEI,3590
SI sw  M0FGX SRV,DRVR,SERIAL,IO,3590
SI sw  1FY9M SRV,DRVR,SGX,3590
SI sw  7N3P3 SRV,DRVR,CARD RDR,3590
SI sw  XJ09T SRV,DRVR,CHIPSET,EVTFLTR,3590
SI sw  JYD04 SRV,DRVR,INTEL,IRST,DC,3590
SI sw  GF8P6 SRV,DRVR,AUDIO,ALC3254,3590
SI sw  D3CP2 SRV,DRVR,BT,9560,3590
SI sw  F2PNH SRV,DRVR,LAN,RTL8111H,3590
SI sw  YX03V SRV,DRVR,WIFI,9560,3590
SI sw  XYD59 SRV,DRVR,INTL HD DC,3590
SI sw  8WNWF SRV,DRVR,NVIDA HD DC,3590
SI sw  X2GV1 SRV,DRVR,NVIDA HD APP,3590
SI sw  HTJ74 SRV,DRVR,NVIDA HD HSA,3590
SI sw  RRMCP SRV,DRVR,INTL HD HSA,3590
SI sw  X5NHC SRV,DRVR,AUDIO,NAHIMIC,3590
SI sw  5Y2D2 SRV,DRVR,INL,IRST17.0,HSA,3590
SI sw  25D5R SRV,DRVR,GRPHIC,N18E,3590
rem titan BASE10 
SI sw  YR2T2 SRV,SW,CRRS,MUI
SI sw  7VDFT SRV,SW,OTB,SURV
SI sw  W171T SRV,SW,DDRE,CSMB
SI sw  FD09N SRV,SW,MCAFE,CB,LIVESAFE,WIN10
SI sw  0WJWR SRV,SW,EXCAL-SOS/DDRE,BASE
SI sw  6CVXH SRV,SW,EXCAL,WIN-CMPNT
SI sw  8JGDK SRV,SW,APP,SMARTBYTE
SI sw  PMGWT SRV,SW,DMC
SI sw  PT0YN SRV,SW,MS,XLTR,W10
SI sw  2PGXF SRV,SW,DPM
SI sw  7M1KY SRV,SW,OFFICE,OPK
SI sw  00VV1 SRV,SW,MS,LINKEDIN
SI sw  15V18 SRV,SW,DELL-UPDATE,UWP
SI sw  4H7K9 SRV,SW,MY DELL
SI sw  7CVVR SRV,SW,APP,SACLIENT,W10S
SI sw  M8192 SRV,SW,MCAF-SCTY,UPDATES
SI sw  0RR64 SRV,SW,JUMPSTART,W10
SI sw  NGC17 SRV,WINDOWS,REG,PWR
SI sw  57154 SRV,SW,FIST
[SDR2SrvXlate-Fake-Audit] SI sw  58R15 SRV,SW,DELL-UPDATE
HW model DELL_G3_3590 FRYRX_15 NOTEBOOK NOTEBOOK
HW lcd FHD TFT 15.6
INFO 6NHGK INFO,SWSI,NB,STD,INS,3590
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO XNHVP INFO,SWSI,LCD,15.6,NON-TCH
INFO KW659 INFO,DIRSHP,WSTN
INFO 2HMFM INFO,C DRIVE,PCIESSD
INFO 00160 INFO,ADD BOOT HARD DRIVE
INFO 9XP3W INFO,LBL,DEO,ESTAR
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO 034C2 INFO,RYLTY,RIVET,SMARTBYTE,3K
INFO 58548 INFO,SW,UTILITY-PARTITION,10MB
INFO 83F5D INFO,IRST,META-PTN,5M
INFO 8564U INFO,SW,DEFAULT,NTFS
INFO DF3MX INFO,64-BIT,UEFI-MFG,PROCESS
INFO FKNC5 INFO,RYLTY,NAHIMIC,AUD,G3
INFO NU242 INFO,WINRE-SIZE,15,GB-PTN
INFO XPRGW INFO,UEFI-CL3
INFO X903C INFO,RYLTY,KYBD,BLIT,XLOB
INFO D6KX0 INFO,WINDOWS,10
INFO X7V4Y INFO,RYLTY,W10,DOLBY5.1,CODEC
INFO HMX3H INFO,WIN10,EM
INFO 0616F INFO,BOOT,GPT,OVERRIDE
INFO D6KX0 INFO,WINDOWS,10
INFO HNX8N INFO,IE@V,110000
INFO KYWGW INFO,.NET@V,46000
INFO PJ289 INFO,VPEPR
INFO PY79K INFO,.NET@V,50000
INFO TM318 INFO,SLP2,ENABLE,WINDOWS
INFO X0601 INFO,BYPS,UPTN
INFO XP9T9 INFO,BOOT,CNTNR,GPT
INFO HR8X9 INFO,WINRE-ADDR,3,GB-PTN
INFO CRJV6 INFO,WINRE-ADDR,12,GB-PTN
INFO 83VMP INFO,.NET@V,47000
INFO HJ69H INFO,RYLTY,SCREENOVATE,DMC,ROW
INFO K53RM INFO,RYLTY,SACLIENT
INFO C2N45 INFO,SW,CRRS,UPDATE
INFO GVXWF INFO,SW,COMMONBUILD,30DAY
INFO 2KCVH INFO,SW,COMBUILD,15M,EMARKET
