[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=msclcres.inf

[Installer_Config]
AppID=MSC
Shared=0

[SourceDisksNames]
1="McAfee Resource Files","",1

[DefaultInstall]
CopyFiles=FileList,LegacyFileList,FileListLD
DelFiles=DelFileList

[DefaultUnInstall]
DelFiles=FileList,LegacyFileList,FileListLD

[DestinationDirs]   
FileList=46100
FileListLD=46150
LegacyFileList=45000
DelFileList=46100

[FileListLD]
msclcres.inf,,,65568

[DelFileList]
msclcres.inf,,,65568

[FileList]
mscuicfg.dat,,,65568

[LegacyFileList]
mcscentr.adf,,,65568

[Env-Var]
; Turns out that factory prep for a 64-bit OS may run on a 32-bit Windows system so
; copy the Env-Var64 section to ensure everything works in both cases
%SELECTED_LCID%=$REG$Key=Software\McAfee\MSC\AppInfo\Substitute:Name=lcid

[Env-Var64]
%SELECTED_LCID%=$REG$Key=Software\McAfee\MSC\AppInfo\Substitute:Name=lcid

[DirIds]
46100=%ProgramW6432%\McAfee\MSC
46150=%ProgramW6432%\McAfee\MSC\%SELECTED_LCID%
45000=%ProgramW6432%\McAfee.com\Agent

[Install_NT]
DefaultInstall=Setup

[UnInstall_NT]
DefaultUnInstall=Setup