[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mcpins.inf

[Installer_Config]
AppID=MQS
Shared=0

[DirIds]
50000=%33500%\McAfee\MQS
50001=%ProgramW6432%\McAfee\MQS



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; shared

[SubstInfo]
HKLM,Software\McAfee\MQS\AppInfo\Substitute,"build",,"%build%"
HKLM,Software\McAfee\MQS\AppInfo\Substitute,"buildnum",,"%thisbuildnum%"
HKLM,Software\McAfee\MQS\AppInfo\Substitute,"appcode",,"%appcode%"
HKLM,Software\McAfee\MQS\AppInfo\Substitute,"version2",,"%version%"

[SubstInfo64]
HKLM,Software\McAfee\MQS\AppInfo\Substitute,"build",4096,"%build%"
HKLM,Software\McAfee\MQS\AppInfo\Substitute,"buildnum",4096,"%thisbuildnum%"
HKLM,Software\McAfee\MQS\AppInfo\Substitute,"appcode",4096,"%appcode%"
HKLM,Software\McAfee\MQS\AppInfo\Substitute,"version2",4096,"%version%"

[strings]
build=18.4.162
appcode="mqs"
;contains just the integer build number
thisbuildnum=162
version=18.4

[DestinationDirs]   
MCPPostFiles=50000
MCPPostFiles64=50001


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 32 bit

[Install_NT]
DefaultInstall=Setup
FinalizeInstall=DLL

[UnInstall_NT]
UninstallTasks=DLL
DefaultUnInstall=Setup
Cleanup=Delfolders



[DefaultInstall]
CopyFiles=MCPPostFiles
AddReg=SubstInfo

[DefaultUnInstall]
DelFiles=MCPPostFiles
Delreg=SubstInfo

[FinalizeInstall]
%50000%\McpIns.dll=DllPostInstall

[UninstallTasks]
%50000%\McpIns.dll=DllPreUnInstall

[MCPPostFiles]
mcpLI.inf,,,65540
mcpLD.inf,,,65540
mcpins.inf,,,65540
McpIns.dll,,,65568

[Cleanup]
%50000%=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 64 bit

[Install_Vista_X64]
DefaultInstall64=Setup
FinalizeInstall64=DLL

[UnInstall_Vista_X64]
UninstallTasks64=DLL
DefaultUnInstall64=Setup
Cleanup64=Delfolders


[DefaultInstall64]
CopyFiles=MCPPostFiles64
AddReg=SubstInfo64

[DefaultUnInstall64]
DelFiles=MCPPostFiles64
Delreg=SubstInfo64

[FinalizeInstall64]
%50001%\McpIns.dll=DllPostInstall

[UninstallTasks64]
%50001%\McpIns.dll=DllPreUnInstall

[MCPPostFiles64]
mcpLI.inf,,,65540
mcpLD.inf,,,65540
mcpins.inf,,,65540
McpIns.dll,,,65568

[Cleanup64]
%50001%=1



