[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=subst.inf

[Installer_Config]
AppID=MQS
Shared=0

[SourceDisksNames]
1="McAfee MCP Substitute Info","",1

[DirIds]
;50002=%33500%\McAfee\MQS\1033
;50012=%ProgramW6432%\McAfee\MQS\1033
50002=%33500%\McAfee\MQS
50012=%ProgramW6432%\McAfee\MQS

[DestinationDirs]
Common=50002
Common64=50012

[strings]
appcode="mqs"

; contains major.minor version. E.g. 7.0
version=18.4

; contains major.minor.build. E.g. 7.0.1234
build=18.4.162
lcid=1033

;contains just the integer build number
thisbuildnum=162

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 32 Bit

[Install_NT]
DefaultInstall=Setup

[UnInstall_NT]
DefaultUnInstall=Setup

[DefaultInstall]
CopyFiles=Common
AddReg=SubstInfo

[DefaultUnInstall]
DelFiles=Common
Delreg=SubstInfo

[Common]
subst.inf,,,65540
instLD.inf,,,65540


[SubstInfo]
HKLM,Software\McAfee\MQS\AppInfo\Substitute,"appcode",,"%appcode%"
;HKLM,Software\McAfee\MQS\AppInfo\Substitute,"lcid",,"%lcid%"
HKLM,Software\McAfee\MQS\AppInfo\Substitute,"version2",,"%version%"
HKLM,Software\McAfee\MQS\AppInfo\Substitute,"buildnumLD",0x1000,"%thisbuildnum%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 64 Bit

[Install_Vista_X64]
DefaultInstall_Vista_X64=Setup

[UnInstall_Vista_X64]
DefaultUnInstall_Vista_X64=Setup

[DefaultInstall_Vista_X64]
CopyFiles=Common64
AddReg=SubstInfo64

[DefaultUnInstall_Vista_X64]
DelFiles=Common64
Delreg=SubstInfo64

[Common64]
subst.inf,,,65540
instLD.inf,,,65540

[SubstInfo64]
HKLM,Software\McAfee\MQS\AppInfo\Substitute,"appcode",0x1000,"%appcode%"
HKLM,Software\McAfee\MQS\AppInfo\Substitute,"buildnumLD",0x1000,"%thisbuildnum%"
;HKLM,Software\McAfee\MQS\AppInfo\Substitute,"lcid",0x1000,"%lcid%"
HKLM,Software\McAfee\MQS\AppInfo\Substitute,"version2",0x1000,"%version%"
; double write lcid to 32bit hive for mcinst to use
;HKLM,Software\McAfee\MQS\AppInfo\Substitute,"lcid",,"%lcid%"




