[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=vsoLI.inf

[SourceDisksNames]
1="McAfee VirusScan LI File","",1

[Installer_Config]
AppID=VSO
Shared=0
VersionToInstall=23.0.139
CurrentVersionRegKey=HKLM,SOFTWARE\McAfee\VirusScan\InstallSettings\Substitute,build

[Progress_DLL]
DLLPATH=%33200%\..\..\InstProg.dll
EVNT_PROGRESS=NotifyInstallProgress
EVNT_REBOOT=SetReboot


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DirIds

[DirIds]
50000=%33500%\McAfee\MfeAV
50001=%33500%\McAfee\MSC

51000=%ProgramW6432%\McAfee\MfeAV
51001=%ProgramW6432%\McAfee\MSC

46050=%33200%\%McAfeeLocaleID%
54200=%33100%\McAfee\VirusScan\Data

56000=%33100%\McAfee\MCLOGS
60000=%33000%\McAfee
60001=%60000%\Casper
60002=%60000%\AMCore
61000=%CommonProgramW6432%\McAfee
61001=%61000%\Casper
61002=%61000%\AMCore

[DestinationDirs]
VsoLiProduct32=50000
VsoLiProduct64=51000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 32 bit
[Install_NT]
CabFiles32=ExtractCAB
RegCDSettings=Setup
PreInstall32=RunINF
InstallAMContent32=RunINF
;PreInstallAMCore32=Setup
InstallAMCore32=RunINF
SubInfo32=EXE
InstallVSO32=RunINF
InstallCore32=RunINF
InstallCustomization32=RunINF

[UnInstall_NT]
UninstallCustomization32=RunINF
UninstallCore32=RunINF
UninstallVSO32=RunINF
UninstallAMContent32=RunINF
VsoLiUninstall32=Setup
Cleanup32=Delfolders

[CabFiles32]
vso_pre.cab
oem_content.cab
winnt\casper.cab
Core32.cab
vso32.cab
vsouc.cab

;[PreInstallAMCore32]
;AddReg=PreInstallAMCoreSetReg32

;[PreInstallAMCoreSetReg32]
;HKLM,Software\McAfee\VirusScan\InstallSettings\AMCore,ConfigXml,0,"%60001%\mfelamamconfig.xml"
;HKLM,Software\McAfee\VirusScan\InstallSettings\AMCore,InstallLog,0,"%56000%\casper_lam_installer.log"

[PreInstall32]
vso_pre.inf

[InstallCore32]
Core.inf

[InstallVSO32]
vso.inf

[InstallCustomization32]
vsouc.inf

[InstallAMContent32]
CaspCont.inf

[UninstallCore32]
%50000%\Core.inf

[UninstallVSO32]
%50000%\vso.inf

[UninstallCustomization32]
%50000%\vsouc.inf

[UninstallAMContent32]
%50000%\CaspCont.inf

[InstallAMCore32]
casper.inf

[SubInfo32]
%50001%\mispreg.exe=/s /1="""%33200%\subinfo.dat""",1,1

[Cleanup32]
%50000%=1

[Cleanup64]
%51000%=1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 64 bit
[Install_Vista_X64]
CabFiles64=ExtractCAB
RegCDSettings=Setup
PreInstall64=RunINF
InstallAMContent64=RunINF
;PreInstallAMCore64=Setup
InstallAMCore64=RunINF
SubInfo64=EXE
InstallVSO64=RunINF
InstallCore64=RunINF
InstallCustomization64=RunINF

[UnInstall_Vista_X64]
UninstallCustomization64=RunINF
UninstallCore64=RunINF
UninstallVSO64=RunINF
UninstallAMContent64=RunINF
VsoLiUninstall64=Setup
Cleanup64=Delfolders

[CabFiles64]
vso_pre.cab
oem_content.cab
winnt\casper64.cab
Core64.cab
vso64.cab
vsouc.cab

;[PreInstallAMCore64]
;AddReg=PreInstallAMCoreSetReg64

;[PreInstallAMCoreSetReg64]
;HKLM,Software\McAfee\VirusScan\InstallSettings\AMCore,ConfigXml,0,"%61001%\mfelamamconfig.xml"
;HKLM,Software\McAfee\VirusScan\InstallSettings\AMCore,InstallLog,0,"%56000%\casper_lam_installer.log"

[PreInstall64]
vso_pre.inf

[InstallCore64]
Core.inf

[InstallVSO64]
vso.inf

[InstallCustomization64]
vsouc.inf

[InstallAMContent64]
CaspCont.inf

[InstallAMCore64]
casper64.inf

[UninstallCore64]
%51000%\Core.inf

[UninstallVSO64]
%51000%\vso.inf

[UninstallCustomization64]
%51000%\vsouc.inf

[UninstallAMContent64]
%51000%\CaspCont.inf

[SubInfo64]
%51001%\mispreg.exe=/s /1="""%33200%\subinfo.dat""",1,1

[VsoLiUninstall32]
%50000%=1
DelFiles=VsoLiProduct32
DelReg=VsoLiRegistryRemove

[VsoLiUninstall64]
%51000%=1
DelFiles=VsoLiProduct64
DelReg=VsoLiRegistryRemove,VsoLiRegistryRemove64

[VsoLiRegistryRemove]
HKLM,Software\McAfee\VirusScan

[VsoLiRegistryRemove64]
HKLM,Software\McAfee\VirusScan,,0x3000,
HKLM,Software\McAfee\MSC\Settings\ApplicationInfo\VSO,,0x3000,
HKLM,Software\McAfee\MSC\Settings\toc\2C773470-DFBE-46b7-A09E-7639C74FF7C4,,0x3000,
HKLM,Software\McAfee\MSC\Settings\mccfgpv\delinfoalerts\2E25C78E-8160-4824-A89A-1CFD2222F738,,0x3000,
HKLM,Software\McAfee\McProxy\Plugins\{F80EAA49-6471-40B8-84F5-E1C1E4F5644A},,0x3000,
HKLM,Software\McAfee\OemInfo\Customizaton\{68E641DD-0FF3-4C19-9499-985ECA497C06},,0x3000,
HKLM,Software\McAfee\OemInfo\Customizaton\{162EFDC5-2957-465D-887B-590AF4A7E84D},,0x3000,
HKLM,Software\McAfee.com\Agent\Apps\VSO,,0x3000,
HKLM,Software\McAfee.com\VirusScan Online,,0x3000,

[VsoLiProduct32]
vsoLI.inf,,,65568

[VsoLiProduct64]
vsoLI.inf,,,65568

; The key differs web installs from CD installs.
; It is set after CD install, and deleted after webinstall/update/upgrade
[RegCDSettings]
DelReg=DelRegCDSettings

[DelRegCDSettings]
HKLM,Software\McAfee\MfeAV,"IsCDInstall",0x11003,1

