[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=core.inf

[SourceDisksNames]
1="McAfee LAM Core Files","",1

[Installer_Config]
AppID=VSO
Shared=0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DirIds

[DirIds]
40000=%33100%\McAfee\McLogs
40001=%33100%\McAfee\MfeAV
40002=%33100%\McAfee\JCM


50000=%33500%\McAfee\MfeAV
50001=%33500%\McAfee\MfeAV\tmpCoreFiles
50011=%33000%\McAfee\RPTScanner

51000=%ProgramW6432%\McAfee\MfeAV
51001=%ProgramW6432%\McAfee\MfeAV\tmpCoreFiles
51011=%CommonProgramW6432%\McAfee\RPTScanner

80000=%33000%\McAfee\ModuleCore
80001=%CommonProgramW6432%\McAfee\ModuleCore

41111=%windir%\system32

[DestinationDirs]
InstallerFiles32=50000
InstallerFiles64=51000
CoreFiles32=50001
CoreFiles64=51001
CleanupObsoleteFiles32=50000
CleanupObsoleteFiles64=51000
VersionFiles=40000
LicenseFiles32=50001
LicenseFiles64=51001
RPTScanner32=50011
RPTScanner64=51011
Modules32=50001
Modules64=51001


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 32 Bits

[Install_NT]
UnregisterModule86=EXE
FilesRC32=RenCopy
CoreInstall32=Setup
LamInstall32=EXE
Add_AMSI_Protection=Setup
Regsvr32_x86=EXE
SetScheduledScan86=EXE
RegisterModule86=EXE

[UnInstall_NT]
UnregisterModule86=EXE
Remove_AMSI_Protection=Setup
Regsvr32_x86_U=EXE
LamUnInstall32=EXE
CoreUninstall32=Setup
Cleanup32=Delfolders

[CoreInstall32]
;CopyFiles=Corefiles32,InstallerFiles32,VersionFiles,RPTScanner32,LicenseFiles32,Modules32
AddReg=Registry32
DelFiles=CleanupObsoleteFiles32
DelReg=CleanupObsoleteRegistry32

[CoreUnInstall32]
DelFiles=Corefiles32,InstallerFiles32,VersionFiles,RPTScanner32,LicenseFiles32,Modules32
DelFiles=CleanupObsoleteFiles32
DelReg=Registry32
DelReg=CleanupObsoleteRegistry32


[FilesRC32]
;[CoreFiles32]
MfeAVSvc.exe=%50001%
mfeODS.exe=%50001%
AMSIExt.dll=%50001%

JcmRTS.dll=%50001%
ReputationCommunicator.dll=%50001%
ReputationCoreRules.dll=%50001%
ReputationProvider.dll=%50001%

JcmContent.dat=%50001%
JcmProfiler.dll=%50001%
JcmRts.dll=%50001%
JTIScanner.dll=%50001%

;[InstallerFiles32]
mfeLamInstaller.exe=%50000%
Core.inf=%50000%

;[RPTScanner32]
RPTScanner.txt=%50011%

;[VersionFiles]
jcmversion.txt=%40000%

;[LicenseFiles32]
license.txt=%50001%

;[Modules32]
VSOMod.dll=%50001%

ransom_shield.dll=%50001%
av.list=%50001%

microwave.dll=%50001%

[CoreFiles32]
MfeAVSvc.exe,,,0x10020
mfeODS.exe,,,0x10020
AMSIExt.dll,,,0x10020

JcmRTS.dll,,,0x10020
ReputationCommunicator.dll,,,0x10020
ReputationCoreRules.dll,,,0x10020
ReputationProvider.dll,,,0x10020

JcmContent.dat,,,0x10004
JcmProfiler.dll,,,0x10004
JcmRts.dll,,,0x10004
JTIScanner.dll,,,0x10004

ransom_shield.dll,,,0x10004
av.list,,,0x10004

microwave.dll,,,0x10004

[InstallerFiles32]
mfeLamInstaller.exe,,,0x10004
Core.inf,,,0x10004

[RPTScanner32]
RPTScanner.txt,,,0x10004

[VersionFiles]
jcmversion.txt,,,0x10004

[LicenseFiles32]
license.txt,,,0x10004

[Modules32]
VSOMod.dll,,,0x10020

[Registry32]
HKLM,Software\McAfee\MfeAV
HKLM,Software\McAfee\JTI
HKLM,SOFTWARE\McAfee\EndPoint
HKLM,SOFTWARE\McAfee\RealProtect


HKLM,Software\McAfee\MfeAV,Internal Product Name,0,McAfee Cloud AV
HKLM,Software\McAfee\MfeAV,ProductName,0,McAfee Cloud AV
HKLM,Software\McAfee\MfeAV,InstallDir,0,%50000%
HKLM,SOFTWARE\McAfee\MfeAV,UsingFullContent,0x10001,0x00000001


HKLM,SOFTWARE\McAfee\MfeAV\OPS,ConnectionStatus,0x10001,0x00000001
HKLM,SOFTWARE\McAfee\MfeAV\OPS,ProtectionStatus,0x10001,0x00000001

HKLM,SOFTWARE\McAfee\MfeAV\GA,State,0x10001,0x00000001
HKLM,SOFTWARE\McAfee\MfeAV\GA,TrackingID,0,UA-64120258-3

HKLM,SOFTWARE\McAfee\MfeAV,RaptorInstall,0,%50011%

;fake some values
HKLM,SOFTWARE\McAfee\MfeAV,CloudAVDBVersion,0,0

; IOfficeAntivirus, IAntimalware
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\InprocServer32,,0x24000,"%ProgramFiles%\McAfee\MfeAV\AMSIExt.dll"
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\InprocServer32,ThreadingModel,0x04000,Both
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\TypeLib,,0x04000,{4F272548-6F6E-4EDE-8B0C-C0EAE413D191}
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\Version,,0x04000,1.0
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\Implemented Categories\{56FFCC30-D398-11D0-B2AE-00A0C908FA49},,0x4000,
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\Implemented Categories\{b2cabfe3-fe04-42b1-a5df-08d483d4d125},,0x4000,
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\Implemented Categories\{82d29c2e-f062-44e6-b5c9-3d9a2f24a2df},,0x4000,


[LamInstall32]
%50000%\mfeLamInstaller.exe=-i,1,1

[LamUninstall32]
%50000%\mfeLamInstaller.exe=-u,1,1


[Cleanup32]
%50011%=1
%50000%=1
%40001%
%40002%

[Regsvr32_x86]
%10%\system32\regsvr32.exe=/s """%50000%\AMSIExt.dll""",1,1

[Regsvr32_x86_U]
%10%\system32\regsvr32.exe=/u /s """%50000%\AMSIExt.dll""",1,1

[Add_AMSI_Protection]
AddReg=AMSI_Stop_Unregister

[Remove_AMSI_Protection]
DelReg=AMSI_Stop_Unregister

[AMSI_Stop_Unregister]
HKLM,Software\McAfee\VirusScan\Settings\LAM,"amsi_dll_protection",0x11001,1

[SetScheduledScan86]
%41111%\rundll32.exe="""%50000%\mcvsoutil.dll"",SetScheduledScan",1,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 64 Bits

[Install_Vista_X64]
UnregisterModule64=EXE
FilesRC64=RenCopy
CoreInstall64=Setup
LamInstall64=EXE
Add_AMSI_Protection=Setup
Regsvr32_x64=EXE
SetScheduledScan64=EXE
RegisterModule64=EXE

[UnInstall_Vista_X64]
UnregisterModule64=EXE
Remove_AMSI_Protection=Setup
Regsvr32_x64_U=EXE
LamUnInstall64=EXE
CoreUninstall64=Setup
Cleanup64=Delfolders

[CoreInstall64]
;CopyFiles=Corefiles64,InstallerFiles64,VersionFiles,RPTScanner64,LicenseFiles64,Modules64
AddReg=Registry64
DelReg64=CleanupObsoleteRegistry64
DelFiles=CleanupObsoleteFiles64

[CoreUnInstall64]
DelFiles=Corefiles64,InstallerFiles64,VersionFiles,RPTScanner64,LicenseFiles64,Modules64
DelFiles=CleanupObsoleteFiles64
DelReg=Registry64
DelReg64=CleanupObsoleteRegistry64

[FilesRC64]
;[CoreFiles64]
MfeAVSvc.exe=%51001%
mfeODS.exe=%51001%
AMSIExt_x86.dll=%51001%
AMSIExt.dll=%51001%

JcmRTS.dll=%51001%
ReputationCommunicator.dll=%51001%
ReputationCoreRules.dll=%51001%
ReputationProvider.dll=%51001%

JcmContent.dat=%51001%
JcmProfiler.dll=%51001%
JcmRts.dll=%51001%
JTIScanner.dll=%51001%

;[InstallerFiles64]
mfeLamInstaller.exe=%51000%
Core.inf=%51000%

;[RPTScanner64]
RPTScanner.txt=%51011%

;[VersionFiles]
jcmversion.txt=%40000%

;[LicenseFiles64]
license.txt=%51001%

;[Modules64]
VSOMod.dll=%51001%

ransom_shield.dll=%51001%
av.list=%51001%

microwave.dll=%51001%

[CoreFiles64]
MfeAVSvc.exe,,,0x10020
mfeODS.exe,,,0x10020
AMSIExt.dll,,,0x10020
AMSIExt_x86.dll,,,0x10020

JcmRTS.dll,,,0x10020
ReputationCommunicator.dll,,,0x10020
ReputationCoreRules.dll,,,0x10020
ReputationProvider.dll,,,0x10020

JcmContent.dat,,,0x10004
JcmProfiler.dll,,,0x10004
JcmRts.dll,,,0x10004
JTIScanner.dll,,,0x10004

ransom_shield.dll,,,0x10004
av.list,,,0x10004

microwave.dll,,,0x10004

[InstallerFiles64]
mfeLamInstaller.exe,,,0x10004
Core.inf,,,0x10004

[RPTScanner64]
RPTScanner.txt,,,0x10004

[LicenseFiles64]
license.txt,,,0x10004

[Modules64]
VSOMod.dll,,,0x10020

[Registry64]
HKLM,Software\McAfee\MfeAV,,0x3000,
HKLM,Software\McAfee\JTI,,0x3000,
HKLM,SOFTWARE\McAfee\EndPoint,,0x3000,
HKLM,SOFTWARE\McAfee\RealProtect,,0x3000

HKLM,Software\McAfee\MfeAV,Internal Product Name,0x1000,McAfee Cloud AV
HKLM,Software\McAfee\MfeAV,ProductName,0x1000,McAfee Cloud AV
HKLM,Software\McAfee\MfeAV,InstallDir,0x1000,%51000%
HKLM,SOFTWARE\McAfee\MfeAV,UsingFullContent,0x11001,0x00000001

HKLM,SOFTWARE\McAfee\MfeAV\OPS,ConnectionStatus,0x11001,0x00000001
HKLM,SOFTWARE\McAfee\MfeAV\OPS,ProtectionStatus,0x11001,0x00000001

HKLM,SOFTWARE\McAfee\MfeAV\GA,State,0x11001,0x00000001
HKLM,SOFTWARE\McAfee\MfeAV\GA,TrackingID,0x1000,UA-64120258-3

HKLM,SOFTWARE\McAfee\MfeAV,RaptorInstall,0x1000,%51011%

HKLM,SOFTWARE\McAfee\MfeAV,CloudAVDBVersion,0x1000,0

; IOfficeAntivirus, IAntimalware (native [64-bit])
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\InprocServer32,,0x21000,"""%51000%\AMSIExt.dll"""
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\InprocServer32,ThreadingModel,0x01000,Both
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\TypeLib,,0x01000,{4F272548-6F6E-4EDE-8B0C-C0EAE413D191}
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\Version,,0x01000,1.0
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\Implemented Categories\{56FFCC30-D398-11D0-B2AE-00A0C908FA49},,0x1000,
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\Implemented Categories\{b2cabfe3-fe04-42b1-a5df-08d483d4d125},,0x1000,
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\Implemented Categories\{82d29c2e-f062-44e6-b5c9-3d9a2f24a2df},,0x1000,

; IOfficeAntivirus, IAntimalware (wow6432Node)
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\InprocServer32,,0x24000,"""%51000%\AMSIExt_x86.dll"""
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\InprocServer32,ThreadingModel,0x04000,Both
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\TypeLib,,0x04000,{4F272548-6F6E-4EDE-8B0C-C0EAE413D191}
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\Version,,0x04000,1.0
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\Implemented Categories\{56FFCC30-D398-11D0-B2AE-00A0C908FA49},,0x4000,
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\Implemented Categories\{b2cabfe3-fe04-42b1-a5df-08d483d4d125},,0x4000,
HKCR,CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}\Implemented Categories\{82d29c2e-f062-44e6-b5c9-3d9a2f24a2df},,0x4000,


[LamInstall64]
%51000%\mfeLamInstaller.exe=-i,1,1

[LamUnInstall64]
%51000%\mfeLamInstaller.exe=-u,1,1

[Cleanup64]
%51011%=1
%51000%=1
%40001%
%40002%

[Regsvr32_x64]
%10%\system32\regsvr32.exe=/s """%51000%\AMSIExt.dll""",1,1
%10%\system32\regsvr32.exe=/s """%51000%\AMSIExt_x86.dll""",1,1

[Regsvr32_x64_U]
%10%\system32\regsvr32.exe=/u /s """%51000%\AMSIExt.dll""",1,1
%10%\system32\regsvr32.exe=/u /s """%51000%\AMSIExt_x86.dll""",1,1

[SetScheduledScan64]
%41111%\rundll32.exe="""%51000%\mcvsoutil.dll"",SetScheduledScan",1,1

[RegisterModule86]
%80000%\ModuleCoreService.exe=/register=VSOMod /binaryFile=VSOMod.dll /binaryPath="""%50000%""" /startType=delayed /userMode=true,1,1

[UnregisterModule86]
%80000%\ModuleRegister.exe=/unregister=VSOMod,1,1
%80000%\ModuleCoreService.exe=/unregister=VSOMod /userMode=true,1,1

[RegisterModule64]
%80001%\ModuleCoreService.exe=/register=VSOMod /binaryFile=VSOMod.dll /binaryPath="""%51000%""" /startType=delayed /userMode=true,1,1

[UnregisterModule64]
%80001%\ModuleRegister.exe=/unregister=VSOMod,1,1
%80001%\ModuleCoreService.exe=/unregister=VSOMod /userMode=true,1,1

[CleanupObsoleteRegistry32]
HKLM,SOFTWARE\McAfee\EndPoint,szInstallDir32,0,%50000%
HKLM,SOFTWARE\McAfee\EndPoint,szInstallDir64,0,%50000%
HKLM,SOFTWARE\McAfee\EndPoint,RTPath,0,""
HKLM,SOFTWARE\McAfee\EndPoint\Common,szInstallDir32,0,%50000%
HKLM,SOFTWARE\McAfee\EndPoint\Common,szInstallDir64,0,%50000%
HKLM,SOFTWARE\McAfee\EndPoint\Common\Servers\MfeAVSvc.exe,MfeAVSvc.exe,0x10001,0x00000001
HKLM,SOFTWARE\McAfee\EndPoint\Common\BusinessObjectRegistry\FakeBO,Service,0,MfeAVSvc.exe

[CleanupObsoleteRegistry64]
HKLM,SOFTWARE\McAfee\EndPoint,szInstallDir32,0x1000,%51000%
HKLM,SOFTWARE\McAfee\EndPoint,szInstallDir64,0x1000,%51000%
HKLM,SOFTWARE\McAfee\EndPoint,RTPath,0x1000,""
HKLM,SOFTWARE\McAfee\EndPoint\Common,szInstallDir32,0x1000,%51000%
HKLM,SOFTWARE\McAfee\EndPoint\Common,szInstallDir64,0x1000,%51000%
HKLM,SOFTWARE\McAfee\EndPoint\Common\Servers\MfeAVSvc.exe,MfeAVSvc.exe,0x11001,0x00000001
HKLM,SOFTWARE\McAfee\EndPoint\Common\BusinessObjectRegistry\FakeBO,Service,0x1000,MfeAVSvc.exe

[CleanupObsoleteFiles32]
JcmBOServer.dll,,,0x00000001
Jcml2bl.dll,,,0x00000001
;ReputationBO.dll - Moved to mfeLamInstaller because in use and creates reboot alert
mfelamamconfig.xml,,,0x10004


[CleanupObsoleteFiles64]
JcmBOServer.dll,,,0x00000001
Jcml2bl.dll,,,0x00000001
;ReputationBO.dll - Moved to mfeLamInstaller because in use and creates reboot alert
mfelamamconfig.xml,,,0x10004
