[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=CaspCont.inf

[SourceDisksNames]
1="McAfee Casper Content Files","",1

[Installer_Config]
AppID=VSO
Shared=0


[DirIds]
50000=%33000%\McAfee\AMContent
50100=%CommonProgramW6432%\McAfee\AMContent

60000=%33500%\McAfee\MfeAV
60100=%ProgramW6432%\McAfee\MfeAV

[DestinationDirs]
FileList=60000
FileList64=60100
FileListAMC=50000
FileListAMC64=50100


;******************* 	32 bit install/uninstall	 ***************
; install
[Install_NT]
CasperInstall=Copyfullfolder 
DefaultInstall=Setup


[CasperInstall]
content=50000
scanners=50000

[DefaultInstall]
;CopyFiles=FileList
CopyFiles=FileListAMC

;uninstall
[UnInstall_NT]
DefaultUninstall=Setup
Cleanup=Delfolders

[DefaultUninstall]
Delfiles=FileList
Delfiles=FileListAMC

[FileListAMC]
amindex.xml,,,0x10004

[FileList]
CaspCont.inf,,,0x10004

[Cleanup]
%50000%\content=1
%50000%\scanners=1


;******************* 	64 bit install/uninstall	 ***************
;install
[Install_Vista_X64]
CasperInstall64=Copyfullfolder 
DefaultInstall64=Setup

[CasperInstall64]
content=50100
scanners=50100

[DefaultInstall64]
;CopyFiles=FileList64
CopyFiles=FileListAMC64

;uninstall
[UnInstall_Vista_X64]
DefaultUninstall64=Setup
Cleanup64=Delfolders

[DefaultUninstall64]
Delfiles=FileList64
Delfiles=FileListAMC64

[FileListAMC64]
amindex.xml,,,0x10004

[FileList64]
CaspCont.inf,,,0x10004

[Cleanup64]
%50100%\content=1
%50100%\scanners=1


