[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=oemui.inf

[Installer_Config]
AppID=MSC
Shared=0

[SourceDisksNames]
1="McAfee SecurityCenter Skinning Overrides","",1

[DirIds]
46200=%ProgramW6432%\McAfee\MSC
46100=%33500%\McAfee\MSC

[DestinationDirs]   
Common64=46200
Common32=46100
UninstallCommon32=46100
UninstallCommon64=46200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 32 bit  os installation

[Install_NT]
DefaultInstall=Setup

[DefaultInstall]
CopyFiles=Common32

[Common32]
oemui.dll,win32\oemui.dll,,81952
oemui.inf,,,65568

[UnInstall_NT]
UninstallFiles32=Setup

[UninstallFiles32]
DelFiles=UninstallCommon32

[UninstallCommon32]
oemui.dll,,,81952
oemui.inf,,,65568

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 64 bit os installation

[Install_Vista_x64]
DefaultInstall64=Setup

[DefaultInstall64]
CopyFiles=Common64

[Common64]
oemui.dll,x64\oemui.dll,,81952
oemui.inf,,,65568

[UnInstall_Vista_x64]
UninstallFiles64=Setup

[UninstallFiles64]
DelFiles=UninstallCommon64

[UninstallCommon64]
oemui.dll,,,81952
oemui.inf,,,65568
