[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=oemuild.inf

[Installer_Config]
AppID=MSC
Shared=0

[SourceDisksNames]
1="McAfee SecurityCenter Customization CSS Overrides","",1

[DirIds]
46200=%ProgramW6432%\McAfee\MSC
46100=%33500%\McAfee\MSC
52010=%16422%\McAfee\CoreUI
52011=%ProgramW6432%\McAfee\CoreUI

[DestinationDirs]   
Common64=46200
Common32=46100
UninstallCommon32=46100
UninstallCommon64=46200
UninstallPAM32=52010
UninstallPAM64=52011
PAM32=52010
PAM64=52011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 32 bit  os installation

[Install_NT]
DefaultInstall=Setup


[DefaultInstall]
CopyFiles=Common32, PAM32

[Common32]
oemuild.dll,win32\oemuild.dll,,81952
oemuild.inf,,,65568

[UnInstall_NT]
UninstallFiles32=Setup

[UninstallFiles32]
DelReg=DelRegEntry
DelFiles=UninstallCommon32, UninstallPAM32
DelFiles=FileList

[UninstallCommon32]
oemuild.dll,,,81952
oemuild.inf,,,65568

[UninstallPAM32]
CoreUI.partner.pam,,,81952

[PAM32]
CoreUI.partner.pam,,,81952




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 64 bit os installation

[Install_Vista_x64]
DefaultInstall64=Setup


[DefaultInstall64]
CopyFiles=Common64, PAM64


[Common64]
oemuild.dll,x64\oemuild.dll,,81952
oemuild.inf,,,65568

[UnInstall_Vista_x64]
UninstallFiles64=Setup
DelRegEntry64=DelReg64

[UninstallFiles64]
DelFiles=UninstallCommon64, UninstallPAM64
DelFiles=FileList64

; intel EMPG Reg delete. we are unable to do this through msccust.inf.
[DelRegEntry]
HKLM,Software\McAfee\LearningSeries

[DelRegEntry64]
64BitKey=HKLM,Software\McAfee\LearningSeries

[UninstallCommon64]
oemuild.dll,,,81952
oemuild.inf,,,65568

[UninstallPAM64]
CoreUI.partner.pam,,,81952

[PAM64]
CoreUI.partner.pam,,,81952


