[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mcFullClean.inf

[Installer_Config]
AppID=MSC
Shared=0

[DirIds]
46100=%16422%\McAfee\MSC
46101=%ProgramW6432%\McAfee\MSC
75000=%33100%\McAfee\MSC


[DestinationDirs]      
CleanupFiles=75000

[UnInstall_NT]
DefaultUnInstall=Setup
Cleanup=DelFolders
UninstallLegacy=RunINF

[UnInstall_NT_x64]
DefaultUnInstall=Setup
Cleanup=DelFolders
UninstallLegacy64=RunINF

[Cleanup]
%75000%=1

[DefaultUnInstall]
DelFiles=CleanupFiles
DelReg=DelRegEntry,DelRegEntry64

[CleanupFiles]
McSubDB.dat,,,65568
Mcini.ini,,,65568

[DelRegEntry]
HKLM,Software\Mcafee\Events
HKLM,Software\Mcafee\McAgentTP
HKLM,Software\Mcafee\Agent
HKLM,Software\Mcafee.com\Agent
HKLM,Software\McAfee,"DeleteVaultsOnUninstall"
HKLM,Software\McAfee,"mi"

[DelRegEntry64]
HKLM,Software\Mcafee\Events,,0x3000,
HKLM,Software\Mcafee\McAgentTP,,0x3000,
HKLM,Software\Mcafee\Agent,,0x3000,
HKLM,Software\Mcafee.com\Agent,,0x3000,
HKLM,Software\McAfee,"DeleteVaultsOnUninstall",,0x1000,
HKLM,Software\McAfee,"mi",,0x1000,

[UninstallLegacy]
%46100%\mscugrad.inf

[UninstallLegacy64]
%46101%\mscugrad.inf

