[perpetual_info]
0=90

[0]
;McAfee.com VirusScan Online
ProductVersion=13,3,9999,0

[10000]
;McAfee VirusScan - Retail
ProductVersion=7,0,5000,0

[20000]
;Symantec AntiVirus
ProductVersion=11,0,9,16

[20100]
;Norton 360
ProductVersion=1,0,0,16

[30000]
;Trend (PC-cillin 2000 and PC-cillin 2002)
ProductVersion=14,10,0,1023

[40000]
;Zone Labs Personal ZoneAlarm
ProductVersion=6,1,744,0

[50000]
;F-prot AntiVirus Online.
ProductVersion=6,0,2,0

[70000]
;MyCIO McAfee VirusScan ASaP
ProductVersion=2,4,631,0

[80000]
;Neta (Mcafee) Corporate Virusscan. VS80i
ProductVersion=8,5,0,912

[100000]
; Computer Associates eTrust EZ Armor
ProductVersion=10,4,10,1

[100100]
; Computer Associates eTrust Antivirus
ProductVersion=8,4,192,1

[100200]
;CA PestPatrol
ProductVersion=5,0,0,0

[110000]
; Dr. Ahn, AhnLab Anti-Virus
ProductVersion=7,0,4,135

[170000]
; Kaspersky Anti-Virus 
ProductVersion=5,0,227,1

[170100]
; Kaspersky Anti-Virus 
ProductVersion=5,0,12,0

[180000]
; Sophos Anti-Virus9x
ProductVersion=0,3,0,77

[180100]
; Sophos Anti-Virus XP 
ProductVersion=0,3,0,77

[190000]
; Panda Anti-Virus 
ProductVersion=6,0,2,0

[190100]
; Panda Internet Security
ProductVersion=11,3,2085,0

[220000]
;BitDefender
ProductVersion=10,0,0,4

[230000]
;G-DATA
ProductVersion=16,0,3,0

[240000]
;F-Secure
ProductVersion=7,0,0,0

[240100]
;F-Secure Anti-Spyware
ProductVersion=6,40,0,0

[250000]
;Norman
;Unknown, put a place holder.
ProductVersion=1,0,0,0

[260000]
;Bullguard Internet Security
ProductVersion=7,0,0,1

[270000]
;Alwil
ProductVersion=4,6,753,0

[280000]
;Grisoft-AVG
ProductVersion=7,1,0,378

[290000]
;Eset-NOD32
ProductVersion=3,0,20,0

[300000]
;Jiangmin
ProductVersion=9,0,0,509

[310000]
;Kingsoft
ProductVersion=2006,11,16,0

[320000]
;Rising
ProductVersion=18,0,0,50

[330000]
;HAURI-VIROBOT
ProductVersion=1,0,3,2

[340000]
;VIRUSCHASER
ProductVersion=5,0,0,0

[350000]
;Spy Sweeper
ProductVersion=5,5,9,711

[360000]
;Steganos
ProductVersion=8,4,3,395

[400000]
;LAVASOFT
ProductVersion=1,0,0,236

[410000]
;ADWAREFILTER
ProductVersion=2,5,4,0

[420000]
;PC TOOLS AntiSpyware
ProductVersion=5,0,1,489

[420100]
;PC TOOLS AntiVirus
ProductVersion=3,1,1,489

[490000]
;Windows Live OneCare
ProductVersion=1,5,1851,8

[500000]
;DrWeb AntiVirus
ProductVersion=4,33,0,0

[430000]
;JAVACOOL
ProductVersion=3,5,0,1

[510000]
;FortiClient
ProductVersion=3,0,400,0

[520000]
;AntiVir
ProductVersion=7,0,0,0

[530000]
;eScan
ProductVersion=9,0,0,0

[540000]
;Command AntiVirus
ProductVersion=4,93,0,0

[550000]
;eEye
ProductVersion=3,1,1,0

[1]
;McAfee.com Personal Firewall
ProductVersion=10,3,9999,0

[10001]
;McAfee Personal Firewall - Retail
ProductVersion=4,0,5000,0

[20001]
;Symantec Personal Firewall
ProductVersion=8,0,0,64

[30001]
;Trend Micro PC-cillin
ProductVersion=14,10,0,1023

[40001]
;Zone Labs Personal ZoneAlarm 
ProductVersion=2,6,0,362

[40101]
;Zone Labs Personal ZoneAlarm Pro
ProductVersion=3,0,118,0

[30001]
;Trend (PC-cillin Personal Firewall)
ProductVersion=9,0,2,1255

[60001]
;Tiny Personal Firewall.
ProductVersion=2,0,15,0

[90001]
;Internet security systems BlackICE
ProductVersion=3,6,320,0

[100001]
;CA Personal Firewall
ProductVersion=9,0,0,64

[110001]
; Dr. Ahn, AhnLab Internet security 2007
ProductVersion=7,0,4,135

[150001]
;NEC Firewall (PCGATE)
ProductVersion=2,0,154,0

[160001]
;AOL Privacy Wall
ProductVersion=6,0,0,0

[170001]
;Kaspersky Firewall
ProductVersion=1,7,0,130

[190001]
;Panda Firewall
ProductVersion=6,0,0,0

[240001]
;F-Secure FW
ProductVersion=6,12,0,0

[250001]
;Norman
ProductVersion=1,0,0,1

[2]
;McAfee.com Privacy Service
ProductVersion=11,3,9999,0

[10002]
;McAfee Guard Dog - Retail
ProductVersion=4,2,1023,1

[10102]
;McAfee Internet Security - Retail
ProductVersion=4,2,1023,1

[20002]
;Norton Internet Security - Antiabuse
ProductVersion=8,0,0,64

[120002]
;iFilter Personal Edition
ProductVersion=4,0,0,82

[130002]
;CyberSitter 5
ProductVersion=1,0,0,1

[140002]
;CyberPatrol 5
ProductVersion=5,0,1,39

[160001]
;AOL parent control
ProductVersion=3,0,19,1

[190002]
;Panda Anti-Abuse
ProductVersion=4,0,0,0

[200002]
;NetNanny
ProductVersion=5,1,2,1

[250002]
;Norman
ProductVersion=1,1,0,9

[240002]
;F-Secure Parent control
ProductVersion=7,01,0,0

[450002]
;Editions Profil Parental Filter
ProductVersion=0,2,0,10

[3]
;McAfee.com SpamKiller
ProductVersion=10,3,9999,0

[20003]
;Norton AntiSpam
ProductVersion=2005,1,0,163

[100003]
;CA- AntiSpam
ProductVersion=5,0,1,0

[40003]
;ZoneAlarm- AntiSpam
ProductVersion=4,8,2,0

[190003]
;Panda Anti-Spam
ProductVersion=1,0,0,40

[370003]
;iHateSpam
ProductVersion=4,0,0,623
	
[380003]
;MailFrontier
ProductVersion=4,8,1,7217

[390003]
;Cloudmark- SpamNet
ProductVersion=4,4,319,0

[240003]
;F-Secure spam control
ProductVersion=1,01,0,0

[8]
;MWL
ProductVersion=2,1,0,0



