[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mcmispps.inf

[Installer_Config]
AppID=MSC
Shared=0

[SourceDisksNames]
1="McAfee MISP Proxy/Stub Files","",1

[DefaultInstall]

[DefaultUnInstall]
DelFiles=FileList

[DestinationDirs]   
FileList=46100

[RenCopyList]
mcmispps.inf=%46100%
mcmispps.dll=%46100%

[FileList]
mcmispps.inf,,,65568
mcmispps.dll,,,65568

[DirIds]
46100=%ProgramW6432%\McAfee\MSC

[Install_NT]
DefaultInstall=Setup
RenCopyList=RenCopy

[UnInstall_NT]
DefaultUnInstall=Setup

[OCXRegister]
mcmispps.dll
