[Installer_Config]
AppID=MSC
Shared=0
VersionToInstall=17.4.142 
CurrentVersionRegKey=HKLM,SOFTWARE\McAfee\MSC\AppInfo\Substitute,build

[Env-Var]
%VSCORE32_DIR%=$REG$Key=SOFTWARE\McAfee\AP\McVscIns:Name=szBackupDir
%VSCORE64_DIR%=$REG$Key=SOFTWARE\McAfee\AP\McVscIns:Name=szBackupDir64
%MSCINSTALL_DIR%=$REG$Key=Software\McAfee\MSC:Name=Install Dir
%MSCCMN_INSTALL_DIR%=$REG$Key=Software\McAfee\MSC:Name=CommonFiles Dir
%SELECTED_LCID%=$REG$Key=Software\McAfee\MSC\AppInfo\Substitute:Name=lcid
%UPDMGR_INSTALL_DIR%=$REG$Key=Software\McAfee\UPDMGR\InstallSettings:Name=Install Dir

[Env-Var64]
%VSCORE32_DIR%=$REG$Key=SOFTWARE\McAfee\AP\McVscIns:Name=szBackupDir
%VSCORE64_DIR%=$REG$Key=SOFTWARE\McAfee\AP\McVscIns:Name=szBackupDir64
%MSCINSTALL_DIR%=$REG$Key=Software\McAfee\MSC:Name=Install Dir
%MSCCMN_INSTALL_DIR%=$REG$Key=Software\McAfee\MSC:Name=CommonFiles Dir
%SELECTED_LCID%=$REG$Key=Software\McAfee\MSC\AppInfo\Substitute:Name=lcid
%UPDMGR_INSTALL_DIR%=$REG$Key=Software\McAfee\UPDMGR\InstallSettings:Name=Install Dir

[DirIds]
;Env-Var Defined ==> Program Files
; Note: All these will point to the 32bit versions on a 64bit os because mcinst is 32bit always
;33100 ==> All Users\Application Data
;33000 ==> Program Files\Common files
;33200 ==> McIns.exe Module dir
;33300 ==> ExtractCAB location
;16422 ==> Program Files

; The DirIds should be read from the registry later. Currently, I am assuming
; it to be the standard paths...
; 46100=%MSCINSTALL_DIR%
; 46200=%MSCCMN_INSTALL_DIR%

46100=%16422%\McAfee\MSC
46101=%ProgramW6432%\McAfee\MSC
46102=%ProgramW6432%
46103=%33000%\McAfee
46104=%CommonProgramW6432%\McAfee
46105=%16422%\McAfee\CoreUI
46106=%ProgramW6432%\McAfee\CoreUI

46200=%33000%\McAfee\Platform
46201=%CommonProgramW6432%\McAfee\Platform

48000=%33000%\McAfee\Platform\Core
48001=%CommonProgramW6432%\McAfee\Platform\Core
48002=%33000%\McAfee\Platform
48003=%CommonProgramW6432%\McAfee\Platform

48100=%33000%\McAfee\Platform\McSvcHost
48101=%CommonProgramW6432%\McAfee\Platform\McSvcHost

48200=%33000%\McAfee\MHN
48201=%CommonProgramW6432%\McAfee\MHN

48300=%33000%\McAfee\MMSSHost
48301=%CommonProgramW6432%\McAfee\MMSSHost

45000=%16422%\McAfee.com\Agent
45001=%ProgramW6432%\McAfee.com\Agent

46000=%16422%\McAfee.com\Shared
46001=%ProgramW6432%\McAfee.com\Shared

75000=%33100%\McAfee\MSC

41700=%33000%\McAfee\McProxy
41701=%CommonProgramW6432%\McAfee\McProxy

49000=%33000%\McAfee\HackerWatch
49001=%CommonProgramW6432%\McAfee\HackerWatch

47000=%33000%\McAfee\Platform\MSM
47001=%CommonProgramW6432%\McAfee\Platform\MSM


41111=%windir%\system32

60000=%VSCORE32_DIR%
61000=%VSCORE64_DIR%

49100=%UPDMGR_INSTALL_DIR%

46300=%33000%\Mcafee\CSP
47300=%CommonProgramW6432%\McAfee\CSP

47400=%33000%\McAfee\MSGSDK
47401=%CommonProgramW6432%\McAfee\MSGSDK

46400="%33000%\McAfee\PEF\CORE"
46401="%CommonProgramW6432%\McAfee\PEF\CORE"

48400="%33000%\McAfee\ClientAnalytics"
48401="%CommonProgramW6432%\McAfee\ClientAnalytics"
49400="%33000%\McAfee\ModuleCore"
49401="%CommonProgramW6432%\McAfee\ModuleCore"
50400="%33000%\McAfee\WACModule"
50401="%CommonProgramW6432%\McAfee\WACModule"

47600=%33000%\McAfee\Sustainability
47601=%CommonProgramW6432%\McAfee\Sustainability

47800=%16422%\McAfee\ProductState
47801=%ProgramW6432%\McAfee\ProductState

47900=%16422%\McAfee\PUPROXY
47901=%ProgramW6432%\McAfee\PUPROXY

48900=%16422%\McAfee\UpdateModule
48901=%ProgramW6432%\McAfee\UpdateModule

51600=%33000%\McAfee\LTCModule
51700=%CommonProgramW6432%\McAfee\LTCModule

59900=%16422%\McAfee\ProtectionStatus
59901=%ProgramW6432%\McAfee\ProtectionStatus

62100=%16422%\McAfee\MSC\WssNgmAmbassador
62101=%ProgramW6432%\McAfee\MSC\WssNgmAmbassador

67400=%33000%\McAfee\TaskScheduler
67401=%CommonProgramW6432%\McAfee\TaskScheduler

51400=%33000%\McAfee\AlertManager
51401=%CommonProgramW6432%\McAfee\AlertManager

47011=%33000%\McAfee\DynamicAppDownloader
47010=%CommonProgramW6432%\McAfee\DynamicAppDownloader

51500=%33000%\McAfee\WSSPlugin
51501=%CommonProgramW6432%\McAfee\WSSPlugin

[Install_NT]
VSCoreCabFiles=ExtractCAB
SharedCabFiles=ExtractCAB
MainCabFiles=ExtractCAB
DefaultInstall=Setup
AddObfuscateRegEntry=RegObfuscate
InstallMainLD=RunINF2
InstallVSCore=RunINF
InstallShared=RunINF
InstallMain=RunINF

[Install_NT_x64]
VSCore64CabFiles=ExtractCAB
SharedCabFiles64=ExtractCAB
MainCabFiles64=ExtractCAB
DefaultInstall64=Setup
AddObfuscateRegEntry64=RegObfuscate
InstallMainLD=RunINF2
InstallVSCore=RunINF
InstallShared64=RunINF
InstallMain64=RunINF

[UnInstall_NT]
SetUninstallFlag=Setup
PreUninstall=EXE
UninstallUpdmgr=EXE
UninstallPEF=EXE
UninstallAnalytics=EXE
UninstallWACModule=EXE
UninstallModuleCore=EXE
UninstallMCSP=EXE
UninstallSustainability=EXE
UninstallLegacy=Setup
UninstallMain=RunINF
UninstallShared=RunINF
NoUIUninstallRemoveMSCRegKey=EXE
DefaultUninstall=Setup
MSCCleanup=DelFolders
UninstallMessagingSDK=EXE
UninstallTaskScheduler=EXE
UninstallAlertManager=EXE

[UnInstall_NT_x64]
SetUninstallFlag=Setup
PreUninstall64=EXE
UninstallUpdmgr=EXE
UninstallPEF64=EXE
UninstallAnalytics64=EXE
UninstallWACModule64=EXE
UninstallModuleCore64=EXE
UninstallMCSP64=EXE
UninstallSustainability64=EXE
UninstallLegacy64=Setup
UninstallMain64=RunINF
UninstallShared64=RunINF
NoUIUninstallRemoveMSCRegKey64=EXE
DefaultUninstall64=Setup
MSCCleanup64=DelFolders
DelInstRegEntry64=DelReg64
UninstallMessagingSDK64=EXE
UninstallTaskScheduler64=EXE
UninstallAlertManager64=EXE

[VSCoreCabFiles]
winnt\vscore.cab


[VSCore64CabFiles]
winnt\vscore64.cab


[InstallVSCore]
vscore_fresh.inf

[SharedCabFiles]
MSFix.cab
mcsvchost.cab
mhn32.cab
nmcuc.cab
mcproxy.cab
hwapi32.cab


[SharedCabFiles64]
MSFix64.cab
mcsvchost64.cab
mhn64.cab
nmcuc.cab
mcproxy64.cab
hwapi64.cab


[MainCabFiles]
mccore.cab
mcmispps.cab
msccmn.cab
mcoemres.cab
oemuild.cab
oemui.cab
MMSSHost32.cab
mscreg.cab
mscres.cab
mscmisc.cab
mscprmgr.cab
mscshll.cab
mscupd.cab
mscsvc.cab
mcdspwrp.cab
mcuc.cab
mcactwiz.cab
mcawlang.cab
mcactui.cab
mcoemmgr.cab
msclgmis.cab
mscpstLI.cab
mcsmtmsg.cab
msccust.cab
mclangmap.cab
mcocinstru.cab
mcocrollback.cab
mcocact.cab
PlatformServiceFW.cab
PlatformUIFW.cab
mcbootdssvc.cab
wssdatacollector32.cab
mccbentandinstru.cab
mcstartup.cab
mscmods.cab
puproxy.cab
pstate.cab
updmodule.cab
protstat.cab
PDMgr32.cab
WssNgmAmbassador.cab
LTCModule32.cab
DynamicAppDownloader32.cab
wssplugin32.cab

[MainCabFiles64]
mccore64.cab
mcmispps64.cab
msccmn64.cab
mcoemres64.cab
oemuild64.cab
oemui64.cab
MMSSHost32.cab
MMSSHost64.cab
mscreg64.cab
mscres64.cab
mscmisc64.cab
mscprmgr64.cab
mscshll64.cab
mscupd64.cab
mscsvc64.cab
mcdspwrp64.cab
mcuc64.cab
mcactwiz.cab
mcawlang.cab
mcactui.cab
mcoemmgr.cab
msclgmis64.cab
mscpstLI64.cab
mcsmtmsg64.cab
msccust64.cab
mclangmap64.cab
mcocinstru.cab
mcocrollback.cab
mcocact.cab
PlatformServiceFW64.cab
PlatformUIFW64.cab
mcbootdssvc.cab
wssdatacollector64.cab
mccbentandinstru.cab
mcstartup.cab
mscmods64.cab
puproxy64.cab
pstate64.cab
updmodule64.cab
protstat64.cab
PDMgr64.cab
WssNgmAmbassador64.cab
LTCModule64.cab
DynamicAppDownloader64.cab
wssplugin64.cab

[InstallShared]
MMSSHost32.inf
MSFix.inf
mcsvchost.inf
mhn32.inf
nmcuc.inf
mcproxy.inf
hwapi.inf
mcbootdssvc.inf

[InstallShared64]
MMSSHost32.inf
MMSSHost64.inf
MSFix.inf
mcsvchost64.inf
mhn64.inf
nmcuc.inf
mcproxy64.inf
hwapi.inf
mcbootdssvc.inf

[InstallMainLD]
mscLD.inf=%33200%

[InstallMain]
mccore.inf
msccmn.inf
mcmispps.inf
mscshll.inf
mscreg.inf
mcoemres.inf
oemuild.inf
oemui.inf
mscres.inf
mscmisc.inf
mscupd.inf
mscsvc.inf
mscprmgr.inf
mcdspwrp.inf
mcuc.inf
mcactwiz.inf
mcawlang.inf
actwizui.inf
mcoemmgr.inf
PlatformServiceFW.inf
PlatformUIFW.inf
msclgmis.inf
mscpstLI.inf
mcsmtmsg.inf
msccust.inf
mclangmap.inf
mcocinstru.inf
mcocrollback.inf
mcocact.inf
wssdatacollector32.inf
mccbentitlement.inf
mccbinstru.inf
mcstartup.inf
mscmods.inf
puproxy.inf
pstate.inf
updmodule.inf
protstat.inf
PDMgr32.inf
wssngmambassador.inf
LTCModule32.inf
dynamicappdownloader32.inf
wssplugin32.inf

[InstallMain64]
mccore.inf
msccmn.inf
mcmispps.inf
mscshll.inf
mscreg.inf
mcoemres.inf
oemuild.inf
oemui.inf
mscres.inf
mscmisc.inf
mscupd.inf
mscsvc.inf
mscprmgr.inf
mcdspwrp64.inf
mcuc64.inf
mcactwiz.inf
mcawlang.inf
actwizui.inf
mcoemmgr.inf
PlatformServiceFW64.inf
PlatformUIFW64.inf
msclgmis.inf
mscpstLI.inf
mcsmtmsg64.inf
msccust.inf
mclangmap.inf
mcocinstru.inf
mcocrollback.inf
mcocact.inf
wssdatacollector64.inf
mccbentitlement.inf
mccbinstru.inf
mcstartup.inf
mscmods64.inf
puproxy64.inf
pstate64.inf
updmodule64.inf
protstat64.inf
PDMgr64.inf
wssngmambassador64.inf
LTCModule64.inf
dynamicappdownloader64.inf
wssplugin64.inf

[UninstallShared]
%46100%\MSFix.inf
%41700%\mcproxy.inf
%49000%\hwapi.inf
%48200%\mhn32.inf
%48200%\nmcuc.inf
%48100%\mcsvchost.inf
%48300%\MMSSHost32.inf
%60000%\vscore.inf


[UninstallShared64]
%46101%\MSFix.inf
%41701%\mcproxy64.inf
%49001%\hwapi.inf
%48201%\mhn64.inf
%48201%\nmcuc.inf
%48101%\mcsvchost64.inf
%48300%\MMSSHost32.inf
%48301%\MMSSHost64.inf
%61000%\vscore64.inf

[UninstallMain]
%51600%\LTCModule32.inf
%47000%\mcsmtmsg.inf
%48002%\mcuc.inf
%48002%\mcdspwrp.inf
%46100%\mcbootdssvc.inf
%46100%\msclgmis.inf
%46100%\mscshll.inf
%46100%\mscprmgr.inf
%46100%\mscsvc.inf
%46100%\mscupd.inf
%46100%\mscmisc.inf
%46100%\mscres.inf
%46100%\mscreg.inf
%46100%\mcoemres.inf
%46100%\oemuild.inf
%46100%\oemui.inf
%46100%\mcmispps.inf
%46100%\mscshll.inf
%48002%\msccmn.inf
%48000%\mccore.inf
%46100%\mscpstLI.inf
%46100%\mscLD.inf
%46103%\ActWiz\mcactwiz.inf
%46103%\ActWiz\actwizui.inf
%46103%\ActWiz\mcawlang.inf
%46103%\OOBE\mcoemmgr.inf
%48002%\PlatformServiceFW.inf
%48002%\PlatformUIFW.inf
%46100%\mscmods.inf
%47800%\pstate.inf
%47900%\puproxy.inf
%48900%\updmodule.inf
%59900%\protstat.inf
%46100%\PDMgr32.inf
%46105%\CoreUI.inf
%62100%\wssngmambassador.inf
%47011%\dynamicappdownloader32.inf
%51500%\wssplugin32.inf

[UninstallMain64]
%51700%\LTCModule64.inf
%47001%\mcsmtmsg64.inf
%48003%\mcuc64.inf
%48003%\mcdspwrp64.inf
%46101%\mcbootdssvc.inf
%46101%\msclgmis.inf
%46101%\mscshll.inf
%46101%\mscprmgr.inf
%46101%\mscsvc.inf
%46101%\mscupd.inf
%46101%\mscmisc.inf
%46101%\mscres.inf
%46101%\mscreg.inf
%46101%\mcoemres.inf
%46101%\oemuild.inf
%46101%\oemui.inf
%46101%\mcmispps.inf
%46101%\mscshll.inf
%48003%\msccmn.inf
%48001%\mccore.inf
%46101%\mscpstLI.inf
%46101%\mscLD.inf
%46104%\ActWiz\mcactwiz.inf
%46104%\ActWiz\actwizui.inf 
%46104%\ActWiz\mcawlang.inf
%46104%\OOBE\mcoemmgr.inf
%48003%\PlatformServiceFW64.inf
%48003%\PlatformUIFW64.inf
%46100%\mscmods64.inf
%47801%\pstate64.inf
%47901%\puproxy64.inf
%48901%\updmodule64.inf
%59901%\protstat64.inf
%46101%\PDMgr64.inf
%46106%\CoreUI.inf
%62101%\wssngmambassador64.inf
%47010%\dynamicappdownloader64.inf
%51501%\wssplugin64.inf
[PreUninstall]
%41111%\rundll32.exe="""%46100%\mcmscins.dll"",DllPreUninstall",1
%45000%\mcupdate.exe=/removeproductsstatus,0

[PreUninstall64]
%41111%\rundll32.exe="""%46101%\mcmscins.dll"",DllPreUninstall",1
%45001%\mcupdate.exe=/removeproductsstatus,0

[UninstallUpdmgr]
%49100%\mcupdutl.exe="/uninstall ""default""",1

[MSCCleanup]
%45000%=1
%46000%=1
%46100%=1

%16422%\McAfee.com\download

%33100%\McAfee\Installer
%33100%\McAfee\MCLOGS
%33100%\McAfee\MSC\News
%33100%\McAfee\MSC\Logs
%33100%\McAfee\MSC\Updates
%33100%\McAfee\MSC\regwiz
%33100%\McAfee\WinCore

[MSCCleanup64]
%45001%=1
%46001%=1
%46101%=1

%46102%\McAfee.com\download

%33100%\McAfee\Installer
%33100%\McAfee\MCLOGS
%33100%\McAfee\MSC\News
%33100%\McAfee\MSC\Logs
%33100%\McAfee\MSC\Updates
%33100%\McAfee\MSC\regwiz
%33100%\McAfee\WinCore

#Also delete certain folders that were created on x64 for the purpose of making legacy (Sapphire) code work
#eg: uptodate install
%16422%\McAfee\MSC=1
%33000%\McAfee\Platform=1
%16422%\McAfee.com\Agent=1

[DelInstRegEntry64]
64BitKey=HKLM,Software\McAfeeInstaller
64BitKey=HKCU,Software\McAfeeInstaller

[MSCLegacyCleanup]
; delete the Agent\Data folder in "All Users"
%33100%\McAfee.com\Agent

; On Windows 2000 there is a "Data" folder under "Program Files\McAfee.com\Agent"
%45000%\Data

;///////////////

[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mscLI_cd.inf

[SourceDisksNames]
1="SecurityCenter Main File","",1

[DestinationDirs]   
; Destination Directories for CopyFiles/Delfiles Sections.
; 10 indicates LDID_WIN - windows directory   
MSCMainFiles=46100
MSCMainFiles64=46101
MSCDataFiles=75000
MSCDBFile=75000
MSCLegacyFiles=46100
MSCINSDLLFiles=46100

[DefaultInstall64]
CopyFiles=MSCMainFiles64
AddReg=AddRegEntry64
AddReg=AddUpdateEntry64
DelReg=DelLegacyRegEntry
Cleanup=MSCLegacyCleanup
DelFiles=MSCLegacyFiles, MSCDBFile

[DefaultInstall]
CopyFiles=MSCMainFiles
AddReg=AddRegEntry
AddReg=AddUpdateEntry
DelReg=DelLegacyRegEntry
Cleanup=MSCLegacyCleanup
DelFiles=MSCLegacyFiles, MSCDBFile

[SetUninstallFlag]
AddReg=AddUninstRegEntry

[DefaultUninstall]
DelFiles=MSCMainFiles, MSCDataFiles, MSCINSDLLFiles, MSCDBFile
DelReg=DelRegEntry
DelReg=AddUpdateEntry

[DefaultUninstall64]
DelFiles=MSCMainFiles64, MSCDataFiles, MSCINSDLLFiles, MSCDBFile
DelReg=DelRegEntry,DelRegEntry64
DelReg=AddUpdateEntry64

[NoUIUninstallRemoveMSCRegKey]
%41111%\rundll32.exe="""%46100%\mcmscins.dll"",NoUIUninstallRemoveMSCRegKey %33200%",1

[NoUIUninstallRemoveMSCRegKey64]
%41111%\rundll32.exe="""%46101%\mcmscins.dll"",NoUIUninstallRemoveMSCRegKey %33200%",1

; These are Falcon files and will be removed for Sapphire...
; TODO Need to now do this for Pearl
[MSCLegacyFiles]
mscmain.inf,,,65568
mscpost.inf,,,65568
mcinsres.dll,,,65568

[MSCDBFile]
mcsubdb.dat,,,65568
FetchCloudScheduler.js,,,65568

[MSCDataFiles]
mcconfig.dat,,,65568
mcusers.dat,,,65568
mcsetng.ini,,,65568
mcifolog.log,,,65568
installinstru_pre.dat,,,65568
installinstru.dat,,,65568

[MSCMainFiles]
mscLI_cd.inf,,,65568

[MSCMainFiles64]
mscLI_cd.inf,,,65568

[MSCINSDLLFiles]
mcmscins.dll,,,65568

[DelRegEntry]
; Let uninstaller remove this key
;HKLM,Software\McAfee
HKLM,Software\McAfee.com
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MSC
HKCU,Software\McAfee
HKLM,Software\McAfee\MSC\Update
HKLM,SOFTWARE\McAfee\SystemCore\VSCore\On Access Scanner\BehaviourBlocking

; Remove Sapphire upgrade leftover keys
HKLM,Software\McAfee\Install
HKLM,Software\McAfee\MasterInstaller
HKLM,Software\McAfee\McAfee AntiSpyware
HKLM,Software\McAfee\OemInfo
HKLM,Software\McAfeeInstaller

; Remove Sapphire CD up-to-date install leftover keys
HKLM,Software\McAfee\MQC
HKLM,Software\McAfee\MSHR
HKLM,Software\McAfee\Personal Firewall

; Remove ETW logging registry key
HKLM,Software\McAfee\Logging

; Remove Risk scan key
HKLM,Software\McAfeeRiskScan

[DelRegEntry64]
; Let uninstaller remove this key
HKLM,Software\McAfee\MSC
HKLM,Software\McAfee.com,,0x3000,
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MSC,,0x3000,
HKCU,Software\McAfee
HKLM,Software\McAfee\MSC\Update,,0x3000,
HKLM,SOFTWARE\McAfee\SystemCore\VSCore\On Access Scanner\BehaviourBlocking,,0x3000,

; Remove Sapphire upgrade leftover keys
HKLM,Software\McAfee\Install,,0x3000,
HKLM,Software\McAfee\MasterInstaller,,0x3000,
HKLM,Software\McAfee\McAfee AntiSpyware,,0x3000,
HKLM,Software\McAfee\OemInfo,,0x3000,
HKLM,Software\McAfeeInstaller,,0x3000,

; Remove Sapphire CD up-to-date install leftover keys
HKLM,Software\McAfee\MQC,,0x3000,
HKLM,Software\McAfee\MSHR,,0x3000,
HKLM,Software\McAfee\Personal Firewall,,0x3000,

; Remove ETW logging registry key
HKLM,Software\McAfee\Logging,,0x3000,

; Remove Risk scan key
HKLM,Software\McAfeeRiskScan,,0x3000,

[DelLegacyRegEntry]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Mcafee SecurityCenter

; this is really not a legacy key. But I dont want to create a new section for this.
HKLM,SOFTWARE\McAfee\MSC\Install

[AddRegEntry]
HKLM,Software\McAfee\MSC,"Install Dir",,"%46100%"
HKLM,Software\McAfee\MSC, "CommonFiles Dir",,"%46200%"
HKLM,Software\McAfee.com\Agent, "Install Dir",,"%45000%"
HKLM,Software\McAfee\MSC\Settings,"ssl2fixit",65537,1

[AddRegEntry64]
; Both point to the same path on 64-bit
HKLM,Software\McAfee\MSC,"Install Dir",0x00001000,"%46101%"
HKLM,Software\McAfee\MSC, "CommonFiles Dir",0x00001000,"%46201%"
HKLM,Software\McAfee\MSC,"Install Dir64",0x00001000,"%46101%"
HKLM,Software\McAfee\MSC, "CommonFiles Dir64",0x00001000,"%46201%"
HKLM,Software\McAfee.com\Agent, "Install Dir",0x00001000,"%45001%"
HKLM,Software\McAfee\MSC\Settings,"ssl2fixit",69633,1

[AddUninstRegEntry]
HKLM,Software\McAfee\MSC,"UnInstallInProgress",0x1000,"1"

[AddObfuscateRegEntry]
; this entry is to fake legacy MIS Uninstallation Wizard into running a successful MSC
; un-installation.
HKLM,Software\McAfee.com\Agent,SilentUninstall,,"%46100%\mcinfo.exe"

[AddObfuscateRegEntry64]
; this entry is to fake legacy MIS Uninstallation Wizard into running a successful MSC
; un-installation.
HKLM,Software\McAfee.com\Agent,SilentUninstall,0x00001000,"%46101%\mcinfo.exe"

[Progress_DLL]
DLLPATH=%33200%\..\..\InstProg.dll
EVNT_PROGRESS=NotifyInstallProgress
EVNT_REBOOT=SetReboot

[UninstallLegacy]
DelReg=DelSapphireRegEntry

[UninstallLegacy64]
DelReg=DelSapphireRegEntry64

[DelSapphireRegEntry]
; Delete Sapphire shared package references
HKLM,Software\McAfee\SharedPackages\CORE,"VSO"
HKLM,Software\McAfee\SharedPackages\CORE,"MPF"
HKLM,Software\McAfee\SharedPackages\CORE,"MPS"
HKLM,Software\McAfee\SharedPackages\CORE,"MSK"
HKLM,Software\McAfee\SharedPackages\HWAPI
HKLM,Software\McAfee\SharedPackages\MNALANG

[DelSapphireRegEntry64]
; Delete Sapphire shared package references
HKLM,Software\McAfee\SharedPackages\CORE
HKLM,Software\McAfee\SharedPackages\HWAPI
HKLM,Software\McAfee\SharedPackages\MNALANG

[AddUpdateEntry]
HKLM,Software\McAfee\MSC\Update\Checksums,"mscLI.inf",,"%46100%"

[AddUpdateEntry64]
HKLM,Software\McAfee\MSC\Update\Checksums,"mscLI.inf",0x00001000,"%46101%"

[UninstallMCSP]
%46300%\mccspuninstall.exe="/app a053060c-3a34-11e4-8a01-005056b7244f",1

[UninstallMCSP64]
%47300%\mccspuninstall.exe="/app a053060c-3a34-11e4-8a01-005056b7244f",1

[UninstallPEF]
%46400%\UninstallPEF.exe=/appid:WSS,1

[UninstallPEF64]
%46401%\UninstallPEF.exe=/appid:WSS,1

[UninstallAnalytics]
%48400%\ClientAnalyticsReg.exe="/unregister=msc",1,1

[UninstallAnalytics64]
%48401%\ClientAnalyticsReg.exe="/unregister=msc",1,1

[UninstallWACModule]
%50400%\WACModuleReg.exe="/unregister=MSC",1,1

[UninstallWACModule64]
%50401%\WACModuleReg.exe="/unregister=MSC",1,1

[UninstallModuleCore]
%49400%\ModuleCoreReg.exe="/unregister=MSC",1,1

[UninstallModuleCore64]
%49401%\ModuleCoreReg.exe="/unregister=MSC",1,1

[UninstallSustainability]
%47600%\SustainabilityFrameworkReg.exe="/unregister=msc",1,1

[UninstallSustainability64]
%47601%\SustainabilityFrameworkReg.exe="/unregister=msc",1,1

[UninstallMessagingSDK]
%47400%\MessagingSDKReg.exe="/unregister=MSC",1,1

[UninstallMessagingSDK64]
%47401%\MessagingSDKReg.exe="/unregister=MSC",1,1

[UninstallTaskScheduler]
%67400%\TaskSchedulerReg.exe="/unregister=MSC",1,1

[UninstallTaskScheduler64]
%67401%\TaskSchedulerReg.exe="/unregister=MSC",1,1

[UninstallAlertManager]
%51400%\AlertManagerReg.exe="/unregister=MSC",1,1

[UninstallAlertManager64]
%51401%\AlertManagerReg.exe="/unregister=MSC",1,1

