[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mscreg.inf

[Installer_Config]
AppID=MSC
Shared=0

[SourceDisksNames]
1="McAfee Object Registration Files","",1

[DefaultInstall]
CopyFiles=FileList

[DefaultUnInstall]
DelFiles=FileList

[DestinationDirs]   
FileList=46100

[FileList]
mscreg.inf,,,65568

[MSCRegObjVerCopy]
mcregobj.dll=%46100%

[DirIds]
46100=%ProgramW6432%\McAfee\MSC

[Install_NT]
DefaultInstall=Setup
MSCRegObjVerCopy=VerCopy

[UnInstall_NT]
DefaultUnInstall=Setup
MSCRegObjVerCopy=VerCopy

[OCXRegister]
mcregobj.dll
