[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mscprmgr.inf

[Installer_Config]
AppID=MSC
Shared=0

[SourceDisksNames]
1="McAfee Protection Manager Files","",1

[DefaultInstall]
DelFiles=DelFileList
DelReg=DelSrvEntries
AddReg=AddUpdateEntry

[DefaultUnInstall]
DelFiles=FileList
DelReg=AddUpdateEntry

[DestinationDirs]   
FileList=46100
DelFileList=46100

[DefaultRegCopy]
AddReg=SrvFunctionEntries

[DelFileList]
mcpromgr.exe,,,65568

[FileList]
mscprmgr.inf,,,65568
mcscindx.dat,,,65568
mcltvers.ini,,,65568
McPrtMgrPlugin.dll,,,65568

[DirIds]
46100=%ProgramW6432%\McAfee\MSC
41111=%windir%\system32

; DllSrvFunction will stop the protection manager service.
; Parag: Removing this for now as mcmscins.dll in %33300% will be 32-bit to support mmi (which is unfortunatly 32-bit 
; for a native 64-bit install
;[PreInstall]
;%41111%\rundll32.exe="""%33300%\mcmscins.dll"",DllSrvFunction",1

[Install_NT]
DefaultRegCopy=Setup
PreInstall=EXE
DefaultInstall=Setup
RenCopyList=RenCopy

[RenCopyList]
McPrtMgrPlugin.dll=%46100%
mscprmgr.inf=%46100%
mcscindx.dat=%46100%
mcltvers.ini=%46100%

[UnInstall_NT]
DefaultUnInstall=Setup


[DelSrvEntries]
HKLM,SOFTWARE\Mcafee\MSC\Installer,,0x3000,

[SrvFunctionEntries]
HKLM,SOFTWARE\Mcafee\MSC\Installer\SrvFunction,"Name",4096,"mcpromgr"
HKLM,SOFTWARE\Mcafee\MSC\Installer\SrvFunction,"Control",69633,0
HKLM,SOFTWARE\Mcafee\MSC\Installer\SrvFunction,"Timeout",69633,30

HKLM,SOFTWARE\McAfee\Platform\PlatformService,"McPrtMgrPlugin",4096,"%46100%\McPrtMgrPlugin.dll"


[AddUpdateEntry]
HKLM,Software\McAfee\MSC\Update\Checksums,"mscprmgr.inf",4096,"%46100%"


[OCXRegister]
McPrtMgrPlugin.dll




