[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mscres.inf

[Installer_Config]
AppID=MSC
Shared=0

[SourceDisksNames]
1="McAfee Resource Files","",1

[DefaultInstall]
CopyFiles=LocalHelp
Addreg=AddUpdateEntry

[DefaultUnInstall]
DelFiles=FileList,LocalHelp
DelReg=DelUpdateEntry

[DestinationDirs]   
FileList=46100
MUIFiles=46200
x86MUIFiles=46201
LocalHelp=46150

[LocalHelp]
mcafee.html,,,65568

[RenCopyList]
mscres.inf=%46100%
mscjsres.dll=%46100%
mscjsreso.dll=%46100%
mcprlres.dll=%46100%
mscuild.dll=%46100%
mccontextust.dll=%46100%

[FileList]
mscres.inf,,,65568
mscjsres.dll,,,65568
mscjsreso.dll,,,65568
mcprlres.dll,,,65540
mscuild.dll,,,65540
mccontextust.dll,,,65568

[AddUpdateEntry]
HKLM,Software\McAfee\MSC\Update\Customization,"mccontextust.dll",4096,"%46100%"



[DelUpdateEntry]
HKLM,Software\McAfee\MSC\Update\Customization,"mccontextust.dll",4096,"%46100%"

[MUIFiles]
McRTMui.dll,,,65568
LangSel.dll,,,65568

[x86MUIFiles]
McRTMui.dll,rtmuix86\McRTMui.dll,,65568
LangSel.dll,rtmuix86\LangSel.dll,,65568

[DirIds]
46100=%ProgramW6432%\McAfee\MSC
46200=%CommonProgramW6432%\McAfee\Platform
46201=%CommonProgramFiles%\McAfee\MSC
46150=%ProgramW6432%\McAfee\MSC\Help

[Install_NT]
DefaultInstall=Setup
RenCopyList=RenCopy

[UnInstall_NT]
DefaultUnInstall=Setup

[OCXRegister]
%46100%\mccontextust.dll
