[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=msccust.inf

[Installer_Config]
AppID=MSCCUST
Shared=0
 
[SourceDisksNames]
1="McAfee MSC Customization inf","",1
 
[DirIds]
46100=%16422%\McAfee\MSC
46300=%33000%\McAfee\MSC
46200=%ProgramW6432%\McAfee\MSC
46400=%33500%\McAfee\MSC\Custom_Uninstall
46500=%ProgramW6432%\McAfee\MSC\Custom_Uninstall
95000=%33100%\McAfee\MSC\


[DestinationDirs]   
FileList=46100
FileList64=46200
DataFileList=95000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 64 bit os

[FileList64]
msccust.inf,,,65568

[DataFileList]
ProductCustomization.json,,,65568

[Install_Vista_x64]
DeleteRegistries64=DelReg64
DefaultInstall64=Setup
Regkeys64=RegObfuscate
Bootdelayenable64=RunINF2
LaunchExe64=EXE

;CabFiles=ExtractCAB
;InfFiles=RunINF

[UnInstall_Vista_x64]
DefaultUnInstall64=Setup
UnInstallInfFiles=RunINF

[DefaultInstall64]
CopyFiles=FileList64,DataFileList
DelReg=Deletevalues64
Addreg=regvalue64, AddUpdateEntry64, Customizations64


[DefaultUninstall64]
DelFiles=FileList64


[AddUpdateEntry64]
HKLM,Software\McAfee\MSC\Update\Checksums,"msccust.inf",4096,"%46200%"
HKLM,Software\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\generalSettings,"ResDll",4096,%46200%\mcprlres.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 32 bit os

[FileList]
msccust.inf,,,65568

[Install_NT]
DefaultInstall=Setup
Regkeys32=RegObfuscate
Bootdelayenable32=RunINF2
LaunchExe32=EXE
;CabFiles=ExtractCAB
;InfFiles=RunINF

[UnInstall_NT]
DefaultUnInstall=Setup
UnInstallInfFiles=RunINF

[UnInstallInfFiles]
%46100%\ProductDefinition.inf

[DefaultInstall]
CopyFiles=FileList,DataFileList
DelReg=DeleteRegistries32
AddReg=regvalue32, AddUpdateEntry32, Customizations32

[DefaultUninstall]
DelFiles=FileList

[AddUpdateEntry32]
HKLM,Software\McAfee\MSC\Update\Checksums,"msccust.inf",,"%46100%"
HKLM,Software\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\generalSettings,"ResDll",,%46100%\mcprlres.dll

[CabFiles]
;ProductDefinition.cab

[InfFiles]
;ProductDefinition.inf


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; common sections

[regvalue32]
;Sample identifier for catalog kit - Arvind 5/3/2017
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings,"MSCAFFID",,105
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings,"MSCBUILD",,16.0.23.507

[regvalue64]
;Sample identifier for catalog kit - Arvind 5/3/2017
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings,"MSCAFFID",4096,105
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings,"MSCBUILD",4096,16.0.23.507

[Regkeys32]

[Regkeys64]

[Customizations32]
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings,non_reg_app_check,65537,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\multilic,multilic_enabled,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\adddevices,"UiVisible",65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\systray\mcafeestore,hide,65537,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\TaskSchedulePreset\VSO\1,"Interval",65537,4
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\TaskSchedulePreset\VSO,"NextRunTimeAddition",65537,48
HKLM,SOFTWARE\McAfee\Platform\Settings\taskscheduler,oobe_wait,65537,1800
HKLM,Software\McAfee\Platform\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\taskscheduler,updates_battery_timeout,65537,6
HKLM,Software\McAfee\Platform\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\taskscheduler,stop_updates_on_battery,65537,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\myaccount,hide_deactivation_date,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\subscriptionManagement,enable,65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\myaccount,hide_deactivate_link,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\registration\LoudOobe4\Alerts,enabled,65537,1

;settings alert due action to show alert 
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\registration\LoudOobe4\Alerts,AlertDueAction,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\{47C47B65-2DC5-4c8b-8E04-C49620CE6E5A},Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\{FF514EB6-3C05-4063-A24C-36395A640C74},Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\{F6FCCBF1-B423-4c2f-994A-5AA247F6F2D3},Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\{FE4601A5-9B68-48ab-9319-1C4B675E22A9},Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\{94584196-92AB-429d-B699-BD8649DFC981},Hide,65537,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\D5F40EE5-6E97-4117-AC94-889C65CEB106,"AlertActionId",65537,3

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\7E11C2FC-B6A3-4e4d-9924-61818C473286,"AlertActionId",65537,6

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\5135544F-55FE-4d10-8383-D70D933F0E96,"AlertActionId",65537,3

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\C49942A7-7207-4757-BAFC-16F65ADCAAC1,"AlertActionId",65537,3

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\7A108006-98D1-4bb3-97D0-D3A65B25C57B,"AlertActionId",65537,12

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\ECB5E227-45A3-487f-A210-4E6EA405704C,"AlertActionId",65537,10

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\E73E48F9-6AB9-4aaa-BB04-507C31A97305,"AlertActionId",65537,8

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\65CEFF63-D759-421b-9662-777BCF23C47E,"AlertActionId",65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\51D0781E-EFFB-444b-8501-9A40581A203E,"AlertActionId",65537,3

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\FCCA478B-5A77-4f24-BDC8-78DE1AE65D03,"AlertActionId",65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\AC3C1AF9-7FC8-4347-B652-4D9609808405,"AlertActionId",65537,3

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\2256DFC5-1127-4f60-9C57-4821450A34F2,"AlertActionId",65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\E54B0373-6388-4a1a-860A-3F87EBFC5A02,"AlertActionId",65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\{138F30BA-0BD1-4AE3-B691-23D44D10DDF0},"AlertActionId",65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\{94584196-92AB-429d-B699-BD8649DFC981},"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\{B69B8225-94EB-4e9c-A5A2-9C22DB67920E},"AlertActionId",65537,1



HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\A0FB2718-D39D-4720-B65E-AF945F02183E,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1501,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1502,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1503,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1504,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1505,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1506,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1507,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1508,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1509,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F150A,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F150B,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F150C,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F150D,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F150F,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1510,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1511,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1512,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1514,"AlertActionId",65537,3



HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1515,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1516,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1517,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1519,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F151A,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F151B,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F151C,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F151D,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F151E,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F151F,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1520,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1521,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1522,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1523,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1524,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1525,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1526,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1527,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1529,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F152A,"AlertActionId",65537,3



HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F152B,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F152C,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F152E,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F152F,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1530,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1531,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1533,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1534,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1535,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1536,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1537,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1538,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1539,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F153A,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F153B,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F153C,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F153D,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F153E,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F153F,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1541,"AlertActionId",65537,3



HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1542,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1543,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1544,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1545,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1547,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1548,"AlertActionId",65537,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1549,"AlertActionId",65537,3

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\F194A80D-4515-42fa-B50A-2ADBABDA9ABE,"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\4659F2B5-E694-4318-B746-7306BCF2DF0B,"AlertActionId",65537,2

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\B1EB23ED-5B27-4f1c-821A-40683741768F,"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\1538568B-8381-49E0-93BA-99AD8FA44D23,"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\EA43011F-C341-4759-8BCB-EFCB84CE94B3,"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\BE1858AF-5A3D-4952-ABDF-C44D07335C38,"AlertActionId",65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\86E7F4CD-9AA2-4757-AC75-B3A2B836D464,"AlertActionId",65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3D29AF7B-F6E5-4db0-BFA6-C41D8E7E1D21,"AlertActionId",65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\271F100C-E996-4ec6-A250-C0F20EBB8647,"AlertActionId",65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\B5C77E69-F4B9-4ccb-AC88-35F29D742A7E,"AlertActionId",65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\C9F5668D-F470-4310-B5A9-F3C2CF5FF19B,"AlertActionId",65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\8D5C744C-1E52-456d-901A-5F2850BF24E5,"AlertActionId",65537,8192

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\0DF78821-6F4A-4680-814A-C5FA4C36A8A1,"AlertActionId",65537,16384

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\74E5267B-F386-4bdc-A57E-070AA659D078,"AlertActionId",65537,16384

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\CF3782F5-DE57-4485-B815-ABD2E5D8121C,"AlertActionId",65537,202

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\F68628A0-5740-4e31-A1CF-1063EA95FD42,"AlertActionId",65537,202

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\8006F185-550D-4090-B628-B52D8068B2D7,"AlertActionId",65537,204

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\E28136CC-F5DB-4E61-AC23-B5DAA63B118F,"AlertActionId",65537,202

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\0A044DCF-1DA6-472A-ACD2-6AAEAF3AF235,"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\480AE9AF-97F3-440D-BFD3-6D6305F19214,"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\41593C5A-5F9F-4645-BDAF-294254FA132F,"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\38D5CB2A-DF8C-42E3-A03A-AC17183D839B,"AlertActionId",65537,3

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\E3E568B4-525C-45AF-B502-A61550D4A526,"AlertActionId",65537,2

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\BE3B7CEA-5794-4acb-AB10-CB9AE7CD5596,"AlertActionId",65537,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\26E7284F-92F0-4C2E-B6F7-20DC6D027F48,"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3A86B861-281F-44D1-AC9F-4A77E39832D9,"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\961725BF-8992-4546-A338-D3C5CA11312C,"AlertActionId",65537,2

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\5A3B3956-32CF-4554-B595-0F11371BD389,"AlertActionId",65537,2

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\00A0391E-0673-434f-AE27-A59EA2F566F3,"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\A0352A11-33EB-4d5d-8E44-97B3AC854DEE,"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\A071F34D-15E4-4660-80AD-A76787E0D7EF,"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\19B9B9D2-BA4B-4ad1-B617-BF5A578A8417,"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\FC7D8764-3A40-4e61-B6A6-E1C9BCCB0710,"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\C4E6E2AB-6C2A-40eb-AA6C-F57FB866C39B,"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\1B46A405-B519-4f19-838B-90A65320E363,"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E603C48-5925-4924-8650-E13E3D04E4AA,"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\2FDD337C-E5A0-44be-93ED-2DAFD78554CE,"AlertActionId",65537,104

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\5B3670A4-90A4-4077-B4AC-E4BF45BE56CA,"AlertActionId",65537,101

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\7597A997-9D60-4D59-A0CB-C7489179C37D,"AlertActionId",65537,107

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\00F13EB5-1DDE-417A-B6DC-1AFC8FEB7322,"AlertActionId",65537,107

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\DE42A025-970B-45d7-A04B-180DCB4D3908,"AlertActionId",65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\{AF0BF12E-EC26-4b36-8646-4566778F94B8},"AlertActionId",65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3DFF80CB-CE48-4519-A57E-C05A8D79375D,"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\{2BDCA38A-332B-493f-AD2F-C8B6B24AC27E},"AlertActionId",65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\{CCB8E070-688D-4186-BFD1-308378046A62},"AlertActionId",65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\{AE0D083D-224B-4FF4-BE1B-B127E79B3CF4},"AlertActionId",65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\FF514EB6-3C05-4063-A24C-36395A640C74,"AlertActionId",65537,103

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\47C47B65-2DC5-4c8b-8E04-C49620CE6E5A,"AlertActionId",65537,103

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\FE4601A5-9B68-48ab-9319-1C4B675E22A9,"AlertActionId",65537,103

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\F6FCCBF1-B423-4c2f-994A-5AA247F6F2D3,"AlertActionId",65537,103

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\337EFAEA-4CD2-4310-A132-45EEE7BA549A,"AlertActionId",65537,102

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\94584196-92AB-429d-B699-BD8649DFC981,"AlertActionId",65537,105


HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\taskscheduler,fullscreen_wait,65537,43200
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\51D0781E-EFFB-444b-8501-9A40581A203E,Hide,65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\51D0781E-EFFB-444b-8501-9A40581A203E,defaulterrorval,65537,10004
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\7E11C2FC-B6A3-4e4d-9924-61818C473286,Hide,65537,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\7E11C2FC-B6A3-4e4d-9924-61818C473286,defaulterrorval,65537,10004
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\38D5CB2A-DF8C-42E3-A03A-AC17183D839B,Hide,65537,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\expiration,pre2,65537,10
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\expiration,post1,65537,5
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\E3E568B4-525C-45AF-B502-A61550D4A526,Hide,65537,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F150C,Hide,65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F1526,Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F150D,Hide,65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F1527,Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F150E,Hide,65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F1528,Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F150F,Hide,65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F1529,Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F1510,Hide,65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F152A,Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\{2BDCA38A-332B-493f-AD2F-C8B6B24AC27E},Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\{AF0BF12E-EC26-4b36-8646-4566778F94B8},Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\{CCB8E070-688D-4186-BFD1-308378046A62},Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\E9EBE83B-1A6A-4b1f-A99B-CF1E16218411,Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\E9EBE83B-1A6A-4b1f-A99B-CF1E16218411,Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\E9EBE83B-1A6A-4b1f-A99B-CF1E16218411,Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\E9EBE83B-1A6A-4b1f-A99B-CF1E16218411,Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\2F9F1E55-8F3C-4a1e-9A47-B40265560791,Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3EBE8401-84C4-47db-8011-8EC2CB4DCFDE,Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\CF3782F5-DE57-4485-B815-ABD2E5D8121C,Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\CF3782F5-DE57-4485-B815-ABD2E5D8121C,Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\E28136CC-F5DB-4E61-AC23-B5DAA63B118F,Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\19B9B9D2-BA4B-4ad1-B617-BF5A578A8417,Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\84B42D17-C6F7-4d9f-9D92-CD09D2BF72F1,Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F1501,Hide,65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F1502,Hide,65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F1503,Hide,65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F151B,Hide,65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F151C,Hide,65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F151D,Hide,65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\MQS,ShowQCAlert,65537,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\5E4ADC87-465E-43E9-BAC2-A3AEEF3355B0,Hide,65537,1
; For enabling  Orion in Factory Mode

HKLM,SOFTWARE\McAfee\CoreUI,Enabled,65537,1
HKLM,SOFTWARE\McAfee\CoreUI,CoreUIVersion,,1
HKLM,SOFTWARE\McAfee\PartnerCore\AppInfo\Substitute\QueryParams,"EntitlementRequired",65537,1
; Hide threat map link 



HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Securityreports,"UiVisible",65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Footers\F7E54891-7EDB-4144-BBA7-C9F88C15B2FA,"UiVisible",65537,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\toc\92EDE1E9-272F-404b-ABB1-5090200CCB28,"UiVisible",65537,0
HKLM,Software\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546,"priority",65537,1000


; Software Up To Date alert Hide
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\51D0781E-EFFB-444b-8501-9A40581A203E,Hide,65537,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\51D0781E-EFFB-444b-8501-9A40581A203E,defaulterrorval,65537,10004
 
;  Software is updated. No Restart is required - Hide
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\7E11C2FC-B6A3-4e4d-9924-61818C473286,Hide,65537,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\7E11C2FC-B6A3-4e4d-9924-61818C473286,defaulterrorval,65537,10004

[Customizations64]
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings,non_reg_app_check,69633,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\multilic,multilic_enabled,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\adddevices,"UiVisible",69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\systray\mcafeestore,hide,69633,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\TaskSchedulePreset\VSO\1,"Interval",69633,4
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\TaskSchedulePreset\VSO,"NextRunTimeAddition",69633,48
HKLM,SOFTWARE\McAfee\Platform\Settings\taskscheduler,oobe_wait,69633,1800
HKLM,Software\McAfee\Platform\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\taskscheduler,updates_battery_timeout,69633,6
HKLM,Software\McAfee\Platform\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\taskscheduler,stop_updates_on_battery,69633,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\myaccount,hide_deactivation_date,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\subscriptionManagement,enable,69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\myaccount,hide_deactivate_link,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\registration\LoudOobe4\Alerts,enabled,69633,1
;settings alert due action to show alert 
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\registration\LoudOobe4\Alerts,AlertDueAction,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\{47C47B65-2DC5-4c8b-8E04-C49620CE6E5A},Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\{FF514EB6-3C05-4063-A24C-36395A640C74},Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\{F6FCCBF1-B423-4c2f-994A-5AA247F6F2D3},Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\{FE4601A5-9B68-48ab-9319-1C4B675E22A9},Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\{94584196-92AB-429d-B699-BD8649DFC981},Hide,69633,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\D5F40EE5-6E97-4117-AC94-889C65CEB106,"AlertActionId",69633,3

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\7E11C2FC-B6A3-4e4d-9924-61818C473286,"AlertActionId",69633,6

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\5135544F-55FE-4d10-8383-D70D933F0E96,"AlertActionId",69633,3

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\C49942A7-7207-4757-BAFC-16F65ADCAAC1,"AlertActionId",69633,3

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\7A108006-98D1-4bb3-97D0-D3A65B25C57B,"AlertActionId",69633,12

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\ECB5E227-45A3-487f-A210-4E6EA405704C,"AlertActionId",69633,10

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\E73E48F9-6AB9-4aaa-BB04-507C31A97305,"AlertActionId",69633,8

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\65CEFF63-D759-421b-9662-777BCF23C47E,"AlertActionId",69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\51D0781E-EFFB-444b-8501-9A40581A203E,"AlertActionId",69633,3

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\FCCA478B-5A77-4f24-BDC8-78DE1AE65D03,"AlertActionId",69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\AC3C1AF9-7FC8-4347-B652-4D9609808405,"AlertActionId",69633,3

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\2256DFC5-1127-4f60-9C57-4821450A34F2,"AlertActionId",69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\E54B0373-6388-4a1a-860A-3F87EBFC5A02,"AlertActionId",69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\{138F30BA-0BD1-4AE3-B691-23D44D10DDF0},"AlertActionId",69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\{94584196-92AB-429d-B699-BD8649DFC981},"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\{B69B8225-94EB-4e9c-A5A2-9C22DB67920E},"AlertActionId",69633,1



HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\A0FB2718-D39D-4720-B65E-AF945F02183E,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1501,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1502,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1503,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1504,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1505,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1506,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1507,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1508,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1509,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F150A,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F150B,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F150C,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F150D,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F150F,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1510,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1511,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1512,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1514,"AlertActionId",69633,3



HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1515,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1516,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1517,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1519,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F151A,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F151B,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F151C,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F151D,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F151E,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F151F,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1520,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1521,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1522,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1523,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1524,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1525,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1526,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1527,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1529,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F152A,"AlertActionId",69633,3



HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F152B,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F152C,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F152E,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F152F,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1530,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1531,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1533,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1534,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1535,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1536,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1537,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1538,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1539,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F153A,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F153B,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F153C,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F153D,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F153E,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F153F,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1541,"AlertActionId",69633,3



HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1542,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1543,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1544,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1545,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1547,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1548,"AlertActionId",69633,3
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E04AF1D-DABB-433A-ABEF-B84C0C4F1549,"AlertActionId",69633,3

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\F194A80D-4515-42fa-B50A-2ADBABDA9ABE,"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\4659F2B5-E694-4318-B746-7306BCF2DF0B,"AlertActionId",69633,2

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\B1EB23ED-5B27-4f1c-821A-40683741768F,"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\1538568B-8381-49E0-93BA-99AD8FA44D23,"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\EA43011F-C341-4759-8BCB-EFCB84CE94B3,"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\BE1858AF-5A3D-4952-ABDF-C44D07335C38,"AlertActionId",69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\86E7F4CD-9AA2-4757-AC75-B3A2B836D464,"AlertActionId",69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3D29AF7B-F6E5-4db0-BFA6-C41D8E7E1D21,"AlertActionId",69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\271F100C-E996-4ec6-A250-C0F20EBB8647,"AlertActionId",69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\B5C77E69-F4B9-4ccb-AC88-35F29D742A7E,"AlertActionId",69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\C9F5668D-F470-4310-B5A9-F3C2CF5FF19B,"AlertActionId",69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\8D5C744C-1E52-456d-901A-5F2850BF24E5,"AlertActionId",69633,8192

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\0DF78821-6F4A-4680-814A-C5FA4C36A8A1,"AlertActionId",69633,16384

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\74E5267B-F386-4bdc-A57E-070AA659D078,"AlertActionId",69633,16384

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\CF3782F5-DE57-4485-B815-ABD2E5D8121C,"AlertActionId",69633,202

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\F68628A0-5740-4e31-A1CF-1063EA95FD42,"AlertActionId",69633,202

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\8006F185-550D-4090-B628-B52D8068B2D7,"AlertActionId",69633,204

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\E28136CC-F5DB-4E61-AC23-B5DAA63B118F,"AlertActionId",69633,202

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\0A044DCF-1DA6-472A-ACD2-6AAEAF3AF235,"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\480AE9AF-97F3-440D-BFD3-6D6305F19214,"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\41593C5A-5F9F-4645-BDAF-294254FA132F,"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\38D5CB2A-DF8C-42E3-A03A-AC17183D839B,"AlertActionId",69633,3

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\E3E568B4-525C-45AF-B502-A61550D4A526,"AlertActionId",69633,2

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\BE3B7CEA-5794-4acb-AB10-CB9AE7CD5596,"AlertActionId",69633,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\26E7284F-92F0-4C2E-B6F7-20DC6D027F48,"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3A86B861-281F-44D1-AC9F-4A77E39832D9,"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\961725BF-8992-4546-A338-D3C5CA11312C,"AlertActionId",69633,2

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\5A3B3956-32CF-4554-B595-0F11371BD389,"AlertActionId",69633,2

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\00A0391E-0673-434f-AE27-A59EA2F566F3,"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\A0352A11-33EB-4d5d-8E44-97B3AC854DEE,"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\A071F34D-15E4-4660-80AD-A76787E0D7EF,"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\19B9B9D2-BA4B-4ad1-B617-BF5A578A8417,"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\FC7D8764-3A40-4e61-B6A6-E1C9BCCB0710,"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\C4E6E2AB-6C2A-40eb-AA6C-F57FB866C39B,"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\1B46A405-B519-4f19-838B-90A65320E363,"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3E603C48-5925-4924-8650-E13E3D04E4AA,"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\2FDD337C-E5A0-44be-93ED-2DAFD78554CE,"AlertActionId",69633,104

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\5B3670A4-90A4-4077-B4AC-E4BF45BE56CA,"AlertActionId",69633,101

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\7597A997-9D60-4D59-A0CB-C7489179C37D,"AlertActionId",69633,107

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\00F13EB5-1DDE-417A-B6DC-1AFC8FEB7322,"AlertActionId",69633,107

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\DE42A025-970B-45d7-A04B-180DCB4D3908,"AlertActionId",69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\{AF0BF12E-EC26-4b36-8646-4566778F94B8},"AlertActionId",69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\3DFF80CB-CE48-4519-A57E-C05A8D79375D,"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\{2BDCA38A-332B-493f-AD2F-C8B6B24AC27E},"AlertActionId",69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\{CCB8E070-688D-4186-BFD1-308378046A62},"AlertActionId",69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\{AE0D083D-224B-4FF4-BE1B-B127E79B3CF4},"AlertActionId",69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\FF514EB6-3C05-4063-A24C-36395A640C74,"AlertActionId",69633,103

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\47C47B65-2DC5-4c8b-8E04-C49620CE6E5A,"AlertActionId",69633,103

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\FE4601A5-9B68-48ab-9319-1C4B675E22A9,"AlertActionId",69633,103

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\F6FCCBF1-B423-4c2f-994A-5AA247F6F2D3,"AlertActionId",69633,103

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\337EFAEA-4CD2-4310-A132-45EEE7BA549A,"AlertActionId",69633,102

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AlertsInGamingMode\94584196-92AB-429d-B699-BD8649DFC981,"AlertActionId",69633,105


HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\taskscheduler,fullscreen_wait,69633,43200
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\51D0781E-EFFB-444b-8501-9A40581A203E,Hide,69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\51D0781E-EFFB-444b-8501-9A40581A203E,defaulterrorval,69633,10004
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\7E11C2FC-B6A3-4e4d-9924-61818C473286,Hide,69633,1

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\7E11C2FC-B6A3-4e4d-9924-61818C473286,defaulterrorval,69633,10004
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\38D5CB2A-DF8C-42E3-A03A-AC17183D839B,Hide,69633,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\expiration,pre2,69633,10
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\expiration,post1,69633,5
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\E3E568B4-525C-45AF-B502-A61550D4A526,Hide,69633,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F150C,Hide,69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F1526,Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F150D,Hide,69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F1527,Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F150E,Hide,69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F1528,Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F150F,Hide,69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F1529,Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F1510,Hide,69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F152A,Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\{2BDCA38A-332B-493f-AD2F-C8B6B24AC27E},Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\{AF0BF12E-EC26-4b36-8646-4566778F94B8},Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\{CCB8E070-688D-4186-BFD1-308378046A62},Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\E9EBE83B-1A6A-4b1f-A99B-CF1E16218411,Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\E9EBE83B-1A6A-4b1f-A99B-CF1E16218411,Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\E9EBE83B-1A6A-4b1f-A99B-CF1E16218411,Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\E9EBE83B-1A6A-4b1f-A99B-CF1E16218411,Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\2F9F1E55-8F3C-4a1e-9A47-B40265560791,Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3EBE8401-84C4-47db-8011-8EC2CB4DCFDE,Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\CF3782F5-DE57-4485-B815-ABD2E5D8121C,Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\CF3782F5-DE57-4485-B815-ABD2E5D8121C,Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\E28136CC-F5DB-4E61-AC23-B5DAA63B118F,Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\19B9B9D2-BA4B-4ad1-B617-BF5A578A8417,Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\84B42D17-C6F7-4d9f-9D92-CD09D2BF72F1,Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F1501,Hide,69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F1502,Hide,69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F1503,Hide,69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F151B,Hide,69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F151C,Hide,69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\3E04AF1D-DABB-433A-ABEF-B84C0C4F151D,Hide,69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\MQS,ShowQCAlert,69633,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\5E4ADC87-465E-43E9-BAC2-A3AEEF3355B0,Hide,69633,1
; For enabling  Orion in Factory Mode

HKLM,SOFTWARE\McAfee\CoreUI,Enabled,69633,1

HKLM,SOFTWARE\McAfee\CoreUI,CoreUIVersion,4096,1
HKLM,SOFTWARE\McAfee\PartnerCore\AppInfo\Substitute\QueryParams,"EntitlementRequired",69633,1
; Hide threat map link 



HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Securityreports,"UiVisible",69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Footers\F7E54891-7EDB-4144-BBA7-C9F88C15B2FA,"UiVisible",69633,0

HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\toc\92EDE1E9-272F-404b-ABB1-5090200CCB28,"UiVisible",69633,0
HKLM,Software\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546,"priority",69633,1000


; Software Up To Date alert hide
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\51D0781E-EFFB-444b-8501-9A40581A203E,Hide,69633,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\51D0781E-EFFB-444b-8501-9A40581A203E,defaulterrorval,69633,10004
 
;  Software is updated. No Restart is required - Hide
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\7E11C2FC-B6A3-4e4d-9924-61818C473286,Hide,69633,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\Alerts\7E11C2FC-B6A3-4e4d-9924-61818C473286,defaulterrorval,69633,10004


[DeleteRegistries32]
HKLM,Software\McAfee\MSC\plugins\K1R1A3K0-04AS-499H-9B35-BDCCA48031D2
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\SAInstallManager,enableSAInstall,65537,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AddDevices,"ProvisioningEnabled",65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AddDevices,"ProvisioningEnabled",65537,1
HKLM,Software\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\MLSAwareTour,"TourEnabled",65537,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\expiration

[Bootdelayenable32]


[Bootdelayenable64]

[LaunchExe32]

[LaunchExe64]

[DeleteRegistries64]
64BitKey=HKLM,Software\McAfee\MSC\plugins\K1R1A3K0-04AS-499H-9B35-BDCCA48031D2
64BitKey=HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\expiration

[Deletevalues64]
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\SAInstallManager,enableSAInstall,69633,1
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AddDevices,"ProvisioningEnabled",69633,0
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\AddDevices,"ProvisioningEnabled",69633,1
HKLM,Software\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\MLSAwareTour,"TourEnabled",69633,0


[Customizations]
HKLM,SOFTWARE\McAfee\MSC\overrides\B6229FD2-AB40-40ac-B70A-68E0303E0546\Settings\myaccount,hide_email_address,65537,0

