[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mscmisc.inf

[Installer_Config]
AppID=MSC
Shared=0

[SourceDisksNames]
1="McAfee Misc Files","",1

[DefaultInstall]
CopyFiles=SubscriptionDrop,BrwPlugins,Fix505300
DelFiles=PermResetFiles
DelReg=PermResetRegEntry


[DefaultUnInstall]
DelFiles=FileList,SubscriptionDrop,BrwPlugins,Fix505300


[DestinationDirs]   
FileList=46100
SubscriptionDrop=46101
PermResetFiles=46100
BrwPlugins=46101
Fix505300=45111

[PermResetFiles]
mclogcln.exe,,,65568
McLogLch.exe,,,65568


[RenCopyList]
mscfmext.dll=%46100%
mscmisc.inf=%46100%
mcmscver.dll=%46100%
mcsync.exe=%46100%
mcuinshm.dll=%46100%
instprog.dll=%46100%
mispreg.exe=%46100%
McSnIePl64.dll=%46100%
npMcSnFFPl64.dll=%46100%
McCtxMenuFrmWrk.dll=%46100%
license.txt=%46100%
toast_atrisk.png=%46100%
toast_neutral.png=%46100%
MSCCSPHandler.dll=%46100%


[FileList]
mscfmext.dll,,,65568
mscmisc.inf,,,65568
mcmscver.dll,,,65568
mcsync.exe,,,65568
mcuinshm.dll,,,65568
instprog.dll,,,65568
mispreg.exe,,,65568
McSnIePl64.dll,,,65568
npMcSnFFPl64.dll,,,65568
McCtxMenuFrmWrk.dll,,,65568
license.txt,,,65568
toast_atrisk.png,,,65568
toast_neutral.png,,,65568
MSCCSPHandler.dll,,,65568

[BrwPlugins]
McSnIePl.dll,,,65568
npMcSnFFPl.dll,,,65568

[SubscriptionDrop]
mchlp32.exe,,,65568

[MSCSubMgrVerCopy]
mcsubmgr.dll=%46100%

[DirIds]
46100=%ProgramW6432%\McAfee\MSC
46101=%ProgramFiles%\McAfee\MSC
;33000 ==> Program Files\Common files
45111=%33000%\McAfee\Platform


[Install_NT]
;DisableAPSetup=Setup
;McAPServicePrivateControlStop=EXE
DefaultInstall=Setup
MSCSubMgrVerCopy=VerCopy
RenCopyList=RenCopy
;EnableAPSetup=Setup

; This is for backwards compatibility with old McAPExe
[McAPServicePrivateControlStop]
%11%\sc.exe=control McApExe 128,1,1


[UnInstall_NT]
DisableAPSetup=Setup
DefaultUnInstall=Setup
MSCSubMgrVerCopy=VerCopy

; AddReg needs to be run under INF Setup. Won't work if you call it directly
[DisableAPSetup]
AddReg=DisableAP

[EnableAPSetup]
AddReg=EnableAP


[DisableAP]
HKLM,SOFTWARE\McAfee\SystemCore\VSCore\On Access Scanner\BehaviourBlocking,"APEnabled",69633,0
HKLM,SOFTWARE\McAfee\AP\McVSCIns,"APEnabled",69633,0

[EnableAP]
HKLM,SOFTWARE\McAfee\AP\McVSCIns,"APEnabled",69633,1

[OCXRegister]
submgr.dll
mcmscver.dll
mcsubmgr.dll
mcuinshm.dll
McSnIePl64.dll
npMcSnFFPl64.dll
McCtxMenuFrmWrk.dll
McSnIePl.dll
npMcSnFFPl.dll

[PermResetRegEntry]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,"McLogLch_exe",4096,"%46100%\McLogLch.exe"

[Fix505300]
submgr.dll,,,65568

