[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mscrem.inf

[Installer_Config]
AppID=MSC
Shared=0

[SourceDisksNames]
1="McAfee SecurityCenter Rem File","",1

[UnInstall_NT]
DefaultUnInstall=Setup

[DefaultUnInstall]
DelReg=RegCleanupEntry

[RegCleanupEntry]
HKCR,McAfee.McScrpOSHelper
HKCR,McAfee.McScrpOSHelper.1
HKCR,McAfee.McScrpRegistryHelper
HKCR,McAfee.McScrpRegistryHelper.1
HKCR,McCfgPv.CoMcAlertConfig
HKCR,McCfgPv.CoMcAlertConfig.1
HKCR,McCfgPv.CoMcDefCfgProvider
HKCR,McCfgPv.CoMcDefCfgProvider.1
HKCR,McCfgPv.CoMcMispAlertConfig
HKCR,McCfgPv.CoMcMispAlertConfig.1
HKCR,McCfgPv.CoMcProtStatusConfig
HKCR,McCfgPv.CoMcProtStatusConfig.1
HKCR,McCfgPv.CoMcUpdateConfig
HKCR,McCfgPv.CoMcUpdateConfig.1
HKCR,McConfigMgr.ConfigManager
HKCR,McConfigMgr.ConfigManager.1
HKCR,McLogCnt.CoMcLogClient
HKCR,McLogCnt.CoMcLogClient.1
HKCR,McMenuMgr.CoMcMenuManager
HKCR,McMenuMgr.CoMcMenuManager.1
HKCR,McMiscManager.CoRecentEventsDisp
HKCR,McMiscManager.CoRecentEventsDisp.1
HKCR,McMiscManager.McMiscCommonTaskMgr
HKCR,McMiscManager.McMiscCommonTaskMgr.1
HKCR,McMiscManager.McMiscGeneralMgr
HKCR,McMiscManager.McMiscGeneralMgr.1
HKCR,McMiscManager.MiscManager
HKCR,McMiscManager.MiscManager.1
HKCR,McMISP.CoMcApplicationRegistration
HKCR,McMISP.CoMcApplicationRegistration.1
HKCR,McMISP.CoMcCommonTasksRegistration
HKCR,McMISP.CoMcCommonTasksRegistration.1
HKCR,McMISP.CoMcLogTemplateRegistration
HKCR,McMISP.CoMcLogTemplateRegistration.1
HKCR,McMISP.CoMcProviderRegistration
HKCR,McMISP.CoMcProviderRegistration.1
HKCR,McMscVer.CCoMcApplicationInfo
HKCR,McMscVer.CCoMcApplicationInfo.1
HKCR,McPrtCnt.McProtectionClient
HKCR,McPrtCnt.McProtectionClient.1
HKCR,McShell.HelpMgr
HKCR,McShell.HelpMgr.1
HKCR,McShell.McShellApp
HKCR,McShell.McShellApp.1
HKCR,McShell.SessionMgr
HKCR,McShell.SessionMgr.1
HKCR,McShell.ShellNavigation
HKCR,McShell.ShellNavigation.1
HKCR,McSubMgr.McSubMgr
HKCR,McSubMgr.McSubMgr.1
HKCR,McUIMgr.ProtectionUIManager
HKCR,McUIMgr.ProtectionUIManager.1
HKCR,McUsrAct.McUserConfig
HKCR,McUsrAct.McUserConfig.1
HKCR,mispdefmenuprov.CoMcMenuProvider
HKCR,mispdefmenuprov.CoMcMenuProvider.1
HKCR,McSvrCnt.CoMcServerContent
HKCR,McSvrCnt.CoMcServerContent.1
HKCR,MCADVAPI.IMcUIConfig.1
HKCR,MCADVAPI.IMcUIConfig
HKCR,MCADVAPI.IMcUIConfigMgr.1
HKCR,MCADVAPI.IMcUIConfigMgr
HKCR,UtilProvider.McUtilProvider.1
HKCR,UtilProvider.McUtilProvider
HKCR,McConfigMgr.ConfigManager.1
HKCR,McConfigMgr.ConfigManager
HKCR,Mccomctl.McDrives
HKCR,Mccomctl.McDrives.1
HKCR,McComCtlLib.CheckedItems
HKCR,McComCtlLib.CheckedItems.1
HKCR,McComCtlLib.ColumnHeader
HKCR,McComCtlLib.ColumnHeader.1
HKCR,McComCtlLib.ColumnHeaders
HKCR,McComCtlLib.ColumnHeaders.1
HKCR,McComCtlLib.ListItem
HKCR,McComCtlLib.ListItem.1
HKCR,McComCtlLib.ListItems
HKCR,McComCtlLib.ListItems.1
HKCR,McComCtlLib.ListItemsEnum
HKCR,McComCtlLib.ListItemsEnum.1
HKCR,McComCtlLib.ListView
HKCR,McComCtlLib.ListView.1
HKCR,McAfee.MVSScan.1
HKCR,McAfee.MVSScan
HKCR,McAfee.MCVSODS
HKCR,McAfee.MCVSODS.1
HKCR,mcqtax.CoMcVSQuarantineAx
HKCR,mcqtax.CoMcVSQuarantineAx.1
HKCR,MVSCfg.McVSApp2 
HKCR,MVSCfg.McVSApp2.1 
HKCR,MVSCfg.McVSCfg
HKCR,MVSCfg.McVSCfg.1
HKCR,mvscp.CoMcConfigurationProvider
HKCR,mvscp.CoMcConfigurationProvider.1
HKCR,mvsmp.CoMcMenuProvider
HKCR,mvsmp.CoMcMenuProvider.1
HKCR,MVSVer.McVSVer
HKCR,MVSVer.McVSVer.1
HKCR,MskWebProvider.CoMskWebProvider
HKCR,MskWebProvider.CoMskWebProvider.1
HKCR,MpfAlert.MispAlter
HKCR,MpfAlert.MispAlter.1
HKCR,IEHlprObj.IEHlprObj
HKCR,IEHlprObj.IEHlprObj.1
HKCR,McApBHO.McAntiPhishingBHO
HKCR,McApBHO.McAntiPhishingBHO.1
HKCR,McApBHO.HTMLEvents
HKCR,McApBHO.HTMLEvents.1
HKCR,EasyNetSrv.EasyNetAppNetworkHandler
HKCR,EasyNetSrv.EasyNetAppNetworkHandler.1
HKCR,EasyNetSrv.EasyNetSrvController
HKCR,EasyNetSrv.EasyNetSrvController.1
HKCR,McMhnVer.CCoMcMHNApplicationInfo
HKCR,McMhnVer.CCoMcMHNApplicationInfo.1
HKCR,McENUIEx.McPrinterIntf
HKCR,McENUIEx.McPrinterIntf.1
HKCR,PrestoSvc.AccessPointInfo
HKCR,PrestoSvc.AccessPointInfo.1
HKCR,PrestoSvc.NetworkAgentSupport
HKCR,PrestoSvc.NetworkAgentSupport.1
HKCR,PrestoGui.MWLBrowserHandler
HKCR,PrestoGui.MWLBrowserHandler.1
HKCR,PrestoGui.MWLGrantHandler
HKCR,PrestoGui.MWLGrantHandler.1
HKCR,PrestoGui.MWLNavHandler
HKCR,PrestoGui.MWLNavHandler.1
HKCR,PrestoCallback.Callback
HKCR,PrestoCallback.Callback.1
HKCR,MwlMISP.MwlMISPImpl
HKCR,MwlMISP.MwlMISPImpl.1
HKCR,MwlMISP.MWLSvcCtrlProxy
HKCR,MwlMISP.MWLSvcCtrlProxy.1
HKCR,MwlMISP.MWLSvcCtrlWorker
HKCR,MwlMISP.MWLSvcCtrlWorker.1
HKCR,MwlMISP.MwlWeb
HKCR,MwlMISP.MwlWeb.1
HKCR,McMwlVer.CCoMcMWLApplicationInfo
HKCR,McMwlVer.CCoMcMWLApplicationInfo.1

HKCR,McProxyVer.ProxyVer
HKCR,McProxyVer.ProxyVer.1
HKCR,McRedirectorVer.RedirVer
HKCR,McRedirectorVer.RedirVer.1

HKCR,mcoemmgr.ManageOem
HKCR,mcoemmgr.ManageOem.1 

HKCR,mpsconfig.McPrivacyServiceConfig
HKCR,mpsconfig.McPrivacyServiceConfig.1
HKCR,MpsMISP.MpsConfig
HKCR,MpsMISP.MpsConfig.1
HKCR,MpsMISP.MpsLogger
HKCR,MpsMISP.MpsLogger.1
HKCR,MpsMISP.MpsMISPImpl
HKCR,MpsMISP.MpsMISPImpl.1
HKCR,MpsMISP.UserHelper
HKCR,MpsMISP.UserHelper.1
HKCR,McTGrid.TimeGrid
HKCR,McTGrid.TimeGrid.1
HKCR,mpsver.MpsVersion
HKCR,mpsver.MpsVersion.1
HKCR,MpsEventHandler.PSAccessDeniedEventHa.1
HKCR,MpsEventHandler.PSAccessDeniedEventHand
HKCR,MpsEventHandler.PSAppMessageEventHand.1
HKCR,MpsEventHandler.PSAppMessageEventHandl
HKCR,MpsEventHandler.PSImageBlockedEventHa.1
HKCR,MpsEventHandler.PSImageBlockedEventHand
HKCR,MpsEventHandler.PSKeywordDetec.1
HKCR,MpsEventHandler.PSKeywordDetecti
HKCR,MpsEventHandler.PSPIIDetectedEventHan.1
HKCR,MpsEventHandler.PSPIIDetectedEventHandl
HKCR,MpsEventHandler.PSSignInEventHandler.1
HKCR,MpsEventHandler.PSSignInEventHandler
HKCR,MpsEventHandler.PSSignInRequiredEvent.1
HKCR,MpsEventHandler.PSSignInRequiredEventHa
HKCR,MpsEventHandler.PSSignOutEventHandler.1
HKCR,MpsEventHandler.PSSignOutEventHandler
HKCR,MpsEventHandler.PSUrlVisitedEventHand.1
HKCR,MpsEventHandler.PSUrlVisitedEventHandle
HKCR,MpsEventHandler.SubscriptionEventHand.1
HKCR,MpsEventHandler.SubscriptionEventHandle
HKCR,MpsEventHandler.UserEvents.1
HKCR,MpsEventHandler.UserEvents
HKCR,Alerter.Alert.1
HKCR,Alerter.Alert
HKCR,mps.MpsPlugin.1
HKCR,mps.MpsPlugin
HKCR,MpsPC.MpsPCImpl.1
HKCR,MpsPC.MpsPCImpl
HKCR,MpsPII.MpsPIIImpl.1
HKCR,MpsPII.MpsPIIImpl
HKCR,MpsPV.MpsPVImpl.1
HKCR,MpsPV.MpsPVImpl

HKCR,MPF7.McPersonalFirewall
HKCR,MPF7.McPersonalFirewall.1
HKCR,MPF7.McPersonalFirewallApp
HKCR,MPF7.McPersonalFirewallApp.1
HKCR,MPF7.McPersonalFirewallVersion
HKCR,MPF7.McPersonalFirewallVersion.1

HKCR,MpfAlert.MispAlter
HKCR,MpfAlert.MispAlter.1
HKCR,MPFOEM.McPersonalFirewall
HKCR,MPFOEM.McPersonalFirewall.1
HKCR,MpfpMISP.MpfpAPIImpl
HKCR,MpfpMISP.MpfpAPIImpl.1
HKCR,MpfpMISP.MpfpMcApplicationInfoProviderImpl
HKCR,MpfpMISP.MpfpMcApplicationInfoProviderImpl.1
HKCR,MpfpMISP.MpfpMcConfigurationProviderImpl
HKCR,MpfpMISP.MpfpMcConfigurationProviderImpl.1
HKCR,MpfpMISP.MpfpMcLogActionProviderImpl
HKCR,MpfpMISP.MpfpMcLogActionProviderImpl.1
HKCR,MpfpMISP.MpfpMcMenuProviderImpl
HKCR,MpfpMISP.MpfpMcMenuProviderImpl.1
HKCR,MpfpMISP.MpfpMcProtectionProviderImpl
HKCR,MpfpMISP.MpfpMcProtectionProviderImpl.1
HKCR,MpfpMISP.MpfpMcRecentEventActionProviderImpl
HKCR,MpfpMISP.MpfpMcRecentEventActionProviderImpl.1
HKCR,MpfpMISP.MpfpMISPImpl
HKCR,MpfpMISP.MpfpMISPImpl.1
HKCR,MpfpMISP.MpfpWebImpl
HKCR,MpfpMISP.MpfpWebImpl.1

HKCR,McHackerWatchLib.McHackerWatch
HKCR,McHackerWatchLib.McHackerWatch.1
HKCR,McHackerWatchLib.McHackerWatchAppDetails
HKCR,McHackerWatchLib.McHackerWatchAppDetails.1
HKCR,McHackerWatchLib.McHackerWatchAppEntry
HKCR,McHackerWatchLib.McHackerWatchAppEntry.1
HKCR,McHackerWatchLib.McHackerWatchFirewallSettings
HKCR,McHackerWatchLib.McHackerWatchFirewallSettings.1
HKCR,McHackerWatchLib.McHackerWatchServerQuery
HKCR,McHackerWatchLib.McHackerWatchServerQuery.1
HKCR,McHackerWatchLib.McHackerWatchSettings
HKCR,McHackerWatchLib.McHackerWatchSettings.1
HKCR,McHackerWatchLib.McHackerWatchSharedPerms
HKCR,McHackerWatchLib.McHackerWatchSharedPerms.1
HKCR,McHackerWatchLib.McHackerWatchVersion
HKCR,McHackerWatchLib.McHackerWatchVersion.1

HKCR,AppID\McMSCSvc.exe
HKCR,AppID\McMSCSub.dll
HKCR,AppID\{EAC9CF69-E509-4C6E-A40D-5B907C4257A8}
HKCR,AppID\{EDF91290-887E-4010-BC73-F40A2988882D}
HKCR,CLSID\{1481A4AE-3ACD-4d49-9D7D-73891072CB4F}
HKCR,CLSID\{03082469-BA75-44a5-89CB-D187F313E572}
HKCR,CLSID\{398E2E68-BFDA-4834-B971-3CB8EC3C7219}
HKCR,CLSID\{56D933C3-5105-4339-BB2E-C6026BA811B9}
HKCR,CLSID\{AB92D412-E57E-473b-B9A2-3BAE647D9C8C}
HKCR,CLSID\{B299BB78-EBBE-48f9-8725-E6A84C4E7C1D}
HKCR,CLSID\{DDA1154C-204B-41D7-BFE7-7907C6BA9D56}

