[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mscsvc.inf

[Installer_Config]
AppID=MSC
Shared=0

[SourceDisksNames]
1="McAfee Service Files","",1

[DefaultInstall]
DelFiles=DelFileList
;AddReg=LogSettings
DelReg=DelSrvEntries


[DefaultUnInstall]
DelFiles=FileList
DelReg=LogSettings
DelReg=DelOfficeStart2010RegEntry

[DestinationDirs]   
FileList=46100
DelFileList=46100

[RenCopyList]
mscsvc.inf=%46100%
McDBMgr.dll=%46100%
McGsShm.dll=%46100%
McMscShm.dll=%46100%
McUpdShm.dll=%46100%
TskTCShm.dll=%46100%
mclwapi.dll=%46100%
McLogShm.dll=%46100%
RprtShm.dll=%46100%
McPrsShm.dll=%46100%
McIPTShm.dll=%46100%
McPersPlugin.dll=%46100%
McWSSAPI.dll=%46100%

[FileList]
mscsvc.inf,,,65568
McDBMgr.dll,,,65568
McGsShm.dll,,,65568
McMscShm.dll,,,65568
McUpdShm.dll,,,65568
TskTCShm.dll,,,65568
mclwapi.dll,,,65568
McLogShm.dll,,,65568
RprtShm.dll,,,65568
McPrsShm.dll,,,65568
McIPTShm.dll,,,65568
McPersPlugin.dll,,,65568
McWSSAPI.dll,,,65568

[DelFileList]
mscusmgr.inf,,,65568
mcusrmgr.exe,,,65568
mclogsrv.exe,,,65568
msclgmgr.inf,,,65568
mctskshd.exe,,,65568
mchost.exe,,,65568
mcmscsvc.exe,,,65568


[Env-Var64]
%LCID%=$REG$Key=SOFTWARE\McAfee\MSC\AppInfo\Substitute:Name=lcid
%MSCCMN_INSTALL_DIR%=$REG$Key=Software\McAfee\MSC:Name=CommonFiles Dir

[DirIds]
46100=%ProgramW6432%\McAfee\MSC
46050=%33300%\%LCID%
46200=%MSCCMN_INSTALL_DIR%
46300=%CommonProgramW6432%\Mcafee\McSvcHost
;33100 ==> All Users\Application Data
46400=%33100%\McAfee\MSC\Logs
41111=%windir%\system32

[Install_NT]
DefaultRegCopy=Setup
;PreInstall=EXE
DefaultInstall=Setup
RenCopyList=RenCopy

[UnInstall_NT]
DefaultUnInstall=Setup

[DefaultRegCopy]
AddReg=SrvFunctionEntries

; DllSrvFunction will stop the protection manager service.
; Parag: Removing this for now as mcmscins.dll in %33300% will be 32-bit to support mmi (which is unfortunatly 32-bit 
; for a native 64-bit install
;[PreInstall]
;%41111%\rundll32.exe="""%33300%\mcmscins.dll"",DllSrvFunction",1

[OCXRegister]
McDBMgr.dll
McGsShm.dll
McMscShm.dll
McUpdShm.dll
TskTCShm.dll
McLogShm.dll
RprtShm.dll
McPrsShm.dll
McIPTShm.dll

[LogSettings]
HKLM,Software\McAfee\MSC\LogMgr,"MaxEvents",69633,30
HKLM,Software\McAfee\MSC\LogMgr,"MaxLogDays",69633,180

[SrvFunctionEntries]
HKLM,SOFTWARE\Mcafee\MSC\Installer\SrvFunction,"Name",4096,"mcpltsvc"
HKLM,SOFTWARE\Mcafee\MSC\Installer\SrvFunction,"Control",69633,0

[DelOfficeStart2010RegEntry]
HKLM,SOFTWARE\Microsoft\SoftGrid\4.5\Client\AppFS\ServiceInclusions,"McODS",4096,
HKLM,SOFTWARE\Microsoft\SoftGrid\4.5\Client\AppFS\ServiceInclusions,"McShield",4096,
HKLM,SOFTWARE\Microsoft\SoftGrid\4.5\Client\AppFS\ServiceInclusions,"MfeFire",4096,
HKLM,SOFTWARE\Microsoft\SoftGrid\4.5\Client\AppFS\ServiceInclusions,"MfeVtp",4096,
HKLM,SOFTWARE\Microsoft\SoftGrid\4.5\Client\AppFS\ServiceInclusions,"MpfService",4096,

[DelSrvEntries]
HKLM,SOFTWARE\Mcafee\MSC\Installer
HKLM,SOFTWARE\Mcafee\MSC\settings\McProMgr,"LaunchMcUIMgrWait",4096,

HKCR,AppID\{97E04D80-950F-472F-B32A-366B18017CF1}
HKCR,AppID\{FF2AB8CD-4A27-4D38-AF6D-1EBEF46856B3}
HKCR,AppID\{DEFCCD2D-5B05-4841-A53E-C46AF9A2BDD5}

HKCR,AppID\McUsrMgr.EXE
HKCR,AppID\McProMgr.exe
HKCR,AppID\McLogSrv.exe

HKLM,SYSTEM\CurrentControlSet\Control\SafeBoot\Minimal\mcmscsvc
HKLM,SYSTEM\CurrentControlSet\Control\SafeBoot\Network\mcmscsvc
HKLM,SOFTWARE\Mcafee\McSvcHost\McCoreSvc,"mcmscsvc",4096,



