[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mscupd.inf

[Installer_Config]
AppID=MSC
Shared=0

[SourceDisksNames]
1="McAfee Update Manager Files","",1

[DefaultInstall]
AddReg=UnobfustedRegEntry

[DefaultUnInstall]
DelFiles=FileList, LegacyFileList
DelReg=UnobfustedRegEntry

[DestinationDirs]   
FileList=46100
LegacyFileList=45000

[RenCopyLegacyFileList]
mcupdate.exe=%45000%
SecurityProductInformation.ini=%45000%

[LegacyFileList]
mcupdate.exe,,,65568
SecurityProductInformation.ini,,,65568

[RenCopyList]
mscupd.inf=%46100%
mcsvrcnt.exe=%46100%
mcinfo.exe=%46100%

[FileList]
mscupd.inf,,,65568
mcsvrcnt.exe,,,65568
mcinfo.exe,,,65568

[DirIds]
46100=%ProgramW6432%\McAfee\MSC
45000=%ProgramW6432%\McAfee.com\Agent

[Install_NT]
InstallRunCustom=EXE
DefaultInstall=Setup
RenCopyList=RenCopy
RenCopyLegacyFileList=RenCopy
RegEntry=RegObfuscate

[UnInstall_NT]
DefaultUnInstall=Setup
RegEntry=RegObfuscate

[RegEntry]
HKLM,Software\McAfee\MSC\Update,"ProdUpdInterval",69633,24
HKLM,Software\McAfee\MSC\Update,"AMIndex_url",4096,"http://download.mcafee.com/molbin/iss-loc/amcore/amindex/"%lang"%/amindex.cab"

[UnobfustedRegEntry]
HKLM,Software\McAfee\MSC\Update,"UseWinInet",69633,0
HKLM,Software\McAfee\MSC\Update,"TurnOffPauseUpdate",69633,1

;MAA 2.0 specific entries. These might get moved later
HKLM,Software\McAfee\MSC\McInfo2\MAA2.0,"ApplicationKey",4097,4d,43,52,47,01,00,00,00,21,00,00,00,01,00,00,00,0e,ad,42,7d,cf,31,fc,16,93,77,83,92,c2,7a,49,96,70,21,ec,36,62,a0,39,07,ce,ca,83,5b,e3,e5,e6,20,c0,84,2b,2e,da,24,10,53,98,96,a3,0b,a1,5c,95,17,45
HKLM,Software\McAfee\MSC\McInfo2\MAA2.0,"SharedKey",4097,4d,43,52,47,01,00,00,00,2d,00,00,00,01,00,00,00,4f,4a,79,a7,81,ca,96,3a,33,a5,8a,4f,ba,8b,dc,79,cf,19,bf,09,75,a3,ab,f1,a7,d8,8b,24,db,d4,d7,68,89,6b,70,38,24,dc,47,76,89,98,7b,64,d0,09,87,a3,81,11,75,05,39,f8,36,bf,dd,43,1a,d2,b4
HKLM,Software\McAfee\MSC\McInfo2\MAA2.0,"SoapUrl",4097,4d,43,52,47,01,00,00,00,3c,00,00,00,01,00,00,00,dd,b2,bf,eb,2e,35,4d,13,96,6f,06,39,0c,d9,59,6c,b9,30,b2,1e,7b,77,74,3f,d2,84,6f,44,d1,e9,34,25,92,80,62,25,14,e4,70,86,96,07,a9,62,99,42,94,f7,64,c2,dd,17,1c,f9,1d,ae,e8,2e,0f,dc,11,92,27,0a,f4,27,51,39,b2,86,cc,77,fd,99,a8,5e
HKLM,Software\McAfee\MSC\McInfo2\MAA2.0,"SoapAction",4097,4d,43,52,47,01,00,00,00,12,00,00,00,01,00,00,00,4e,7c,a3,fa,b9,56,08,3d,29,4a,5a,0d,d3,95,cd,fc,d3,43,c5,fa,6a,c5,8a,02,7b,cb,9c,02,db,0d,1f,41,6d,ca



[OCXRegister]
mcsvrcnt.exe

[InstallRunCustom]
%46100%\mcinfo.exe=-unregserver