[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mscshll.inf

[Installer_Config]
AppID=MSC
Shared=0

[SourceDisksNames]
1="McAfee Shell Files","",1

[DefaultInstall]

[DefaultUnInstall]
DelFiles=FileList

[DestinationDirs]   
FileList=46100

[RenCopyList]
mscshll.inf=%46100%
mcuihost.exe=%46100%
mcmschlp.dll=%46100%

[FileList]
mscshll.inf,,,65568
mcuihost.exe,,,65568
mcmschlp.dll,,,65568

[DirIds]
46100=%ProgramW6432%\McAfee\MSC
45113=%ProgramFiles%\McAfee.com\Agent

[Install_NT]
DefaultInstall=Setup
RenCopyList=RenCopy

[UnInstall_NT]
DefaultUnInstall=Setup