[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=McOcInstru.inf
 
[Installer_Config]
AppID=mcocaw
Shared=0
 
[SourceDisksNames]
1="McAfee PC Instrumentation Files","",1

[DestinationDirs]   
FileList32=46100
FileList64=46200
CustomInf32=46100, Custom_Uninstall
CustomInf64=46200, Custom_Uninstall
 
[DirIds]
46100=%33500%\McAfee\MSC

46200=%ProgramW6432%\McAfee\MSC

46300=%33000%\McAfee\MSC
46310=%CommonProgramW6432%\McAfee\MSC

46400=%33000%\McAfee\Installer
46410=%CommonProgramW6432%\McAfee\Installer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; XP OS Entries 
[Install_NT]
DefaultInstall=Setup
ObfuscateRegEntryForMcOcIntruTask=RegObfuscate

; intentionally leave blank so that if OS is XP no entries are written to the registry
[RegKeysNoXPSupport]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 64 Bit Vista and Windows 7 OS Entries 
[Install_Vista_x64]
DefaultInstall64=Setup
ObfuscateRegEntryForMcOcIntruTask64=RegObfuscate

[DefaultInstall64]
CopyFiles=FileList64, CustomInf64
AddReg=Regentries64

[FileList64]
McInstru.exe,x64\McInstru.exe,,65568
mcinstru.dll,x64\mcinstru.dll,,65568

[CustomInf64]
McOcInstru.inf,,,65568

[Regentries64]
HKLM,Software\McAfee\MSC\Update\Customization,"McInstru.exe",0x00001000,"%46200%"
HKLM,Software\McAfee\MSC\Update\Customization,"McInstru.dll",0x00001000,"%46200%"

[ObfuscateRegEntryForMcOcIntruTask64]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"TaskType",69633,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"TaskTrigType",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"TaskTrigger",4096,"%46200%\McInstru.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"NextRun",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"DefaultFreq",69633,43200
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"TaskBatteryWise",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"DayOfWeekMask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"Interval",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"RunInUserContext",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"Hour",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"Minute",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"RepeatTask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"RunWhenIdle",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"Priority",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"PresetId",69633,0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 32 Bit Vista and Windows 7 OS Entries 
[Install_Vista]
DefaultInstall=Setup
ObfuscateRegEntryForMcOcIntruTask=RegObfuscate

[DefaultInstall]
CopyFiles=FileList32, CustomInf32
AddReg=Regentries32

[FileList32]
McInstru.exe,,,65568
mcinstru.dll,,,65568

[CustomInf32]
McOcInstru.inf,,,65568

[Regentries32]
HKLM,Software\McAfee\MSC\Update\Customization,"McInstru.exe",,"%46100%"
HKLM,Software\McAfee\MSC\Update\Customization,"McInstru.dll",,"%46100%"

[ObfuscateRegEntryForMcOcIntruTask]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"TaskType",65537,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"TaskTrigType",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"TaskTrigger",,"%46100%\McInstru.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"NextRun",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"DefaultFreq",65537,43200
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"TaskBatteryWise",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"DayOfWeekMask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"Interval",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"RunInUserContext",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"Hour",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"Minute",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"RepeatTask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"RunWhenIdle",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"Priority",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\McInstru,"PresetId",65537,0
